
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

WAL                 | 29.9%   | Binance     | FDUSD | 90 | locked - api
   Binance WALUSDT funding rate: -0.052 => 5.36       [ ((29.9 / 365 + -0.052) * 90 - 0 - 0.018) / 90 / 2 = 0.015 ]
   Bybit WALUSDT funding rate: -0.052 => 5.463       [ ((29.9 / 365 + -0.052) * 90 - 0 - 0.02) / 90 / 2 = 0.015 ]
KERNEL              | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance KERNELUSDT funding rate: -0.154 => -13.297       [ ((29.9 / 365 + -0.154) * 90 - 0.075 - 0.018) / 90 / 2 = -0.036 ]
   Bybit KERNELUSDT funding rate: -0.239 => -28.94       [ ((29.9 / 365 + -0.239) * 90 - 0.075 - 0.02) / 90 / 2 = -0.079 ]
FOGO                | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance FOGOUSDT funding rate: 0.029 => 20.025       [ ((29.9 / 365 + 0.029) * 90 - 0.075 - 0.018) / 90 / 2 = 0.055 ]
   Bybit FOGOUSDT funding rate: -0.037 => 7.928       [ ((29.9 / 365 + -0.037) * 90 - 0.075 - 0.02) / 90 / 2 = 0.022 ]
BABY                | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance BABYUSDT funding rate: 0.014 => 17.446       [ ((29.9 / 365 + 0.014) * 120 - 0.075 - 0.018) / 120 / 2 = 0.048 ]
   Bybit BABYUSDT funding rate: 0.022 => 18.781       [ ((29.9 / 365 + 0.022) * 120 - 0.075 - 0.02) / 120 / 2 = 0.051 ]
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT funding rate: -0.774 => -126.532       [ ((29.9 / 365 + -0.774) * 120 - 0.075 - 0.018) / 120 / 2 = -0.347 ]
   Bybit 0GUSDT funding rate: -0.888 => -147.34       [ ((29.9 / 365 + -0.888) * 120 - 0.075 - 0.02) / 120 / 2 = -0.404 ]
NIL                 | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance NILUSDT funding rate: -0.142 => -11.033       [ ((29.9 / 365 + -0.142) * 120 - 0.075 - 0.018) / 120 / 2 = -0.03 ]
   Bybit NILUSDT funding rate: -0.117 => -6.492       [ ((29.9 / 365 + -0.117) * 120 - 0.075 - 0.02) / 120 / 2 = -0.018 ]
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT funding rate: -0.154 => -15.391       [ ((25.9 / 365 + -0.154) * 60 - 0.075 - 0.018) / 60 / 2 = -0.042 ]
   Bybit KERNELUSDT funding rate: -0.239 => -31.036       [ ((25.9 / 365 + -0.239) * 60 - 0.075 - 0.02) / 60 / 2 = -0.085 ]
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT funding rate: -0.142 => -13.174       [ ((25.9 / 365 + -0.142) * 60 - 0.075 - 0.018) / 60 / 2 = -0.036 ]
   Bybit NILUSDT funding rate: -0.117 => -8.637       [ ((25.9 / 365 + -0.117) * 60 - 0.075 - 0.02) / 60 / 2 = -0.024 ]
FOGO                | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance FOGOUSDT funding rate: 0.029 => 17.931       [ ((25.9 / 365 + 0.029) * 60 - 0.075 - 0.018) / 60 / 2 = 0.049 ]
   Bybit FOGOUSDT funding rate: -0.037 => 5.832       [ ((25.9 / 365 + -0.037) * 60 - 0.075 - 0.02) / 60 / 2 = 0.016 ]
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT funding rate: -0.774 => -128.58       [ ((25.9 / 365 + -0.774) * 90 - 0.075 - 0.018) / 90 / 2 = -0.352 ]
   Bybit 0GUSDT funding rate: -0.888 => -149.389       [ ((25.9 / 365 + -0.888) * 90 - 0.075 - 0.02) / 90 / 2 = -0.409 ]
WAL                 | 24.9%   | Binance     | FDUSD | 60 | locked - api
   Binance WALUSDT funding rate: -0.052 => 2.842       [ ((24.9 / 365 + -0.052) * 60 - 0 - 0.018) / 60 / 2 = 0.008 ]
   Bybit WALUSDT funding rate: -0.052 => 2.943       [ ((24.9 / 365 + -0.052) * 60 - 0 - 0.02) / 60 / 2 = 0.008 ]
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT funding rate: 0.014 => 14.355       [ ((24 / 365 + 0.014) * 60 - 0.075 - 0.018) / 60 / 2 = 0.039 ]
   Bybit BABYUSDT funding rate: 0.022 => 15.686       [ ((24 / 365 + 0.022) * 60 - 0.075 - 0.02) / 60 / 2 = 0.043 ]
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT funding rate: -1.517 => -265.551       [ ((22.8 / 365 + -1.517) * 90 - 0.075 - 0.018) / 90 / 2 = -0.728 ]
   Bybit BERAUSDT funding rate: -1.1 => -189.523       [ ((22.8 / 365 + -1.1) * 90 - 0.075 - 0.02) / 90 / 2 = -0.519 ]
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT funding rate: -0.154 => -17.674       [ ((21.9 / 365 + -0.154) * 30 - 0.075 - 0.018) / 30 / 2 = -0.048 ]
   Bybit KERNELUSDT funding rate: -0.239 => -33.325       [ ((21.9 / 365 + -0.239) * 30 - 0.075 - 0.02) / 30 / 2 = -0.091 ]
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT funding rate: 0.03 => 16.036       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.018) / 90 / 2 = 0.044 ]
   Bybit CTKUSDT funding rate: 0.03 => 16.032       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.02) / 90 / 2 = 0.044 ]
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT funding rate: -0.142 => -15.957       [ ((20.9 / 365 + -0.142) * 30 - 0.075 - 0.018) / 30 / 2 = -0.044 ]
   Bybit NILUSDT funding rate: -0.117 => -11.426       [ ((20.9 / 365 + -0.117) * 30 - 0.075 - 0.02) / 30 / 2 = -0.031 ]
FOGO                | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance FOGOUSDT funding rate: 0.029 => 15.148       [ ((20.9 / 365 + 0.029) * 30 - 0.075 - 0.018) / 30 / 2 = 0.042 ]
   Bybit FOGOUSDT funding rate: -0.037 => 3.043       [ ((20.9 / 365 + -0.037) * 30 - 0.075 - 0.02) / 30 / 2 = 0.008 ]
INIT                | 38.94%  | Binance     | USDT  | 1 | flexible - api
   Binance INITUSDT funding rate: -5.766 => -1049.833       [ ((38.941 / 365 + -5.766) * 1 - 0.075 - 0.018) / 1 / 2 = -2.876 ]
   Bybit INITUSDT funding rate: -5.248 => -955.633       [ ((38.941 / 365 + -5.248) * 1 - 0.075 - 0.02) / 1 / 2 = -2.618 ]
NOM                 | 26.05%  | Binance     | USDT  | 1 | flexible - api
   Binance NOMUSDT funding rate: -0.588 => -111.203       [ ((26.046 / 365 + -0.588) * 1 - 0.075 - 0.018) / 1 / 2 = -0.305 ]
   Bybit NOMUSDT funding rate: -0.663 => -125.28       [ ((26.046 / 365 + -0.663) * 1 - 0.075 - 0.02) / 1 / 2 = -0.343 ]
0G                  | 30.29%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT funding rate: -0.774 => -143.166       [ ((30.294 / 365 + -0.774) * 1 - 0.075 - 0.018) / 1 / 2 = -0.392 ]
   Bybit 0GUSDT funding rate: -0.888 => -164.336       [ ((30.294 / 365 + -0.888) * 1 - 0.075 - 0.02) / 1 / 2 = -0.45 ]
MOVE                | 34.23%  | Binance     | USDT  | 1 | flexible - api
   Binance MOVEUSDT funding rate: -2.049 => -373.838       [ ((34.229 / 365 + -2.049) * 1 - 0.075 - 0.018) / 1 / 2 = -1.024 ]
   Bybit MOVEUSDT funding rate: -1.954 => -356.911       [ ((34.229 / 365 + -1.954) * 1 - 0.075 - 0.02) / 1 / 2 = -0.978 ]
SXP                 | 27.11%  | Binance     | USDT  | 1 | flexible - api
   Bybit SXPUSDT funding rate: -0.011 => -5.877       [ ((27.108 / 365 + -0.011) * 1 - 0.075 - 0.02) / 1 / 2 = -0.016 ]
ZKC                 | 22.76%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKCUSDT funding rate: -0.066 => -17.671       [ ((22.758 / 365 + -0.066) * 1 - 0.075 - 0.018) / 1 / 2 = -0.048 ]
   Bybit ZKCUSDT funding rate: -0.033 => -12.024       [ ((22.758 / 365 + -0.033) * 1 - 0.075 - 0.02) / 1 / 2 = -0.033 ]
BERA                | 36.98%  | Binance     | USDT  | 1 | flexible - api
   Binance BERAUSDT funding rate: -1.517 => -275.246       [ ((36.977 / 365 + -1.517) * 1 - 0.075 - 0.018) / 1 / 2 = -0.754 ]
   Bybit BERAUSDT funding rate: -1.1 => -199.58       [ ((36.977 / 365 + -1.1) * 1 - 0.075 - 0.02) / 1 / 2 = -0.547 ]
COW                 | 29.58%  | Binance     | USDT  | 1 | flexible - api
   Binance COWUSDT funding rate: -0.936 => -172.995       [ ((29.58 / 365 + -0.936) * 1 - 0.075 - 0.018) / 1 / 2 = -0.474 ]
   Bybit COWUSDT funding rate: -0.706 => -131.465       [ ((29.58 / 365 + -0.706) * 1 - 0.075 - 0.02) / 1 / 2 = -0.36 ]
LPT                 | 34.14%  | Binance     | USDT  | 1 | flexible - api
   Binance LPTUSDT funding rate: -0.392 => -71.445       [ ((34.139 / 365 + -0.392) * 1 - 0.075 - 0.018) / 1 / 2 = -0.196 ]
   Bybit LPTUSDT funding rate: -1.024 => -187.135       [ ((34.139 / 365 + -1.024) * 1 - 0.075 - 0.02) / 1 / 2 = -0.513 ]
SENT                | 37.55%  | Binance     | USDT  | 1 | flexible - api
   Binance SENTUSDT funding rate: -2.191 => -398.033       [ ((37.547 / 365 + -2.191) * 1 - 0.075 - 0.018) / 1 / 2 = -1.091 ]
   Bybit SENTUSDT funding rate: -2.119 => -385.324       [ ((37.547 / 365 + -2.119) * 1 - 0.075 - 0.02) / 1 / 2 = -1.056 ]
ZKP                 | 21.14%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKPUSDT funding rate: -1.088 => -204.974       [ ((21.142 / 365 + -1.088) * 1 - 0.075 - 0.018) / 1 / 2 = -0.562 ]
   Bybit ZKPUSDT funding rate: -0.13 => -30.433       [ ((21.142 / 365 + -0.13) * 1 - 0.075 - 0.02) / 1 / 2 = -0.083 ]
AXS                 | 34.33%  | Binance     | USDT  | 1 | flexible - api
   Binance AXSUSDT funding rate: -2.026 => -369.489       [ ((34.328 / 365 + -2.026) * 1 - 0.075 - 0.018) / 1 / 2 = -1.012 ]
   Bybit AXSUSDT funding rate: -1.492 => -272.432       [ ((34.328 / 365 + -1.492) * 1 - 0.075 - 0.02) / 1 / 2 = -0.746 ]
ENSO                | 25.88%  | Binance     | USDT  | 1 | flexible - api
   Binance ENSOUSDT funding rate: -0.271 => -53.464       [ ((25.88 / 365 + -0.271) * 1 - 0.075 - 0.018) / 1 / 2 = -0.146 ]
   Bybit ENSOUSDT funding rate: 0.03 => 1.078       [ ((25.88 / 365 + 0.03) * 1 - 0.075 - 0.02) / 1 / 2 = 0.003 ]
HAEDAL              | 33.12%  | Binance     | USDT  | 1 | flexible - api
   Binance HAEDALUSDT funding rate: -0.05 => -9.595       [ ((33.122 / 365 + -0.05) * 1 - 0.075 - 0.018) / 1 / 2 = -0.026 ]
   Bybit HAEDALUSDT funding rate: -0.06 => -11.803       [ ((33.122 / 365 + -0.06) * 1 - 0.075 - 0.02) / 1 / 2 = -0.032 ]
SOPH                | 30.11%  | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT funding rate: -0.252 => -34.149       [ ((30.11 / 365 + -0.252) * 1 - 0 - 0.018) / 1 / 2 = -0.094 ]
   Bybit SOPHUSDT funding rate: 0.018 => 14.669       [ ((30.11 / 365 + 0.018) * 1 - 0 - 0.02) / 1 / 2 = 0.04 ]
STORJ               | 31.3%   | Binance     | USDT  | 1 | flexible - api
   Binance STORJUSDT funding rate: -0.966 => -177.6       [ ((31.304 / 365 + -0.966) * 1 - 0.075 - 0.018) / 1 / 2 = -0.487 ]
   Bybit STORJUSDT funding rate: -0.015 => -4.423       [ ((31.304 / 365 + -0.015) * 1 - 0.075 - 0.02) / 1 / 2 = -0.012 ]
COMP                | 20.29%  | Binance     | USDT  | 1 | flexible - api
   Binance COMPUSDT funding rate: 0.468 => 78.544       [ ((20.294 / 365 + 0.468) * 1 - 0.075 - 0.018) / 1 / 2 = 0.215 ]
   Bybit COMPUSDT funding rate: 0.449 => 74.683       [ ((20.294 / 365 + 0.449) * 1 - 0.075 - 0.02) / 1 / 2 = 0.205 ]
LRC                 | 32.4%   | Binance     | USDT  | 1 | flexible - api
   Binance LRCUSDT funding rate: -2.863 => -523.335       [ ((32.395 / 365 + -2.863) * 1 - 0.075 - 0.018) / 1 / 2 = -1.434 ]
   Bybit LRCUSDT funding rate: -1.581 => -289.676       [ ((32.395 / 365 + -1.581) * 1 - 0.075 - 0.02) / 1 / 2 = -0.794 ]
SUPER               | 32.09%  | Binance     | USDT  | 1 | flexible - api
   Binance SUPERUSDT funding rate: -0.636 => -116.946       [ ((32.091 / 365 + -0.636) * 1 - 0.075 - 0.018) / 1 / 2 = -0.32 ]
   Bybit SUPERUSDT funding rate: -5.321 => -972.392       [ ((32.091 / 365 + -5.321) * 1 - 0.075 - 0.02) / 1 / 2 = -2.664 ]
ARK                 | 38.61%  | Binance     | USDT  | 1 | flexible - api
   Binance ARKUSDT funding rate: -0.038 => -4.558       [ ((38.607 / 365 + -0.038) * 1 - 0.075 - 0.018) / 1 / 2 = -0.012 ]
   Bybit ARKUSDT funding rate: 0.017 => 5.146       [ ((38.607 / 365 + 0.017) * 1 - 0.075 - 0.02) / 1 / 2 = 0.014 ]
IMU_RC_tag          | 200%    | Bybit       | USDT  | 28 | from page - locked
Crazy_Thursday_NewUser | 555%    | Bybit       | USDT  | 3 | from page - locked
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
MMT                 | 40.93%  | Bybit       |       | 1 | from api - flexible
   Binance MMTUSDT funding rate: 0.014 => 19.703       [ ((40.93 / 365 + 0.014) * 1 - 0 - 0.018) / 1 / 2 = 0.054 ]
   Bybit MMTUSDT funding rate: -0.427 => -61.032       [ ((40.93 / 365 + -0.427) * 1 - 0 - 0.02) / 1 / 2 = -0.167 ]
SOMI                | 58.38%  | Bybit       |       | 1 | from api - flexible
   Binance SOMIUSDT funding rate: -0.043 => 18.122       [ ((58.38 / 365 + -0.043) * 1 - 0 - 0.018) / 1 / 2 = 0.05 ]
   Bybit SOMIUSDT funding rate: -0.212 => -13.081       [ ((58.38 / 365 + -0.212) * 1 - 0 - 0.02) / 1 / 2 = -0.036 ]
0G                  | 42.78%  | Bybit       |       | 1 | from api - flexible
   Binance 0GUSDT funding rate: -0.774 => -123.236       [ ((42.78 / 365 + -0.774) * 1 - 0 - 0.018) / 1 / 2 = -0.338 ]
   Bybit 0GUSDT funding rate: -0.888 => -144.406       [ ((42.78 / 365 + -0.888) * 1 - 0 - 0.02) / 1 / 2 = -0.396 ]
TREE                | 57.34%  | Bybit       |       | 1 | from api - flexible
   Binance TREEUSDT funding rate: 0.025 => 29.885       [ ((57.34 / 365 + 0.025) * 1 - 0 - 0.018) / 1 / 2 = 0.082 ]
   Bybit TREEUSDT funding rate: 0.03 => 30.495       [ ((57.34 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.084 ]
LA                  | 135%    | Bybit       |       | 1 | from api - flexible
   Binance LAUSDT funding rate: -0.98 => -114.669       [ ((135 / 365 + -0.98) * 1 - 0 - 0.018) / 1 / 2 = -0.314 ]
   Bybit LAUSDT funding rate: -0.75 => -73.002       [ ((135 / 365 + -0.75) * 1 - 0 - 0.02) / 1 / 2 = -0.2 ]
INIT                | 67.68%  | Bybit       |       | 1 | from api - flexible
   Binance INITUSDT funding rate: -5.766 => -1021.776       [ ((67.68 / 365 + -5.766) * 1 - 0 - 0.018) / 1 / 2 = -2.799 ]
   Bybit INITUSDT funding rate: -5.248 => -927.575       [ ((67.68 / 365 + -5.248) * 1 - 0 - 0.02) / 1 / 2 = -2.541 ]
BERA                | 106.36% | Bybit       |       | 1 | from api - flexible
   Binance BERAUSDT funding rate: -1.517 => -226.867       [ ((106.36 / 365 + -1.517) * 1 - 0 - 0.018) / 1 / 2 = -0.622 ]
   Bybit BERAUSDT funding rate: -1.1 => -151.2       [ ((106.36 / 365 + -1.1) * 1 - 0 - 0.02) / 1 / 2 = -0.414 ]
ME                  | 28.05%  | Bybit       |       | 1 | from api - flexible
   Binance MEUSDT funding rate: -0.446 => -70.618       [ ((28.05 / 365 + -0.446) * 1 - 0 - 0.018) / 1 / 2 = -0.193 ]
   Bybit MEUSDT funding rate: 0.025 => 15.008       [ ((28.05 / 365 + 0.025) * 1 - 0 - 0.02) / 1 / 2 = 0.041 ]
MOVE                | 111.54% | Bybit       |       | 1 | from api - flexible
   Binance MOVEUSDT funding rate: -2.049 => -321.495       [ ((111.54 / 365 + -2.049) * 1 - 0 - 0.018) / 1 / 2 = -0.881 ]
   Bybit MOVEUSDT funding rate: -1.954 => -304.568       [ ((111.54 / 365 + -1.954) * 1 - 0 - 0.02) / 1 / 2 = -0.834 ]
BLAST               | 41.05%  | Bybit       |       | 1 | from api - flexible
   Bybit BLASTUSDT funding rate: 0.131 => 40.797       [ ((41.05 / 365 + 0.131) * 1 - 0 - 0.02) / 1 / 2 = 0.112 ]
ATH                 | 71.75%  | Bybit       |       | 1 | from api - flexible
   Binance ATHUSDT funding rate: -0.042 => 24.879       [ ((71.75 / 365 + -0.042) * 1 - 0 - 0.018) / 1 / 2 = 0.068 ]
   Bybit ATHUSDT funding rate: -0.08 => 17.63       [ ((71.75 / 365 + -0.08) * 1 - 0 - 0.02) / 1 / 2 = 0.048 ]
ENJ                 | 30.54%  | Bybit       |       | 1 | from api - flexible
   Binance ENJUSDT funding rate: 0.016 => 14.877       [ ((30.54 / 365 + 0.016) * 1 - 0 - 0.018) / 1 / 2 = 0.041 ]
   Bybit ENJUSDT funding rate: 0.02 => 15.287       [ ((30.54 / 365 + 0.02) * 1 - 0 - 0.02) / 1 / 2 = 0.042 ]
AXS                 | 122.14% | Bybit       |       | 1 | from api - flexible
   Binance AXSUSDT funding rate: -2.026 => -311.896       [ ((122.14 / 365 + -2.026) * 1 - 0 - 0.018) / 1 / 2 = -0.855 ]
   Bybit AXSUSDT funding rate: -1.492 => -214.839       [ ((122.14 / 365 + -1.492) * 1 - 0 - 0.02) / 1 / 2 = -0.589 ]
AGLD                | 23.18%  | Bybit       |       | 1 | from api - flexible
   Binance AGLDUSDT funding rate: -0.012 => 6.185       [ ((23.18 / 365 + -0.012) * 1 - 0 - 0.018) / 1 / 2 = 0.017 ]
   Bybit AGLDUSDT funding rate: -0.005 => 7.108       [ ((23.18 / 365 + -0.005) * 1 - 0 - 0.02) / 1 / 2 = 0.019 ]
LRC                 | 109.6%  | Bybit       |       | 1 | from api - flexible
   Binance LRCUSDT funding rate: -2.863 => -471.045       [ ((109.6 / 365 + -2.863) * 1 - 0 - 0.018) / 1 / 2 = -1.291 ]
   Bybit LRCUSDT funding rate: -1.581 => -237.386       [ ((109.6 / 365 + -1.581) * 1 - 0 - 0.02) / 1 / 2 = -0.65 ]
CYBER               | 31.93%  | Bybit       |       | 1 | from api - flexible
   Binance CYBERUSDT funding rate: -0.053 => 3.013       [ ((31.93 / 365 + -0.053) * 1 - 0 - 0.018) / 1 / 2 = 0.008 ]
   Bybit CYBERUSDT funding rate: -0.052 => 2.782       [ ((31.93 / 365 + -0.052) * 1 - 0 - 0.02) / 1 / 2 = 0.008 ]
XAI                 | 22.46%  | Bybit       |       | 1 | from api - flexible
   Binance XAIUSDT funding rate: -0.291 => -45.234       [ ((22.46 / 365 + -0.291) * 1 - 0 - 0.018) / 1 / 2 = -0.124 ]
   Bybit XAIUSDT funding rate: -0.15 => -19.831       [ ((22.46 / 365 + -0.15) * 1 - 0 - 0.02) / 1 / 2 = -0.054 ]
ANKR                | 32.72%  | Bybit       |       | 1 | from api - flexible
   Binance ANKRUSDT funding rate: -0.015 => 10.337       [ ((32.72 / 365 + -0.015) * 1 - 0 - 0.018) / 1 / 2 = 0.028 ]
   Bybit ANKRUSDT funding rate: -0.007 => 11.454       [ ((32.72 / 365 + -0.007) * 1 - 0 - 0.02) / 1 / 2 = 0.031 ]
USDT                | 20%     | Mexc        | USDT  | 1 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT funding rate: 0.004 => 10.255       [ ((20 / 365 + 0.004) * 7 - 0 - 0.018) / 7 / 2 = 0.028 ]
   Binance ETHUSDC funding rate: 0.001 => 10.255       [ ((20 / 365 + 0.001) * 7 - 0 - 0) / 7 / 2 = 0.028 ]
   Bybit ETHUSDT funding rate: -0.002 => 9.085       [ ((20 / 365 + -0.002) * 7 - 0 - 0.02) / 7 / 2 = 0.025 ]
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT funding rate: 0.004 => 10.336       [ ((20 / 365 + 0.004) * 7 - 0 - 0.018) / 7 / 2 = 0.028 ]
   Binance SOLUSDC funding rate: 0.007 => 11.327       [ ((20 / 365 + 0.007) * 7 - 0 - 0) / 7 / 2 = 0.031 ]
   Bybit SOLUSDT funding rate: 0.002 => 9.767       [ ((20 / 365 + 0.002) * 7 - 0 - 0.02) / 7 / 2 = 0.027 ]
USAT                | 20%     | Mexc        | USDT  | 1 | from page
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
EUR                 | 20%     | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
ZAMA                | 300%    | Mexc        | USDT  | 1 | from page
   Binance ZAMAUSDT funding rate: 0.03 => 152.19       [ ((300 / 365 + 0.03) * 1 - 0 - 0.018) / 1 / 2 = 0.417 ]
   Bybit ZAMAUSDT funding rate: -0.244 => 101.828       [ ((300 / 365 + -0.244) * 1 - 0 - 0.02) / 1 / 2 = 0.279 ]
3KDS                | 300%    | Mexc        | USDT  | 1 | from page
SENT                | 50%     | Mexc        | USDT  | 30 | from page
   Binance SENTUSDT funding rate: -2.191 => -374.943       [ ((50 / 365 + -2.191) * 30 - 0 - 0.018) / 30 / 2 = -1.027 ]
   Bybit SENTUSDT funding rate: -2.119 => -361.882       [ ((50 / 365 + -2.119) * 30 - 0 - 0.02) / 30 / 2 = -0.991 ]
CKUSDT              | 25%     | Mexc        | USDT  | 30 | from page
SUMR                | 100%    | Mexc        | USDT  | 30 | from page
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT funding rate: -0.167 => -15.488       [ ((30 / 365 + -0.167) * 90 - 0 - 0.018) / 90 / 2 = -0.042 ]
   Binance IPUSDC funding rate: -0.158 => -13.751       [ ((30 / 365 + -0.158) * 90 - 0 - 0) / 90 / 2 = -0.038 ]
   Bybit IPUSDT funding rate: -0.023 => 10.772       [ ((30 / 365 + -0.023) * 90 - 0 - 0.02) / 90 / 2 = 0.03 ]
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT funding rate: -0.167 => -17.97       [ ((25 / 365 + -0.167) * 180 - 0 - 0.018) / 180 / 2 = -0.049 ]
   Binance IPUSDC funding rate: -0.158 => -16.251       [ ((25 / 365 + -0.158) * 180 - 0 - 0) / 180 / 2 = -0.045 ]
   Bybit IPUSDT funding rate: -0.023 => 8.293       [ ((25 / 365 + -0.023) * 180 - 0 - 0.02) / 180 / 2 = 0.023 ]
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT funding rate: -0.015 => 6.112       [ ((25 / 365 + -0.015) * 1 - 0 - 0.02) / 1 / 2 = 0.017 ]

===========================

ZAMA                    | 152.19    | Mexc      | USDT  | Binance   | 1   | 16667
COMP                    | 78.544    | Binance   | USDT  | Binance   | 1   | 0
BLAST                   | 40.797    | Bybit     |       | Bybit     | 1   | 0
TREE                    | 30.495    | Bybit     |       | Bybit     | 1   | 0
ATH                     | 24.879    | Bybit     |       | Binance   | 1   | 0
FOGO                    | 20.025    | Binance   | USDT  | Binance   | 90  | 0
MMT                     | 19.703    | Bybit     |       | Binance   | 1   | 0
BABY                    | 18.781    | Binance   | USDT  | Bybit     | 120 | 0
SOMI                    | 18.122    | Bybit     |       | Binance   | 1   | 0
FOGO                    | 17.931    | Binance   | USDT  | Binance   | 60  | 0
CTK                     | 16.036    | Binance   | USDT  | Binance   | 90  | 0
BABY                    | 15.686    | Binance   | USDT  | Bybit     | 60  | 0
ENJ                     | 15.287    | Bybit     |       | Bybit     | 1   | 0
FOGO                    | 15.148    | Binance   | USDT  | Binance   | 30  | 0
ME                      | 15.008    | Bybit     |       | Bybit     | 1   | 0
SOPH                    | 14.669    | Binance   | FDUSD | Bybit     | 1   | 0
ANKR                    | 11.454    | Bybit     |       | Bybit     | 1   | 0
SOL                     | 11.327    | Mexc      | USDT  | Binance   | 7   | 770
IP                      | 10.772    | Mexc      | USDT  | Bybit     | 90  | 800000
ETH                     | 10.255    | Mexc      | USDT  | Binance   | 7   | 35
IP                      | 8.293     | Mexc      | USDT  | Bybit     | 180 | 800000
AGLD                    | 7.108     | Bybit     |       | Bybit     | 1   | 0
CORE                    | 6.112     | Mexc      | USDT  | Bybit     | 1   | -1
WAL                     | 5.463     | Binance   | FDUSD | Bybit     | 90  | 0
ARK                     | 5.146     | Binance   | USDT  | Bybit     | 1   | 0
CYBER                   | 3.013     | Bybit     |       | Binance   | 1   | 0
WAL                     | 2.943     | Binance   | FDUSD | Bybit     | 60  | 0
ENSO                    | 1.078     | Binance   | USDT  | Bybit     | 1   | 0
IMU_RC_tag              | 0         | Bybit     | USDT  |           | 28  | 0
Crazy_Thursday_NewUser  | 0         | Bybit     | USDT  |           | 3   | 0
25Q2_555                | 0         | Bybit     | USDT  |           | 1   | 0
CIS_26Q1_V3             | 0         | Bybit     | USDT  |           | 3   | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit     | USDT  |           | 3   | 0
USDT                    | 0         | Mexc      | USDT  |           | 1   | 20000000
USAT                    | 0         | Mexc      | USDT  |           | 1   | 2000000
ECHELON                 | 0         | Mexc      | USDT  |           | 1   | 14286
MOVA                    | 0         | Mexc      | USDT  |           | 1   | 7692
TEM                     | 0         | Mexc      | USDT  |           | 1   | 107527
WARD                    | 0         | Mexc      | USDT  |           | 1   | 50000
EUR                     | 0         | Mexc      | USDT  |           | 1   | 844
BRL                     | 0         | Mexc      | USDT  |           | 1   | 5233
3KDS                    | 0         | Mexc      | USDT  |           | 1   | 200000
CKUSDT                  | 0         | Mexc      | USDT  |           | 30  | 1000000
SUMR                    | 0         | Mexc      | USDT  |           | 30  | 400000
STORJ                   | -4.423    | Binance   | USDT  | Bybit     | 1   | 0
SXP                     | -5.877    | Binance   | USDT  | Bybit     | 1   | 0
NIL                     | -6.492    | Binance   | USDT  | Bybit     | 120 | 0
NIL                     | -8.637    | Binance   | USDT  | Bybit     | 60  | 0
HAEDAL                  | -9.595    | Binance   | USDT  | Binance   | 1   | 0
NIL                     | -11.426   | Binance   | USDT  | Bybit     | 30  | 0
ZKC                     | -12.024   | Binance   | USDT  | Bybit     | 1   | 0
KERNEL                  | -13.297   | Binance   | USDT  | Binance   | 90  | 0
KERNEL                  | -15.391   | Binance   | USDT  | Binance   | 60  | 0
KERNEL                  | -17.674   | Binance   | USDT  | Binance   | 30  | 0
XAI                     | -19.831   | Bybit     |       | Bybit     | 1   | 0
ZKP                     | -30.433   | Binance   | USDT  | Bybit     | 1   | 0
LPT                     | -71.445   | Binance   | USDT  | Binance   | 1   | 0
LA                      | -73.002   | Bybit     |       | Bybit     | 1   | 0
NOM                     | -111.203  | Binance   | USDT  | Binance   | 1   | 0
SUPER                   | -116.946  | Binance   | USDT  | Binance   | 1   | 0
0G                      | -123.236  | Bybit     |       | Binance   | 1   | 0
0G                      | -126.532  | Binance   | USDT  | Binance   | 120 | 0
0G                      | -128.58   | Binance   | USDT  | Binance   | 90  | 0
COW                     | -131.465  | Binance   | USDT  | Bybit     | 1   | 0
0G                      | -143.166  | Binance   | USDT  | Binance   | 1   | 0
BERA                    | -151.2    | Bybit     |       | Bybit     | 1   | 0
BERA                    | -189.523  | Binance   | USDT  | Bybit     | 90  | 0
BERA                    | -199.58   | Binance   | USDT  | Bybit     | 1   | 0
AXS                     | -214.839  | Bybit     |       | Bybit     | 1   | 0
LRC                     | -237.386  | Bybit     |       | Bybit     | 1   | 0
AXS                     | -272.432  | Binance   | USDT  | Bybit     | 1   | 0
LRC                     | -289.676  | Binance   | USDT  | Bybit     | 1   | 0
MOVE                    | -304.568  | Bybit     |       | Bybit     | 1   | 0
MOVE                    | -356.911  | Binance   | USDT  | Bybit     | 1   | 0
SENT                    | -361.882  | Mexc      | USDT  | Bybit     | 30  | 10000000
SENT                    | -385.324  | Binance   | USDT  | Bybit     | 1   | 0
INIT                    | -927.575  | Bybit     |       | Bybit     | 1   | 0
INIT                    | -955.633  | Binance   | USDT  | Bybit     | 1   | 0