
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

WAL                 | 29.9%   | Binance     | FDUSD | 90 | locked - api
   Binance WALUSDT funding rate: -0.076 => 1.068       [ ((29.9 / 365 + -0.076) * 90 - 0 - 0.018) / 90 / 2 = 0.003 ]
   Bybit WALUSDT funding rate: 0.03 => 20.384       [ ((29.9 / 365 + 0.03) * 90 - 0 - 0.02) / 90 / 2 = 0.056 ]
KERNEL              | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance KERNELUSDT funding rate: 0.001 => 14.875       [ ((29.9 / 365 + 0.001) * 90 - 0.075 - 0.018) / 90 / 2 = 0.041 ]
   Bybit KERNELUSDT funding rate: -0.042 => 7.002       [ ((29.9 / 365 + -0.042) * 90 - 0.075 - 0.02) / 90 / 2 = 0.019 ]
FOGO                | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance FOGOUSDT funding rate: 0.017 => 17.864       [ ((29.9 / 365 + 0.017) * 90 - 0.075 - 0.018) / 90 / 2 = 0.049 ]
   Bybit FOGOUSDT funding rate: 0.001 => 14.942       [ ((29.9 / 365 + 0.001) * 90 - 0.075 - 0.02) / 90 / 2 = 0.041 ]
BABY                | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance BABYUSDT funding rate: 0.026 => 19.496       [ ((29.9 / 365 + 0.026) * 120 - 0.075 - 0.018) / 120 / 2 = 0.053 ]
   Bybit BABYUSDT funding rate: 0.019 => 18.25       [ ((29.9 / 365 + 0.019) * 120 - 0.075 - 0.02) / 120 / 2 = 0.05 ]
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT funding rate: -0.402 => -58.572       [ ((29.9 / 365 + -0.402) * 120 - 0.075 - 0.018) / 120 / 2 = -0.16 ]
   Bybit 0GUSDT funding rate: -0.293 => -38.713       [ ((29.9 / 365 + -0.293) * 120 - 0.075 - 0.02) / 120 / 2 = -0.106 ]
NIL                 | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance NILUSDT funding rate: 0.029 => 20.048       [ ((29.9 / 365 + 0.029) * 120 - 0.075 - 0.018) / 120 / 2 = 0.055 ]
   Bybit NILUSDT funding rate: 0.03 => 20.281       [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.02) / 120 / 2 = 0.056 ]
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT funding rate: 0.001 => 12.781       [ ((25.9 / 365 + 0.001) * 60 - 0.075 - 0.018) / 60 / 2 = 0.035 ]
   Bybit KERNELUSDT funding rate: -0.042 => 4.906       [ ((25.9 / 365 + -0.042) * 60 - 0.075 - 0.02) / 60 / 2 = 0.013 ]
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT funding rate: 0.029 => 17.907       [ ((25.9 / 365 + 0.029) * 60 - 0.075 - 0.018) / 60 / 2 = 0.049 ]
   Bybit NILUSDT funding rate: 0.03 => 18.136       [ ((25.9 / 365 + 0.03) * 60 - 0.075 - 0.02) / 60 / 2 = 0.05 ]
FOGO                | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance FOGOUSDT funding rate: 0.017 => 15.77       [ ((25.9 / 365 + 0.017) * 60 - 0.075 - 0.018) / 60 / 2 = 0.043 ]
   Bybit FOGOUSDT funding rate: 0.001 => 12.846       [ ((25.9 / 365 + 0.001) * 60 - 0.075 - 0.02) / 60 / 2 = 0.035 ]
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT funding rate: -0.402 => -60.619       [ ((25.9 / 365 + -0.402) * 90 - 0.075 - 0.018) / 90 / 2 = -0.166 ]
   Bybit 0GUSDT funding rate: -0.293 => -40.761       [ ((25.9 / 365 + -0.293) * 90 - 0.075 - 0.02) / 90 / 2 = -0.112 ]
WAL                 | 24.9%   | Binance     | FDUSD | 60 | locked - api
   Binance WALUSDT funding rate: -0.076 => -1.45       [ ((24.9 / 365 + -0.076) * 60 - 0 - 0.018) / 60 / 2 = -0.004 ]
   Bybit WALUSDT funding rate: 0.03 => 17.864       [ ((24.9 / 365 + 0.03) * 60 - 0 - 0.02) / 60 / 2 = 0.049 ]
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT funding rate: 0.026 => 16.405       [ ((24 / 365 + 0.026) * 60 - 0.075 - 0.018) / 60 / 2 = 0.045 ]
   Bybit BABYUSDT funding rate: 0.019 => 15.155       [ ((24 / 365 + 0.019) * 60 - 0.075 - 0.02) / 60 / 2 = 0.042 ]
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT funding rate: -1.429 => -249.545       [ ((22.8 / 365 + -1.429) * 90 - 0.075 - 0.018) / 90 / 2 = -0.684 ]
   Bybit BERAUSDT funding rate: -1.546 => -270.919       [ ((22.8 / 365 + -1.546) * 90 - 0.075 - 0.02) / 90 / 2 = -0.742 ]
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT funding rate: 0.001 => 10.498       [ ((21.9 / 365 + 0.001) * 30 - 0.075 - 0.018) / 30 / 2 = 0.029 ]
   Bybit KERNELUSDT funding rate: -0.042 => 2.617       [ ((21.9 / 365 + -0.042) * 30 - 0.075 - 0.02) / 30 / 2 = 0.007 ]
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT funding rate: 0.03 => 16.036       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.018) / 90 / 2 = 0.044 ]
   Bybit CTKUSDT funding rate: 0.03 => 16.032       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.02) / 90 / 2 = 0.044 ]
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT funding rate: 0.029 => 15.124       [ ((20.9 / 365 + 0.029) * 30 - 0.075 - 0.018) / 30 / 2 = 0.041 ]
   Bybit NILUSDT funding rate: 0.03 => 15.347       [ ((20.9 / 365 + 0.03) * 30 - 0.075 - 0.02) / 30 / 2 = 0.042 ]
FOGO                | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance FOGOUSDT funding rate: 0.017 => 12.987       [ ((20.9 / 365 + 0.017) * 30 - 0.075 - 0.018) / 30 / 2 = 0.036 ]
   Bybit FOGOUSDT funding rate: 0.001 => 10.057       [ ((20.9 / 365 + 0.001) * 30 - 0.075 - 0.02) / 30 / 2 = 0.028 ]
AUCTION             | 27.54%  | Binance     | USDT  | 1 | flexible - api
   Binance AUCTIONUSDT funding rate: -0.547 => -103.064       [ ((27.543 / 365 + -0.547) * 1 - 0.075 - 0.018) / 1 / 2 = -0.282 ]
   Bybit AUCTIONUSDT funding rate: -0.047 => -12.175       [ ((27.543 / 365 + -0.047) * 1 - 0.075 - 0.02) / 1 / 2 = -0.033 ]
NOM                 | 26.36%  | Binance     | USDT  | 1 | flexible - api
   Binance NOMUSDT funding rate: -0.931 => -173.705       [ ((26.358 / 365 + -0.931) * 1 - 0.075 - 0.018) / 1 / 2 = -0.476 ]
   Bybit NOMUSDT funding rate: -0.767 => -144.124       [ ((26.358 / 365 + -0.767) * 1 - 0.075 - 0.02) / 1 / 2 = -0.395 ]
0G                  | 31.15%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT funding rate: -0.402 => -74.779       [ ((31.149 / 365 + -0.402) * 1 - 0.075 - 0.018) / 1 / 2 = -0.205 ]
   Bybit 0GUSDT funding rate: -0.293 => -55.282       [ ((31.149 / 365 + -0.293) * 1 - 0.075 - 0.02) / 1 / 2 = -0.151 ]
ME                  | 38.76%  | Binance     | FDUSD | 1 | flexible - api
   Binance MEUSDT funding rate: -0.095 => -1.187       [ ((38.764 / 365 + -0.095) * 1 - 0 - 0.018) / 1 / 2 = -0.003 ]
   Bybit MEUSDT funding rate: 0.03 => 21.207       [ ((38.764 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.058 ]
MOVE                | 33.98%  | Binance     | USDT  | 1 | flexible - api
   Binance MOVEUSDT funding rate: -0.146 => -26.558       [ ((33.981 / 365 + -0.146) * 1 - 0.075 - 0.018) / 1 / 2 = -0.073 ]
   Bybit MOVEUSDT funding rate: 0.03 => 5.058       [ ((33.981 / 365 + 0.03) * 1 - 0.075 - 0.02) / 1 / 2 = 0.014 ]
SXP                 | 26.8%   | Binance     | USDT  | 1 | flexible - api
   Bybit SXPUSDT funding rate: -0.003 => -4.541       [ ((26.799 / 365 + -0.003) * 1 - 0.075 - 0.02) / 1 / 2 = -0.012 ]
ZKC                 | 32.75%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKCUSDT funding rate: -0.948 => -173.626       [ ((32.748 / 365 + -0.948) * 1 - 0.075 - 0.018) / 1 / 2 = -0.476 ]
   Bybit ZKCUSDT funding rate: -0.94 => -172.537       [ ((32.748 / 365 + -0.94) * 1 - 0.075 - 0.02) / 1 / 2 = -0.473 ]
BERA                | 36.15%  | Binance     | USDT  | 1 | flexible - api
   Binance BERAUSDT funding rate: -1.429 => -259.656       [ ((36.145 / 365 + -1.429) * 1 - 0.075 - 0.018) / 1 / 2 = -0.711 ]
   Bybit BERAUSDT funding rate: -1.546 => -281.391       [ ((36.145 / 365 + -1.546) * 1 - 0.075 - 0.02) / 1 / 2 = -0.771 ]
COW                 | 29.4%   | Binance     | USDT  | 1 | flexible - api
   Binance COWUSDT funding rate: -2.732 => -500.829       [ ((29.395 / 365 + -2.732) * 1 - 0.075 - 0.018) / 1 / 2 = -1.372 ]
   Bybit COWUSDT funding rate: -2.858 => -524.262       [ ((29.395 / 365 + -2.858) * 1 - 0.075 - 0.02) / 1 / 2 = -1.436 ]
LPT                 | 34.1%   | Binance     | USDT  | 1 | flexible - api
   Binance LPTUSDT funding rate: -0.697 => -127.094       [ ((34.097 / 365 + -0.697) * 1 - 0.075 - 0.018) / 1 / 2 = -0.348 ]
   Bybit LPTUSDT funding rate: 0.007 => 1.076       [ ((34.097 / 365 + 0.007) * 1 - 0.075 - 0.02) / 1 / 2 = 0.003 ]
SENT                | 39.31%  | Binance     | USDT  | 1 | flexible - api
   Binance SENTUSDT funding rate: -1.972 => -357.17       [ ((39.311 / 365 + -1.972) * 1 - 0.075 - 0.018) / 1 / 2 = -0.979 ]
   Bybit SENTUSDT funding rate: -1.306 => -235.96       [ ((39.311 / 365 + -1.306) * 1 - 0.075 - 0.02) / 1 / 2 = -0.646 ]
ZKP                 | 20.33%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKPUSDT funding rate: -0.126 => -29.83       [ ((20.325 / 365 + -0.126) * 1 - 0.075 - 0.018) / 1 / 2 = -0.082 ]
   Bybit ZKPUSDT funding rate: 0.083 => 7.97       [ ((20.325 / 365 + 0.083) * 1 - 0.075 - 0.02) / 1 / 2 = 0.022 ]
AXS                 | 34.2%   | Binance     | USDT  | 1 | flexible - api
   Binance AXSUSDT funding rate: -1.377 => -251.132       [ ((34.202 / 365 + -1.377) * 1 - 0.075 - 0.018) / 1 / 2 = -0.688 ]
   Bybit AXSUSDT funding rate: -1.338 => -244.375       [ ((34.202 / 365 + -1.338) * 1 - 0.075 - 0.02) / 1 / 2 = -0.67 ]
ENSO                | 26.49%  | Binance     | USDT  | 1 | flexible - api
   Binance ENSOUSDT funding rate: -0.469 => -89.371       [ ((26.492 / 365 + -0.469) * 1 - 0.075 - 0.018) / 1 / 2 = -0.245 ]
   Bybit ENSOUSDT funding rate: -1.037 => -193.373       [ ((26.492 / 365 + -1.037) * 1 - 0.075 - 0.02) / 1 / 2 = -0.53 ]
SOPH                | 30.19%  | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT funding rate: -0.473 => -74.491       [ ((30.189 / 365 + -0.473) * 1 - 0 - 0.018) / 1 / 2 = -0.204 ]
   Bybit SOPHUSDT funding rate: -1.692 => -297.289       [ ((30.189 / 365 + -1.692) * 1 - 0 - 0.02) / 1 / 2 = -0.814 ]
SYN                 | 21.73%  | Binance     | USDT  | 1 | flexible - api
   Binance SYNUSDT funding rate: -0.127 => -29.349       [ ((21.73 / 365 + -0.127) * 1 - 0.075 - 0.018) / 1 / 2 = -0.08 ]
   Bybit SYNUSDT funding rate: -0.02 => -10.053       [ ((21.73 / 365 + -0.02) * 1 - 0.075 - 0.02) / 1 / 2 = -0.028 ]
COMP                | 47.18%  | Binance     | USDT  | 1 | flexible - api
   Binance COMPUSDT funding rate: -1.366 => -242.658       [ ((47.18 / 365 + -1.366) * 1 - 0.075 - 0.018) / 1 / 2 = -0.665 ]
   Bybit COMPUSDT funding rate: -1.261 => -223.795       [ ((47.18 / 365 + -1.261) * 1 - 0.075 - 0.02) / 1 / 2 = -0.613 ]
G                   | 25.22%  | Binance     | USDT  | 1 | flexible - api
   Binance GUSDT funding rate: -0.249 => -49.72       [ ((25.219 / 365 + -0.249) * 1 - 0.075 - 0.018) / 1 / 2 = -0.136 ]
LRC                 | 34.13%  | Binance     | USDT  | 1 | flexible - api
   Binance LRCUSDT funding rate: -3.177 => -579.665       [ ((34.13 / 365 + -3.177) * 1 - 0.075 - 0.018) / 1 / 2 = -1.588 ]
   Bybit LRCUSDT funding rate: -2.68 => -489.453       [ ((34.13 / 365 + -2.68) * 1 - 0.075 - 0.02) / 1 / 2 = -1.341 ]
ARK                 | 38.58%  | Binance     | USDT  | 1 | flexible - api
   Binance ARKUSDT funding rate: -0.234 => -40.452       [ ((38.579 / 365 + -0.234) * 1 - 0.075 - 0.018) / 1 / 2 = -0.111 ]
   Bybit ARKUSDT funding rate: -0.375 => -66.493       [ ((38.579 / 365 + -0.375) * 1 - 0.075 - 0.02) / 1 / 2 = -0.182 ]
OM                  | 21.21%  | Binance     | USDT  | 1 | flexible - api
   Binance OMUSDT funding rate: -2.711 => -501.126       [ ((21.209 / 365 + -2.711) * 1 - 0.075 - 0.018) / 1 / 2 = -1.373 ]
   Bybit OMUSDT funding rate: -1.852 => -344.792       [ ((21.209 / 365 + -1.852) * 1 - 0.075 - 0.02) / 1 / 2 = -0.945 ]
IMU_RC_tag          | 200%    | Bybit       | USDT  | 28 | from page - locked
Crazy_Thursday_NewUser | 555%    | Bybit       | USDT  | 3 | from page - locked
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
AVNT                | 42.92%  | Bybit       |       | 1 | from api - flexible
   Binance AVNTUSDT funding rate: -0.321 => -40.351       [ ((42.92 / 365 + -0.321) * 1 - 0 - 0.018) / 1 / 2 = -0.111 ]
   Bybit AVNTUSDT funding rate: -0.131 => -6.056       [ ((42.92 / 365 + -0.131) * 1 - 0 - 0.02) / 1 / 2 = -0.017 ]
ZKC                 | 109.55% | Bybit       |       | 1 | from api - flexible
   Binance ZKCUSDT funding rate: -0.948 => -121.537       [ ((109.55 / 365 + -0.948) * 1 - 0 - 0.018) / 1 / 2 = -0.333 ]
   Bybit ZKCUSDT funding rate: -0.94 => -120.448       [ ((109.55 / 365 + -0.94) * 1 - 0 - 0.02) / 1 / 2 = -0.33 ]
0G                  | 38.43%  | Bybit       |       | 1 | from api - flexible
   Binance 0GUSDT funding rate: -0.402 => -57.451       [ ((38.43 / 365 + -0.402) * 1 - 0 - 0.018) / 1 / 2 = -0.157 ]
   Bybit 0GUSDT funding rate: -0.293 => -37.954       [ ((38.43 / 365 + -0.293) * 1 - 0 - 0.02) / 1 / 2 = -0.104 ]
TREE                | 48.22%  | Bybit       |       | 1 | from api - flexible
   Binance TREEUSDT funding rate: -0.231 => -21.401       [ ((48.22 / 365 + -0.231) * 1 - 0 - 0.018) / 1 / 2 = -0.059 ]
   Bybit TREEUSDT funding rate: -0.145 => -6.076       [ ((48.22 / 365 + -0.145) * 1 - 0 - 0.02) / 1 / 2 = -0.017 ]
TOSHI               | 67.06%  | Bybit       |       | 1 | from api - flexible
   Binance TOSHIUSDT funding rate: -0.69 => -95.677       [ ((67.06 / 365 + -0.69) * 1 - 0 - 0.018) / 1 / 2 = -0.262 ]
NEWT                | 21.16%  | Bybit       |       | 1 | from api - flexible
   Binance NEWTUSDT funding rate: 0.029 => 12.497       [ ((21.16 / 365 + 0.029) * 1 - 0 - 0.018) / 1 / 2 = 0.034 ]
   Bybit NEWTUSDT funding rate: 0.03 => 12.405       [ ((21.16 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.034 ]
LA                  | 34.3%   | Bybit       |       | 1 | from api - flexible
   Binance LAUSDT funding rate: -0.887 => -148.071       [ ((34.3 / 365 + -0.887) * 1 - 0 - 0.018) / 1 / 2 = -0.406 ]
   Bybit LAUSDT funding rate: -0.304 => -41.917       [ ((34.3 / 365 + -0.304) * 1 - 0 - 0.02) / 1 / 2 = -0.115 ]
INIT                | 50.66%  | Bybit       |       | 1 | from api - flexible
   Binance INITUSDT funding rate: -0.177 => -10.182       [ ((50.66 / 365 + -0.177) * 1 - 0 - 0.018) / 1 / 2 = -0.028 ]
   Bybit INITUSDT funding rate: -0.287 => -30.657       [ ((50.66 / 365 + -0.287) * 1 - 0 - 0.02) / 1 / 2 = -0.084 ]
DEEP                | 21.75%  | Bybit       |       | 1 | from api - flexible
   Binance DEEPUSDT funding rate: -0.564 => -95.341       [ ((21.75 / 365 + -0.564) * 1 - 0 - 0.018) / 1 / 2 = -0.261 ]
   Bybit DEEPUSDT funding rate: -0.168 => -23.345       [ ((21.75 / 365 + -0.168) * 1 - 0 - 0.02) / 1 / 2 = -0.064 ]
BERA                | 112.53% | Bybit       |       | 1 | from api - flexible
   Binance BERAUSDT funding rate: -1.429 => -207.776       [ ((112.53 / 365 + -1.429) * 1 - 0 - 0.018) / 1 / 2 = -0.569 ]
   Bybit BERAUSDT funding rate: -1.546 => -229.512       [ ((112.53 / 365 + -1.546) * 1 - 0 - 0.02) / 1 / 2 = -0.629 ]
VANA                | 22.72%  | Bybit       |       | 1 | from api - flexible
   Binance VANAUSDT funding rate: -0.164 => -21.869       [ ((22.72 / 365 + -0.164) * 1 - 0 - 0.018) / 1 / 2 = -0.06 ]
   Bybit VANAUSDT funding rate: 0.03 => 13.185       [ ((22.72 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.036 ]
ME                  | 66.55%  | Bybit       |       | 1 | from api - flexible
   Binance MEUSDT funding rate: -0.095 => 12.706       [ ((66.55 / 365 + -0.095) * 1 - 0 - 0.018) / 1 / 2 = 0.035 ]
   Bybit MEUSDT funding rate: 0.03 => 35.1       [ ((66.55 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.096 ]
ATH                 | 87.49%  | Bybit       |       | 1 | from api - flexible
   Binance ATHUSDT funding rate: -0.744 => -95.375       [ ((87.49 / 365 + -0.744) * 1 - 0 - 0.018) / 1 / 2 = -0.261 ]
   Bybit ATHUSDT funding rate: -0.869 => -118.446       [ ((87.49 / 365 + -0.869) * 1 - 0 - 0.02) / 1 / 2 = -0.325 ]
SAFE                | 43.87%  | Bybit       |       | 1 | from api - flexible
   Binance SAFEUSDT funding rate: -0.044 => 10.567       [ ((43.87 / 365 + -0.044) * 1 - 0 - 0.018) / 1 / 2 = 0.029 ]
   Bybit SAFEUSDT funding rate: -0.056 => 8.119       [ ((43.87 / 365 + -0.056) * 1 - 0 - 0.02) / 1 / 2 = 0.022 ]
MEW                 | 57.73%  | Bybit       |       | 1 | from api - flexible
   Binance MEWUSDT funding rate: -0.06 => 14.598       [ ((57.73 / 365 + -0.06) * 1 - 0 - 0.018) / 1 / 2 = 0.04 ]
   Bybit MEWUSDT funding rate: -0.045 => 17.09       [ ((57.73 / 365 + -0.045) * 1 - 0 - 0.02) / 1 / 2 = 0.047 ]
AXS                 | 122.48% | Bybit       |       | 1 | from api - flexible
   Binance AXSUSDT funding rate: -1.377 => -193.306       [ ((122.48 / 365 + -1.377) * 1 - 0 - 0.018) / 1 / 2 = -0.53 ]
   Bybit AXSUSDT funding rate: -1.338 => -186.549       [ ((122.48 / 365 + -1.338) * 1 - 0 - 0.02) / 1 / 2 = -0.511 ]
AXL                 | 57.08%  | Bybit       |       | 1 | from api - flexible
   Binance AXLUSDT funding rate: -0.063 => 13.787       [ ((57.08 / 365 + -0.063) * 1 - 0 - 0.018) / 1 / 2 = 0.038 ]
   Bybit AXLUSDT funding rate: 0.03 => 30.365       [ ((57.08 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.083 ]
LRC                 | 134.27% | Bybit       |       | 1 | from api - flexible
   Binance LRCUSDT funding rate: -3.177 => -515.907       [ ((134.27 / 365 + -3.177) * 1 - 0 - 0.018) / 1 / 2 = -1.413 ]
   Bybit LRCUSDT funding rate: -2.68 => -425.695       [ ((134.27 / 365 + -2.68) * 1 - 0 - 0.02) / 1 / 2 = -1.166 ]
ROSE                | 25.29%  | Bybit       |       | 1 | from api - flexible
   Binance ROSEUSDT funding rate: -0.213 => -29.579       [ ((25.29 / 365 + -0.213) * 1 - 0 - 0.018) / 1 / 2 = -0.081 ]
   Bybit ROSEUSDT funding rate: -0.073 => -4.399       [ ((25.29 / 365 + -0.073) * 1 - 0 - 0.02) / 1 / 2 = -0.012 ]
PYTH                | 22.12%  | Bybit       |       | 1 | from api - flexible
   Binance PYTHUSDT funding rate: -0.252 => -38.272       [ ((22.12 / 365 + -0.252) * 1 - 0 - 0.018) / 1 / 2 = -0.105 ]
   Bybit PYTHUSDT funding rate: -0.29 => -45.58       [ ((22.12 / 365 + -0.29) * 1 - 0 - 0.02) / 1 / 2 = -0.125 ]
COMP                | 231.94% | Bybit       |       | 1 | from api - flexible
   Binance COMPUSDT funding rate: -1.366 => -136.591       [ ((231.94 / 365 + -1.366) * 1 - 0 - 0.018) / 1 / 2 = -0.374 ]
   Bybit COMPUSDT funding rate: -1.261 => -117.728       [ ((231.94 / 365 + -1.261) * 1 - 0 - 0.02) / 1 / 2 = -0.323 ]
USDT                | 20%     | Mexc        | USDT  | 1 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT funding rate: -0.002 => 9.214       [ ((20 / 365 + -0.002) * 7 - 0 - 0.018) / 7 / 2 = 0.025 ]
   Binance ETHUSDC funding rate: -0.004 => 9.196       [ ((20 / 365 + -0.004) * 7 - 0 - 0) / 7 / 2 = 0.025 ]
   Bybit ETHUSDT funding rate: 0.004 => 10.223       [ ((20 / 365 + 0.004) * 7 - 0 - 0.02) / 7 / 2 = 0.028 ]
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT funding rate: -0.013 => 7.201       [ ((20 / 365 + -0.013) * 7 - 0 - 0.018) / 7 / 2 = 0.02 ]
   Binance SOLUSDC funding rate: -0.012 => 7.895       [ ((20 / 365 + -0.012) * 7 - 0 - 0) / 7 / 2 = 0.022 ]
   Bybit SOLUSDT funding rate: -0.003 => 8.945       [ ((20 / 365 + -0.003) * 7 - 0 - 0.02) / 7 / 2 = 0.025 ]
USAT                | 20%     | Mexc        | USDT  | 1 | from page
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
EUR                 | 20%     | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
ZAMA                | 300%    | Mexc        | USDT  | 1 | from page
   Binance ZAMAUSDT funding rate: 0.012 => 148.937       [ ((300 / 365 + 0.012) * 1 - 0 - 0.018) / 1 / 2 = 0.408 ]
   Bybit ZAMAUSDT funding rate: -0.159 => 117.296       [ ((300 / 365 + -0.159) * 1 - 0 - 0.02) / 1 / 2 = 0.321 ]
3KDS                | 300%    | Mexc        | USDT  | 1 | from page
SENT                | 50%     | Mexc        | USDT  | 30 | from page
   Binance SENTUSDT funding rate: -1.972 => -334.962       [ ((50 / 365 + -1.972) * 30 - 0 - 0.018) / 30 / 2 = -0.918 ]
   Bybit SENTUSDT funding rate: -1.306 => -213.399       [ ((50 / 365 + -1.306) * 30 - 0 - 0.02) / 30 / 2 = -0.585 ]
CKUSDT              | 25%     | Mexc        | USDT  | 30 | from page
WLD                 | 100%    | Mexc        | USDT  | 7 | from page
   Binance WLDUSDT funding rate: 0.009 => 51.143       [ ((100 / 365 + 0.009) * 7 - 0 - 0.018) / 7 / 2 = 0.14 ]
   Binance WLDUSDC funding rate: -0.017 => 46.916       [ ((100 / 365 + -0.017) * 7 - 0 - 0) / 7 / 2 = 0.129 ]
   Bybit WLDUSDT funding rate: 0.005 => 50.461       [ ((100 / 365 + 0.005) * 7 - 0 - 0.02) / 7 / 2 = 0.138 ]
SUMR                | 100%    | Mexc        | USDT  | 30 | from page
APT                 | 25%     | Mexc        | USDT  | 180 | from page
   Binance APTUSDT funding rate: -0.015 => 9.743       [ ((25 / 365 + -0.015) * 180 - 0 - 0.018) / 180 / 2 = 0.027 ]
   Bybit APTUSDT funding rate: 0.009 => 14.071       [ ((25 / 365 + 0.009) * 180 - 0 - 0.02) / 180 / 2 = 0.039 ]
APT                 | 20%     | Mexc        | USDT  | 90 | from page
   Binance APTUSDT funding rate: -0.015 => 7.225       [ ((20 / 365 + -0.015) * 90 - 0 - 0.018) / 90 / 2 = 0.02 ]
   Bybit APTUSDT funding rate: 0.009 => 11.55       [ ((20 / 365 + 0.009) * 90 - 0 - 0.02) / 90 / 2 = 0.032 ]
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT funding rate: 0.03 => 20.439       [ ((30 / 365 + 0.03) * 90 - 0 - 0.018) / 90 / 2 = 0.056 ]
   Binance IPUSDC funding rate: 0.03 => 20.475       [ ((30 / 365 + 0.03) * 90 - 0 - 0) / 90 / 2 = 0.056 ]
   Bybit IPUSDT funding rate: 0.03 => 20.434       [ ((30 / 365 + 0.03) * 90 - 0 - 0.02) / 90 / 2 = 0.056 ]
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT funding rate: 0.03 => 17.957       [ ((25 / 365 + 0.03) * 180 - 0 - 0.018) / 180 / 2 = 0.049 ]
   Binance IPUSDC funding rate: 0.03 => 17.975       [ ((25 / 365 + 0.03) * 180 - 0 - 0) / 180 / 2 = 0.049 ]
   Bybit IPUSDT funding rate: 0.03 => 17.955       [ ((25 / 365 + 0.03) * 180 - 0 - 0.02) / 180 / 2 = 0.049 ]
ETHFI               | 25%     | Mexc        | USDT  | 180 | from page
   Binance ETHFIUSDT funding rate: 0.027 => 17.472       [ ((25 / 365 + 0.027) * 180 - 0 - 0.018) / 180 / 2 = 0.048 ]
   Binance ETHFIUSDC funding rate: 0.03 => 17.975       [ ((25 / 365 + 0.03) * 180 - 0 - 0) / 180 / 2 = 0.049 ]
   Bybit ETHFIUSDT funding rate: 0.017 => 15.668       [ ((25 / 365 + 0.017) * 180 - 0 - 0.02) / 180 / 2 = 0.043 ]
ETHFI               | 20%     | Mexc        | USDT  | 90 | from page
   Binance ETHFIUSDT funding rate: 0.027 => 14.954       [ ((20 / 365 + 0.027) * 90 - 0 - 0.018) / 90 / 2 = 0.041 ]
   Binance ETHFIUSDC funding rate: 0.03 => 15.475       [ ((20 / 365 + 0.03) * 90 - 0 - 0) / 90 / 2 = 0.042 ]
   Bybit ETHFIUSDT funding rate: 0.017 => 13.147       [ ((20 / 365 + 0.017) * 90 - 0 - 0.02) / 90 / 2 = 0.036 ]
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT funding rate: 0.03 => 14.325       [ ((25 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.039 ]

===========================

ZAMA                    | 148.937   | Mexc      | USDT  | Binance   | 1   | 16667
WLD                     | 51.143    | Mexc      | USDT  | Binance   | 7   | 120000
ME                      | 35.1      | Bybit     |       | Bybit     | 1   | 0
AXL                     | 30.365    | Bybit     |       | Bybit     | 1   | 0
ME                      | 21.207    | Binance   | FDUSD | Bybit     | 1   | 0
IP                      | 20.475    | Mexc      | USDT  | Binance   | 90  | 800000
WAL                     | 20.384    | Binance   | FDUSD | Bybit     | 90  | 0
NIL                     | 20.281    | Binance   | USDT  | Bybit     | 120 | 0
BABY                    | 19.496    | Binance   | USDT  | Binance   | 120 | 0
NIL                     | 18.136    | Binance   | USDT  | Bybit     | 60  | 0
IP                      | 17.975    | Mexc      | USDT  | Binance   | 180 | 800000
ETHFI                   | 17.975    | Mexc      | USDT  | Binance   | 180 | 500000
FOGO                    | 17.864    | Binance   | USDT  | Binance   | 90  | 0
WAL                     | 17.864    | Binance   | FDUSD | Bybit     | 60  | 0
MEW                     | 17.09     | Bybit     |       | Bybit     | 1   | 0
BABY                    | 16.405    | Binance   | USDT  | Binance   | 60  | 0
CTK                     | 16.036    | Binance   | USDT  | Binance   | 90  | 0
FOGO                    | 15.77     | Binance   | USDT  | Binance   | 60  | 0
ETHFI                   | 15.475    | Mexc      | USDT  | Binance   | 90  | 500000
NIL                     | 15.347    | Binance   | USDT  | Bybit     | 30  | 0
KERNEL                  | 14.875    | Binance   | USDT  | Binance   | 90  | 0
CORE                    | 14.325    | Mexc      | USDT  | Bybit     | 1   | -1
APT                     | 14.071    | Mexc      | USDT  | Bybit     | 180 | 150000
VANA                    | 13.185    | Bybit     |       | Bybit     | 1   | 0
FOGO                    | 12.987    | Binance   | USDT  | Binance   | 30  | 0
KERNEL                  | 12.781    | Binance   | USDT  | Binance   | 60  | 0
NEWT                    | 12.497    | Bybit     |       | Binance   | 1   | 0
APT                     | 11.55     | Mexc      | USDT  | Bybit     | 90  | 100000
SAFE                    | 10.567    | Bybit     |       | Binance   | 1   | 0
KERNEL                  | 10.498    | Binance   | USDT  | Binance   | 30  | 0
ETH                     | 10.223    | Mexc      | USDT  | Bybit     | 7   | 35
SOL                     | 8.945     | Mexc      | USDT  | Bybit     | 7   | 770
ZKP                     | 7.97      | Binance   | USDT  | Bybit     | 1   | 0
MOVE                    | 5.058     | Binance   | USDT  | Bybit     | 1   | 0
LPT                     | 1.076     | Binance   | USDT  | Bybit     | 1   | 0
IMU_RC_tag              | 0         | Bybit     | USDT  |           | 28  | 0
Crazy_Thursday_NewUser  | 0         | Bybit     | USDT  |           | 3   | 0
25Q2_555                | 0         | Bybit     | USDT  |           | 1   | 0
CIS_26Q1_V3             | 0         | Bybit     | USDT  |           | 3   | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit     | USDT  |           | 3   | 0
USDT                    | 0         | Mexc      | USDT  |           | 1   | 20000000
USAT                    | 0         | Mexc      | USDT  |           | 1   | 2000000
ECHELON                 | 0         | Mexc      | USDT  |           | 1   | 14286
MOVA                    | 0         | Mexc      | USDT  |           | 1   | 7692
TEM                     | 0         | Mexc      | USDT  |           | 1   | 107527
WARD                    | 0         | Mexc      | USDT  |           | 1   | 50000
EUR                     | 0         | Mexc      | USDT  |           | 1   | 844
BRL                     | 0         | Mexc      | USDT  |           | 1   | 5233
3KDS                    | 0         | Mexc      | USDT  |           | 1   | 200000
CKUSDT                  | 0         | Mexc      | USDT  |           | 30  | 1000000
SUMR                    | 0         | Mexc      | USDT  |           | 30  | 400000
ROSE                    | -4.399    | Bybit     |       | Bybit     | 1   | 0
SXP                     | -4.541    | Binance   | USDT  | Bybit     | 1   | 0
AVNT                    | -6.056    | Bybit     |       | Bybit     | 1   | 0
TREE                    | -6.076    | Bybit     |       | Bybit     | 1   | 0
SYN                     | -10.053   | Binance   | USDT  | Bybit     | 1   | 0
INIT                    | -10.182   | Bybit     |       | Binance   | 1   | 0
AUCTION                 | -12.175   | Binance   | USDT  | Bybit     | 1   | 0
DEEP                    | -23.345   | Bybit     |       | Bybit     | 1   | 0
0G                      | -37.954   | Bybit     |       | Bybit     | 1   | 0
PYTH                    | -38.272   | Bybit     |       | Binance   | 1   | 0
0G                      | -38.713   | Binance   | USDT  | Bybit     | 120 | 0
ARK                     | -40.452   | Binance   | USDT  | Binance   | 1   | 0
0G                      | -40.761   | Binance   | USDT  | Bybit     | 90  | 0
LA                      | -41.917   | Bybit     |       | Bybit     | 1   | 0
G                       | -49.72    | Binance   | USDT  | Binance   | 1   | 0
0G                      | -55.282   | Binance   | USDT  | Bybit     | 1   | 0
SOPH                    | -74.491   | Binance   | FDUSD | Binance   | 1   | 0
ENSO                    | -89.371   | Binance   | USDT  | Binance   | 1   | 0
ATH                     | -95.375   | Bybit     |       | Binance   | 1   | 0
TOSHI                   | -95.677   | Bybit     |       | Binance   | 1   | 0
COMP                    | -117.728  | Bybit     |       | Bybit     | 1   | 0
ZKC                     | -120.448  | Bybit     |       | Bybit     | 1   | 0
NOM                     | -144.124  | Binance   | USDT  | Bybit     | 1   | 0
ZKC                     | -172.537  | Binance   | USDT  | Bybit     | 1   | 0
AXS                     | -186.549  | Bybit     |       | Bybit     | 1   | 0
BERA                    | -207.776  | Bybit     |       | Binance   | 1   | 0
SENT                    | -213.399  | Mexc      | USDT  | Bybit     | 30  | 10000000
COMP                    | -223.795  | Binance   | USDT  | Bybit     | 1   | 0
SENT                    | -235.96   | Binance   | USDT  | Bybit     | 1   | 0
AXS                     | -244.375  | Binance   | USDT  | Bybit     | 1   | 0
BERA                    | -249.545  | Binance   | USDT  | Binance   | 90  | 0
BERA                    | -259.656  | Binance   | USDT  | Binance   | 1   | 0
OM                      | -344.792  | Binance   | USDT  | Bybit     | 1   | 0
LRC                     | -425.695  | Bybit     |       | Bybit     | 1   | 0
LRC                     | -489.453  | Binance   | USDT  | Bybit     | 1   | 0
COW                     | -500.829  | Binance   | USDT  | Binance   | 1   | 0

D:\bnn\bnncmd\bin\Debug\net8.0-windows>