Requested IP amount: 30

Mexc IP spot price: 1.818 => usd required amount: 56.176
Mexc spot stable coin rest: 69.625 => ok
Binance futures USDT rest: 63.605 => ok
Mexc spot max limit: 2000000 IP => ok
Binance futures max limit: 600000 IP => ok
Mexc spot min limit: 1 IP => ok
Binance futures min limit: 0.1 IP => ok

Do you want to make futures order?
y

Binance futures short position opening...
1.822000 / 330.4 / 601.989 => 1.822000 [ 0.001000 ]
placing short order: IPUSDT, 1.823000 x 30...
Order updated: IPUSDT, ID: 3813825455, Status: New
Order Status: New
Order updated: IPUSDT, ID: 3813825455, Status: Filled
