
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

WAL                 | 29.9%   | Binance     | FDUSD | 90 | locked - api
   Binance WALUSDT funding rate: -0.101 => -3.578     [ ((29.9 / 365 + -0.101) * 90 - 0 - 0.018) / 90 / 2 = -0.01 ]
   Bybit WALUSDT funding rate: -0.091 => -1.69     [ ((29.9 / 365 + -0.091) * 90 - 0 - 0.02) / 90 / 2 = -0.005 ]
KERNEL              | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance KERNELUSDT funding rate: 0.011 => 16.767     [ ((29.9 / 365 + 0.011) * 90 - 0.075 - 0.018) / 90 / 2 = 0.046 ]
   Bybit KERNELUSDT funding rate: -0.023 => 10.559     [ ((29.9 / 365 + -0.023) * 90 - 0.075 - 0.02) / 90 / 2 = 0.029 ]
FOGO                | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance FOGOUSDT funding rate: -0.031 => 9.187     [ ((29.9 / 365 + -0.031) * 90 - 0.075 - 0.018) / 90 / 2 = 0.025 ]
   Bybit FOGOUSDT funding rate: -0.206 => -22.864     [ ((29.9 / 365 + -0.206) * 90 - 0.075 - 0.02) / 90 / 2 = -0.063 ]
BABY                | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance BABYUSDT funding rate: 0.024 => 19.119     [ ((29.9 / 365 + 0.024) * 120 - 0.075 - 0.018) / 120 / 2 = 0.052 ]
   Bybit BABYUSDT funding rate: -0.099 => -3.23     [ ((29.9 / 365 + -0.099) * 120 - 0.075 - 0.02) / 120 / 2 = -0.009 ]
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT funding rate: -0.198 => -21.378     [ ((29.9 / 365 + -0.198) * 120 - 0.075 - 0.018) / 120 / 2 = -0.059 ]
   Bybit 0GUSDT funding rate: -0.196 => -20.943     [ ((29.9 / 365 + -0.196) * 120 - 0.075 - 0.02) / 120 / 2 = -0.057 ]
NIL                 | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance NILUSDT funding rate: 0.03 => 20.284     [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.018) / 120 / 2 = 0.056 ]
   Bybit NILUSDT funding rate: 0.03 => 20.281     [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.02) / 120 / 2 = 0.056 ]
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT funding rate: 0.011 => 14.673     [ ((25.9 / 365 + 0.011) * 60 - 0.075 - 0.018) / 60 / 2 = 0.04 ]
   Bybit KERNELUSDT funding rate: -0.023 => 8.463     [ ((25.9 / 365 + -0.023) * 60 - 0.075 - 0.02) / 60 / 2 = 0.023 ]
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT funding rate: 0.03 => 18.142     [ ((25.9 / 365 + 0.03) * 60 - 0.075 - 0.018) / 60 / 2 = 0.05 ]
   Bybit NILUSDT funding rate: 0.03 => 18.136     [ ((25.9 / 365 + 0.03) * 60 - 0.075 - 0.02) / 60 / 2 = 0.05 ]
FOGO                | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance FOGOUSDT funding rate: -0.031 => 7.093     [ ((25.9 / 365 + -0.031) * 60 - 0.075 - 0.018) / 60 / 2 = 0.019 ]
   Bybit FOGOUSDT funding rate: -0.206 => -24.96     [ ((25.9 / 365 + -0.206) * 60 - 0.075 - 0.02) / 60 / 2 = -0.068 ]
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT funding rate: -0.198 => -23.425     [ ((25.9 / 365 + -0.198) * 90 - 0.075 - 0.018) / 90 / 2 = -0.064 ]
   Bybit 0GUSDT funding rate: -0.196 => -22.991     [ ((25.9 / 365 + -0.196) * 90 - 0.075 - 0.02) / 90 / 2 = -0.063 ]
WAL                 | 24.9%   | Binance     | FDUSD | 60 | locked - api
   Binance WALUSDT funding rate: -0.101 => -6.096     [ ((24.9 / 365 + -0.101) * 60 - 0 - 0.018) / 60 / 2 = -0.017 ]
   Bybit WALUSDT funding rate: -0.091 => -4.211     [ ((24.9 / 365 + -0.091) * 60 - 0 - 0.02) / 60 / 2 = -0.012 ]
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT funding rate: 0.024 => 16.027     [ ((24 / 365 + 0.024) * 60 - 0.075 - 0.018) / 60 / 2 = 0.044 ]
   Bybit BABYUSDT funding rate: -0.099 => -6.325     [ ((24 / 365 + -0.099) * 60 - 0.075 - 0.02) / 60 / 2 = -0.017 ]
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT funding rate: -0.674 => -111.855     [ ((22.8 / 365 + -0.674) * 90 - 0.075 - 0.018) / 90 / 2 = -0.306 ]
   Bybit BERAUSDT funding rate: -0.428 => -66.851     [ ((22.8 / 365 + -0.428) * 90 - 0.075 - 0.02) / 90 / 2 = -0.183 ]
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT funding rate: 0.011 => 12.39     [ ((21.9 / 365 + 0.011) * 30 - 0.075 - 0.018) / 30 / 2 = 0.034 ]
   Bybit KERNELUSDT funding rate: -0.023 => 6.174     [ ((21.9 / 365 + -0.023) * 30 - 0.075 - 0.02) / 30 / 2 = 0.017 ]
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT funding rate: 0.03 => 16.036     [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.018) / 90 / 2 = 0.044 ]
   Bybit CTKUSDT funding rate: 0.03 => 16.032     [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.02) / 90 / 2 = 0.044 ]
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT funding rate: 0.03 => 15.359     [ ((20.9 / 365 + 0.03) * 30 - 0.075 - 0.018) / 30 / 2 = 0.042 ]
   Bybit NILUSDT funding rate: 0.03 => 15.347     [ ((20.9 / 365 + 0.03) * 30 - 0.075 - 0.02) / 30 / 2 = 0.042 ]
FOGO                | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance FOGOUSDT funding rate: -0.031 => 4.31     [ ((20.9 / 365 + -0.031) * 30 - 0.075 - 0.018) / 30 / 2 = 0.012 ]
   Bybit FOGOUSDT funding rate: -0.206 => -27.749     [ ((20.9 / 365 + -0.206) * 30 - 0.075 - 0.02) / 30 / 2 = -0.076 ]
ORCA                | 42.27%  | Binance     | USDT  | 1 | flexible - api
   Binance ORCAUSDT funding rate: -8.514 => -1549.596     [ ((42.266 / 365 + -8.514) * 1 - 0.075 - 0.018) / 1 / 2 = -4.245 ]
   Bybit ORCAUSDT funding rate: -7.765 => -1413.336     [ ((42.266 / 365 + -7.765) * 1 - 0.075 - 0.02) / 1 / 2 = -3.872 ]
0G                  | 25.84%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT funding rate: -0.198 => -40.238     [ ((25.843 / 365 + -0.198) * 1 - 0.075 - 0.018) / 1 / 2 = -0.11 ]
   Bybit 0GUSDT funding rate: -0.196 => -40.164     [ ((25.843 / 365 + -0.196) * 1 - 0.075 - 0.02) / 1 / 2 = -0.11 ]
SXP                 | 24.86%  | Binance     | USDT  | 1 | flexible - api
   Bybit SXPUSDT funding rate: -0.001 => -5.157     [ ((24.856 / 365 + -0.001) * 1 - 0.075 - 0.02) / 1 / 2 = -0.014 ]
ZKC                 | 20%     | Binance     | USDT  | 1 | flexible - api
   Binance ZKCUSDT funding rate: -0.028 => -12.057     [ ((20.002 / 365 + -0.028) * 1 - 0.075 - 0.018) / 1 / 2 = -0.033 ]
   Bybit ZKCUSDT funding rate: 0.019 => -3.917     [ ((20.002 / 365 + 0.019) * 1 - 0.075 - 0.02) / 1 / 2 = -0.011 ]
BERA                | 35.8%   | Binance     | USDT  | 1 | flexible - api
   Binance BERAUSDT funding rate: -0.674 => -122.139     [ ((35.8 / 365 + -0.674) * 1 - 0.075 - 0.018) / 1 / 2 = -0.335 ]
   Bybit BERAUSDT funding rate: -0.428 => -77.496     [ ((35.8 / 365 + -0.428) * 1 - 0.075 - 0.02) / 1 / 2 = -0.212 ]
ONT                 | 25.82%  | Binance     | USDT  | 1 | flexible - api
   Binance ONTUSDT funding rate: -0.173 => -35.556     [ ((25.822 / 365 + -0.173) * 1 - 0.075 - 0.018) / 1 / 2 = -0.097 ]
   Bybit ONTUSDT funding rate: -0.272 => -54.146     [ ((25.822 / 365 + -0.272) * 1 - 0.075 - 0.02) / 1 / 2 = -0.148 ]
RPL                 | 35.53%  | Binance     | USDT  | 1 | flexible - api
   Binance RPLUSDT funding rate: -2.112 => -384.707     [ ((35.534 / 365 + -2.112) * 1 - 0.075 - 0.018) / 1 / 2 = -1.054 ]
   Bybit RPLUSDT funding rate: -3.478 => -634.287     [ ((35.534 / 365 + -3.478) * 1 - 0.075 - 0.02) / 1 / 2 = -1.738 ]
SENT                | 36.66%  | Binance     | USDT  | 1 | flexible - api
   Binance SENTUSDT funding rate: -0.984 => -178.192     [ ((36.658 / 365 + -0.984) * 1 - 0.075 - 0.018) / 1 / 2 = -0.488 ]
   Bybit SENTUSDT funding rate: -1.802 => -327.788     [ ((36.658 / 365 + -1.802) * 1 - 0.075 - 0.02) / 1 / 2 = -0.898 ]
STEEM               | 43.51%  | Binance     | USDT  | 1 | flexible - api
   Binance STEEMUSDT funding rate: -2.047 => -368.862     [ ((43.512 / 365 + -2.047) * 1 - 0.075 - 0.018) / 1 / 2 = -1.011 ]
   Bybit STEEMUSDT funding rate: -1.967 => -354.483     [ ((43.512 / 365 + -1.967) * 1 - 0.075 - 0.02) / 1 / 2 = -0.971 ]
ZKP                 | 20.42%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKPUSDT funding rate: -0.065 => -18.695     [ ((20.416 / 365 + -0.065) * 1 - 0.075 - 0.018) / 1 / 2 = -0.051 ]
   Bybit ZKPUSDT funding rate: -0.047 => -15.708     [ ((20.416 / 365 + -0.047) * 1 - 0.075 - 0.02) / 1 / 2 = -0.043 ]
AXS                 | 31.97%  | Binance     | USDT  | 1 | flexible - api
   Binance AXSUSDT funding rate: -2.1 => -384.296     [ ((31.967 / 365 + -2.1) * 1 - 0.075 - 0.018) / 1 / 2 = -1.053 ]
   Bybit AXSUSDT funding rate: -1.492 => -273.566     [ ((31.967 / 365 + -1.492) * 1 - 0.075 - 0.02) / 1 / 2 = -0.749 ]
ENSO                | 24.99%  | Binance     | USDT  | 1 | flexible - api
   Binance ENSOUSDT funding rate: -0.336 => -65.723     [ ((24.988 / 365 + -0.336) * 1 - 0.075 - 0.018) / 1 / 2 = -0.18 ]
   Bybit ENSOUSDT funding rate: -0.647 => -122.882     [ ((24.988 / 365 + -0.647) * 1 - 0.075 - 0.02) / 1 / 2 = -0.337 ]
LA                  | 32.24%  | Binance     | USDT  | 1 | flexible - api
   Binance LAUSDT funding rate: -1.957 => -358.022     [ ((32.24 / 365 + -1.957) * 1 - 0.075 - 0.018) / 1 / 2 = -0.981 ]
   Bybit LAUSDT funding rate: -1.654 => -303.06     [ ((32.24 / 365 + -1.654) * 1 - 0.075 - 0.02) / 1 / 2 = -0.83 ]
SOPH                | 28.69%  | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT funding rate: -0.047 => 2.507     [ ((28.689 / 365 + -0.047) * 1 - 0 - 0.018) / 1 / 2 = 0.007 ]
   Bybit SOPHUSDT funding rate: 0.03 => 16.169     [ ((28.689 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.044 ]
CYBER               | 45.08%  | Binance     | FDUSD | 1 | flexible - api
   Binance CYBERUSDT funding rate: -2.694 => -472.414     [ ((45.076 / 365 + -2.694) * 1 - 0 - 0.018) / 1 / 2 = -1.294 ]
   Bybit CYBERUSDT funding rate: -2.488 => -435.243     [ ((45.076 / 365 + -2.488) * 1 - 0 - 0.02) / 1 / 2 = -1.192 ]
ARK                 | 20.56%  | Binance     | USDT  | 1 | flexible - api
   Binance ARKUSDT funding rate: -0.039 => -13.723     [ ((20.561 / 365 + -0.039) * 1 - 0.075 - 0.018) / 1 / 2 = -0.038 ]
   Bybit ARKUSDT funding rate: -0.037 => -13.819     [ ((20.561 / 365 + -0.037) * 1 - 0.075 - 0.02) / 1 / 2 = -0.038 ]
IMU_RC_tag          | 200%    | Bybit       | USDT  | 28 | from page - locked
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
0G                  | 36.92%  | Bybit       |       | 1 | from api - flexible
   Binance 0GUSDT funding rate: -0.198 => -21.012     [ ((36.92 / 365 + -0.198) * 1 - 0 - 0.018) / 1 / 2 = -0.058 ]
   Bybit 0GUSDT funding rate: -0.196 => -20.938     [ ((36.92 / 365 + -0.196) * 1 - 0 - 0.02) / 1 / 2 = -0.057 ]
TOSHI               | 58.32%  | Bybit       |       | 1 | from api - flexible
   Binance TOSHIUSDT funding rate: -0.031 => 20.275     [ ((58.32 / 365 + -0.031) * 1 - 0 - 0.018) / 1 / 2 = 0.056 ]
ERA                 | 20.98%  | Bybit       |       | 1 | from api - flexible
   Binance ERAUSDT funding rate: 0.029 => 12.549     [ ((20.98 / 365 + 0.029) * 1 - 0 - 0.018) / 1 / 2 = 0.034 ]
   Bybit ERAUSDT funding rate: -0.01 => 5.023     [ ((20.98 / 365 + -0.01) * 1 - 0 - 0.02) / 1 / 2 = 0.014 ]
LA                  | 115.51% | Bybit       |       | 1 | from api - flexible
   Binance LAUSDT funding rate: -1.957 => -302.699     [ ((115.51 / 365 + -1.957) * 1 - 0 - 0.018) / 1 / 2 = -0.829 ]
   Bybit LAUSDT funding rate: -1.654 => -247.737     [ ((115.51 / 365 + -1.654) * 1 - 0 - 0.02) / 1 / 2 = -0.679 ]
INIT                | 20.17%  | Bybit       |       | 1 | from api - flexible
   Binance INITUSDT funding rate: -0.071 => -6.246     [ ((20.17 / 365 + -0.071) * 1 - 0 - 0.018) / 1 / 2 = -0.017 ]
   Bybit INITUSDT funding rate: 0.03 => 11.91     [ ((20.17 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.033 ]
SONIC               | 83.3%   | Bybit       |       | 1 | from api - flexible
   Binance SONICUSDT funding rate: -0.573 => -66.16     [ ((83.3 / 365 + -0.573) * 1 - 0 - 0.018) / 1 / 2 = -0.181 ]
   Bybit SONICUSDT funding rate: -1.47 => -230.207     [ ((83.3 / 365 + -1.47) * 1 - 0 - 0.02) / 1 / 2 = -0.631 ]
IP                  | 42.53%  | Bybit       |       | 1 | from api - flexible
   Binance IPUSDT funding rate: -0.168 => -12.638     [ ((42.53 / 365 + -0.168) * 1 - 0 - 0.018) / 1 / 2 = -0.035 ]
   Binance IPUSDC funding rate: -0.16 => -7.991     [ ((42.53 / 365 + -0.16) * 1 - 0 - 0) / 1 / 2 = -0.022 ]
   Bybit IPUSDT funding rate: -0.316 => -40.031     [ ((42.53 / 365 + -0.316) * 1 - 0 - 0.02) / 1 / 2 = -0.11 ]
BERA                | 86.12%  | Bybit       |       | 1 | from api - flexible
   Binance BERAUSDT funding rate: -0.674 => -83.291     [ ((86.12 / 365 + -0.674) * 1 - 0 - 0.018) / 1 / 2 = -0.228 ]
   Bybit BERAUSDT funding rate: -0.428 => -38.649     [ ((86.12 / 365 + -0.428) * 1 - 0 - 0.02) / 1 / 2 = -0.106 ]
TAIKO               | 20.96%  | Bybit       |       | 1 | from api - flexible
   Binance TAIKOUSDT funding rate: -0.078 => -7.029     [ ((20.96 / 365 + -0.078) * 1 - 0 - 0.018) / 1 / 2 = -0.019 ]
   Bybit TAIKOUSDT funding rate: 0.047 => 15.475     [ ((20.96 / 365 + 0.047) * 1 - 0 - 0.02) / 1 / 2 = 0.042 ]
BLAST               | 37.66%  | Bybit       |       | 1 | from api - flexible
   Bybit BLASTUSDT funding rate: 0.06 => 26.138     [ ((37.66 / 365 + 0.06) * 1 - 0 - 0.02) / 1 / 2 = 0.072 ]
ATH                 | 24.88%  | Bybit       |       | 1 | from api - flexible
   Binance ATHUSDT funding rate: 0.029 => 14.515     [ ((24.88 / 365 + 0.029) * 1 - 0 - 0.018) / 1 / 2 = 0.04 ]
   Bybit ATHUSDT funding rate: -0.032 => 2.89     [ ((24.88 / 365 + -0.032) * 1 - 0 - 0.02) / 1 / 2 = 0.008 ]
ENJ                 | 31.3%   | Bybit       |       | 1 | from api - flexible
   Binance ENJUSDT funding rate: 0.042 => 20.032     [ ((31.3 / 365 + 0.042) * 1 - 0 - 0.018) / 1 / 2 = 0.055 ]
   Bybit ENJUSDT funding rate: 0.128 => 35.421     [ ((31.3 / 365 + 0.128) * 1 - 0 - 0.02) / 1 / 2 = 0.097 ]
AXS                 | 118.25% | Bybit       |       | 1 | from api - flexible
   Binance AXSUSDT funding rate: -2.1 => -327.467     [ ((118.25 / 365 + -2.1) * 1 - 0 - 0.018) / 1 / 2 = -0.897 ]
   Bybit AXSUSDT funding rate: -1.492 => -216.738     [ ((118.25 / 365 + -1.492) * 1 - 0 - 0.02) / 1 / 2 = -0.594 ]
AGLD                | 20.02%  | Bybit       |       | 1 | from api - flexible
   Binance AGLDUSDT funding rate: -0.011 => 4.718     [ ((20.02 / 365 + -0.011) * 1 - 0 - 0.018) / 1 / 2 = 0.013 ]
   Bybit AGLDUSDT funding rate: 0.019 => 9.861     [ ((20.02 / 365 + 0.019) * 1 - 0 - 0.02) / 1 / 2 = 0.027 ]
LRC                 | 23.06%  | Bybit       |       | 1 | from api - flexible
   Binance LRCUSDT funding rate: -0.331 => -52.191     [ ((23.06 / 365 + -0.331) * 1 - 0 - 0.018) / 1 / 2 = -0.143 ]
   Bybit LRCUSDT funding rate: -0.056 => -2.335     [ ((23.06 / 365 + -0.056) * 1 - 0 - 0.02) / 1 / 2 = -0.006 ]
CYBER               | 96.04%  | Bybit       |       | 1 | from api - flexible
   Binance CYBERUSDT funding rate: -2.694 => -446.932     [ ((96.04 / 365 + -2.694) * 1 - 0 - 0.018) / 1 / 2 = -1.224 ]
   Bybit CYBERUSDT funding rate: -2.488 => -409.761     [ ((96.04 / 365 + -2.488) * 1 - 0 - 0.02) / 1 / 2 = -1.123 ]
JTO                 | 94.96%  | Bybit       |       | 1 | from api - flexible
   Binance JTOUSDT funding rate: -2.397 => -393.309     [ ((94.96 / 365 + -2.397) * 1 - 0 - 0.018) / 1 / 2 = -1.078 ]
   Bybit JTOUSDT funding rate: -0.996 => -137.898     [ ((94.96 / 365 + -0.996) * 1 - 0 - 0.02) / 1 / 2 = -0.378 ]
ZIL                 | 51.14%  | Bybit       |       | 1 | from api - flexible
   Binance ZILUSDT funding rate: -0.417 => -53.77     [ ((51.14 / 365 + -0.417) * 1 - 0 - 0.018) / 1 / 2 = -0.147 ]
   Bybit ZILUSDT funding rate: -0.888 => -140.052     [ ((51.14 / 365 + -0.888) * 1 - 0 - 0.02) / 1 / 2 = -0.384 ]
INJ                 | 97.04%  | Bybit       |       | 1 | from api - flexible
   Binance INJUSDT funding rate: 0.009 => 46.834     [ ((97.04 / 365 + 0.009) * 1 - 0 - 0.018) / 1 / 2 = 0.128 ]
   Bybit INJUSDT funding rate: 0.001 => 44.972     [ ((97.04 / 365 + 0.001) * 1 - 0 - 0.02) / 1 / 2 = 0.123 ]
USDT                | 20%     | Mexc        | USDT  | 1 | from page
USDT                | 15%     | Mexc        | USDT  | 7 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT funding rate: 0.006 => 10.678     [ ((20 / 365 + 0.006) * 7 - 0 - 0.018) / 7 / 2 = 0.029 ]
   Binance ETHUSDC funding rate: 0.007 => 11.326     [ ((20 / 365 + 0.007) * 7 - 0 - 0) / 7 / 2 = 0.031 ]
   Bybit ETHUSDT funding rate: 0.003 => 10.002     [ ((20 / 365 + 0.003) * 7 - 0 - 0.02) / 7 / 2 = 0.027 ]
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT funding rate: 0.019 => 13.021     [ ((20 / 365 + 0.019) * 7 - 0 - 0.018) / 7 / 2 = 0.036 ]
   Binance SOLUSDC funding rate: 0.014 => 12.541     [ ((20 / 365 + 0.014) * 7 - 0 - 0) / 7 / 2 = 0.034 ]
   Bybit SOLUSDT funding rate: 0.015 => 12.22     [ ((20 / 365 + 0.015) * 7 - 0 - 0.02) / 7 / 2 = 0.033 ]
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
EUR                 | 20%     | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
USDC                | 15%     | Mexc        | USDT  | 7 | from page
USDC                | 12%     | Mexc        | USDT  | 1 | from page
ZAMA                | 300%    | Mexc        | USDT  | 1 | from page
   Binance ZAMAUSDT funding rate: -0.007 => 145.394     [ ((300 / 365 + -0.007) * 1 - 0 - 0.018) / 1 / 2 = 0.398 ]
   Bybit ZAMAUSDT funding rate: 0.026 => 151.051     [ ((300 / 365 + 0.026) * 1 - 0 - 0.02) / 1 / 2 = 0.414 ]
3KDS                | 300%    | Mexc        | USDT  | 1 | from page
SENT                | 50%     | Mexc        | USDT  | 30 | from page
   Binance SENTUSDT funding rate: -0.984 => -154.657     [ ((50 / 365 + -0.984) * 30 - 0 - 0.018) / 30 / 2 = -0.424 ]
   Bybit SENTUSDT funding rate: -1.802 => -303.901     [ ((50 / 365 + -1.802) * 30 - 0 - 0.02) / 30 / 2 = -0.833 ]
CKUSDT              | 25%     | Mexc        | USDT  | 30 | from page
SUMR                | 100%    | Mexc        | USDT  | 30 | from page
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT funding rate: -0.168 => -15.654     [ ((30 / 365 + -0.168) * 90 - 0 - 0.018) / 90 / 2 = -0.043 ]
   Binance IPUSDC funding rate: -0.16 => -14.256     [ ((30 / 365 + -0.16) * 90 - 0 - 0) / 90 / 2 = -0.039 ]
   Bybit IPUSDT funding rate: -0.316 => -42.686     [ ((30 / 365 + -0.316) * 90 - 0 - 0.02) / 90 / 2 = -0.117 ]
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT funding rate: -0.168 => -18.136     [ ((25 / 365 + -0.168) * 180 - 0 - 0.018) / 180 / 2 = -0.05 ]
   Binance IPUSDC funding rate: -0.16 => -16.756     [ ((25 / 365 + -0.16) * 180 - 0 - 0) / 180 / 2 = -0.046 ]
   Bybit IPUSDT funding rate: -0.316 => -45.166     [ ((25 / 365 + -0.316) * 180 - 0 - 0.02) / 180 / 2 = -0.124 ]
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT funding rate: 0.014 => 11.362     [ ((25 / 365 + 0.014) * 1 - 0 - 0.02) / 1 / 2 = 0.031 ]

===========================

INJ,ENJ,BLAST,TOSHI,BABY,KERNEL,SOPH

ZAMA                    | 151.051   | Mexc    | USDT  | Bybit   | USDT  | 1   | 16667
INJ                     | 46.834    | Bybit   |       | Binance | USDT  | 1   | 0
ENJ                     | 35.421    | Bybit   |       | Bybit   | USDT  | 1   | 0
BLAST                   | 26.138    | Bybit   |       | Bybit   | USDT  | 1   | 0
NIL                     | 20.284    | Binance | USDT  | Binance | USDT  | 120 | 0
TOSHI                   | 20.275    | Bybit   |       | Binance | USDT  | 1   | 0
USDT                    | 20        | Mexc    | USDT  |         |       | 1   | 20000000
BABY                    | 19.119    | Binance | USDT  | Binance | USDT  | 120 | 0
NIL                     | 18.142    | Binance | USDT  | Binance | USDT  | 60  | 0
KERNEL                  | 16.767    | Binance | USDT  | Binance | USDT  | 90  | 0
SOPH                    | 16.169    | Binance | FDUSD | Bybit   | USDT  | 1   | 0
CTK                     | 16.036    | Binance | USDT  | Binance | USDT  | 90  | 0
BABY                    | 16.027    | Binance | USDT  | Binance | USDT  | 60  | 0
TAIKO                   | 15.475    | Bybit   |       | Bybit   | USDT  | 1   | 0
NIL                     | 15.359    | Binance | USDT  | Binance | USDT  | 30  | 0
USDT                    | 15        | Mexc    | USDT  |         |       | 7   | 100000
USDC                    | 15        | Mexc    | USDT  |         |       | 7   | 50000
KERNEL                  | 14.673    | Binance | USDT  | Binance | USDT  | 60  | 0
ATH                     | 14.515    | Bybit   |       | Binance | USDT  | 1   | 0
SOL                     | 13.021    | Mexc    | USDT  | Binance | USDT  | 7   | 770
ERA                     | 12.549    | Bybit   |       | Binance | USDT  | 1   | 0
KERNEL                  | 12.39     | Binance | USDT  | Binance | USDT  | 30  | 0
USDC                    | 12        | Mexc    | USDT  |         |       | 1   | 20000000
INIT                    | 11.91     | Bybit   |       | Bybit   | USDT  | 1   | 0
CORE                    | 11.362    | Mexc    | USDT  | Bybit   | USDT  | 1   | -1
ETH                     | 11.326    | Mexc    | USDT  | Binance | USDC  | 7   | 35

AGLD                    | 9.861     | Bybit   |       | Bybit   | USDT  | 1   | 0
FOGO                    | 9.187     | Binance | USDT  | Binance | USDT  | 90  | 0
FOGO                    | 7.093     | Binance | USDT  | Binance | USDT  | 60  | 0
FOGO                    | 4.31      | Binance | USDT  | Binance | USDT  | 30  | 0
IMU_RC_tag              | 0         | Bybit   | USDT  |         |       | 28  | 0
25Q2_555                | 0         | Bybit   | USDT  |         |       | 1   | 0
CIS_26Q1_V3             | 0         | Bybit   | USDT  |         |       | 3   | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit   | USDT  |         |       | 3   | 0
ECHELON                 | 0         | Mexc    | USDT  |         |       | 1   | 14286
MOVA                    | 0         | Mexc    | USDT  |         |       | 1   | 7692
TEM                     | 0         | Mexc    | USDT  |         |       | 1   | 107527
WARD                    | 0         | Mexc    | USDT  |         |       | 1   | 50000
EUR                     | 0         | Mexc    | USDT  |         |       | 1   | 844
BRL                     | 0         | Mexc    | USDT  |         |       | 1   | 5233
3KDS                    | 0         | Mexc    | USDT  |         |       | 1   | 200000
CKUSDT                  | 0         | Mexc    | USDT  |         |       | 30  | 1000000
SUMR                    | 0         | Mexc    | USDT  |         |       | 30  | 400000
WAL                     | -1.69     | Binance | FDUSD | Bybit   | USDT  | 90  | 0
LRC                     | -2.335    | Bybit   |       | Bybit   | USDT  | 1   | 0
ZKC                     | -3.917    | Binance | USDT  | Bybit   | USDT  | 1   | 0
WAL                     | -4.211    | Binance | FDUSD | Bybit   | USDT  | 60  | 0
SXP                     | -5.157    | Binance | USDT  | Bybit   | USDT  | 1   | 0
IP                      | -7.991    | Bybit   |       | Binance | USDC  | 1   | 0
ARK                     | -13.723   | Binance | USDT  | Binance | USDT  | 1   | 0
IP                      | -14.256   | Mexc    | USDT  | Binance | USDC  | 90  | 800000
ZKP                     | -15.708   | Binance | USDT  | Bybit   | USDT  | 1   | 0
IP                      | -16.756   | Mexc    | USDT  | Binance | USDC  | 180 | 800000
0G                      | -20.938   | Bybit   |       | Bybit   | USDT  | 1   | 0
0G                      | -20.943   | Binance | USDT  | Bybit   | USDT  | 120 | 0
0G                      | -22.991   | Binance | USDT  | Bybit   | USDT  | 90  | 0
ONT                     | -35.556   | Binance | USDT  | Binance | USDT  | 1   | 0
BERA                    | -38.649   | Bybit   |       | Bybit   | USDT  | 1   | 0
0G                      | -40.164   | Binance | USDT  | Bybit   | USDT  | 1   | 0
ZIL                     | -53.77    | Bybit   |       | Binance | USDT  | 1   | 0
ENSO                    | -65.723   | Binance | USDT  | Binance | USDT  | 1   | 0
SONIC                   | -66.16    | Bybit   |       | Binance | USDT  | 1   | 0
BERA                    | -66.851   | Binance | USDT  | Bybit   | USDT  | 90  | 0
BERA                    | -77.496   | Binance | USDT  | Bybit   | USDT  | 1   | 0
JTO                     | -137.898  | Bybit   |       | Bybit   | USDT  | 1   | 0
SENT                    | -154.657  | Mexc    | USDT  | Binance | USDT  | 30  | 10000000
SENT                    | -178.192  | Binance | USDT  | Binance | USDT  | 1   | 0
AXS                     | -216.738  | Bybit   |       | Bybit   | USDT  | 1   | 0
LA                      | -247.737  | Bybit   |       | Bybit   | USDT  | 1   | 0
AXS                     | -273.566  | Binance | USDT  | Bybit   | USDT  | 1   | 0
LA                      | -303.06   | Binance | USDT  | Bybit   | USDT  | 1   | 0
STEEM                   | -354.483  | Binance | USDT  | Bybit   | USDT  | 1   | 0
RPL                     | -384.707  | Binance | USDT  | Binance | USDT  | 1   | 0
CYBER                   | -409.761  | Bybit   |       | Bybit   | USDT  | 1   | 0
CYBER                   | -435.243  | Binance | FDUSD | Bybit   | USDT  | 1   | 0
ORCA                    | -1413.336 | Binance | USDT  | Bybit   | USDT  | 1   | 0

C:\bnn\Bnncmd\bin\Debug\net8.0-windows>