
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

WAL                 | 29.9%   | Binance     | FDUSD | 90 | locked - api
   Binance WALUSDT ema day funding rate: -0.058 => 4.38  [ ((29.9 / 365 + -0.058) * 90 - 0 - 0.018) / 90 / 2 = 0.012 ]
   ema apr: -21.067, 3 months apr: -55.567, current rate: 0.005
   Bybit WALUSDT ema day funding rate: -0.061 => 3.787  [ ((29.9 / 365 + -0.061) * 90 - 0 - 0.02) / 90 / 2 = 0.01 ]
   ema apr: -22.245, 3 months apr: -46.143, current rate: 0.0013
KERNEL              | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance KERNELUSDT ema day funding rate: -0.052 => 5.215  [ ((29.9 / 365 + -0.052) * 90 - 0.075 - 0.018) / 90 / 2 = 0.014 ]
   ema apr: -19.093, 3 months apr: -32.049, current rate: -0.0038
   Bybit KERNELUSDT ema day funding rate: -0.08 => 0.108  [ ((29.9 / 365 + -0.08) * 90 - 0.075 - 0.02) / 90 / 2 = 0 ]
   ema apr: -29.3, 3 months apr: -69.507, current rate: 0.005
FOGO                | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance FOGOUSDT ema day funding rate: 0.026 => 19.438  [ ((29.9 / 365 + 0.026) * 90 - 0.075 - 0.018) / 90 / 2 = 0.053 ]
   ema apr: 9.352, 3 months apr: -47.612, current rate: 0.005
   Bybit FOGOUSDT ema day funding rate: 0.013 => 17.127  [ ((29.9 / 365 + 0.013) * 90 - 0.075 - 0.02) / 90 / 2 = 0.047 ]
   ema apr: 4.74, 3 months apr: -48.76, current rate: 0.005
BABY                | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance BABYUSDT ema day funding rate: 0.03 => 20.235  [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.018) / 120 / 2 = 0.055 ]
   ema apr: 10.854, 3 months apr: -7.951, current rate: 0.005
   Bybit BABYUSDT ema day funding rate: -0.248 => -30.462  [ ((29.9 / 365 + -0.248) * 120 - 0.075 - 0.02) / 120 / 2 = -0.083 ]
   ema apr: -90.534, 3 months apr: -11.963, current rate: -0.0051
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT ema day funding rate: -0.48 => -72.765  [ ((29.9 / 365 + -0.48) * 120 - 0.075 - 0.018) / 120 / 2 = -0.199 ]
   ema apr: -175.148, 3 months apr: -286.427, current rate: -0.0703
   Bybit 0GUSDT ema day funding rate: -0.087 => -1.008  [ ((29.9 / 365 + -0.087) * 120 - 0.075 - 0.02) / 120 / 2 = -0.003 ]
   ema apr: -31.628, 3 months apr: -319.053, current rate: 0.0013
NIL                 | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance NILUSDT ema day funding rate: 0.029 => 20.029  [ ((29.9 / 365 + 0.029) * 120 - 0.075 - 0.018) / 120 / 2 = 0.055 ]
   ema apr: 10.44, 3 months apr: -7.452, current rate: 0.005
   Bybit NILUSDT ema day funding rate: 0.027 => 19.657  [ ((29.9 / 365 + 0.027) * 120 - 0.075 - 0.02) / 120 / 2 = 0.054 ]
   ema apr: 9.703, 3 months apr: -8.115, current rate: 0.005
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT ema day funding rate: -0.052 => 3.121  [ ((25.9 / 365 + -0.052) * 60 - 0.075 - 0.018) / 60 / 2 = 0.009 ]
   ema apr: -19.093, 3 months apr: -32.049, current rate: -0.0038
   Bybit KERNELUSDT ema day funding rate: -0.08 => -1.989  [ ((25.9 / 365 + -0.08) * 60 - 0.075 - 0.02) / 60 / 2 = -0.005 ]
   ema apr: -29.3, 3 months apr: -69.507, current rate: 0.005
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT ema day funding rate: 0.029 => 17.887  [ ((25.9 / 365 + 0.029) * 60 - 0.075 - 0.018) / 60 / 2 = 0.049 ]
   ema apr: 10.44, 3 months apr: -7.452, current rate: 0.005
   Bybit NILUSDT ema day funding rate: 0.027 => 17.512  [ ((25.9 / 365 + 0.027) * 60 - 0.075 - 0.02) / 60 / 2 = 0.048 ]
   ema apr: 9.703, 3 months apr: -8.115, current rate: 0.005
FOGO                | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance FOGOUSDT ema day funding rate: 0.026 => 17.343  [ ((25.9 / 365 + 0.026) * 60 - 0.075 - 0.018) / 60 / 2 = 0.048 ]
   ema apr: 9.352, 3 months apr: -47.612, current rate: 0.005
   Bybit FOGOUSDT ema day funding rate: 0.013 => 15.031  [ ((25.9 / 365 + 0.013) * 60 - 0.075 - 0.02) / 60 / 2 = 0.041 ]
   ema apr: 4.74, 3 months apr: -48.76, current rate: 0.005
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT ema day funding rate: -0.48 => -74.813  [ ((25.9 / 365 + -0.48) * 90 - 0.075 - 0.018) / 90 / 2 = -0.205 ]
   ema apr: -175.148, 3 months apr: -286.427, current rate: -0.0703
   Bybit 0GUSDT ema day funding rate: -0.087 => -3.057  [ ((25.9 / 365 + -0.087) * 90 - 0.075 - 0.02) / 90 / 2 = -0.008 ]
   ema apr: -31.628, 3 months apr: -319.053, current rate: 0.0013
WAL                 | 24.9%   | Binance     | FDUSD | 60 | locked - api
   Binance WALUSDT ema day funding rate: -0.058 => 1.862  [ ((24.9 / 365 + -0.058) * 60 - 0 - 0.018) / 60 / 2 = 0.005 ]
   ema apr: -21.067, 3 months apr: -55.567, current rate: 0.005
   Bybit WALUSDT ema day funding rate: -0.061 => 1.267  [ ((24.9 / 365 + -0.061) * 60 - 0 - 0.02) / 60 / 2 = 0.003 ]
   ema apr: -22.245, 3 months apr: -46.143, current rate: 0.0013
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT ema day funding rate: 0.03 => 17.144  [ ((24 / 365 + 0.03) * 60 - 0.075 - 0.018) / 60 / 2 = 0.047 ]
   ema apr: 10.854, 3 months apr: -7.951, current rate: 0.005
   Bybit BABYUSDT ema day funding rate: -0.248 => -33.556  [ ((24 / 365 + -0.248) * 60 - 0.075 - 0.02) / 60 / 2 = -0.092 ]
   ema apr: -90.534, 3 months apr: -11.963, current rate: -0.0051
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT ema day funding rate: -0.49 => -78.199  [ ((22.8 / 365 + -0.49) * 90 - 0.075 - 0.018) / 90 / 2 = -0.214 ]
   ema apr: -178.822, 3 months apr: -210.046, current rate: -0.0804
   Bybit BERAUSDT ema day funding rate: -0.543 => -87.9  [ ((22.8 / 365 + -0.543) * 90 - 0.075 - 0.02) / 90 / 2 = -0.241 ]
   ema apr: -198.215, 3 months apr: -527.706, current rate: -0.0011
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT ema day funding rate: -0.052 => 0.838  [ ((21.9 / 365 + -0.052) * 30 - 0.075 - 0.018) / 30 / 2 = 0.002 ]
   ema apr: -19.093, 3 months apr: -32.049, current rate: -0.0038
   Bybit KERNELUSDT ema day funding rate: -0.08 => -4.278  [ ((21.9 / 365 + -0.08) * 30 - 0.075 - 0.02) / 30 / 2 = -0.012 ]
   ema apr: -29.3, 3 months apr: -69.507, current rate: 0.005
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT ema day funding rate: 0.02 => 14.231  [ ((21.5 / 365 + 0.02) * 90 - 0.075 - 0.018) / 90 / 2 = 0.039 ]
   ema apr: 7.34, 3 months apr: 6.998, current rate: 0.005
   Bybit CTKUSDT ema day funding rate: 0.029 => 15.857  [ ((21.5 / 365 + 0.029) * 90 - 0.075 - 0.02) / 90 / 2 = 0.043 ]
   ema apr: 10.599, 3 months apr: 2.136, current rate: 0.005
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT ema day funding rate: 0.029 => 15.104  [ ((20.9 / 365 + 0.029) * 30 - 0.075 - 0.018) / 30 / 2 = 0.041 ]
   ema apr: 10.44, 3 months apr: -7.452, current rate: 0.005
   Bybit NILUSDT ema day funding rate: 0.027 => 14.723  [ ((20.9 / 365 + 0.027) * 30 - 0.075 - 0.02) / 30 / 2 = 0.04 ]
   ema apr: 9.703, 3 months apr: -8.115, current rate: 0.005
FOGO                | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance FOGOUSDT ema day funding rate: 0.026 => 14.56  [ ((20.9 / 365 + 0.026) * 30 - 0.075 - 0.018) / 30 / 2 = 0.04 ]
   ema apr: 9.352, 3 months apr: -47.612, current rate: 0.005
   Bybit FOGOUSDT ema day funding rate: 0.013 => 12.242  [ ((20.9 / 365 + 0.013) * 30 - 0.075 - 0.02) / 30 / 2 = 0.034 ]
   ema apr: 4.74, 3 months apr: -48.76, current rate: 0.005
ORCA                | 41.47%  | Binance     | USDT  | 1 | flexible - api
   Binance ORCAUSDT ema day funding rate: -0.01 => 1.988  [ ((41.468 / 365 + -0.01) * 1 - 0.075 - 0.018) / 1 / 2 = 0.005 ]
   ema apr: -3.548, 3 months apr: -182.713, current rate: -0.1259
   Bybit ORCAUSDT ema day funding rate: -1.936 => -349.858  [ ((41.468 / 365 + -1.936) * 1 - 0.075 - 0.02) / 1 / 2 = -0.959 ]
   ema apr: -706.508, 3 months apr: -2230.033, current rate: -0.126
0G                  | 26.89%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT ema day funding rate: -0.48 => -91.102  [ ((26.888 / 365 + -0.48) * 1 - 0.075 - 0.018) / 1 / 2 = -0.25 ]
   ema apr: -175.148, 3 months apr: -286.427, current rate: -0.0703
   Bybit 0GUSDT ema day funding rate: -0.087 => -19.707  [ ((26.888 / 365 + -0.087) * 1 - 0.075 - 0.02) / 1 / 2 = -0.054 ]
   ema apr: -31.628, 3 months apr: -319.053, current rate: 0.0013
SXP                 | 25.1%   | Binance     | USDT  | 1 | flexible - api
   Binance SXPUSDT ema day funding rate: -2.788 => -513.307  [ ((25.095 / 365 + -2.788) * 1 - 0.075 - 0.018) / 1 / 2 = -1.406 ]
   ema apr: -1017.764, 3 months apr: -190.75, current rate: 0
   Bybit SXPUSDT ema day funding rate: -0.126 => -27.756  [ ((25.095 / 365 + -0.126) * 1 - 0.075 - 0.02) / 1 / 2 = -0.076 ]
   ema apr: -45.932, 3 months apr: -91.948, current rate: 0.01
AWE                 | 36.94%  | Binance     | USDT  | 1 | flexible - api
   Binance AWEUSDT ema day funding rate: -5.406 => -985.064  [ ((36.935 / 365 + -5.406) * 1 - 0.075 - 0.018) / 1 / 2 = -2.699 ]
   ema apr: -1973.118, 3 months apr: -89.671, current rate: -1.0071
   Bybit AWEUSDT ema day funding rate: -5.417 => -987.504  [ ((36.935 / 365 + -5.417) * 1 - 0.075 - 0.02) / 1 / 2 = -2.705 ]
   ema apr: -1977.268, 3 months apr: -83.563, current rate: -0.9814
BERA                | 36.34%  | Binance     | USDT  | 1 | flexible - api
   Binance BERAUSDT ema day funding rate: -0.49 => -88.212  [ ((36.342 / 365 + -0.49) * 1 - 0.075 - 0.018) / 1 / 2 = -0.242 ]
   ema apr: -178.822, 3 months apr: -210.046, current rate: -0.0804
   Bybit BERAUSDT ema day funding rate: -0.543 => -98.274  [ ((36.342 / 365 + -0.543) * 1 - 0.075 - 0.02) / 1 / 2 = -0.269 ]
   ema apr: -198.215, 3 months apr: -527.706, current rate: -0.0011
BIO                 | 49.21%  | Binance     | USDT  | 1 | flexible - api
   Binance BIOUSDT ema day funding rate: -2.073 => -370.72  [ ((49.212 / 365 + -2.073) * 1 - 0.075 - 0.018) / 1 / 2 = -1.016 ]
   ema apr: -756.708, 3 months apr: -24.782, current rate: -0.2031
   Binance BIOUSDC ema day funding rate: -2.069 => -366.689  [ ((49.212 / 365 + -2.069) * 1 - 0.075 - 0) / 1 / 2 = -1.005 ]
   ema apr: -755.216, 3 months apr: -17.443, current rate: -0.182
   Bybit BIOUSDT ema day funding rate: -4.323 => -781.736  [ ((49.212 / 365 + -4.323) * 1 - 0.075 - 0.02) / 1 / 2 = -2.142 ]
   ema apr: -1578.009, 3 months apr: -175.438, current rate: 0.0013
RPL                 | 33.31%  | Binance     | USDT  | 1 | flexible - api
   Binance RPLUSDT ema day funding rate: -1.61 => -294.131  [ ((33.308 / 365 + -1.61) * 1 - 0.075 - 0.018) / 1 / 2 = -0.806 ]
   ema apr: -587.625, 3 months apr: -39.919, current rate: -0.0322
   Bybit RPLUSDT ema day funding rate: -1.736 => -317.587  [ ((33.308 / 365 + -1.736) * 1 - 0.075 - 0.02) / 1 / 2 = -0.87 ]
   ema apr: -633.808, 3 months apr: -221.852, current rate: 0.0013
SENT                | 34.51%  | Binance     | USDT  | 1 | flexible - api
   Binance SENTUSDT ema day funding rate: -1.098 => -200.065  [ ((34.513 / 365 + -1.098) * 1 - 0.075 - 0.018) / 1 / 2 = -0.548 ]
   ema apr: -400.699, 3 months apr: -434.036, current rate: -0.0026
   Bybit SENTUSDT ema day funding rate: -2.581 => -471.039  [ ((34.513 / 365 + -2.581) * 1 - 0.075 - 0.02) / 1 / 2 = -1.291 ]
   ema apr: -941.917, 3 months apr: -746.281, current rate: 0.0013
STEEM               | 42.07%  | Binance     | USDT  | 1 | flexible - api
   Binance STEEMUSDT ema day funding rate: -0.486 => -84.626  [ ((42.068 / 365 + -0.486) * 1 - 0.075 - 0.018) / 1 / 2 = -0.232 ]
   ema apr: -177.374, 3 months apr: -40.138, current rate: -0.0409
   Bybit STEEMUSDT ema day funding rate: -0.386 => -66.807  [ ((42.068 / 365 + -0.386) * 1 - 0.075 - 0.02) / 1 / 2 = -0.183 ]
   ema apr: -141.007, 3 months apr: -54.446, current rate: 0.005
AXS                 | 38.71%  | Binance     | USDT  | 1 | flexible - api
   Binance AXSUSDT ema day funding rate: -2.862 => -519.856  [ ((38.709 / 365 + -2.862) * 1 - 0.075 - 0.018) / 1 / 2 = -1.424 ]
   ema apr: -1044.476, 3 months apr: -309.149, current rate: -0.2579
   Bybit AXSUSDT ema day funding rate: -1.6 => -289.995  [ ((38.709 / 365 + -1.6) * 1 - 0.075 - 0.02) / 1 / 2 = -0.795 ]
   ema apr: -584.024, 3 months apr: -932.701, current rate: -0.0748
ENSO                | 47.55%  | Binance     | USDT  | 1 | flexible - api
   Binance ENSOUSDT ema day funding rate: -3.472 => -626.807  [ ((47.546 / 365 + -3.472) * 1 - 0.075 - 0.018) / 1 / 2 = -1.717 ]
   ema apr: -1267.216, 3 months apr: -215.592, current rate: -0.6462
   Bybit ENSOUSDT ema day funding rate: -6.768 => -1228.748  [ ((47.546 / 365 + -6.768) * 1 - 0.075 - 0.02) / 1 / 2 = -3.366 ]
   ema apr: -2470.367, 3 months apr: -389.046, current rate: -0.1453
LA                  | 31.33%  | Binance     | USDT  | 1 | flexible - api
   Binance LAUSDT ema day funding rate: -0.271 => -50.738  [ ((31.332 / 365 + -0.271) * 1 - 0.075 - 0.018) / 1 / 2 = -0.139 ]
   ema apr: -98.862, 3 months apr: -86.459, current rate: -0.1871
   Bybit LAUSDT ema day funding rate: -0.91 => -167.728  [ ((31.332 / 365 + -0.91) * 1 - 0.075 - 0.02) / 1 / 2 = -0.46 ]
   ema apr: -332.114, 3 months apr: -540.627, current rate: -0.0379
SOPH                | 29.91%  | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT ema day funding rate: -0.465 => -73.174  [ ((29.908 / 365 + -0.465) * 1 - 0 - 0.018) / 1 / 2 = -0.2 ]
   ema apr: -169.686, 3 months apr: -65.084, current rate: 0.005
   Bybit SOPHUSDT ema day funding rate: 0.019 => 14.856  [ ((29.908 / 365 + 0.019) * 1 - 0 - 0.02) / 1 / 2 = 0.041 ]
   ema apr: 7.104, 3 months apr: -96.393, current rate: 0.0013
CYBER               | 36.26%  | Binance     | FDUSD | 1 | flexible - api
   Binance CYBERUSDT ema day funding rate: -0.561 => -87.548  [ ((36.264 / 365 + -0.561) * 1 - 0 - 0.018) / 1 / 2 = -0.24 ]
   ema apr: -204.791, 3 months apr: -119.518, current rate: -0.0494
   Bybit CYBERUSDT ema day funding rate: -0.484 => -73.853  [ ((36.264 / 365 + -0.484) * 1 - 0 - 0.02) / 1 / 2 = -0.202 ]
   ema apr: -176.67, 3 months apr: -129.1, current rate: -0.0243
DUSK                | 28.34%  | Binance     | USDT  | 1 | flexible - api
   Binance DUSKUSDT ema day funding rate: -2.321 => -426.433  [ ((28.342 / 365 + -2.321) * 1 - 0.075 - 0.018) / 1 / 2 = -1.168 ]
   ema apr: -847.264, 3 months apr: -208.085, current rate: -0.1866
   Bybit DUSKUSDT ema day funding rate: -2.338 => -429.826  [ ((28.342 / 365 + -2.338) * 1 - 0.075 - 0.02) / 1 / 2 = -1.178 ]
   ema apr: -853.319, 3 months apr: -261.906, current rate: -0.6227
ARK                 | 20.88%  | Binance     | USDT  | 1 | flexible - api
   Binance ARKUSDT ema day funding rate: -0.079 => -21.024  [ ((20.88 / 365 + -0.079) * 1 - 0.075 - 0.018) / 1 / 2 = -0.058 ]
   ema apr: -28.984, 3 months apr: -66.687, current rate: -0.0206
   Bybit ARKUSDT ema day funding rate: 0.03 => -1.423  [ ((20.88 / 365 + 0.03) * 1 - 0.075 - 0.02) / 1 / 2 = -0.004 ]
   ema apr: 10.949, 3 months apr: -86.567, current rate: -0.0064
IMU_RC_tag          | 200%    | Bybit       | USDT  | 28 | from page - locked
Crazy_Thursday_NewUser | 555%    | Bybit       | USDT  | 3 | from page - locked
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
0G                  | 41.09%  | Bybit       | USDT  | 1 | from api - flexible
   Binance 0GUSDT ema day funding rate: -0.48 => -70.314  [ ((41.09 / 365 + -0.48) * 1 - 0 - 0.018) / 1 / 2 = -0.193 ]
   ema apr: -175.148, 3 months apr: -286.427, current rate: -0.0703
   Bybit 0GUSDT ema day funding rate: -0.087 => 1.081  [ ((41.09 / 365 + -0.087) * 1 - 0 - 0.02) / 1 / 2 = 0.003 ]
   ema apr: -31.628, 3 months apr: -319.053, current rate: 0.0013
LA                  | 115.49% | Bybit       | USDT  | 1 | from api - flexible
   Binance LAUSDT ema day funding rate: -0.271 => 5.029  [ ((115.49 / 365 + -0.271) * 1 - 0 - 0.018) / 1 / 2 = 0.014 ]
   ema apr: -98.862, 3 months apr: -86.459, current rate: -0.1871
   Bybit LAUSDT ema day funding rate: -0.91 => -111.962  [ ((115.49 / 365 + -0.91) * 1 - 0 - 0.02) / 1 / 2 = -0.307 ]
   ema apr: -332.114, 3 months apr: -540.627, current rate: -0.0379
NXPC                | 26.54%  | Bybit       | USDT  | 1 | from api - flexible
   Binance NXPCUSDT ema day funding rate: -0.031 => 4.312  [ ((26.54 / 365 + -0.031) * 1 - 0 - 0.018) / 1 / 2 = 0.012 ]
   ema apr: -11.345, 3 months apr: 4.786, current rate: -0.0017
   Bybit NXPCUSDT ema day funding rate: -0.017 => 6.452  [ ((26.54 / 365 + -0.017) * 1 - 0 - 0.02) / 1 / 2 = 0.018 ]
   ema apr: -6.336, 3 months apr: -4.251, current rate: 0.005
SONIC               | 66.13%  | Bybit       | USDT  | 1 | from api - flexible
   Binance SONICUSDT ema day funding rate: -0.427 => -48.086  [ ((66.13 / 365 + -0.427) * 1 - 0 - 0.018) / 1 / 2 = -0.132 ]
   ema apr: -155.732, 3 months apr: -111.441, current rate: -0.0424
   Bybit SONICUSDT ema day funding rate: -0.547 => -70.426  [ ((66.13 / 365 + -0.547) * 1 - 0 - 0.02) / 1 / 2 = -0.193 ]
   ema apr: -199.681, 3 months apr: -251.31, current rate: -0.0275
BERA                | 65.55%  | Bybit       | USDT  | 1 | from api - flexible
   Binance BERAUSDT ema day funding rate: -0.49 => -59.921  [ ((65.55 / 365 + -0.49) * 1 - 0 - 0.018) / 1 / 2 = -0.164 ]
   ema apr: -178.822, 3 months apr: -210.046, current rate: -0.0804
   Bybit BERAUSDT ema day funding rate: -0.543 => -69.982  [ ((65.55 / 365 + -0.543) * 1 - 0 - 0.02) / 1 / 2 = -0.192 ]
   ema apr: -198.215, 3 months apr: -527.706, current rate: -0.0011
VANA                | 92.26%  | Bybit       | USDT  | 1 | from api - flexible
   Binance VANAUSDT ema day funding rate: -0.201 => 6.184  [ ((92.26 / 365 + -0.201) * 1 - 0 - 0.018) / 1 / 2 = 0.017 ]
   ema apr: -73.323, 3 months apr: -81.366, current rate: 0.0024
   Bybit VANAUSDT ema day funding rate: -0.182 => 9.315  [ ((92.26 / 365 + -0.182) * 1 - 0 - 0.02) / 1 / 2 = 0.026 ]
   ema apr: -66.33, 3 months apr: -57.247, current rate: 0.0013
TRUMP               | 31.56%  | Bybit       | USDT  | 1 | from api - flexible
   Binance TRUMPUSDT ema day funding rate: -0.131 => -11.493  [ ((31.56 / 365 + -0.131) * 1 - 0 - 0.018) / 1 / 2 = -0.031 ]
   ema apr: -47.976, 3 months apr: -25.162, current rate: -0.0321
   Binance TRUMPUSDC ema day funding rate: -0.185 => -17.924  [ ((31.56 / 365 + -0.185) * 1 - 0 - 0) / 1 / 2 = -0.049 ]
   ema apr: -67.407, 3 months apr: -23.592, current rate: -0.0448
   Bybit TRUMPUSDT ema day funding rate: -0.1 => -6.135  [ ((31.56 / 365 + -0.1) * 1 - 0 - 0.02) / 1 / 2 = -0.017 ]
   ema apr: -36.53, 3 months apr: -34.352, current rate: -0.0161
MOVE                | 32.73%  | Bybit       | USDT  | 1 | from api - flexible
   Binance MOVEUSDT ema day funding rate: -0.119 => -8.663  [ ((32.73 / 365 + -0.119) * 1 - 0 - 0.018) / 1 / 2 = -0.024 ]
   ema apr: -43.487, 3 months apr: -204.965, current rate: -0.0121
   Bybit MOVEUSDT ema day funding rate: 0.027 => 17.661  [ ((32.73 / 365 + 0.027) * 1 - 0 - 0.02) / 1 / 2 = 0.048 ]
   ema apr: 9.892, 3 months apr: -709.078, current rate: 0.0013
ATH                 | 31.6%   | Bybit       | USDT  | 1 | from api - flexible
   Binance ATHUSDT ema day funding rate: 0.027 => 17.499  [ ((31.6 / 365 + 0.027) * 1 - 0 - 0.018) / 1 / 2 = 0.048 ]
   ema apr: 9.968, 3 months apr: -10.957, current rate: 0.005
   Bybit ATHUSDT ema day funding rate: 0.024 => 16.492  [ ((31.6 / 365 + 0.024) * 1 - 0 - 0.02) / 1 / 2 = 0.045 ]
   ema apr: 8.684, 3 months apr: -30.184, current rate: 0.005
ENJ                 | 32.96%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ENJUSDT ema day funding rate: -0.107 => -6.341  [ ((32.96 / 365 + -0.107) * 1 - 0 - 0.018) / 1 / 2 = -0.017 ]
   ema apr: -39.072, 3 months apr: -13.09, current rate: -0.0382
   Bybit ENJUSDT ema day funding rate: -0.147 => -13.999  [ ((32.96 / 365 + -0.147) * 1 - 0 - 0.02) / 1 / 2 = -0.038 ]
   ema apr: -53.659, 3 months apr: -17.994, current rate: -0.1338
SAFE                | 35.8%   | Bybit       | USDT  | 1 | from api - flexible
   Binance SAFEUSDT ema day funding rate: 0.025 => 19.104  [ ((35.8 / 365 + 0.025) * 1 - 0 - 0.018) / 1 / 2 = 0.052 ]
   ema apr: 8.977, 3 months apr: -32.544, current rate: 0.005
   Bybit SAFEUSDT ema day funding rate: 0.024 => 18.679  [ ((35.8 / 365 + 0.024) * 1 - 0 - 0.02) / 1 / 2 = 0.051 ]
   ema apr: 8.858, 3 months apr: -19.987, current rate: 0.005
AXS                 | 128.66% | Bybit       | USDT  | 1 | from api - flexible
   Binance AXSUSDT ema day funding rate: -2.862 => -461.193  [ ((128.66 / 365 + -2.862) * 1 - 0 - 0.018) / 1 / 2 = -1.264 ]
   ema apr: -1044.476, 3 months apr: -309.149, current rate: -0.2579
   Bybit AXSUSDT ema day funding rate: -1.6 => -231.332  [ ((128.66 / 365 + -1.6) * 1 - 0 - 0.02) / 1 / 2 = -0.634 ]
   ema apr: -584.024, 3 months apr: -932.701, current rate: -0.0748
ZETA                | 20.3%   | Bybit       | USDT  | 1 | from api - flexible
   Binance ZETAUSDT ema day funding rate: -0.005 => 5.993  [ ((20.3 / 365 + -0.005) * 1 - 0 - 0.018) / 1 / 2 = 0.016 ]
   ema apr: -1.743, 3 months apr: -16.804, current rate: 0.0016
   Bybit ZETAUSDT ema day funding rate: 0.03 => 11.964  [ ((20.3 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.033 ]
   ema apr: 10.927, 3 months apr: 7.264, current rate: 0.0025
SNX                 | 25.18%  | Bybit       | USDT  | 1 | from api - flexible
   Binance SNXUSDT ema day funding rate: -0.816 => -139.705  [ ((25.18 / 365 + -0.816) * 1 - 0 - 0.018) / 1 / 2 = -0.383 ]
   ema apr: -298.021, 3 months apr: -4.973, current rate: -0.1287
   Bybit SNXUSDT ema day funding rate: -1.007 => -174.789  [ ((25.18 / 365 + -1.007) * 1 - 0 - 0.02) / 1 / 2 = -0.479 ]
   ema apr: -367.458, 3 months apr: -13.616, current rate: -0.3069
KSM                 | 20.33%  | Bybit       | USDT  | 1 | from api - flexible
   Binance KSMUSDT ema day funding rate: -0.01 => 5.061  [ ((20.33 / 365 + -0.01) * 1 - 0 - 0.018) / 1 / 2 = 0.014 ]
   ema apr: -3.638, 3 months apr: -0.54, current rate: -0.0013
   Bybit KSMUSDT ema day funding rate: -0.016 => 3.51  [ ((20.33 / 365 + -0.016) * 1 - 0 - 0.02) / 1 / 2 = 0.01 ]
   ema apr: -6.011, 3 months apr: 2.406, current rate: -0.0361
JTO                 | 54.07%  | Bybit       | USDT  | 1 | from api - flexible
   Binance JTOUSDT ema day funding rate: -0.71 => -105.85  [ ((54.07 / 365 + -0.71) * 1 - 0 - 0.018) / 1 / 2 = -0.29 ]
   ema apr: -259.2, 3 months apr: -46.661, current rate: -0.111
   Bybit JTOUSDT ema day funding rate: -0.383 => -46.587  [ ((54.07 / 365 + -0.383) * 1 - 0 - 0.02) / 1 / 2 = -0.128 ]
   ema apr: -139.944, 3 months apr: -219.92, current rate: 0.0013
ZIL                 | 44.49%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ZILUSDT ema day funding rate: -0.337 => -42.509  [ ((44.49 / 365 + -0.337) * 1 - 0 - 0.018) / 1 / 2 = -0.116 ]
   ema apr: -122.938, 3 months apr: -138.293, current rate: -0.0221
   Bybit ZILUSDT ema day funding rate: -0.409 => -55.999  [ ((44.49 / 365 + -0.409) * 1 - 0 - 0.02) / 1 / 2 = -0.153 ]
   ema apr: -149.189, 3 months apr: -83.854, current rate: 0.0013
INJ                 | 82.2%   | Bybit       | USDT  | 1 | from api - flexible
   Binance INJUSDT ema day funding rate: -1.51 => -237.84  [ ((82.2 / 365 + -1.51) * 1 - 0 - 0.018) / 1 / 2 = -0.652 ]
   ema apr: -551.31, 3 months apr: -17.419, current rate: -0.1593
   Bybit INJUSDT ema day funding rate: -0.89 => -124.996  [ ((82.2 / 365 + -0.89) * 1 - 0 - 0.02) / 1 / 2 = -0.342 ]
   ema apr: -324.893, 3 months apr: -30.025, current rate: -0.0275
OP                  | 25.12%  | Bybit       | USDT  | 1 | from api - flexible
   Binance OPUSDT ema day funding rate: -0.385 => -61.011  [ ((25.12 / 365 + -0.385) * 1 - 0 - 0.018) / 1 / 2 = -0.167 ]
   ema apr: -140.571, 3 months apr: -3.466, current rate: -0.0577
   Bybit OPUSDT ema day funding rate: -0.303 => -46.369  [ ((25.12 / 365 + -0.303) * 1 - 0 - 0.02) / 1 / 2 = -0.127 ]
   ema apr: -110.558, 3 months apr: -0.172, current rate: 0.01
USDT                | 20%     | Mexc        | USDT  | 1 | from page
USDT                | 15%     | Mexc        | USDT  | 7 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT ema day funding rate: -0.016 => 6.665  [ ((20 / 365 + -0.016) * 7 - 0 - 0.018) / 7 / 2 = 0.018 ]
   ema apr: -5.732, 3 months apr: 2.308, current rate: -0.0058
   Binance ETHUSDC ema day funding rate: -0.01 => 8.249  [ ((20 / 365 + -0.01) * 7 - 0 - 0) / 7 / 2 = 0.023 ]
   ema apr: -3.503, 3 months apr: 2.047, current rate: -0.0034
   Bybit ETHUSDT ema day funding rate: -0.004 => 8.732  [ ((20 / 365 + -0.004) * 7 - 0 - 0.02) / 7 / 2 = 0.024 ]
   ema apr: -1.494, 3 months apr: 2.129, current rate: 0.007
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT ema day funding rate: -0.012 => 7.253  [ ((20 / 365 + -0.012) * 7 - 0 - 0.018) / 7 / 2 = 0.02 ]
   ema apr: -4.556, 3 months apr: -1.687, current rate: -0.0005
   Binance SOLUSDC ema day funding rate: -0.006 => 8.84  [ ((20 / 365 + -0.006) * 7 - 0 - 0) / 7 / 2 = 0.024 ]
   ema apr: -2.32, 3 months apr: -0.927, current rate: 0.0021
   Bybit SOLUSDT ema day funding rate: -0.008 => 7.959  [ ((20 / 365 + -0.008) * 7 - 0 - 0.02) / 7 / 2 = 0.022 ]
   ema apr: -3.039, 3 months apr: -0.979, current rate: -0.0111
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
BINDER              | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
EUR                 | 20%     | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
USDC                | 15%     | Mexc        | USDT  | 7 | from page
USDC                | 12%     | Mexc        | USDT  | 1 | from page
ZAMA                | 300%    | Mexc        | USDT  | 1 | from page
   Binance ZAMAUSDT ema day funding rate: 0.017 => 149.831  [ ((300 / 365 + 0.017) * 1 - 0 - 0.018) / 1 / 2 = 0.41 ]
   ema apr: 6.231, 3 months apr: -0.066, current rate: 0.005
   Bybit ZAMAUSDT ema day funding rate: 0.016 => 149.273  [ ((300 / 365 + 0.016) * 1 - 0 - 0.02) / 1 / 2 = 0.409 ]
   ema apr: 5.846, 3 months apr: -3.764, current rate: -0.025
3KDS                | 300%    | Mexc        | USDT  | 1 | from page
SENT                | 50%     | Mexc        | USDT  | 30 | from page
   Binance SENTUSDT ema day funding rate: -1.098 => -175.459  [ ((50 / 365 + -1.098) * 30 - 0 - 0.018) / 30 / 2 = -0.481 ]
   ema apr: -400.699, 3 months apr: -434.036, current rate: -0.0026
   Bybit SENTUSDT ema day funding rate: -2.581 => -446.08  [ ((50 / 365 + -2.581) * 30 - 0 - 0.02) / 30 / 2 = -1.222 ]
   ema apr: -941.917, 3 months apr: -746.281, current rate: 0.0013
CKUSDT              | 25%     | Mexc        | USDT  | 30 | from page
SUMR                | 100%    | Mexc        | USDT  | 30 | from page
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT ema day funding rate: -0.097 => -2.803  [ ((30 / 365 + -0.097) * 90 - 0 - 0.018) / 90 / 2 = -0.008 ]
   ema apr: -35.534, 3 months apr: -79.683, current rate: -0.0167
   Binance IPUSDC ema day funding rate: -0.049 => 5.972  [ ((30 / 365 + -0.049) * 90 - 0 - 0) / 90 / 2 = 0.016 ]
   ema apr: -18.055, 3 months apr: -71.538, current rate: 0.0041
   Bybit IPUSDT ema day funding rate: 0.028 => 20.13  [ ((30 / 365 + 0.028) * 90 - 0 - 0.02) / 90 / 2 = 0.055 ]
   ema apr: 10.341, 3 months apr: -77.345, current rate: -0.0023
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT ema day funding rate: -0.097 => -5.285  [ ((25 / 365 + -0.097) * 180 - 0 - 0.018) / 180 / 2 = -0.014 ]
   ema apr: -35.534, 3 months apr: -79.683, current rate: -0.0167
   Binance IPUSDC ema day funding rate: -0.049 => 3.472  [ ((25 / 365 + -0.049) * 180 - 0 - 0) / 180 / 2 = 0.01 ]
   ema apr: -18.055, 3 months apr: -71.538, current rate: 0.0041
   Bybit IPUSDT ema day funding rate: 0.028 => 17.65  [ ((25 / 365 + 0.028) * 180 - 0 - 0.02) / 180 / 2 = 0.048 ]
   ema apr: 10.341, 3 months apr: -77.345, current rate: -0.0023
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT ema day funding rate: 0.02 => 12.56  [ ((25 / 365 + 0.02) * 1 - 0 - 0.02) / 1 / 2 = 0.034 ]
   ema apr: 7.421, 3 months apr: 7.911, current rate: 0.01

===========================

ZAMA                    | 149.831   | Mexc    | USDT  | Binance | USDT  | 1   | 16667
BABY                    | 20.235    | Binance | USDT  | Binance | USDT  | 120 | 0
IP                      | 20.13     | Mexc    | USDT  | Bybit   | USDT  | 90  | 800000
NIL                     | 20.029    | Binance | USDT  | Binance | USDT  | 120 | 0
USDT                    | 20        | Mexc    | USDT  |         |       | 1   | 20000000
FOGO                    | 19.438    | Binance | USDT  | Binance | USDT  | 90  | 0
SAFE                    | 19.104    | Bybit   | USDT  | Binance | USDT  | 1   | 0
NIL                     | 17.887    | Binance | USDT  | Binance | USDT  | 60  | 0
MOVE                    | 17.661    | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
IP                      | 17.65     | Mexc    | USDT  | Bybit   | USDT  | 180 | 800000
ATH                     | 17.499    | Bybit   | USDT  | Binance | USDT  | 1   | 0
FOGO                    | 17.343    | Binance | USDT  | Binance | USDT  | 60  | 0
BABY                    | 17.144    | Binance | USDT  | Binance | USDT  | 60  | 0
CTK                     | 15.857    | Binance | USDT  | Bybit   | USDT  | 90  | 0
NIL                     | 15.104    | Binance | USDT  | Binance | USDT  | 30  | 0
USDT                    | 15        | Mexc    | USDT  |         |       | 7   | 100000
USDC                    | 15        | Mexc    | USDT  |         |       | 7   | 50000
SOPH                    | 14.856    | Binance | FDUSD | Bybit   | USDT  | 1   | 0
FOGO                    | 14.56     | Binance | USDT  | Binance | USDT  | 30  | 0
CORE                    | 12.56     | Mexc    | USDT  | Bybit   | USDT  | 1   | -1
USDC                    | 12        | Mexc    | USDT  |         |       | 1   | 20000000
ZETA                    | 11.964    | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
VANA                    | 9.315     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
SOL                     | 8.84      | Mexc    | USDT  | Binance | USDC  | 7   | 770
ETH                     | 8.732     | Mexc    | USDT  | Bybit   | USDT  | 7   | 35
NXPC                    | 6.452     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
KERNEL                  | 5.215     | Binance | USDT  | Binance | USDT  | 90  | 0
KSM                     | 5.061     | Bybit   | USDT  | Binance | USDT  | 1   | 0
LA                      | 5.029     | Bybit   | USDT  | Binance | USDT  | 1   | 0
WAL                     | 4.38      | Binance | FDUSD | Binance | USDT  | 90  | 0
KERNEL                  | 3.121     | Binance | USDT  | Binance | USDT  | 60  | 0
ORCA                    | 1.988     | Binance | USDT  | Binance | USDT  | 1   | 0
WAL                     | 1.862     | Binance | FDUSD | Binance | USDT  | 60  | 0
0G                      | 1.081     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
KERNEL                  | 0.838     | Binance | USDT  | Binance | USDT  | 30  | 0
IMU_RC_tag              | 0         | Bybit   | USDT  |         |       | 28  | 0
Crazy_Thursday_NewUser  | 0         | Bybit   | USDT  |         |       | 3   | 0
25Q2_555                | 0         | Bybit   | USDT  |         |       | 1   | 0
CIS_26Q1_V3             | 0         | Bybit   | USDT  |         |       | 3   | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit   | USDT  |         |       | 3   | 0
ECHELON                 | 0         | Mexc    | USDT  |         |       | 1   | 14286
MOVA                    | 0         | Mexc    | USDT  |         |       | 1   | 7692
BINDER                  | 0         | Mexc    | USDT  |         |       | 1   | 4000000
TEM                     | 0         | Mexc    | USDT  |         |       | 1   | 107527
WARD                    | 0         | Mexc    | USDT  |         |       | 1   | 50000
EUR                     | 0         | Mexc    | USDT  |         |       | 1   | 844
BRL                     | 0         | Mexc    | USDT  |         |       | 1   | 5233
3KDS                    | 0         | Mexc    | USDT  |         |       | 1   | 200000
CKUSDT                  | 0         | Mexc    | USDT  |         |       | 30  | 1000000
SUMR                    | 0         | Mexc    | USDT  |         |       | 30  | 400000
0G                      | -1.008    | Binance | USDT  | Bybit   | USDT  | 120 | 0
ARK                     | -1.423    | Binance | USDT  | Bybit   | USDT  | 1   | 0
0G                      | -3.057    | Binance | USDT  | Bybit   | USDT  | 90  | 0
TRUMP                   | -6.135    | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
ENJ                     | -6.341    | Bybit   | USDT  | Binance | USDT  | 1   | 0
0G                      | -19.707   | Binance | USDT  | Bybit   | USDT  | 1   | 0
SXP                     | -27.756   | Binance | USDT  | Bybit   | USDT  | 1   | 0
ZIL                     | -42.509   | Bybit   | USDT  | Binance | USDT  | 1   | 0
OP                      | -46.369   | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
JTO                     | -46.587   | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
SONIC                   | -48.086   | Bybit   | USDT  | Binance | USDT  | 1   | 0
LA                      | -50.738   | Binance | USDT  | Binance | USDT  | 1   | 0
BERA                    | -59.921   | Bybit   | USDT  | Binance | USDT  | 1   | 0
STEEM                   | -66.807   | Binance | USDT  | Bybit   | USDT  | 1   | 0
CYBER                   | -73.853   | Binance | FDUSD | Bybit   | USDT  | 1   | 0
BERA                    | -78.199   | Binance | USDT  | Binance | USDT  | 90  | 0
BERA                    | -88.212   | Binance | USDT  | Binance | USDT  | 1   | 0
INJ                     | -124.996  | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
SNX                     | -139.705  | Bybit   | USDT  | Binance | USDT  | 1   | 0
SENT                    | -175.459  | Mexc    | USDT  | Binance | USDT  | 30  | 10000000
SENT                    | -200.065  | Binance | USDT  | Binance | USDT  | 1   | 0
AXS                     | -231.332  | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
AXS                     | -289.995  | Binance | USDT  | Bybit   | USDT  | 1   | 0
RPL                     | -294.131  | Binance | USDT  | Binance | USDT  | 1   | 0
BIO                     | -366.689  | Binance | USDT  | Binance | USDC  | 1   | 0
DUSK                    | -426.433  | Binance | USDT  | Binance | USDT  | 1   | 0
ENSO                    | -626.807  | Binance | USDT  | Binance | USDT  | 1   | 0
AWE                     | -985.064  | Binance | USDT  | Binance | USDT  | 1   | 0

D:\bnn\bnncmd\bin\Debug\net8.0-windows>