
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

NIL                 | 29.9%   | Binance     | 120 | locked - api
   Binance NILUSDT funding rate: 0.03 => 20.398       [ ((29.9 / 365 + 0.03) * 120 - 0 - 0.018) / 120 / 2 = 0.056 ]
   Bybit NILUSDT funding rate: 0.03 => 20.395       [ ((29.9 / 365 + 0.03) * 120 - 0 - 0.02) / 120 / 2 = 0.056 ]
NIL                 | 25.9%   | Binance     | 60 | locked - api
   Binance NILUSDT funding rate: 0.03 => 18.37       [ ((25.9 / 365 + 0.03) * 60 - 0 - 0.018) / 60 / 2 = 0.05 ]
   Bybit NILUSDT funding rate: 0.03 => 18.364       [ ((25.9 / 365 + 0.03) * 60 - 0 - 0.02) / 60 / 2 = 0.05 ]
NIL                 | 20.9%   | Binance     | 30 | locked - api
   Binance NILUSDT funding rate: 0.03 => 15.815       [ ((20.9 / 365 + 0.03) * 30 - 0 - 0.018) / 30 / 2 = 0.043 ]
   Bybit NILUSDT funding rate: 0.03 => 15.803       [ ((20.9 / 365 + 0.03) * 30 - 0 - 0.02) / 30 / 2 = 0.043 ]

===========================

WAL                 | 29.9%   | Binance     | 90 | locked - api
   Binance WALUSDT funding rate: -0.09 => -1.602       [ ((29.9 / 365 + -0.09) * 90 - 0 - 0.018) / 90 / 2 = -0.004 ]
   Bybit WALUSDT funding rate: -0.025 => 10.381       [ ((29.9 / 365 + -0.025) * 90 - 0 - 0.02) / 90 / 2 = 0.028 ]
KERNEL              | 29.9%   | Binance     | 90 | locked - api
   Binance KERNELUSDT funding rate: 0.008 => 16.413       [ ((29.9 / 365 + 0.008) * 90 - 0 - 0.018) / 90 / 2 = 0.045 ]
   Bybit KERNELUSDT funding rate: -0.015 => 12.181       [ ((29.9 / 365 + -0.015) * 90 - 0 - 0.02) / 90 / 2 = 0.033 ]
BABY                | 29.9%   | Binance     | 120 | locked - api
   Binance BABYUSDT funding rate: 0.004 => 15.677       [ ((29.9 / 365 + 0.004) * 120 - 0 - 0.018) / 120 / 2 = 0.043 ]
   Bybit BABYUSDT funding rate: 0.03 => 20.395       [ ((29.9 / 365 + 0.03) * 120 - 0 - 0.02) / 120 / 2 = 0.056 ]
0G                  | 29.9%   | Binance     | 120 | locked - api
   Binance 0GUSDT funding rate: -0.406 => -59.212       [ ((29.9 / 365 + -0.406) * 120 - 0 - 0.018) / 120 / 2 = -0.162 ]
   Bybit 0GUSDT funding rate: -0.066 => 2.929       [ ((29.9 / 365 + -0.066) * 120 - 0 - 0.02) / 120 / 2 = 0.008 ]
NIL                 | 29.9%   | Binance     | 120 | locked - api
   Binance NILUSDT funding rate: 0.03 => 20.398       [ ((29.9 / 365 + 0.03) * 120 - 0 - 0.018) / 120 / 2 = 0.056 ]
   Bybit NILUSDT funding rate: 0.03 => 20.395       [ ((29.9 / 365 + 0.03) * 120 - 0 - 0.02) / 120 / 2 = 0.056 ]
XTZ                 | 29%     | Binance     | 120 | locked - api
   Binance XTZUSDT funding rate: 0.025 => 19.026       [ ((29 / 365 + 0.025) * 120 - 0 - 0.018) / 120 / 2 = 0.052 ]
   Bybit XTZUSDT funding rate: 0.016 => 17.381       [ ((29 / 365 + 0.016) * 120 - 0 - 0.02) / 120 / 2 = 0.048 ]
KERNEL              | 25.9%   | Binance     | 60 | locked - api
   Binance KERNELUSDT funding rate: 0.008 => 14.394       [ ((25.9 / 365 + 0.008) * 60 - 0 - 0.018) / 60 / 2 = 0.039 ]
   Bybit KERNELUSDT funding rate: -0.015 => 10.161       [ ((25.9 / 365 + -0.015) * 60 - 0 - 0.02) / 60 / 2 = 0.028 ]
NIL                 | 25.9%   | Binance     | 60 | locked - api
   Binance NILUSDT funding rate: 0.03 => 18.37       [ ((25.9 / 365 + 0.03) * 60 - 0 - 0.018) / 60 / 2 = 0.05 ]
   Bybit NILUSDT funding rate: 0.03 => 18.364       [ ((25.9 / 365 + 0.03) * 60 - 0 - 0.02) / 60 / 2 = 0.05 ]
0G                  | 25.9%   | Binance     | 90 | locked - api
   Binance 0GUSDT funding rate: -0.406 => -61.221       [ ((25.9 / 365 + -0.406) * 90 - 0 - 0.018) / 90 / 2 = -0.168 ]
   Bybit 0GUSDT funding rate: -0.066 => 0.919       [ ((25.9 / 365 + -0.066) * 90 - 0 - 0.02) / 90 / 2 = 0.003 ]
WAL                 | 24.9%   | Binance     | 60 | locked - api
   Binance WALUSDT funding rate: -0.09 => -4.12       [ ((24.9 / 365 + -0.09) * 60 - 0 - 0.018) / 60 / 2 = -0.011 ]
   Bybit WALUSDT funding rate: -0.025 => 7.861       [ ((24.9 / 365 + -0.025) * 60 - 0 - 0.02) / 60 / 2 = 0.022 ]
BABY                | 24%     | Binance     | 60 | locked - api
   Binance BABYUSDT funding rate: 0.004 => 12.699       [ ((24 / 365 + 0.004) * 60 - 0 - 0.018) / 60 / 2 = 0.035 ]
   Bybit BABYUSDT funding rate: 0.03 => 17.414       [ ((24 / 365 + 0.03) * 60 - 0 - 0.02) / 60 / 2 = 0.048 ]
BERA                | 22.8%   | Binance     | 90 | locked - api
   Binance BERAUSDT funding rate: -0.06 => 0.449       [ ((22.8 / 365 + -0.06) * 90 - 0 - 0.018) / 90 / 2 = 0.001 ]
   Bybit BERAUSDT funding rate: 0.011 => 13.33       [ ((22.8 / 365 + 0.011) * 90 - 0 - 0.02) / 90 / 2 = 0.037 ]
KERNEL              | 21.9%   | Binance     | 30 | locked - api
   Binance KERNELUSDT funding rate: 0.008 => 12.34       [ ((21.9 / 365 + 0.008) * 30 - 0 - 0.018) / 30 / 2 = 0.034 ]
   Bybit KERNELUSDT funding rate: -0.015 => 8.1       [ ((21.9 / 365 + -0.015) * 30 - 0 - 0.02) / 30 / 2 = 0.022 ]
CTK                 | 21.5%   | Binance     | 90 | locked - api
   Binance CTKUSDT funding rate: 0.03 => 16.188       [ ((21.5 / 365 + 0.03) * 90 - 0 - 0.018) / 90 / 2 = 0.044 ]
   Bybit CTKUSDT funding rate: 0.003 => 11.341       [ ((21.5 / 365 + 0.003) * 90 - 0 - 0.02) / 90 / 2 = 0.031 ]
NIL                 | 20.9%   | Binance     | 30 | locked - api
   Binance NILUSDT funding rate: 0.03 => 15.815       [ ((20.9 / 365 + 0.03) * 30 - 0 - 0.018) / 30 / 2 = 0.043 ]
   Bybit NILUSDT funding rate: 0.03 => 15.803       [ ((20.9 / 365 + 0.03) * 30 - 0 - 0.02) / 30 / 2 = 0.043 ]
AUCTION             | 28.76%  | Binance     | 1 | flexible - api
   Binance AUCTIONUSDT funding rate: -1.131 => -195.339       [ ((28.758 / 365 + -1.131) * 1 - 0 - 0.018) / 1 / 2 = -0.535 ]
   Bybit AUCTIONUSDT funding rate: -0.52 => -84.149       [ ((28.758 / 365 + -0.52) * 1 - 0 - 0.02) / 1 / 2 = -0.231 ]
NOM                 | 38.32%  | Binance     | 1 | flexible - api
   Binance NOMUSDT funding rate: -1.105 => -185.82       [ ((38.32 / 365 + -1.105) * 1 - 0 - 0.018) / 1 / 2 = -0.509 ]
   Bybit NOMUSDT funding rate: -1.024 => -171.397       [ ((38.32 / 365 + -1.024) * 1 - 0 - 0.02) / 1 / 2 = -0.47 ]
AXL                 | 35.67%  | Binance     | 1 | flexible - api
   Binance AXLUSDT funding rate: -1.821 => -317.829       [ ((35.673 / 365 + -1.821) * 1 - 0 - 0.018) / 1 / 2 = -0.871 ]
   Bybit AXLUSDT funding rate: -4.082 => -730.786       [ ((35.673 / 365 + -4.082) * 1 - 0 - 0.02) / 1 / 2 = -2.002 ]
GAS                 | 31.16%  | Binance     | 1 | flexible - api
   Binance GASUSDT funding rate: -0.702 => -115.843       [ ((31.156 / 365 + -0.702) * 1 - 0 - 0.018) / 1 / 2 = -0.317 ]
   Bybit GASUSDT funding rate: -0.73 => -121.264       [ ((31.156 / 365 + -0.73) * 1 - 0 - 0.02) / 1 / 2 = -0.332 ]
MOVE                | 33.76%  | Binance     | 1 | flexible - api
   Binance MOVEUSDT funding rate: -0.781 => -129.013       [ ((33.756 / 365 + -0.781) * 1 - 0 - 0.018) / 1 / 2 = -0.353 ]
   Bybit MOVEUSDT funding rate: -0.541 => -85.487       [ ((33.756 / 365 + -0.541) * 1 - 0 - 0.02) / 1 / 2 = -0.234 ]
SXP                 | 29.79%  | Binance     | 1 | flexible - api
   Bybit SXPUSDT funding rate: 0.347 => 74.536       [ ((29.79 / 365 + 0.347) * 1 - 0 - 0.02) / 1 / 2 = 0.204 ]
ZKC                 | 26.28%  | Binance     | 1 | flexible - api
   Binance ZKCUSDT funding rate: -0.315 => -47.546       [ ((26.284 / 365 + -0.315) * 1 - 0 - 0.018) / 1 / 2 = -0.13 ]
   Bybit ZKCUSDT funding rate: -0.173 => -21.992       [ ((26.284 / 365 + -0.173) * 1 - 0 - 0.02) / 1 / 2 = -0.06 ]
SENT                | 31.4%   | Binance     | 1 | flexible - api
   Binance SENTUSDT funding rate: -5.535 => -997.771       [ ((31.396 / 365 + -5.535) * 1 - 0 - 0.018) / 1 / 2 = -2.734 ]
   Bybit SENTUSDT funding rate: -4.485 => -806.546       [ ((31.396 / 365 + -4.485) * 1 - 0 - 0.02) / 1 / 2 = -2.21 ]
ZKP                 | 22.5%   | Binance     | 1 | flexible - api
   Binance ZKPUSDT funding rate: -1.011 => -176.483       [ ((22.497 / 365 + -1.011) * 1 - 0 - 0.018) / 1 / 2 = -0.484 ]
   Bybit ZKPUSDT funding rate: -0.207 => -30.223       [ ((22.497 / 365 + -0.207) * 1 - 0 - 0.02) / 1 / 2 = -0.083 ]
ANIME               | 37.52%  | Binance     | 1 | flexible - api
   Binance ANIMEUSDT funding rate: -0.41 => -59.38       [ ((37.52 / 365 + -0.41) * 1 - 0 - 0.018) / 1 / 2 = -0.163 ]
   Bybit ANIMEUSDT funding rate: -0.105 => -4.018       [ ((37.52 / 365 + -0.105) * 1 - 0 - 0.02) / 1 / 2 = -0.011 ]
ENSO                | 43.3%   | Binance     | 1 | flexible - api
   Binance ENSOUSDT funding rate: -0.801 => -127.822       [ ((43.304 / 365 + -0.801) * 1 - 0 - 0.018) / 1 / 2 = -0.35 ]
   Bybit ENSOUSDT funding rate: -1.242 => -208.702       [ ((43.304 / 365 + -1.242) * 1 - 0 - 0.02) / 1 / 2 = -0.572 ]
SYN                 | 21.88%  | Binance     | 1 | flexible - api
   Binance SYNUSDT funding rate: -0.399 => -65.208       [ ((21.878 / 365 + -0.399) * 1 - 0 - 0.018) / 1 / 2 = -0.179 ]
   Bybit SYNUSDT funding rate: -0.148 => -19.713       [ ((21.878 / 365 + -0.148) * 1 - 0 - 0.02) / 1 / 2 = -0.054 ]
ZK                  | 49.16%  | Binance     | 1 | flexible - api
   Binance ZKUSDT funding rate: -0.214 => -17.766       [ ((49.162 / 365 + -0.214) * 1 - 0 - 0.018) / 1 / 2 = -0.049 ]
   Bybit ZKUSDT funding rate: -0.01 => 19.089       [ ((49.162 / 365 + -0.01) * 1 - 0 - 0.02) / 1 / 2 = 0.052 ]
ASTR                | 21.67%  | Binance     | 1 | flexible - api
   Binance ASTRUSDT funding rate: 0.438 => 87.464       [ ((21.674 / 365 + 0.438) * 1 - 0 - 0.018) / 1 / 2 = 0.24 ]
   Bybit ASTRUSDT funding rate: 0.376 => 75.766       [ ((21.674 / 365 + 0.376) * 1 - 0 - 0.02) / 1 / 2 = 0.208 ]
G                   | 70.37%  | Binance     | 1 | flexible - api
   Binance GUSDT funding rate: -1.764 => -290.037       [ ((70.374 / 365 + -1.764) * 1 - 0 - 0.018) / 1 / 2 = -0.795 ]
CYBER               | 26.9%   | Binance     | 1 | flexible - api
   Binance CYBERUSDT funding rate: -1.394 => -244.199       [ ((26.904 / 365 + -1.394) * 1 - 0 - 0.018) / 1 / 2 = -0.669 ]
   Bybit CYBERUSDT funding rate: -1.79 => -316.786       [ ((26.904 / 365 + -1.79) * 1 - 0 - 0.02) / 1 / 2 = -0.868 ]
ZIL                 | 28.88%  | Binance     | 1 | flexible - api
   Binance ZILUSDT funding rate: -10.113 => -1834.536       [ ((28.88 / 365 + -10.113) * 1 - 0 - 0.018) / 1 / 2 = -5.026 ]
   Bybit ZILUSDT funding rate: -18.819 => -3423.625       [ ((28.88 / 365 + -18.819) * 1 - 0 - 0.02) / 1 / 2 = -9.38 ]
ANKR                | 41.26%  | Binance     | 1 | flexible - api
   Binance ANKRUSDT funding rate: 1.103 => 218.661       [ ((41.26 / 365 + 1.103) * 1 - 0 - 0.018) / 1 / 2 = 0.599 ]
   Bybit ANKRUSDT funding rate: 0.939 => 188.433       [ ((41.26 / 365 + 0.939) * 1 - 0 - 0.02) / 1 / 2 = 0.516 ]
ACA                 | 21.2%   | Binance     | 1 | flexible - api
DF                  | 38.66%  | Binance     | 1 | flexible - api
   Binance DFUSDT funding rate: 0.03 => 21.518       [ ((38.655 / 365 + 0.03) * 1 - 0 - 0.018) / 1 / 2 = 0.059 ]
GHST                | 32.31%  | Binance     | 1 | flexible - api
   Binance GHSTUSDT funding rate: 0.06 => 23.776       [ ((32.313 / 365 + 0.06) * 1 - 0 - 0.018) / 1 / 2 = 0.065 ]
NKN                 | 35.79%  | Binance     | 1 | flexible - api
   Binance NKNUSDT funding rate: 0.083 => 29.672       [ ((35.787 / 365 + 0.083) * 1 - 0 - 0.018) / 1 / 2 = 0.081 ]
IMU_RC_tag          | 200%    | Bybit       | 28 | from page - locked
25Q2_555            | 555%    | Bybit       | 1 | from page - locked
25Q2_555            | 555%    | Bybit       | 2 | from page - locked
ZORA                | 93.48%  | Bybit       | 1 | from api - flexible
   Binance ZORAUSDT funding rate: -0.926 => -143.874       [ ((93.48 / 365 + -0.926) * 1 - 0.1 - 0.018) / 1 / 2 = -0.394 ]
   Bybit ZORAUSDT funding rate: -1.99 => -338.41       [ ((93.48 / 365 + -1.99) * 1 - 0.1 - 0.02) / 1 / 2 = -0.927 ]
AVNT                | 38.44%  | Bybit       | 1 | from api - flexible
   Binance AVNTUSDT funding rate: -0.142 => -28.217       [ ((38.44 / 365 + -0.142) * 1 - 0.1 - 0.018) / 1 / 2 = -0.077 ]
   Bybit AVNTUSDT funding rate: -0.102 => -21.223       [ ((38.44 / 365 + -0.102) * 1 - 0.1 - 0.02) / 1 / 2 = -0.058 ]
SOMI                | 61.3%   | Bybit       | 1 | from api - flexible
   Binance SOMIUSDT funding rate: -0.287 => -43.222       [ ((61.3 / 365 + -0.287) * 1 - 0.1 - 0.018) / 1 / 2 = -0.118 ]
   Bybit SOMIUSDT funding rate: -0.045 => 0.627       [ ((61.3 / 365 + -0.045) * 1 - 0.1 - 0.02) / 1 / 2 = 0.002 ]
0G                  | 40.36%  | Bybit       | 1 | from api - flexible
   Binance 0GUSDT funding rate: -0.406 => -75.489       [ ((40.36 / 365 + -0.406) * 1 - 0.1 - 0.018) / 1 / 2 = -0.207 ]
   Bybit 0GUSDT funding rate: -0.571 => -105.856       [ ((40.36 / 365 + -0.571) * 1 - 0.1 - 0.02) / 1 / 2 = -0.29 ]
TREE                | 51.45%  | Bybit       | 1 | from api - flexible
   Binance TREEUSDT funding rate: 0.03 => 9.665       [ ((51.45 / 365 + 0.03) * 1 - 0.1 - 0.018) / 1 / 2 = 0.026 ]
   Bybit TREEUSDT funding rate: 0.03 => 9.3       [ ((51.45 / 365 + 0.03) * 1 - 0.1 - 0.02) / 1 / 2 = 0.025 ]
TOSHI               | 36.12%  | Bybit       | 1 | from api - flexible
   Binance TOSHIUSDT funding rate: -0.149 => -30.747       [ ((36.12 / 365 + -0.149) * 1 - 0.1 - 0.018) / 1 / 2 = -0.084 ]
INIT                | 22.58%  | Bybit       | 1 | from api - flexible
   Binance INITUSDT funding rate: -0.123 => -32.709       [ ((22.58 / 365 + -0.123) * 1 - 0.1 - 0.018) / 1 / 2 = -0.09 ]
   Bybit INITUSDT funding rate: -0.126 => -33.533       [ ((22.58 / 365 + -0.126) * 1 - 0.1 - 0.02) / 1 / 2 = -0.092 ]
MOVE                | 84.49%  | Bybit       | 1 | from api - flexible
   Binance MOVEUSDT funding rate: -0.781 => -121.896       [ ((84.49 / 365 + -0.781) * 1 - 0.1 - 0.018) / 1 / 2 = -0.334 ]
   Bybit MOVEUSDT funding rate: -0.48 => -67.209       [ ((84.49 / 365 + -0.48) * 1 - 0.1 - 0.02) / 1 / 2 = -0.184 ]
BLAST               | 27.17%  | Bybit       | 1 | from api - flexible
   Bybit BLASTUSDT funding rate: 0.043 => -0.41       [ ((27.17 / 365 + 0.043) * 1 - 0.1 - 0.02) / 1 / 2 = -0.001 ]
ZK                  | 51.69%  | Bybit       | 1 | from api - flexible
   Binance ZKUSDT funding rate: -0.214 => -34.752       [ ((51.69 / 365 + -0.214) * 1 - 0.1 - 0.018) / 1 / 2 = -0.095 ]
   Bybit ZKUSDT funding rate: -0.003 => 3.474       [ ((51.69 / 365 + -0.003) * 1 - 0.1 - 0.02) / 1 / 2 = 0.01 ]
AXS                 | 56.08%  | Bybit       | 1 | from api - flexible
   Binance AXSUSDT funding rate: -0.079 => -7.976       [ ((56.08 / 365 + -0.079) * 1 - 0.1 - 0.018) / 1 / 2 = -0.022 ]
   Bybit AXSUSDT funding rate: 0.026 => 10.917       [ ((56.08 / 365 + 0.026) * 1 - 0.1 - 0.02) / 1 / 2 = 0.03 ]
AXL                 | 90.44%  | Bybit       | 1 | from api - flexible
   Binance AXLUSDT funding rate: -1.821 => -308.696       [ ((90.44 / 365 + -1.821) * 1 - 0.1 - 0.018) / 1 / 2 = -0.846 ]
   Bybit AXLUSDT funding rate: -3.903 => -689.021       [ ((90.44 / 365 + -3.903) * 1 - 0.1 - 0.02) / 1 / 2 = -1.888 ]
ID                  | 39.53%  | Bybit       | 1 | from api - flexible
   Binance IDUSDT funding rate: 0.017 => 1.386       [ ((39.53 / 365 + 0.017) * 1 - 0.1 - 0.018) / 1 / 2 = 0.004 ]
   Bybit IDUSDT funding rate: -0.009 => -3.793       [ ((39.53 / 365 + -0.009) * 1 - 0.1 - 0.02) / 1 / 2 = -0.01 ]
C98                 | 50.22%  | Bybit       | 1 | from api - flexible
   Binance C98USDT funding rate: 0.237 => 46.907       [ ((50.22 / 365 + 0.237) * 1 - 0.1 - 0.018) / 1 / 2 = 0.129 ]
   Bybit C98USDT funding rate: 0.139 => 28.503       [ ((50.22 / 365 + 0.139) * 1 - 0.1 - 0.02) / 1 / 2 = 0.078 ]
CYBER               | 89.44%  | Bybit       | 1 | from api - flexible
   Binance CYBERUSDT funding rate: -1.394 => -231.181       [ ((89.44 / 365 + -1.394) * 1 - 0.1 - 0.018) / 1 / 2 = -0.633 ]
   Bybit CYBERUSDT funding rate: -1.79 => -303.768       [ ((89.44 / 365 + -1.79) * 1 - 0.1 - 0.02) / 1 / 2 = -0.832 ]
ANKR                | 114.44% | Bybit       | 1 | from api - flexible
   Binance ANKRUSDT funding rate: 1.103 => 237.001       [ ((114.44 / 365 + 1.103) * 1 - 0.1 - 0.018) / 1 / 2 = 0.649 ]
   Bybit ANKRUSDT funding rate: 0.939 => 206.773       [ ((114.44 / 365 + 0.939) * 1 - 0.1 - 0.02) / 1 / 2 = 0.567 ]
ROSE                | 28.7%   | Bybit       | 1 | from api - flexible
   Binance ROSEUSDT funding rate: 0.147 => 19.573       [ ((28.7 / 365 + 0.147) * 1 - 0.1 - 0.018) / 1 / 2 = 0.054 ]
   Bybit ROSEUSDT funding rate: 0.085 => 7.917       [ ((28.7 / 365 + 0.085) * 1 - 0.1 - 0.02) / 1 / 2 = 0.022 ]
ZIL                 | 96.45%  | Bybit       | 1 | from api - flexible
   Binance ZILUSDT funding rate: -9.962 => -1791.377       [ ((96.45 / 365 + -9.962) * 1 - 0.1 - 0.018) / 1 / 2 = -4.908 ]
   Bybit ZILUSDT funding rate: -16.182 => -2926.886       [ ((96.45 / 365 + -16.182) * 1 - 0.1 - 0.02) / 1 / 2 = -8.019 ]
ECHELON             | 300%    | Mexc        | 1 | from page
WARD                | 300%    | Mexc        | 1 | from page
USAT                | 20%     | Mexc        | 1 | from page
ZAMA                | 300%    | Mexc        | 1 | from page
   Binance ZAMAUSDT funding rate: -0.418 => 70.485       [ ((300 / 365 + -0.418) * 1 - 0 - 0.018) / 1 / 2 = 0.193 ]
   Bybit ZAMAUSDT funding rate: -0.114 => 125.476       [ ((300 / 365 + -0.114) * 1 - 0 - 0.02) / 1 / 2 = 0.344 ]
ETH                 | 20%     | Mexc        | 7 | from page
   Binance ETHUSDT funding rate: 0.008 => 10.995       [ ((20 / 365 + 0.008) * 7 - 0 - 0.018) / 7 / 2 = 0.03 ]
   Binance ETHUSDC funding rate: 0.004 => 10.652       [ ((20 / 365 + 0.004) * 7 - 0 - 0) / 7 / 2 = 0.029 ]
   Bybit ETHUSDT funding rate: 0.003 => 10.108       [ ((20 / 365 + 0.003) * 7 - 0 - 0.02) / 7 / 2 = 0.028 ]
SOL                 | 20%     | Mexc        | 7 | from page
   Binance SOLUSDT funding rate: 0.02 => 13.224       [ ((20 / 365 + 0.02) * 7 - 0 - 0.018) / 7 / 2 = 0.036 ]
   Binance SOLUSDC funding rate: 0.015 => 12.661       [ ((20 / 365 + 0.015) * 7 - 0 - 0) / 7 / 2 = 0.035 ]
   Bybit SOLUSDT funding rate: 0.021 => 13.402       [ ((20 / 365 + 0.021) * 7 - 0 - 0.02) / 7 / 2 = 0.037 ]
3KDS                | 300%    | Mexc        | 1 | from page
SENT                | 50%     | Mexc        | 30 | from page
   Binance SENTUSDT funding rate: -5.465 => -972.437       [ ((50 / 365 + -5.465) * 30 - 0 - 0.018) / 30 / 2 = -2.664 ]
   Bybit SENTUSDT funding rate: -4.235 => -748.029       [ ((50 / 365 + -4.235) * 30 - 0 - 0.02) / 30 / 2 = -2.049 ]
CKUSDT              | 25%     | Mexc        | 30 | from page
SUMR                | 100%    | Mexc        | 30 | from page
APT                 | 25%     | Mexc        | 180 | from page
   Binance APTUSDT funding rate: 0.011 => 14.441       [ ((25 / 365 + 0.011) * 180 - 0 - 0.018) / 180 / 2 = 0.04 ]
   Bybit APTUSDT funding rate: 0 => 12.5       [ ((25 / 365 + 0) * 180 - 0 - 0.02) / 180 / 2 = 0.034 ]
APT                 | 20%     | Mexc        | 90 | from page
   Binance APTUSDT funding rate: 0.011 => 11.923       [ ((20 / 365 + 0.011) * 90 - 0 - 0.018) / 90 / 2 = 0.033 ]
   Bybit APTUSDT funding rate: 0 => 9.98       [ ((20 / 365 + 0) * 90 - 0 - 0.02) / 90 / 2 = 0.027 ]
IP                  | 30%     | Mexc        | 90 | from page
   Binance IPUSDT funding rate: 0.011 => 16.945       [ ((30 / 365 + 0.011) * 90 - 0 - 0.018) / 90 / 2 = 0.046 ]
   Binance IPUSDC funding rate: 0.023 => 19.265       [ ((30 / 365 + 0.023) * 90 - 0 - 0) / 90 / 2 = 0.053 ]
   Bybit IPUSDT funding rate: 0.027 => 19.962       [ ((30 / 365 + 0.027) * 90 - 0 - 0.02) / 90 / 2 = 0.055 ]
IP                  | 25%     | Mexc        | 180 | from page
   Binance IPUSDT funding rate: 0.011 => 14.463       [ ((25 / 365 + 0.011) * 180 - 0 - 0.018) / 180 / 2 = 0.04 ]
   Binance IPUSDC funding rate: 0.023 => 16.765       [ ((25 / 365 + 0.023) * 180 - 0 - 0) / 180 / 2 = 0.046 ]
   Bybit IPUSDT funding rate: 0.027 => 17.482       [ ((25 / 365 + 0.027) * 180 - 0 - 0.02) / 180 / 2 = 0.048 ]
ETHFI               | 25%     | Mexc        | 180 | from page
   Binance ETHFIUSDT funding rate: 0 => 12.404       [ ((25 / 365 + 0) * 180 - 0 - 0.018) / 180 / 2 = 0.034 ]
   Binance ETHFIUSDC funding rate: 0.018 => 15.797       [ ((25 / 365 + 0.018) * 180 - 0 - 0) / 180 / 2 = 0.043 ]
   Bybit ETHFIUSDT funding rate: 0.005 => 13.418       [ ((25 / 365 + 0.005) * 180 - 0 - 0.02) / 180 / 2 = 0.037 ]
ETHFI               | 20%     | Mexc        | 90 | from page
   Binance ETHFIUSDT funding rate: 0 => 9.885       [ ((20 / 365 + 0) * 90 - 0 - 0.018) / 90 / 2 = 0.027 ]
   Binance ETHFIUSDC funding rate: 0.018 => 13.297       [ ((20 / 365 + 0.018) * 90 - 0 - 0) / 90 / 2 = 0.036 ]
   Bybit ETHFIUSDT funding rate: 0.005 => 10.898       [ ((20 / 365 + 0.005) * 90 - 0 - 0.02) / 90 / 2 = 0.03 ]
CORE                | 25%     | Mexc        | 1 | from page
   Bybit COREUSDT funding rate: -0.015 => 6.112       [ ((25 / 365 + -0.015) * 1 - 0 - 0.02) / 1 / 2 = 0.017 ]

===========================

ANKRUSDT,ZAMAUSDT,SXPUSDT,C98USDT,NKNUSDT,GHSTUSDT,DFUSDT,NILUSDT,BABYUSDT,IPUSDT


ANKR                    | 237.001   | Bybit     | Binance   | 1   | 0
ANKR                    | 218.661   | Binance   | Binance   | 1   | 0
ZAMA                    | 125.476   | Mexc      | Bybit     | 1   | 16667
ASTR                    | 87.464    | Binance   | Binance   | 1   | 0
SXP                     | 74.536    | Binance   | Bybit     | 1   | 0
C98                     | 46.907    | Bybit     | Binance   | 1   | 0
NKN                     | 29.672    | Binance   | Binance   | 1   | 0
GHST                    | 23.776    | Binance   | Binance   | 1   | 0
DF                      | 21.518    | Binance   | Binance   | 1   | 0
NIL                     | 20.398    | Binance   | Binance   | 120 | 0
BABY                    | 20.395    | Binance   | Bybit     | 120 | 0
IP                      | 19.962    | Mexc      | Bybit     | 90  | 800000
ROSE                    | 19.573    | Bybit     | Binance   | 1   | 0
ZK                      | 19.089    | Binance   | Bybit     | 1   | 0
XTZ                     | 19.026    | Binance   | Binance   | 120 | 0
NIL                     | 18.37     | Binance   | Binance   | 60  | 0
IP                      | 17.482    | Mexc      | Bybit     | 180 | 800000
BABY                    | 17.414    | Binance   | Bybit     | 60  | 0
KERNEL                  | 16.413    | Binance   | Binance   | 90  | 0
CTK                     | 16.188    | Binance   | Binance   | 90  | 0
NIL                     | 15.815    | Binance   | Binance   | 30  | 0
ETHFI                   | 15.797    | Mexc      | Binance   | 180 | 500000
APT                     | 14.441    | Mexc      | Binance   | 180 | 150000
KERNEL                  | 14.394    | Binance   | Binance   | 60  | 0
SOL                     | 13.402    | Mexc      | Bybit     | 7   | 770
BERA                    | 13.33     | Binance   | Bybit     | 90  | 0
ETHFI                   | 13.297    | Mexc      | Binance   | 90  | 500000
KERNEL                  | 12.34     | Binance   | Binance   | 30  | 0
APT                     | 11.923    | Mexc      | Binance   | 90  | 100000
ETH                     | 10.995    | Mexc      | Binance   | 7   | 35
AXS                     | 10.917    | Bybit     | Bybit     | 1   | 0
WAL                     | 10.381    | Binance   | Bybit     | 90  | 0
TREE                    | 9.665     | Bybit     | Binance   | 1   | 0
WAL                     | 7.861     | Binance   | Bybit     | 60  | 0
CORE                    | 6.112     | Mexc      | Bybit     | 1   | -1
ZK                      | 3.474     | Bybit     | Bybit     | 1   | 0
0G                      | 2.929     | Binance   | Bybit     | 120 | 0
ID                      | 1.386     | Bybit     | Binance   | 1   | 0
0G                      | 0.919     | Binance   | Bybit     | 90  | 0
SOMI                    | 0.627     | Bybit     | Bybit     | 1   | 0
ACA                     | 0         | Binance   |           | 1   | 0
IMU_RC_tag              | 0         | Bybit     |           | 28  | 0
25Q2_555                | 0         | Bybit     |           | 1   | 0
25Q2_555                | 0         | Bybit     |           | 2   | 0
ECHELON                 | 0         | Mexc      |           | 1   | 14286
WARD                    | 0         | Mexc      |           | 1   | 50000
USAT                    | 0         | Mexc      |           | 1   | 2000000
3KDS                    | 0         | Mexc      |           | 1   | 200000
CKUSDT                  | 0         | Mexc      |           | 30  | 1000000
SUMR                    | 0         | Mexc      |           | 30  | 400000
BLAST                   | -0.41     | Bybit     | Bybit     | 1   | 0
ANIME                   | -4.018    | Binance   | Bybit     | 1   | 0
SYN                     | -19.713   | Binance   | Bybit     | 1   | 0
AVNT                    | -21.223   | Bybit     | Bybit     | 1   | 0
ZKC                     | -21.992   | Binance   | Bybit     | 1   | 0
ZKP                     | -30.223   | Binance   | Bybit     | 1   | 0
TOSHI                   | -30.747   | Bybit     | Binance   | 1   | 0
INIT                    | -32.709   | Bybit     | Binance   | 1   | 0
MOVE                    | -67.209   | Bybit     | Bybit     | 1   | 0
0G                      | -75.489   | Bybit     | Binance   | 1   | 0
AUCTION                 | -84.149   | Binance   | Bybit     | 1   | 0
MOVE                    | -85.487   | Binance   | Bybit     | 1   | 0
GAS                     | -115.843  | Binance   | Binance   | 1   | 0
ENSO                    | -127.822  | Binance   | Binance   | 1   | 0
ZORA                    | -143.874  | Bybit     | Binance   | 1   | 0
NOM                     | -171.397  | Binance   | Bybit     | 1   | 0
CYBER                   | -231.181  | Bybit     | Binance   | 1   | 0
CYBER                   | -244.199  | Binance   | Binance   | 1   | 0
G                       | -290.037  | Binance   | Binance   | 1   | 0
AXL                     | -308.696  | Bybit     | Binance   | 1   | 0
AXL                     | -317.829  | Binance   | Binance   | 1   | 0
SENT                    | -748.029  | Mexc      | Bybit     | 30  | 10000000
SENT                    | -806.546  | Binance   | Bybit     | 1   | 0
ZIL                     | -1791.377 | Bybit     | Binance   | 1   | 0
ZIL                     | -1834.536 | Binance   | Binance   | 1   | 0

C:\bnn\Bnncmd\bin\Debug\net8.0-windows>