
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

WAL                 | 29.9%   | Binance     | FDUSD | 90 | locked - api
   Binance WALUSDT funding rate: -0.106 => -4.354       [ ((29.9 / 365 + -0.106) * 90 - 0 - 0.018) / 90 / 2 = -0.012 ]
   Bybit WALUSDT funding rate: 0.004 => 15.686       [ ((29.9 / 365 + 0.004) * 90 - 0 - 0.02) / 90 / 2 = 0.043 ]
KERNEL              | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance KERNELUSDT funding rate: -0.038 => 7.736       [ ((29.9 / 365 + -0.038) * 90 - 0.075 - 0.018) / 90 / 2 = 0.021 ]
   Bybit KERNELUSDT funding rate: -0.131 => -9.184       [ ((29.9 / 365 + -0.131) * 90 - 0.075 - 0.02) / 90 / 2 = -0.025 ]
FOGO                | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance FOGOUSDT funding rate: -0.003 => 14.182       [ ((29.9 / 365 + -0.003) * 90 - 0.075 - 0.018) / 90 / 2 = 0.039 ]
   Bybit FOGOUSDT funding rate: -0.055 => 4.808       [ ((29.9 / 365 + -0.055) * 90 - 0.075 - 0.02) / 90 / 2 = 0.013 ]
BABY                | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance BABYUSDT funding rate: 0.03 => 20.269       [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.018) / 120 / 2 = 0.056 ]
   Bybit BABYUSDT funding rate: 0.001 => 14.967       [ ((29.9 / 365 + 0.001) * 120 - 0.075 - 0.02) / 120 / 2 = 0.041 ]
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT funding rate: -0.558 => -87.05       [ ((29.9 / 365 + -0.558) * 120 - 0.075 - 0.018) / 120 / 2 = -0.238 ]
   Bybit 0GUSDT funding rate: -0.494 => -75.27       [ ((29.9 / 365 + -0.494) * 120 - 0.075 - 0.02) / 120 / 2 = -0.206 ]
NIL                 | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance NILUSDT funding rate: 0.026 => 19.488       [ ((29.9 / 365 + 0.026) * 120 - 0.075 - 0.018) / 120 / 2 = 0.053 ]
   Bybit NILUSDT funding rate: 0.03 => 20.281       [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.02) / 120 / 2 = 0.056 ]
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT funding rate: -0.038 => 5.642       [ ((25.9 / 365 + -0.038) * 60 - 0.075 - 0.018) / 60 / 2 = 0.015 ]
   Bybit KERNELUSDT funding rate: -0.131 => -11.281       [ ((25.9 / 365 + -0.131) * 60 - 0.075 - 0.02) / 60 / 2 = -0.031 ]
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT funding rate: 0.026 => 17.347       [ ((25.9 / 365 + 0.026) * 60 - 0.075 - 0.018) / 60 / 2 = 0.048 ]
   Bybit NILUSDT funding rate: 0.03 => 18.136       [ ((25.9 / 365 + 0.03) * 60 - 0.075 - 0.02) / 60 / 2 = 0.05 ]
FOGO                | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance FOGOUSDT funding rate: -0.003 => 12.088       [ ((25.9 / 365 + -0.003) * 60 - 0.075 - 0.018) / 60 / 2 = 0.033 ]
   Bybit FOGOUSDT funding rate: -0.055 => 2.712       [ ((25.9 / 365 + -0.055) * 60 - 0.075 - 0.02) / 60 / 2 = 0.007 ]
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT funding rate: -0.558 => -89.098       [ ((25.9 / 365 + -0.558) * 90 - 0.075 - 0.018) / 90 / 2 = -0.244 ]
   Bybit 0GUSDT funding rate: -0.494 => -77.318       [ ((25.9 / 365 + -0.494) * 90 - 0.075 - 0.02) / 90 / 2 = -0.212 ]
WAL                 | 24.9%   | Binance     | FDUSD | 60 | locked - api
   Binance WALUSDT funding rate: -0.106 => -6.872       [ ((24.9 / 365 + -0.106) * 60 - 0 - 0.018) / 60 / 2 = -0.019 ]
   Bybit WALUSDT funding rate: 0.004 => 13.166       [ ((24.9 / 365 + 0.004) * 60 - 0 - 0.02) / 60 / 2 = 0.036 ]
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT funding rate: 0.03 => 17.177       [ ((24 / 365 + 0.03) * 60 - 0.075 - 0.018) / 60 / 2 = 0.047 ]
   Bybit BABYUSDT funding rate: 0.001 => 11.873       [ ((24 / 365 + 0.001) * 60 - 0.075 - 0.02) / 60 / 2 = 0.033 ]
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT funding rate: -1.85 => -326.43       [ ((22.8 / 365 + -1.85) * 90 - 0.075 - 0.018) / 90 / 2 = -0.894 ]
   Bybit BERAUSDT funding rate: -2.433 => -432.774       [ ((22.8 / 365 + -2.433) * 90 - 0.075 - 0.02) / 90 / 2 = -1.186 ]
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT funding rate: -0.038 => 3.359       [ ((21.9 / 365 + -0.038) * 30 - 0.075 - 0.018) / 30 / 2 = 0.009 ]
   Bybit KERNELUSDT funding rate: -0.131 => -13.57       [ ((21.9 / 365 + -0.131) * 30 - 0.075 - 0.02) / 30 / 2 = -0.037 ]
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT funding rate: 0.03 => 16.036       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.018) / 90 / 2 = 0.044 ]
   Bybit CTKUSDT funding rate: 0.03 => 16.032       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.02) / 90 / 2 = 0.044 ]
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT funding rate: 0.026 => 14.564       [ ((20.9 / 365 + 0.026) * 30 - 0.075 - 0.018) / 30 / 2 = 0.04 ]
   Bybit NILUSDT funding rate: 0.03 => 15.347       [ ((20.9 / 365 + 0.03) * 30 - 0.075 - 0.02) / 30 / 2 = 0.042 ]
FOGO                | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance FOGOUSDT funding rate: -0.003 => 9.305       [ ((20.9 / 365 + -0.003) * 30 - 0.075 - 0.018) / 30 / 2 = 0.025 ]
   Bybit FOGOUSDT funding rate: -0.055 => -0.077       [ ((20.9 / 365 + -0.055) * 30 - 0.075 - 0.02) / 30 / 2 = 0 ]
AUCTION             | 27.95%  | Binance     | USDT  | 1 | flexible - api
   Binance AUCTIONUSDT funding rate: -0.629 => -117.716       [ ((27.948 / 365 + -0.629) * 1 - 0.075 - 0.018) / 1 / 2 = -0.323 ]
   Bybit AUCTIONUSDT funding rate: -0.95 => -176.771       [ ((27.948 / 365 + -0.95) * 1 - 0.075 - 0.02) / 1 / 2 = -0.484 ]
NOM                 | 26.2%   | Binance     | USDT  | 1 | flexible - api
   Binance NOMUSDT funding rate: -1.298 => -240.764       [ ((26.198 / 365 + -1.298) * 1 - 0.075 - 0.018) / 1 / 2 = -0.66 ]
   Bybit NOMUSDT funding rate: -1.461 => -270.864       [ ((26.198 / 365 + -1.461) * 1 - 0.075 - 0.02) / 1 / 2 = -0.742 ]
0G                  | 31.07%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT funding rate: -0.558 => -103.298       [ ((31.066 / 365 + -0.558) * 1 - 0.075 - 0.018) / 1 / 2 = -0.283 ]
   Bybit 0GUSDT funding rate: -0.494 => -91.88       [ ((31.066 / 365 + -0.494) * 1 - 0.075 - 0.02) / 1 / 2 = -0.252 ]
ME                  | 40.01%  | Binance     | FDUSD | 1 | flexible - api
   Binance MEUSDT funding rate: -0.425 => -60.918       [ ((40.007 / 365 + -0.425) * 1 - 0 - 0.018) / 1 / 2 = -0.167 ]
   Bybit MEUSDT funding rate: -0.324 => -42.714       [ ((40.007 / 365 + -0.324) * 1 - 0 - 0.02) / 1 / 2 = -0.117 ]
MOVE                | 33.76%  | Binance     | USDT  | 1 | flexible - api
   Binance MOVEUSDT funding rate: -0.366 => -66.913       [ ((33.758 / 365 + -0.366) * 1 - 0.075 - 0.018) / 1 / 2 = -0.183 ]
   Bybit MOVEUSDT funding rate: -0.122 => -22.648       [ ((33.758 / 365 + -0.122) * 1 - 0.075 - 0.02) / 1 / 2 = -0.062 ]
SXP                 | 27.55%  | Binance     | USDT  | 1 | flexible - api
   Bybit SXPUSDT funding rate: -0.011 => -5.651       [ ((27.545 / 365 + -0.011) * 1 - 0.075 - 0.02) / 1 / 2 = -0.015 ]
ZKC                 | 36.58%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKCUSDT funding rate: -1.205 => -218.625       [ ((36.583 / 365 + -1.205) * 1 - 0.075 - 0.018) / 1 / 2 = -0.599 ]
   Bybit ZKCUSDT funding rate: -0.95 => -172.477       [ ((36.583 / 365 + -0.95) * 1 - 0.075 - 0.02) / 1 / 2 = -0.473 ]
BERA                | 37.5%   | Binance     | USDT  | 1 | flexible - api
   Binance BERAUSDT funding rate: -1.85 => -335.862       [ ((37.504 / 365 + -1.85) * 1 - 0.075 - 0.018) / 1 / 2 = -0.92 ]
   Bybit BERAUSDT funding rate: -2.433 => -442.567       [ ((37.504 / 365 + -2.433) * 1 - 0.075 - 0.02) / 1 / 2 = -1.213 ]
LPT                 | 34.14%  | Binance     | USDT  | 1 | flexible - api
   Binance LPTUSDT funding rate: -1.163 => -212.143       [ ((34.135 / 365 + -1.163) * 1 - 0.075 - 0.018) / 1 / 2 = -0.581 ]
   Bybit LPTUSDT funding rate: -0.215 => -39.585       [ ((34.135 / 365 + -0.215) * 1 - 0.075 - 0.02) / 1 / 2 = -0.108 ]
SENT                | 40.26%  | Binance     | USDT  | 1 | flexible - api
   Binance SENTUSDT funding rate: -2.901 => -526.238       [ ((40.257 / 365 + -2.901) * 1 - 0.075 - 0.018) / 1 / 2 = -1.442 ]
   Bybit SENTUSDT funding rate: -1.673 => -302.546       [ ((40.257 / 365 + -1.673) * 1 - 0.075 - 0.02) / 1 / 2 = -0.829 ]
AXS                 | 33.59%  | Binance     | USDT  | 1 | flexible - api
   Binance AXSUSDT funding rate: -1.573 => -287.199       [ ((33.595 / 365 + -1.573) * 1 - 0.075 - 0.018) / 1 / 2 = -0.787 ]
   Bybit AXSUSDT funding rate: -1.32 => -241.457       [ ((33.595 / 365 + -1.32) * 1 - 0.075 - 0.02) / 1 / 2 = -0.662 ]
ENSO                | 25.86%  | Binance     | USDT  | 1 | flexible - api
   Binance ENSOUSDT funding rate: -0.263 => -52.125       [ ((25.864 / 365 + -0.263) * 1 - 0.075 - 0.018) / 1 / 2 = -0.143 ]
   Bybit ENSOUSDT funding rate: -0.161 => -33.865       [ ((25.864 / 365 + -0.161) * 1 - 0.075 - 0.02) / 1 / 2 = -0.093 ]
SOPH                | 30.3%   | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT funding rate: -0.179 => -20.858       [ ((30.295 / 365 + -0.179) * 1 - 0 - 0.018) / 1 / 2 = -0.057 ]
   Bybit SOPHUSDT funding rate: -0.167 => -19.07       [ ((30.295 / 365 + -0.167) * 1 - 0 - 0.02) / 1 / 2 = -0.052 ]
SYN                 | 22%     | Binance     | USDT  | 1 | flexible - api
   Binance SYNUSDT funding rate: -0.312 => -62.831       [ ((22.004 / 365 + -0.312) * 1 - 0.075 - 0.018) / 1 / 2 = -0.172 ]
   Bybit SYNUSDT funding rate: -0.137 => -31.423       [ ((22.004 / 365 + -0.137) * 1 - 0.075 - 0.02) / 1 / 2 = -0.086 ]
COMP                | 49.56%  | Binance     | USDT  | 1 | flexible - api
   Binance COMPUSDT funding rate: -1.376 => -243.368       [ ((49.559 / 365 + -1.376) * 1 - 0.075 - 0.018) / 1 / 2 = -0.667 ]
   Bybit COMPUSDT funding rate: -1.244 => -219.555       [ ((49.559 / 365 + -1.244) * 1 - 0.075 - 0.02) / 1 / 2 = -0.602 ]
G                   | 26.16%  | Binance     | USDT  | 1 | flexible - api
   Binance GUSDT funding rate: -0.444 => -84.993       [ ((26.155 / 365 + -0.444) * 1 - 0.075 - 0.018) / 1 / 2 = -0.233 ]
LRC                 | 34.23%  | Binance     | USDT  | 1 | flexible - api
   Binance LRCUSDT funding rate: -3.777 => -689.155       [ ((34.226 / 365 + -3.777) * 1 - 0.075 - 0.018) / 1 / 2 = -1.888 ]
   Bybit LRCUSDT funding rate: -4.464 => -814.948       [ ((34.226 / 365 + -4.464) * 1 - 0.075 - 0.02) / 1 / 2 = -2.233 ]
ARK                 | 38.52%  | Binance     | USDT  | 1 | flexible - api
   Binance ARKUSDT funding rate: -0.374 => -66.037       [ ((38.52 / 365 + -0.374) * 1 - 0.075 - 0.018) / 1 / 2 = -0.181 ]
   Bybit ARKUSDT funding rate: -0.614 => -110.205       [ ((38.52 / 365 + -0.614) * 1 - 0.075 - 0.02) / 1 / 2 = -0.302 ]
OM                  | 22.09%  | Binance     | USDT  | 1 | flexible - api
   Binance OMUSDT funding rate: -2.935 => -541.556       [ ((22.088 / 365 + -2.935) * 1 - 0.075 - 0.018) / 1 / 2 = -1.484 ]
   Bybit OMUSDT funding rate: -6.141 => -1126.957       [ ((22.088 / 365 + -6.141) * 1 - 0.075 - 0.02) / 1 / 2 = -3.088 ]
IMU_RC_tag          | 200%    | Bybit       | USDT  | 28 | from page - locked
Crazy_Thursday_NewUser | 555%    | Bybit       | USDT  | 3 | from page - locked
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
AVNT                | 52.49%  | Bybit       |       | 1 | from api - flexible
   Binance AVNTUSDT funding rate: -0.293 => -30.592       [ ((52.49 / 365 + -0.293) * 1 - 0 - 0.018) / 1 / 2 = -0.084 ]
   Bybit AVNTUSDT funding rate: -0.061 => 11.483       [ ((52.49 / 365 + -0.061) * 1 - 0 - 0.02) / 1 / 2 = 0.031 ]
ZKC                 | 124.08% | Bybit       |       | 1 | from api - flexible
   Binance ZKCUSDT funding rate: -1.205 => -161.19       [ ((124.08 / 365 + -1.205) * 1 - 0 - 0.018) / 1 / 2 = -0.442 ]
   Bybit ZKCUSDT funding rate: -0.95 => -115.041       [ ((124.08 / 365 + -0.95) * 1 - 0 - 0.02) / 1 / 2 = -0.315 ]
0G                  | 42.11%  | Bybit       |       | 1 | from api - flexible
   Binance 0GUSDT funding rate: -0.558 => -84.089       [ ((42.11 / 365 + -0.558) * 1 - 0 - 0.018) / 1 / 2 = -0.23 ]
   Bybit 0GUSDT funding rate: -0.494 => -72.67       [ ((42.11 / 365 + -0.494) * 1 - 0 - 0.02) / 1 / 2 = -0.199 ]
TREE                | 52.2%   | Bybit       |       | 1 | from api - flexible
   Binance TREEUSDT funding rate: -0.67 => -99.457       [ ((52.2 / 365 + -0.67) * 1 - 0 - 0.018) / 1 / 2 = -0.272 ]
   Bybit TREEUSDT funding rate: -0.354 => -42.174       [ ((52.2 / 365 + -0.354) * 1 - 0 - 0.02) / 1 / 2 = -0.116 ]
TOSHI               | 89.07%  | Bybit       |       | 1 | from api - flexible
   Binance TOSHIUSDT funding rate: -1.153 => -169.101       [ ((89.07 / 365 + -1.153) * 1 - 0 - 0.018) / 1 / 2 = -0.463 ]
ERA                 | 24.84%  | Bybit       |       | 1 | from api - flexible
   Binance ERAUSDT funding rate: 0.016 => 12.087       [ ((24.84 / 365 + 0.016) * 1 - 0 - 0.018) / 1 / 2 = 0.033 ]
   Bybit ERAUSDT funding rate: 0.03 => 14.245       [ ((24.84 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.039 ]
LA                  | 21.3%   | Bybit       |       | 1 | from api - flexible
   Binance LAUSDT funding rate: -0.947 => -165.374       [ ((21.3 / 365 + -0.947) * 1 - 0 - 0.018) / 1 / 2 = -0.453 ]
   Bybit LAUSDT funding rate: -0.523 => -88.421       [ ((21.3 / 365 + -0.523) * 1 - 0 - 0.02) / 1 / 2 = -0.242 ]
INIT                | 57.84%  | Bybit       |       | 1 | from api - flexible
   Binance INITUSDT funding rate: -0.248 => -19.553       [ ((57.84 / 365 + -0.248) * 1 - 0 - 0.018) / 1 / 2 = -0.054 ]
   Bybit INITUSDT funding rate: -0.264 => -22.827       [ ((57.84 / 365 + -0.264) * 1 - 0 - 0.02) / 1 / 2 = -0.063 ]
SONIC               | 54.08%  | Bybit       |       | 1 | from api - flexible
   Binance SONICUSDT funding rate: -0.077 => 9.725       [ ((54.08 / 365 + -0.077) * 1 - 0 - 0.018) / 1 / 2 = 0.027 ]
   Bybit SONICUSDT funding rate: 0.007 => 24.629       [ ((54.08 / 365 + 0.007) * 1 - 0 - 0.02) / 1 / 2 = 0.067 ]
DEEP                | 42.63%  | Bybit       |       | 1 | from api - flexible
   Binance DEEPUSDT funding rate: -0.699 => -109.519       [ ((42.63 / 365 + -0.699) * 1 - 0 - 0.018) / 1 / 2 = -0.3 ]
   Bybit DEEPUSDT funding rate: -0.196 => -18.038       [ ((42.63 / 365 + -0.196) * 1 - 0 - 0.02) / 1 / 2 = -0.049 ]
BERA                | 112.56% | Bybit       |       | 1 | from api - flexible
   Binance BERAUSDT funding rate: -1.85 => -284.647       [ ((112.56 / 365 + -1.85) * 1 - 0 - 0.018) / 1 / 2 = -0.78 ]
   Bybit BERAUSDT funding rate: -2.433 => -391.351       [ ((112.56 / 365 + -2.433) * 1 - 0 - 0.02) / 1 / 2 = -1.072 ]
VIRTUAL             | 20.9%   | Bybit       |       | 1 | from api - flexible
   Binance VIRTUALUSDT funding rate: -0.08 => -7.52       [ ((20.9 / 365 + -0.08) * 1 - 0 - 0.018) / 1 / 2 = -0.021 ]
   Bybit VIRTUALUSDT funding rate: -0.008 => 5.364       [ ((20.9 / 365 + -0.008) * 1 - 0 - 0.02) / 1 / 2 = 0.015 ]
VANA                | 57.85%  | Bybit       |       | 1 | from api - flexible
   Binance VANAUSDT funding rate: -0.32 => -32.834       [ ((57.85 / 365 + -0.32) * 1 - 0 - 0.018) / 1 / 2 = -0.09 ]
   Bybit VANAUSDT funding rate: -0.157 => -3.361       [ ((57.85 / 365 + -0.157) * 1 - 0 - 0.02) / 1 / 2 = -0.009 ]
ME                  | 76.81%  | Bybit       |       | 1 | from api - flexible
   Binance MEUSDT funding rate: -0.425 => -42.516       [ ((76.81 / 365 + -0.425) * 1 - 0 - 0.018) / 1 / 2 = -0.116 ]
   Bybit MEUSDT funding rate: -0.324 => -24.313       [ ((76.81 / 365 + -0.324) * 1 - 0 - 0.02) / 1 / 2 = -0.067 ]
MOVE                | 93.66%  | Bybit       |       | 1 | from api - flexible
   Binance MOVEUSDT funding rate: -0.366 => -23.274       [ ((93.66 / 365 + -0.366) * 1 - 0 - 0.018) / 1 / 2 = -0.064 ]
   Bybit MOVEUSDT funding rate: -0.122 => 20.991       [ ((93.66 / 365 + -0.122) * 1 - 0 - 0.02) / 1 / 2 = 0.058 ]
BLAST               | 52.72%  | Bybit       |       | 1 | from api - flexible
   Bybit BLASTUSDT funding rate: -0.237 => -20.569       [ ((52.72 / 365 + -0.237) * 1 - 0 - 0.02) / 1 / 2 = -0.056 ]
ATH                 | 108.36% | Bybit       |       | 1 | from api - flexible
   Binance ATHUSDT funding rate: -1.64 => -248.343       [ ((108.36 / 365 + -1.64) * 1 - 0 - 0.018) / 1 / 2 = -0.68 ]
   Bybit ATHUSDT funding rate: -1.653 => -251.128       [ ((108.36 / 365 + -1.653) * 1 - 0 - 0.02) / 1 / 2 = -0.688 ]
MEW                 | 51.49%  | Bybit       |       | 1 | from api - flexible
   Binance MEWUSDT funding rate: -0.068 => 10.082       [ ((51.49 / 365 + -0.068) * 1 - 0 - 0.018) / 1 / 2 = 0.028 ]
   Bybit MEWUSDT funding rate: -0.042 => 14.382       [ ((51.49 / 365 + -0.042) * 1 - 0 - 0.02) / 1 / 2 = 0.039 ]
AXS                 | 113.27% | Bybit       |       | 1 | from api - flexible
   Binance AXSUSDT funding rate: -1.573 => -233.674       [ ((113.27 / 365 + -1.573) * 1 - 0 - 0.018) / 1 / 2 = -0.64 ]
   Bybit AXSUSDT funding rate: -1.32 => -187.932       [ ((113.27 / 365 + -1.32) * 1 - 0 - 0.02) / 1 / 2 = -0.515 ]
AXL                 | 71.54%  | Bybit       |       | 1 | from api - flexible
   Binance AXLUSDT funding rate: -0.094 => 15.34       [ ((71.54 / 365 + -0.094) * 1 - 0 - 0.018) / 1 / 2 = 0.042 ]
   Bybit AXLUSDT funding rate: -0.075 => 18.515       [ ((71.54 / 365 + -0.075) * 1 - 0 - 0.02) / 1 / 2 = 0.051 ]
C98                 | 27.23%  | Bybit       |       | 1 | from api - flexible
   Binance C98USDT funding rate: -0.125 => -12.558       [ ((27.23 / 365 + -0.125) * 1 - 0 - 0.018) / 1 / 2 = -0.034 ]
   Bybit C98USDT funding rate: -0.035 => 3.565       [ ((27.23 / 365 + -0.035) * 1 - 0 - 0.02) / 1 / 2 = 0.01 ]
LRC                 | 109.05% | Bybit       |       | 1 | from api - flexible
   Binance LRCUSDT funding rate: -3.777 => -638.056       [ ((109.05 / 365 + -3.777) * 1 - 0 - 0.018) / 1 / 2 = -1.748 ]
   Bybit LRCUSDT funding rate: -4.464 => -763.848       [ ((109.05 / 365 + -4.464) * 1 - 0 - 0.02) / 1 / 2 = -2.093 ]
ANKR                | 21.87%  | Bybit       |       | 1 | from api - flexible
   Binance ANKRUSDT funding rate: 0.027 => 12.496       [ ((21.87 / 365 + 0.027) * 1 - 0 - 0.018) / 1 / 2 = 0.034 ]
   Bybit ANKRUSDT funding rate: 0.019 => 10.762       [ ((21.87 / 365 + 0.019) * 1 - 0 - 0.02) / 1 / 2 = 0.029 ]
ROSE                | 31.69%  | Bybit       |       | 1 | from api - flexible
   Binance ROSEUSDT funding rate: -0.231 => -29.642       [ ((31.69 / 365 + -0.231) * 1 - 0 - 0.018) / 1 / 2 = -0.081 ]
   Bybit ROSEUSDT funding rate: -0.091 => -4.379       [ ((31.69 / 365 + -0.091) * 1 - 0 - 0.02) / 1 / 2 = -0.012 ]
PYTH                | 36.15%  | Bybit       |       | 1 | from api - flexible
   Binance PYTHUSDT funding rate: -0.046 => 6.402       [ ((36.15 / 365 + -0.046) * 1 - 0 - 0.018) / 1 / 2 = 0.018 ]
   Bybit PYTHUSDT funding rate: -0.106 => -4.879       [ ((36.15 / 365 + -0.106) * 1 - 0 - 0.02) / 1 / 2 = -0.013 ]
ZRX                 | 21.53%  | Bybit       |       | 1 | from api - flexible
   Binance ZRXUSDT funding rate: -0.07 => -5.243       [ ((21.53 / 365 + -0.07) * 1 - 0 - 0.018) / 1 / 2 = -0.014 ]
   Bybit ZRXUSDT funding rate: -0.046 => -1.23       [ ((21.53 / 365 + -0.046) * 1 - 0 - 0.02) / 1 / 2 = -0.003 ]
COMP                | 198.08% | Bybit       |       | 1 | from api - flexible
   Binance COMPUSDT funding rate: -1.376 => -155.42       [ ((198.08 / 365 + -1.376) * 1 - 0 - 0.018) / 1 / 2 = -0.426 ]
   Bybit COMPUSDT funding rate: -1.244 => -131.607       [ ((198.08 / 365 + -1.244) * 1 - 0 - 0.02) / 1 / 2 = -0.361 ]
USDT                | 20%     | Mexc        | USDT  | 1 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT funding rate: -0.003 => 9.004       [ ((20 / 365 + -0.003) * 7 - 0 - 0.018) / 7 / 2 = 0.025 ]
   Binance ETHUSDC funding rate: -0.003 => 9.496       [ ((20 / 365 + -0.003) * 7 - 0 - 0) / 7 / 2 = 0.026 ]
   Bybit ETHUSDT funding rate: -0.001 => 9.323       [ ((20 / 365 + -0.001) * 7 - 0 - 0.02) / 7 / 2 = 0.026 ]
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT funding rate: -0.012 => 7.32       [ ((20 / 365 + -0.012) * 7 - 0 - 0.018) / 7 / 2 = 0.02 ]
   Binance SOLUSDC funding rate: -0.012 => 7.782       [ ((20 / 365 + -0.012) * 7 - 0 - 0) / 7 / 2 = 0.021 ]
   Bybit SOLUSDT funding rate: -0.002 => 9.157       [ ((20 / 365 + -0.002) * 7 - 0 - 0.02) / 7 / 2 = 0.025 ]
USAT                | 20%     | Mexc        | USDT  | 1 | from page
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
EUR                 | 20%     | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
ZAMA                | 300%    | Mexc        | USDT  | 1 | from page
   Binance ZAMAUSDT funding rate: 0.013 => 149.152       [ ((300 / 365 + 0.013) * 1 - 0 - 0.018) / 1 / 2 = 0.409 ]
   Bybit ZAMAUSDT funding rate: -0.039 => 139.215       [ ((300 / 365 + -0.039) * 1 - 0 - 0.02) / 1 / 2 = 0.381 ]
3KDS                | 300%    | Mexc        | USDT  | 1 | from page
SENT                | 50%     | Mexc        | USDT  | 30 | from page
   Binance SENTUSDT funding rate: -2.901 => -504.504       [ ((50 / 365 + -2.901) * 30 - 0 - 0.018) / 30 / 2 = -1.382 ]
   Bybit SENTUSDT funding rate: -1.673 => -280.459       [ ((50 / 365 + -1.673) * 30 - 0 - 0.02) / 30 / 2 = -0.768 ]
CKUSDT              | 25%     | Mexc        | USDT  | 30 | from page
WLD                 | 100%    | Mexc        | USDT  | 7 | from page
   Binance WLDUSDT funding rate: 0.003 => 50.102       [ ((100 / 365 + 0.003) * 7 - 0 - 0.018) / 7 / 2 = 0.137 ]
   Binance WLDUSDC funding rate: -0.026 => 45.291       [ ((100 / 365 + -0.026) * 7 - 0 - 0) / 7 / 2 = 0.124 ]
   Bybit WLDUSDT funding rate: -0.003 => 49.004       [ ((100 / 365 + -0.003) * 7 - 0 - 0.02) / 7 / 2 = 0.134 ]
SUMR                | 100%    | Mexc        | USDT  | 30 | from page
APT                 | 25%     | Mexc        | USDT  | 180 | from page
   Binance APTUSDT funding rate: -0.03 => 7.059       [ ((25 / 365 + -0.03) * 180 - 0 - 0.018) / 180 / 2 = 0.019 ]
   Bybit APTUSDT funding rate: 0.004 => 13.151       [ ((25 / 365 + 0.004) * 180 - 0 - 0.02) / 180 / 2 = 0.036 ]
APT                 | 20%     | Mexc        | USDT  | 90 | from page
   Binance APTUSDT funding rate: -0.03 => 4.541       [ ((20 / 365 + -0.03) * 90 - 0 - 0.018) / 90 / 2 = 0.012 ]
   Bybit APTUSDT funding rate: 0.004 => 10.63       [ ((20 / 365 + 0.004) * 90 - 0 - 0.02) / 90 / 2 = 0.029 ]
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT funding rate: 0.017 => 18.128       [ ((30 / 365 + 0.017) * 90 - 0 - 0.018) / 90 / 2 = 0.05 ]
   Binance IPUSDC funding rate: 0.019 => 18.433       [ ((30 / 365 + 0.019) * 90 - 0 - 0) / 90 / 2 = 0.051 ]
   Bybit IPUSDT funding rate: 0.03 => 20.434       [ ((30 / 365 + 0.03) * 90 - 0 - 0.02) / 90 / 2 = 0.056 ]
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT funding rate: 0.017 => 15.646       [ ((25 / 365 + 0.017) * 180 - 0 - 0.018) / 180 / 2 = 0.043 ]
   Binance IPUSDC funding rate: 0.019 => 15.933       [ ((25 / 365 + 0.019) * 180 - 0 - 0) / 180 / 2 = 0.044 ]
   Bybit IPUSDT funding rate: 0.03 => 17.955       [ ((25 / 365 + 0.03) * 180 - 0 - 0.02) / 180 / 2 = 0.049 ]
ETHFI               | 25%     | Mexc        | USDT  | 180 | from page
   Binance ETHFIUSDT funding rate: 0.03 => 17.953       [ ((25 / 365 + 0.03) * 180 - 0 - 0.018) / 180 / 2 = 0.049 ]
   Binance ETHFIUSDC funding rate: 0.03 => 17.975       [ ((25 / 365 + 0.03) * 180 - 0 - 0) / 180 / 2 = 0.049 ]
   Bybit ETHFIUSDT funding rate: 0.03 => 17.955       [ ((25 / 365 + 0.03) * 180 - 0 - 0.02) / 180 / 2 = 0.049 ]
ETHFI               | 20%     | Mexc        | USDT  | 90 | from page
   Binance ETHFIUSDT funding rate: 0.03 => 15.435       [ ((20 / 365 + 0.03) * 90 - 0 - 0.018) / 90 / 2 = 0.042 ]
   Binance ETHFIUSDC funding rate: 0.03 => 15.475       [ ((20 / 365 + 0.03) * 90 - 0 - 0) / 90 / 2 = 0.042 ]
   Bybit ETHFIUSDT funding rate: 0.03 => 15.434       [ ((20 / 365 + 0.03) * 90 - 0 - 0.02) / 90 / 2 = 0.042 ]
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT funding rate: 0.03 => 14.325       [ ((25 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.039 ]

===========================

ZAMA                    | 149.152   | Mexc      | USDT  | Binance   | 1   | 16667
WLD                     | 50.102    | Mexc      | USDT  | Binance   | 7   | 120000
SONIC                   | 24.629    | Bybit     |       | Bybit     | 1   | 0
MOVE                    | 20.991    | Bybit     |       | Bybit     | 1   | 0
IP                      | 20.434    | Mexc      | USDT  | Bybit     | 90  | 800000
NIL                     | 20.281    | Binance   | USDT  | Bybit     | 120 | 0
BABY                    | 20.269    | Binance   | USDT  | Binance   | 120 | 0
AXL                     | 18.515    | Bybit     |       | Bybit     | 1   | 0
NIL                     | 18.136    | Binance   | USDT  | Bybit     | 60  | 0
ETHFI                   | 17.975    | Mexc      | USDT  | Binance   | 180 | 500000
IP                      | 17.955    | Mexc      | USDT  | Bybit     | 180 | 800000
BABY                    | 17.177    | Binance   | USDT  | Binance   | 60  | 0
CTK                     | 16.036    | Binance   | USDT  | Binance   | 90  | 0
WAL                     | 15.686    | Binance   | FDUSD | Bybit     | 90  | 0
ETHFI                   | 15.475    | Mexc      | USDT  | Binance   | 90  | 500000
NIL                     | 15.347    | Binance   | USDT  | Bybit     | 30  | 0
MEW                     | 14.382    | Bybit     |       | Bybit     | 1   | 0
CORE                    | 14.325    | Mexc      | USDT  | Bybit     | 1   | -1
ERA                     | 14.245    | Bybit     |       | Bybit     | 1   | 0
FOGO                    | 14.182    | Binance   | USDT  | Binance   | 90  | 0
WAL                     | 13.166    | Binance   | FDUSD | Bybit     | 60  | 0
APT                     | 13.151    | Mexc      | USDT  | Bybit     | 180 | 150000
ANKR                    | 12.496    | Bybit     |       | Binance   | 1   | 0
FOGO                    | 12.088    | Binance   | USDT  | Binance   | 60  | 0
AVNT                    | 11.483    | Bybit     |       | Bybit     | 1   | 0
APT                     | 10.63     | Mexc      | USDT  | Bybit     | 90  | 100000
ETH                     | 9.496     | Mexc      | USDT  | Binance   | 7   | 35
FOGO                    | 9.305     | Binance   | USDT  | Binance   | 30  | 0
SOL                     | 9.157     | Mexc      | USDT  | Bybit     | 7   | 770
KERNEL                  | 7.736     | Binance   | USDT  | Binance   | 90  | 0
PYTH                    | 6.402     | Bybit     |       | Binance   | 1   | 0
KERNEL                  | 5.642     | Binance   | USDT  | Binance   | 60  | 0
VIRTUAL                 | 5.364     | Bybit     |       | Bybit     | 1   | 0
C98                     | 3.565     | Bybit     |       | Bybit     | 1   | 0
KERNEL                  | 3.359     | Binance   | USDT  | Binance   | 30  | 0
IMU_RC_tag              | 0         | Bybit     | USDT  |           | 28  | 0
Crazy_Thursday_NewUser  | 0         | Bybit     | USDT  |           | 3   | 0
25Q2_555                | 0         | Bybit     | USDT  |           | 1   | 0
CIS_26Q1_V3             | 0         | Bybit     | USDT  |           | 3   | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit     | USDT  |           | 3   | 0
USDT                    | 0         | Mexc      | USDT  |           | 1   | 20000000
USAT                    | 0         | Mexc      | USDT  |           | 1   | 2000000
ECHELON                 | 0         | Mexc      | USDT  |           | 1   | 14286
MOVA                    | 0         | Mexc      | USDT  |           | 1   | 7692
TEM                     | 0         | Mexc      | USDT  |           | 1   | 107527
WARD                    | 0         | Mexc      | USDT  |           | 1   | 50000
EUR                     | 0         | Mexc      | USDT  |           | 1   | 844
BRL                     | 0         | Mexc      | USDT  |           | 1   | 5233
3KDS                    | 0         | Mexc      | USDT  |           | 1   | 200000
CKUSDT                  | 0         | Mexc      | USDT  |           | 30  | 1000000
SUMR                    | 0         | Mexc      | USDT  |           | 30  | 400000
ZRX                     | -1.23     | Bybit     |       | Bybit     | 1   | 0
VANA                    | -3.361    | Bybit     |       | Bybit     | 1   | 0
ROSE                    | -4.379    | Bybit     |       | Bybit     | 1   | 0
SXP                     | -5.651    | Binance   | USDT  | Bybit     | 1   | 0
DEEP                    | -18.038   | Bybit     |       | Bybit     | 1   | 0
SOPH                    | -19.07    | Binance   | FDUSD | Bybit     | 1   | 0
INIT                    | -19.553   | Bybit     |       | Binance   | 1   | 0
BLAST                   | -20.569   | Bybit     |       | Bybit     | 1   | 0
MOVE                    | -22.648   | Binance   | USDT  | Bybit     | 1   | 0
ME                      | -24.313   | Bybit     |       | Bybit     | 1   | 0
SYN                     | -31.423   | Binance   | USDT  | Bybit     | 1   | 0
ENSO                    | -33.865   | Binance   | USDT  | Bybit     | 1   | 0
LPT                     | -39.585   | Binance   | USDT  | Bybit     | 1   | 0
TREE                    | -42.174   | Bybit     |       | Bybit     | 1   | 0
ME                      | -42.714   | Binance   | FDUSD | Bybit     | 1   | 0
ARK                     | -66.037   | Binance   | USDT  | Binance   | 1   | 0
0G                      | -72.67    | Bybit     |       | Bybit     | 1   | 0
0G                      | -75.27    | Binance   | USDT  | Bybit     | 120 | 0
0G                      | -77.318   | Binance   | USDT  | Bybit     | 90  | 0
G                       | -84.993   | Binance   | USDT  | Binance   | 1   | 0
LA                      | -88.421   | Bybit     |       | Bybit     | 1   | 0
0G                      | -91.88    | Binance   | USDT  | Bybit     | 1   | 0
ZKC                     | -115.041  | Bybit     |       | Bybit     | 1   | 0
AUCTION                 | -117.716  | Binance   | USDT  | Binance   | 1   | 0
COMP                    | -131.607  | Bybit     |       | Bybit     | 1   | 0
TOSHI                   | -169.101  | Bybit     |       | Binance   | 1   | 0
ZKC                     | -172.477  | Binance   | USDT  | Bybit     | 1   | 0
AXS                     | -187.932  | Bybit     |       | Bybit     | 1   | 0
COMP                    | -219.555  | Binance   | USDT  | Bybit     | 1   | 0
NOM                     | -240.764  | Binance   | USDT  | Binance   | 1   | 0
AXS                     | -241.457  | Binance   | USDT  | Bybit     | 1   | 0
ATH                     | -248.343  | Bybit     |       | Binance   | 1   | 0
SENT                    | -280.459  | Mexc      | USDT  | Bybit     | 30  | 10000000
BERA                    | -284.647  | Bybit     |       | Binance   | 1   | 0
SENT                    | -302.546  | Binance   | USDT  | Bybit     | 1   | 0
BERA                    | -326.43   | Binance   | USDT  | Binance   | 90  | 0
BERA                    | -335.862  | Binance   | USDT  | Binance   | 1   | 0
OM                      | -541.556  | Binance   | USDT  | Binance   | 1   | 0
LRC                     | -638.056  | Bybit     |       | Binance   | 1   | 0
LRC                     | -689.155  | Binance   | USDT  | Binance   | 1   | 0

D:\bnn\bnncmd\bin\Debug\net8.0-windows>