Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

FOGO                | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance FOGOUSDT 3 month day funding rate: -0.12 => -7.143  [ ((29.9 / 365 + -0.12) * 90 - 0.075 - 0.018) / 90 / 2 = -0.02 ]
   ema apr: 10.204, 3 months apr: -43.809, current rate: 0.005
   Bybit FOGOUSDT 3 month day funding rate: -0.139 => -10.582  [ ((29.9 / 365 + -0.139) * 90 - 0.075 - 0.02) / 90 / 2 = -0.029 ]
   ema apr: 10.913, 3 months apr: -50.679, current rate: 0.005
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT 3 month day funding rate: -0.751 => -122.223  [ ((29.9 / 365 + -0.751) * 120 - 0.075 - 0.018) / 120 / 2 = -0.335 ]
   ema apr: -9.936, 3 months apr: -274.063, current rate: -0.0304
   Bybit 0GUSDT 3 month day funding rate: -0.039 => 7.648  [ ((29.9 / 365 + -0.039) * 120 - 0.075 - 0.02) / 120 / 2 = 0.021 ]
   ema apr: 10.946, 3 months apr: -14.316, current rate: 0.0013
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT 3 month day funding rate: -0.167 => -17.758  [ ((25.9 / 365 + -0.167) * 60 - 0.075 - 0.018) / 60 / 2 = -0.049 ]
   ema apr: -10.154, 3 months apr: -60.85, current rate: -0.0034
   Bybit KERNELUSDT 3 month day funding rate: -0.263 => -35.398  [ ((25.9 / 365 + -0.263) * 60 - 0.075 - 0.02) / 60 / 2 = -0.097 ]
   ema apr: 3.439, 3 months apr: -96.118, current rate: -0.0104
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT 3 month day funding rate: -0.011 => 10.579  [ ((25.9 / 365 + -0.011) * 60 - 0.075 - 0.018) / 60 / 2 = 0.029 ]
   ema apr: 10.826, 3 months apr: -4.176, current rate: 0.005
   Bybit NILUSDT 3 month day funding rate: -0.024 => 8.288  [ ((25.9 / 365 + -0.024) * 60 - 0.075 - 0.02) / 60 / 2 = 0.023 ]
   ema apr: 10.826, 3 months apr: -8.745, current rate: 0.005
FOGO                | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance FOGOUSDT 3 month day funding rate: -0.12 => -9.237  [ ((25.9 / 365 + -0.12) * 60 - 0.075 - 0.018) / 60 / 2 = -0.025 ]
   ema apr: 10.204, 3 months apr: -43.809, current rate: 0.005
   Bybit FOGOUSDT 3 month day funding rate: -0.139 => -12.679  [ ((25.9 / 365 + -0.139) * 60 - 0.075 - 0.02) / 60 / 2 = -0.035 ]
   ema apr: 10.913, 3 months apr: -50.679, current rate: 0.005
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT 3 month day funding rate: -0.751 => -124.27  [ ((25.9 / 365 + -0.751) * 90 - 0.075 - 0.018) / 90 / 2 = -0.34 ]
   ema apr: -9.936, 3 months apr: -274.063, current rate: -0.0304
   Bybit 0GUSDT 3 month day funding rate: -0.039 => 5.599  [ ((25.9 / 365 + -0.039) * 90 - 0.075 - 0.02) / 90 / 2 = 0.015 ]
   ema apr: 10.946, 3 months apr: -14.316, current rate: 0.0013
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT 3 month day funding rate: -0.006 => 10.675  [ ((24 / 365 + -0.006) * 60 - 0.075 - 0.018) / 60 / 2 = 0.029 ]
   ema apr: -2.563, 3 months apr: -2.083, current rate: -0.003
   Bybit BABYUSDT 3 month day funding rate: -0.115 => -9.304  [ ((24 / 365 + -0.115) * 60 - 0.075 - 0.02) / 60 / 2 = -0.025 ]
   ema apr: 7.319, 3 months apr: -42.029, current rate: -0.0437
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT 3 month day funding rate: -0.837 => -141.579  [ ((22.8 / 365 + -0.837) * 90 - 0.075 - 0.018) / 90 / 2 = -0.388 ]
   ema apr: -3.526, 3 months apr: -305.58, current rate: -0.0011
   Bybit BERAUSDT 3 month day funding rate: -0.694 => -115.41  [ ((22.8 / 365 + -0.694) * 90 - 0.075 - 0.02) / 90 / 2 = -0.316 ]
   ema apr: -25.877, 3 months apr: -253.235, current rate: -0.0093
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT 3 month day funding rate: -0.167 => -20.041  [ ((21.9 / 365 + -0.167) * 30 - 0.075 - 0.018) / 30 / 2 = -0.055 ]
   ema apr: -10.154, 3 months apr: -60.85, current rate: -0.0034
   Bybit KERNELUSDT 3 month day funding rate: -0.263 => -37.687  [ ((21.9 / 365 + -0.263) * 30 - 0.075 - 0.02) / 30 / 2 = -0.103 ]
   ema apr: 3.439, 3 months apr: -96.118, current rate: -0.0104
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT 3 month day funding rate: 0.012 => 12.829  [ ((21.5 / 365 + 0.012) * 90 - 0.075 - 0.018) / 90 / 2 = 0.035 ]
   ema apr: 0.071, 3 months apr: 4.536, current rate: 0.005
   Bybit CTKUSDT 3 month day funding rate: -0.02 => 6.932  [ ((21.5 / 365 + -0.02) * 90 - 0.075 - 0.02) / 90 / 2 = 0.019 ]
   ema apr: 9.171, 3 months apr: -7.25, current rate: 0.005
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT 3 month day funding rate: -0.011 => 7.796  [ ((20.9 / 365 + -0.011) * 30 - 0.075 - 0.018) / 30 / 2 = 0.021 ]
   ema apr: 10.826, 3 months apr: -4.176, current rate: 0.005
   Bybit NILUSDT 3 month day funding rate: -0.024 => 5.499  [ ((20.9 / 365 + -0.024) * 30 - 0.075 - 0.02) / 30 / 2 = 0.015 ]
   ema apr: 10.826, 3 months apr: -8.745, current rate: 0.005
FOGO                | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance FOGOUSDT 3 month day funding rate: -0.12 => -12.02  [ ((20.9 / 365 + -0.12) * 30 - 0.075 - 0.018) / 30 / 2 = -0.033 ]
   ema apr: 10.204, 3 months apr: -43.809, current rate: 0.005
   Bybit FOGOUSDT 3 month day funding rate: -0.139 => -15.468  [ ((20.9 / 365 + -0.139) * 30 - 0.075 - 0.02) / 30 / 2 = -0.042 ]
   ema apr: 10.913, 3 months apr: -50.679, current rate: 0.005
BABY                | 20%     | Binance     | USDT  | 30 | locked - api
   Binance BABYUSDT 3 month day funding rate: -0.006 => 8.393  [ ((20 / 365 + -0.006) * 30 - 0.075 - 0.018) / 30 / 2 = 0.023 ]
   ema apr: -2.563, 3 months apr: -2.083, current rate: -0.003
   Bybit BABYUSDT 3 month day funding rate: -0.115 => -11.593  [ ((20 / 365 + -0.115) * 30 - 0.075 - 0.02) / 30 / 2 = -0.032 ]
   ema apr: 7.319, 3 months apr: -42.029, current rate: -0.0437
0G                  | 21.77%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT ema day funding rate: -0.027 => -11.054  [ ((21.774 / 365 + -0.027) * 1 - 0.075 - 0.018) / 1 / 2 = -0.03 ]
   ema apr: -9.936, 3 months apr: -274.063, current rate: -0.0304
   Bybit 0GUSDT ema day funding rate: 0.03 => -0.977  [ ((21.774 / 365 + 0.03) * 1 - 0.075 - 0.02) / 1 / 2 = -0.003 ]
   ema apr: 10.946, 3 months apr: -14.316, current rate: 0.0013
ACE                 | 37.89%  | Binance     | USDT  | 1 | flexible - api
   Binance ACEUSDT ema day funding rate: -0.149 => -25.206  [ ((37.894 / 365 + -0.149) * 1 - 0.075 - 0.018) / 1 / 2 = -0.069 ]
   ema apr: -54.36, 3 months apr: -83.18, current rate: -0.0886
   Bybit ACEUSDT ema day funding rate: -0.754 => -136.067  [ ((37.894 / 365 + -0.754) * 1 - 0.075 - 0.02) / 1 / 2 = -0.373 ]
   ema apr: -275.352, 3 months apr: -72.286, current rate: -0.1027
BARD                | 43.76%  | Binance     | USDT  | 1 | flexible - api
   Binance BARDUSDT ema day funding rate: -0.577 => -100.443  [ ((43.758 / 365 + -0.577) * 1 - 0.075 - 0.018) / 1 / 2 = -0.275 ]
   ema apr: -210.699, 3 months apr: -76.184, current rate: -0.0258
   Bybit BARDUSDT ema day funding rate: 0.018 => 7.889  [ ((43.758 / 365 + 0.018) * 1 - 0.075 - 0.02) / 1 / 2 = 0.022 ]
   ema apr: 6.694, 3 months apr: -608.035, current rate: 0.0013
SXP                 | 24.36%  | Binance     | USDT  | 1 | flexible - api
   Bybit SXPUSDT ema day funding rate: -0.037 => -11.948  [ ((24.359 / 365 + -0.037) * 1 - 0.075 - 0.02) / 1 / 2 = -0.033 ]
   ema apr: -13.581, 3 months apr: -112.229, current rate: 0.0098
AWE                 | 20.63%  | Binance     | USDT  | 1 | flexible - api
   Binance AWEUSDT ema day funding rate: -0.078 => -20.85  [ ((20.631 / 365 + -0.078) * 1 - 0.075 - 0.018) / 1 / 2 = -0.057 ]
   ema apr: -28.386, 3 months apr: -248.28, current rate: -0.0072
   Bybit AWEUSDT ema day funding rate: 0.013 => -4.686  [ ((20.631 / 365 + 0.013) * 1 - 0.075 - 0.02) / 1 / 2 = -0.013 ]
   ema apr: 4.672, 3 months apr: -314.458, current rate: 0.005
LAYER               | 28.31%  | Binance     | USDT  | 1 | flexible - api
   Binance LAYERUSDT ema day funding rate: -1.046 => -193.693  [ ((28.309 / 365 + -1.046) * 1 - 0.075 - 0.018) / 1 / 2 = -0.531 ]
   ema apr: -381.749, 3 months apr: -80.858, current rate: -0.058
STEEM               | 42.51%  | Binance     | USDT  | 1 | flexible - api
   Binance STEEMUSDT ema day funding rate: -2.336 => -421.954  [ ((42.509 / 365 + -2.336) * 1 - 0.075 - 0.018) / 1 / 2 = -1.156 ]
   ema apr: -852.473, 3 months apr: -321.924, current rate: -0.0653
   Bybit STEEMUSDT ema day funding rate: -2.834 => -513.341  [ ((42.509 / 365 + -2.834) * 1 - 0.075 - 0.02) / 1 / 2 = -1.406 ]
   ema apr: -1034.516, 3 months apr: -383.513, current rate: -0.1412
VIC                 | 30.14%  | Binance     | USDT  | 1 | flexible - api
   Binance VICUSDT ema day funding rate: -0.309 => -58.225  [ ((30.141 / 365 + -0.309) * 1 - 0.075 - 0.018) / 1 / 2 = -0.16 ]
   ema apr: -112.646, 3 months apr: 9.119, current rate: -0.0882
   Bybit VICUSDT ema day funding rate: -0.065 => -14.153  [ ((30.141 / 365 + -0.065) * 1 - 0.075 - 0.02) / 1 / 2 = -0.039 ]
   ema apr: -23.771, 3 months apr: 27.868, current rate: 0
D                   | 35.29%  | Binance     | USDT  | 1 | flexible - api
   Binance DUSDT ema day funding rate: -0.042 => -6.991  [ ((35.292 / 365 + -0.042) * 1 - 0.075 - 0.018) / 1 / 2 = -0.019 ]
   ema apr: -15.328, 3 months apr: -97.212, current rate: 0.005
NEWT                | 25.96%  | Binance     | USDT  | 1 | flexible - api
   Binance NEWTUSDT ema day funding rate: -0.273 => -53.836  [ ((25.961 / 365 + -0.273) * 1 - 0.075 - 0.018) / 1 / 2 = -0.147 ]
   ema apr: -99.688, 3 months apr: -16.497, current rate: -0.1089
   Bybit NEWTUSDT ema day funding rate: -0.756 => -142.245  [ ((25.961 / 365 + -0.756) * 1 - 0.075 - 0.02) / 1 / 2 = -0.39 ]
   ema apr: -275.775, 3 months apr: -235.172, current rate: -0.0064
SAHARA              | 26.56%  | Binance     | USDT  | 1 | flexible - api
   Binance SAHARAUSDT ema day funding rate: -4.432 => -812.496  [ ((26.559 / 365 + -4.432) * 1 - 0.075 - 0.018) / 1 / 2 = -2.226 ]
   ema apr: -1617.606, 3 months apr: -126.039, current rate: -0.1502
   Bybit SAHARAUSDT ema day funding rate: -4.857 => -890.444  [ ((26.559 / 365 + -4.857) * 1 - 0.075 - 0.02) / 1 / 2 = -2.44 ]
   ema apr: -1772.773, 3 months apr: -1137.086, current rate: -0.3102
SOPH                | 33.73%  | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT ema day funding rate: -1.161 => -198.383  [ ((33.727 / 365 + -1.161) * 1 - 0 - 0.018) / 1 / 2 = -0.544 ]
   ema apr: -423.923, 3 months apr: -96.731, current rate: -0.0242
   Bybit SOPHUSDT ema day funding rate: -0.099 => -4.763  [ ((33.727 / 365 + -0.099) * 1 - 0 - 0.02) / 1 / 2 = -0.013 ]
   ema apr: -35.953, 3 months apr: -289.737, current rate: 0.0013
COS                 | 37.11%  | Binance     | USDT  | 1 | flexible - api
   Binance COSUSDT ema day funding rate: -2.395 => -435.516  [ ((37.115 / 365 + -2.395) * 1 - 0.075 - 0.018) / 1 / 2 = -1.193 ]
   ema apr: -874.201, 3 months apr: -7.755, current rate: -1.1197
   Bybit COSUSDT ema day funding rate: -0.454 => -81.586  [ ((37.115 / 365 + -0.454) * 1 - 0.075 - 0.02) / 1 / 2 = -0.224 ]
   ema apr: -165.612, 3 months apr: -3.663, current rate: 0
ALICE               | 25.32%  | Binance     | USDT  | 1 | flexible - api
   Binance ALICEUSDT ema day funding rate: -0.167 => -34.835  [ ((25.322 / 365 + -0.167) * 1 - 0.075 - 0.018) / 1 / 2 = -0.095 ]
   ema apr: -61.048, 3 months apr: -28.934, current rate: -0.0003
   Bybit ALICEUSDT ema day funding rate: -1.03 => -192.64  [ ((25.322 / 365 + -1.03) * 1 - 0.075 - 0.02) / 1 / 2 = -0.528 ]
   ema apr: -375.927, 3 months apr: -11.801, current rate: -0.0453
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
Crazy_Thursday_NewUser | 555%    | Bybit       | USDT  | 3 | from page - locked
Crazy_Thursday_NewUser | 555%    | Bybit       | USDT  | 3 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
CIS_26Q1_V3         | 777%    | Bybit       | USDT  | 3 | from page - locked
SUN                 | 55.7%   | Bybit       | USDT  | 1 | from api - flexible
   Binance SUNUSDT ema day funding rate: -1.636 => -274.064  [ ((55.7 / 365 + -1.636) * 1 - 0 - 0.018) / 1 / 2 = -0.751 ]
   ema apr: -597.258, 3 months apr: -26.691, current rate: -0.1496
   Bybit SUNUSDT ema day funding rate: -0.969 => -152.616  [ ((55.7 / 365 + -0.969) * 1 - 0 - 0.02) / 1 / 2 = -0.418 ]
   ema apr: -353.631, 3 months apr: -12.756, current rate: -0.031
HOLO                | 104.5%  | Bybit       | USDT  | 1 | from api - flexible
   Binance HOLOUSDT ema day funding rate: -1.089 => -149.824  [ ((104.5 / 365 + -1.089) * 1 - 0 - 0.018) / 1 / 2 = -0.41 ]
   ema apr: -397.577, 3 months apr: -90.753, current rate: -0.3009
   Bybit HOLOUSDT ema day funding rate: -1.088 => -149.983  [ ((104.5 / 365 + -1.088) * 1 - 0 - 0.02) / 1 / 2 = -0.411 ]
   ema apr: -397.166, 3 months apr: -93.489, current rate: -0.2381
0G                  | 33.84%  | Bybit       | USDT  | 1 | from api - flexible
   Binance 0GUSDT ema day funding rate: -0.027 => 8.667  [ ((33.84 / 365 + -0.027) * 1 - 0 - 0.018) / 1 / 2 = 0.024 ]
   ema apr: -9.936, 3 months apr: -274.063, current rate: -0.0304
   Bybit 0GUSDT ema day funding rate: 0.03 => 18.743  [ ((33.84 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.051 ]
   ema apr: 10.946, 3 months apr: -14.316, current rate: 0.0013
NEWT                | 102.23% | Bybit       | USDT  | 1 | from api - flexible
   Binance NEWTUSDT ema day funding rate: -0.273 => -2.014  [ ((102.23 / 365 + -0.273) * 1 - 0 - 0.018) / 1 / 2 = -0.006 ]
   ema apr: -99.688, 3 months apr: -16.497, current rate: -0.1089
   Bybit NEWTUSDT ema day funding rate: -0.756 => -90.423  [ ((102.23 / 365 + -0.756) * 1 - 0 - 0.02) / 1 / 2 = -0.248 ]
   ema apr: -275.775, 3 months apr: -235.172, current rate: -0.0064
SAHARA              | 480.27% | Bybit       | USDT  | 1 | from api - flexible
   Binance SAHARAUSDT ema day funding rate: -4.432 => -571.953  [ ((480.27 / 365 + -4.432) * 1 - 0 - 0.018) / 1 / 2 = -1.567 ]
   ema apr: -1617.606, 3 months apr: -126.039, current rate: -0.1502
   Bybit SAHARAUSDT ema day funding rate: -4.857 => -649.902  [ ((480.27 / 365 + -4.857) * 1 - 0 - 0.02) / 1 / 2 = -1.781 ]
   ema apr: -1772.773, 3 months apr: -1137.086, current rate: -0.3102
GPS                 | 24.99%  | Bybit       | USDT  | 1 | from api - flexible
   Binance GPSUSDT ema day funding rate: -0.381 => -60.304  [ ((24.99 / 365 + -0.381) * 1 - 0 - 0.018) / 1 / 2 = -0.165 ]
   ema apr: -139.028, 3 months apr: -138.637, current rate: -0.0906
   Bybit GPSUSDT ema day funding rate: -0.219 => -31.053  [ ((24.99 / 365 + -0.219) * 1 - 0 - 0.02) / 1 / 2 = -0.085 ]
   ema apr: -79.797, 3 months apr: -204.744, current rate: -0.0479
SIGN                | 24.45%  | Bybit       | USDT  | 1 | from api - flexible
   Binance SIGNUSDT ema day funding rate: 0 => 8.881  [ ((24.45 / 365 + 0) * 1 - 0 - 0.018) / 1 / 2 = 0.024 ]
   ema apr: -0.118, 3 months apr: -33.356, current rate: 0.005
   Bybit SIGNUSDT ema day funding rate: 0.03 => 14.05  [ ((24.45 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.038 ]
   ema apr: 10.95, 3 months apr: 18.571, current rate: 0.0013
GOAT                | 50.5%   | Bybit       | USDT  | 1 | from api - flexible
   Binance GOATUSDT ema day funding rate: -0.378 => -47.066  [ ((50.5 / 365 + -0.378) * 1 - 0 - 0.018) / 1 / 2 = -0.129 ]
   ema apr: -138.062, 3 months apr: -17.785, current rate: -0.0965
   Bybit GOATUSDT ema day funding rate: -0.221 => -18.686  [ ((50.5 / 365 + -0.221) * 1 - 0 - 0.02) / 1 / 2 = -0.051 ]
   ema apr: -80.573, 3 months apr: -15.754, current rate: -0.0297
ATH                 | 389.03% | Bybit       | USDT  | 1 | from api - flexible
   Binance ATHUSDT ema day funding rate: -1.462 => -75.572  [ ((389.03 / 365 + -1.462) * 1 - 0 - 0.018) / 1 / 2 = -0.207 ]
   ema apr: -533.605, 3 months apr: -88.981, current rate: -0.2069
   Bybit ATHUSDT ema day funding rate: -1.252 => -37.669  [ ((389.03 / 365 + -1.252) * 1 - 0 - 0.02) / 1 / 2 = -0.103 ]
   ema apr: -457.068, 3 months apr: -108.597, current rate: -0.1893
ENJ                 | 25.54%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ENJUSDT ema day funding rate: -0.034 => 3.212  [ ((25.54 / 365 + -0.034) * 1 - 0 - 0.018) / 1 / 2 = 0.009 ]
   ema apr: -12.547, 3 months apr: -30.779, current rate: -0.0153
   Bybit ENJUSDT ema day funding rate: -0.132 => -14.903  [ ((25.54 / 365 + -0.132) * 1 - 0 - 0.02) / 1 / 2 = -0.041 ]
   ema apr: -48.047, 3 months apr: -25.182, current rate: -0.0438
ATOM                | 38.44%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ATOMUSDT ema day funding rate: -0.257 => -31.05  [ ((38.44 / 365 + -0.257) * 1 - 0 - 0.018) / 1 / 2 = -0.085 ]
   ema apr: -93.971, 3 months apr: -19.237, current rate: -0.1184
   Bybit ATOMUSDT ema day funding rate: -0.223 => -25.195  [ ((38.44 / 365 + -0.223) * 1 - 0 - 0.02) / 1 / 2 = -0.069 ]
   ema apr: -81.531, 3 months apr: -12.005, current rate: -0.1157
USDT                | 20%     | Mexc        | USDT  | 1 | from page
USDT                | 15%     | Mexc        | USDT  | 7 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT 3 month day funding rate: -0.005 => 8.554  [ ((20 / 365 + -0.005) * 7 - 0 - 0.018) / 7 / 2 = 0.023 ]
   ema apr: -2.488, 3 months apr: -1.952, current rate: 0.0064
   Binance ETHUSDC 3 month day funding rate: 0.001 => 10.123  [ ((20 / 365 + 0.001) * 7 - 0 - 0) / 7 / 2 = 0.028 ]
   ema apr: -5.356, 3 months apr: 0.246, current rate: 0.0009
   Bybit ETHUSDT 3 month day funding rate: 0.007 => 10.696  [ ((20 / 365 + 0.007) * 7 - 0 - 0.02) / 7 / 2 = 0.029 ]
   ema apr: 2.755, 3 months apr: 2.435, current rate: 0.01
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT 3 month day funding rate: -0.028 => 4.506  [ ((20 / 365 + -0.028) * 7 - 0 - 0.018) / 7 / 2 = 0.012 ]
   ema apr: -5.036, 3 months apr: -10.049, current rate: 0.0072
   Binance SOLUSDC 3 month day funding rate: -0.019 => 6.579  [ ((20 / 365 + -0.019) * 7 - 0 - 0) / 7 / 2 = 0.018 ]
   ema apr: -5.571, 3 months apr: -6.843, current rate: 0.0046
   Bybit SOLUSDT 3 month day funding rate: -0.005 => 8.552  [ ((20 / 365 + -0.005) * 7 - 0 - 0.02) / 7 / 2 = 0.023 ]
   ema apr: -1.992, 3 months apr: -1.853, current rate: 0.01
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
CRTR                | 300%    | Mexc        | USDT  | 1 | from page
BINDER              | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
EUR                 | 20%     | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
USDC                | 15%     | Mexc        | USDT  | 7 | from page
USDC                | 12%     | Mexc        | USDT  | 1 | from page
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT 3 month day funding rate: -0.08 => 0.328  [ ((30 / 365 + -0.08) * 90 - 0 - 0.018) / 90 / 2 = 0.001 ]
   ema apr: -9.202, 3 months apr: -29.272, current rate: -0.0147
   Binance IPUSDC 3 month day funding rate: -0.061 => 3.818  [ ((30 / 365 + -0.061) * 90 - 0 - 0) / 90 / 2 = 0.01 ]
   ema apr: -4.919, 3 months apr: -22.364, current rate: -0.008
   Bybit IPUSDT 3 month day funding rate: -0.059 => 4.157  [ ((30 / 365 + -0.059) * 90 - 0 - 0.02) / 90 / 2 = 0.011 ]
   ema apr: 4.933, 3 months apr: -21.606, current rate: 0
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT 3 month day funding rate: -0.08 => -2.154  [ ((25 / 365 + -0.08) * 180 - 0 - 0.018) / 180 / 2 = -0.006 ]
   ema apr: -9.202, 3 months apr: -29.272, current rate: -0.0147
   Binance IPUSDC 3 month day funding rate: -0.061 => 1.318  [ ((25 / 365 + -0.061) * 180 - 0 - 0) / 180 / 2 = 0.004 ]
   ema apr: -4.919, 3 months apr: -22.364, current rate: -0.008
   Bybit IPUSDT 3 month day funding rate: -0.059 => 1.677  [ ((25 / 365 + -0.059) * 180 - 0 - 0.02) / 180 / 2 = 0.005 ]
   ema apr: 4.933, 3 months apr: -21.606, current rate: 0
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT ema day funding rate: -0.013 => 6.528  [ ((25 / 365 + -0.013) * 1 - 0 - 0.02) / 1 / 2 = 0.018 ]
   ema apr: -4.645, 3 months apr: 5.871, current rate: 0.01

===========================

USDT                    | 20        | Mexc    | USDT  |         |       | 1   | 0      | 20000000
0G                      | 18.743    | Bybit   | USDT  | Bybit   | USDT  | 1   | 0.001  | 0
USDT                    | 15        | Mexc    | USDT  |         |       | 7   | 0      | 100000
USDC                    | 15        | Mexc    | USDT  |         |       | 7   | 0      | 50000
SIGN                    | 14.05     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0.001  | 0
CTK                     | 12.829    | Binance | USDT  | Binance | USDT  | 90  | 0.005  | 400000
USDC                    | 12        | Mexc    | USDT  |         |       | 1   | 0      | 20000000
ETH                     | 10.696    | Mexc    | USDT  | Bybit   | USDT  | 7   | 0.01   | 35
BABY                    | 10.675    | Binance | USDT  | Binance | USDT  | 60  | -0.003 | 5000000
NIL                     | 10.579    | Binance | USDT  | Binance | USDT  | 60  | 0.005  | 250000

SOL                     | 8.552     | Mexc    | USDT  | Bybit   | USDT  | 7   | 0.01   | 770
BABY                    | 8.393     | Binance | USDT  | Binance | USDT  | 30  | -0.003 | 10000000
BARD                    | 7.889     | Binance | USDT  | Bybit   | USDT  | 1   | 0.001  | 0
NIL                     | 7.796     | Binance | USDT  | Binance | USDT  | 30  | 0.005  | 300000
0G                      | 7.648     | Binance | USDT  | Bybit   | USDT  | 120 | 0.001  | 250000
CORE                    | 6.528     | Mexc    | USDT  | Bybit   | USDT  | 1   | 0.01   | -1
0G                      | 5.599     | Binance | USDT  | Bybit   | USDT  | 90  | 0.001  | 200000
IP                      | 4.157     | Mexc    | USDT  | Bybit   | USDT  | 90  | 0      | 800000
ENJ                     | 3.212     | Bybit   | USDT  | Binance | USDT  | 1   | -0.015 | 0
IP                      | 1.677     | Mexc    | USDT  | Bybit   | USDT  | 180 | 0      | 800000
25Q2_555                | 0         | Bybit   | USDT  |         |       | 1   | 0      | 0
Crazy_Thursday_NewUser  | 0         | Bybit   | USDT  |         |       | 3   | 0      | 0
Crazy_Thursday_NewUser  | 0         | Bybit   | USDT  |         |       | 3   | 0      | 0
CIS_26Q1_V3             | 0         | Bybit   | USDT  |         |       | 3   | 0      | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit   | USDT  |         |       | 3   | 0      | 0
CIS_26Q1_V3             | 0         | Bybit   | USDT  |         |       | 3   | 0      | 0
ECHELON                 | 0         | Mexc    | USDT  |         |       | 1   | 0      | 14286
MOVA                    | 0         | Mexc    | USDT  |         |       | 1   | 0      | 7692
CRTR                    | 0         | Mexc    | USDT  |         |       | 1   | 0      | 333333
BINDER                  | 0         | Mexc    | USDT  |         |       | 1   | 0      | 4000000
TEM                     | 0         | Mexc    | USDT  |         |       | 1   | 0      | 107527
WARD                    | 0         | Mexc    | USDT  |         |       | 1   | 0      | 50000
EUR                     | 0         | Mexc    | USDT  |         |       | 1   | 0      | 844
BRL                     | 0         | Mexc    | USDT  |         |       | 1   | 0      | 5233
0G                      | -0.977    | Binance | USDT  | Bybit   | USDT  | 1   | 0.001  | 0
NEWT                    | -2.014    | Bybit   | USDT  | Binance | USDT  | 1   | -0.109 | 0
AWE                     | -4.686    | Binance | USDT  | Bybit   | USDT  | 1   | 0.005  | 0
SOPH                    | -4.763    | Binance | FDUSD | Bybit   | USDT  | 1   | 0.001  | 0
D                       | -6.991    | Binance | USDT  | Binance | USDT  | 1   | 0.005  | 0
FOGO                    | -7.143    | Binance | USDT  | Binance | USDT  | 90  | 0.005  | 1500000
FOGO                    | -9.237    | Binance | USDT  | Binance | USDT  | 60  | 0.005  | 1000000
SXP                     | -11.948   | Binance | USDT  | Bybit   | USDT  | 1   | 0.01   | 0
FOGO                    | -12.02    | Binance | USDT  | Binance | USDT  | 30  | 0.005  | 500000
VIC                     | -14.153   | Binance | USDT  | Bybit   | USDT  | 1   | 0      | 0
KERNEL                  | -17.758   | Binance | USDT  | Binance | USDT  | 60  | -0.003 | 250000
GOAT                    | -18.686   | Bybit   | USDT  | Bybit   | USDT  | 1   | -0.03  | 0
KERNEL                  | -20.041   | Binance | USDT  | Binance | USDT  | 30  | -0.003 | 300000
ATOM                    | -25.195   | Bybit   | USDT  | Bybit   | USDT  | 1   | -0.116 | 0
ACE                     | -25.206   | Binance | USDT  | Binance | USDT  | 1   | -0.089 | 0
GPS                     | -31.053   | Bybit   | USDT  | Bybit   | USDT  | 1   | -0.048 | 0
ALICE                   | -34.835   | Binance | USDT  | Binance | USDT  | 1   | 0      | 0
ATH                     | -37.669   | Bybit   | USDT  | Bybit   | USDT  | 1   | -0.189 | 0
NEWT                    | -53.836   | Binance | USDT  | Binance | USDT  | 1   | -0.109 | 0
COS                     | -81.586   | Binance | USDT  | Bybit   | USDT  | 1   | 0      | 0
BERA                    | -115.41   | Binance | USDT  | Bybit   | USDT  | 90  | -0.009 | 30000
HOLO                    | -149.824  | Bybit   | USDT  | Binance | USDT  | 1   | -0.301 | 0
SUN                     | -152.616  | Bybit   | USDT  | Bybit   | USDT  | 1   | -0.031 | 0
LAYER                   | -193.693  | Binance | USDT  | Binance | USDT  | 1   | -0.058 | 0
STEEM                   | -421.954  | Binance | USDT  | Binance | USDT  | 1   | -0.065 | 0
SAHARA                  | -571.953  | Bybit   | USDT  | Binance | USDT  | 1   | -0.15  | 0
SAHARA                  | -812.496  | Binance | USDT  | Binance | USDT  | 1   | -0.15  | 0

C:\bnn\Bnncmd\bin\Debug\net8.0-windows>



earn b nil binance binance 750 usdt usdt