
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

KERNEL              | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance KERNELUSDT 3 month day funding rate: -0.111 => -5.542  [ ((29.9 / 365 + -0.111) * 90 - 0.075 - 0.018) / 90 / 2 = -0.015 ]
   ema apr: -4.106, 3 months apr: -40.606, current rate: -0.0033
   Bybit KERNELUSDT 3 month day funding rate: -0.195 => -20.889  [ ((29.9 / 365 + -0.195) * 90 - 0.075 - 0.02) / 90 / 2 = -0.057 ]
   ema apr: -33.871, 3 months apr: -71.293, current rate: -0.0085
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT 3 month day funding rate: -0.754 => -122.755  [ ((29.9 / 365 + -0.754) * 120 - 0.075 - 0.018) / 120 / 2 = -0.336 ]
   ema apr: -247.956, 3 months apr: -275.128, current rate: -0.0231
   Bybit 0GUSDT 3 month day funding rate: -0.697 => -112.473  [ ((29.9 / 365 + -0.697) * 120 - 0.075 - 0.02) / 120 / 2 = -0.308 ]
   ema apr: -16.147, 3 months apr: -254.556, current rate: 0.0013
NIL                 | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance NILUSDT 3 month day funding rate: -0.01 => 12.913  [ ((29.9 / 365 + -0.01) * 120 - 0.075 - 0.018) / 120 / 2 = 0.035 ]
   ema apr: 10.929, 3 months apr: -3.79, current rate: 0.005
   Bybit NILUSDT 3 month day funding rate: -0.022 => 10.748  [ ((29.9 / 365 + -0.022) * 120 - 0.075 - 0.02) / 120 / 2 = 0.029 ]
   ema apr: 10.9, 3 months apr: -8.115, current rate: 0.005
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT 3 month day funding rate: -0.111 => -7.636  [ ((25.9 / 365 + -0.111) * 60 - 0.075 - 0.018) / 60 / 2 = -0.021 ]
   ema apr: -4.106, 3 months apr: -40.606, current rate: -0.0033
   Bybit KERNELUSDT 3 month day funding rate: -0.195 => -22.986  [ ((25.9 / 365 + -0.195) * 60 - 0.075 - 0.02) / 60 / 2 = -0.063 ]
   ema apr: -33.871, 3 months apr: -71.293, current rate: -0.0085
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT 3 month day funding rate: -0.01 => 10.772  [ ((25.9 / 365 + -0.01) * 60 - 0.075 - 0.018) / 60 / 2 = 0.03 ]
   ema apr: 10.929, 3 months apr: -3.79, current rate: 0.005
   Bybit NILUSDT 3 month day funding rate: -0.022 => 8.603  [ ((25.9 / 365 + -0.022) * 60 - 0.075 - 0.02) / 60 / 2 = 0.024 ]
   ema apr: 10.9, 3 months apr: -8.115, current rate: 0.005
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT 3 month day funding rate: -0.754 => -124.802  [ ((25.9 / 365 + -0.754) * 90 - 0.075 - 0.018) / 90 / 2 = -0.342 ]
   ema apr: -247.956, 3 months apr: -275.128, current rate: -0.0231
   Bybit 0GUSDT 3 month day funding rate: -0.697 => -114.521  [ ((25.9 / 365 + -0.697) * 90 - 0.075 - 0.02) / 90 / 2 = -0.314 ]
   ema apr: -16.147, 3 months apr: -254.556, current rate: 0.0013
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT 3 month day funding rate: -0.003 => 11.089  [ ((24 / 365 + -0.003) * 60 - 0.075 - 0.018) / 60 / 2 = 0.03 ]
   ema apr: -4.371, 3 months apr: -1.255, current rate: 0.005
   Bybit BABYUSDT 3 month day funding rate: -0.053 => 2.069  [ ((24 / 365 + -0.053) * 60 - 0.075 - 0.02) / 60 / 2 = 0.006 ]
   ema apr: -40.476, 3 months apr: -19.284, current rate: -0.0018
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT 3 month day funding rate: -1.172 => -202.739  [ ((22.8 / 365 + -1.172) * 90 - 0.075 - 0.018) / 90 / 2 = -0.555 ]
   ema apr: -112.513, 3 months apr: -427.902, current rate: -0.0336
   Bybit BERAUSDT 3 month day funding rate: -1.461 => -255.395  [ ((22.8 / 365 + -1.461) * 90 - 0.075 - 0.02) / 90 / 2 = -0.7 ]
   ema apr: -29.252, 3 months apr: -533.205, current rate: -0.0308
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT 3 month day funding rate: -0.111 => -9.919  [ ((21.9 / 365 + -0.111) * 30 - 0.075 - 0.018) / 30 / 2 = -0.027 ]
   ema apr: -4.106, 3 months apr: -40.606, current rate: -0.0033
   Bybit KERNELUSDT 3 month day funding rate: -0.195 => -25.274  [ ((21.9 / 365 + -0.195) * 30 - 0.075 - 0.02) / 30 / 2 = -0.069 ]
   ema apr: -33.871, 3 months apr: -71.293, current rate: -0.0085
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT 3 month day funding rate: 0.025 => 15.208  [ ((21.5 / 365 + 0.025) * 90 - 0.075 - 0.018) / 90 / 2 = 0.042 ]
   ema apr: 10.334, 3 months apr: 9.292, current rate: 0.005
   Bybit CTKUSDT 3 month day funding rate: 0.005 => 11.395  [ ((21.5 / 365 + 0.005) * 90 - 0.075 - 0.02) / 90 / 2 = 0.031 ]
   ema apr: -2.463, 3 months apr: 1.676, current rate: 0.005
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT 3 month day funding rate: -0.01 => 7.989  [ ((20.9 / 365 + -0.01) * 30 - 0.075 - 0.018) / 30 / 2 = 0.022 ]
   ema apr: 10.929, 3 months apr: -3.79, current rate: 0.005
   Bybit NILUSDT 3 month day funding rate: -0.022 => 5.814  [ ((20.9 / 365 + -0.022) * 30 - 0.075 - 0.02) / 30 / 2 = 0.016 ]
   ema apr: 10.9, 3 months apr: -8.115, current rate: 0.005
BABY                | 20%     | Binance     | USDT  | 30 | locked - api
   Binance BABYUSDT 3 month day funding rate: -0.003 => 8.807  [ ((20 / 365 + -0.003) * 30 - 0.075 - 0.018) / 30 / 2 = 0.024 ]
   ema apr: -4.371, 3 months apr: -1.255, current rate: 0.005
   Bybit BABYUSDT 3 month day funding rate: -0.053 => -0.22  [ ((20 / 365 + -0.053) * 30 - 0.075 - 0.02) / 30 / 2 = -0.001 ]
   ema apr: -40.476, 3 months apr: -19.284, current rate: -0.0018
ORCA                | 38.86%  | Binance     | USDT  | 1 | flexible - api
   Binance ORCAUSDT ema day funding rate: -1.208 => -217.936  [ ((38.86 / 365 + -1.208) * 1 - 0.075 - 0.018) / 1 / 2 = -0.597 ]
   ema apr: -440.786, 3 months apr: -374.081, current rate: -0.0407
   Bybit ORCAUSDT ema day funding rate: -0.207 => -35.689  [ ((38.86 / 365 + -0.207) * 1 - 0.075 - 0.02) / 1 / 2 = -0.098 ]
   ema apr: -75.564, 3 months apr: -2337.344, current rate: 0.0013
0G                  | 31.13%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT ema day funding rate: -0.679 => -125.388  [ ((31.126 / 365 + -0.679) * 1 - 0.075 - 0.018) / 1 / 2 = -0.344 ]
   ema apr: -247.956, 3 months apr: -275.128, current rate: -0.0231
   Bybit 0GUSDT ema day funding rate: -0.044 => -9.848  [ ((31.126 / 365 + -0.044) * 1 - 0.075 - 0.02) / 1 / 2 = -0.027 ]
   ema apr: -16.147, 3 months apr: -254.556, current rate: 0.0013
SXP                 | 24.63%  | Binance     | USDT  | 1 | flexible - api
   Bybit SXPUSDT ema day funding rate: -1.858 => -344.14  [ ((24.628 / 365 + -1.858) * 1 - 0.075 - 0.02) / 1 / 2 = -0.943 ]
   ema apr: -678.234, 3 months apr: -112.698, current rate: 0.01
AWE                 | 37.28%  | Binance     | USDT  | 1 | flexible - api
   Binance AWEUSDT ema day funding rate: -5.764 => -1050.177  [ ((37.278 / 365 + -5.764) * 1 - 0.075 - 0.018) / 1 / 2 = -2.877 ]
   ema apr: -2103.687, 3 months apr: -137.955, current rate: -0.6158
   Bybit AWEUSDT ema day funding rate: -5.881 => -1071.895  [ ((37.278 / 365 + -5.881) * 1 - 0.075 - 0.02) / 1 / 2 = -2.937 ]
   ema apr: -2146.392, 3 months apr: -186.636, current rate: -0.6029
BIO                 | 46.95%  | Binance     | USDT  | 1 | flexible - api
   Binance BIOUSDT ema day funding rate: -0.844 => -147.527  [ ((46.948 / 365 + -0.844) * 1 - 0.075 - 0.018) / 1 / 2 = -0.404 ]
   ema apr: -308.058, 3 months apr: -39.326, current rate: -0.1145
   Binance BIOUSDC ema day funding rate: -0.805 => -137.2  [ ((46.948 / 365 + -0.805) * 1 - 0.075 - 0) / 1 / 2 = -0.376 ]
   ema apr: -293.973, 3 months apr: -29.394, current rate: -0.109
   Bybit BIOUSDT ema day funding rate: -0.615 => -106.183  [ ((46.948 / 365 + -0.615) * 1 - 0.075 - 0.02) / 1 / 2 = -0.291 ]
   ema apr: -224.639, 3 months apr: -267.535, current rate: 0.0013
SENT                | 28.78%  | Binance     | USDT  | 1 | flexible - api
   Binance SENTUSDT ema day funding rate: -0.643 => -119.88  [ ((28.782 / 365 + -0.643) * 1 - 0.075 - 0.018) / 1 / 2 = -0.328 ]
   ema apr: -234.598, 3 months apr: -993.723, current rate: -0.0244
   Bybit SENTUSDT ema day funding rate: -0.537 => -101.032  [ ((28.782 / 365 + -0.537) * 1 - 0.075 - 0.02) / 1 / 2 = -0.277 ]
   ema apr: -196.172, 3 months apr: -627.719, current rate: -0.0388
AXS                 | 37.5%   | Binance     | USDT  | 1 | flexible - api
   Binance AXSUSDT ema day funding rate: -1.792 => -325.273  [ ((37.505 / 365 + -1.792) * 1 - 0.075 - 0.018) / 1 / 2 = -0.891 ]
   ema apr: -654.105, 3 months apr: -709.322, current rate: -0.2895
   Bybit AXSUSDT ema day funding rate: -1.494 => -271.218  [ ((37.505 / 365 + -1.494) * 1 - 0.075 - 0.02) / 1 / 2 = -0.743 ]
   ema apr: -545.266, 3 months apr: -935.551, current rate: -0.0251
ENSO                | 43.91%  | Binance     | USDT  | 1 | flexible - api
   Binance ENSOUSDT ema day funding rate: -1.06 => -188.438  [ ((43.909 / 365 + -1.06) * 1 - 0.075 - 0.018) / 1 / 2 = -0.516 ]
   ema apr: -386.84, 3 months apr: -475.425, current rate: -0.1345
   Bybit ENSOUSDT ema day funding rate: -0.104 => -14.358  [ ((43.909 / 365 + -0.104) * 1 - 0.075 - 0.02) / 1 / 2 = -0.039 ]
   ema apr: -37.951, 3 months apr: -455.411, current rate: -0.0002
SOPH                | 28.96%  | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT ema day funding rate: -0.134 => -13.33  [ ((28.958 / 365 + -0.134) * 1 - 0 - 0.018) / 1 / 2 = -0.037 ]
   ema apr: -49.049, 3 months apr: -47.4, current rate: -0.0351
   Bybit SOPHUSDT ema day funding rate: 0.03 => 16.302  [ ((28.958 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.045 ]
   ema apr: 10.947, 3 months apr: -72.146, current rate: 0.0013
VTHO                | 21.96%  | Binance     | USDT  | 1 | flexible - api
   Binance VTHOUSDT ema day funding rate: -0.742 => -141.498  [ ((21.959 / 365 + -0.742) * 1 - 0.075 - 0.018) / 1 / 2 = -0.388 ]
   ema apr: -271.009, 3 months apr: -6.951, current rate: -0.4611
   Bybit VTHOUSDT ema day funding rate: 0.042 => 1.325  [ ((21.959 / 365 + 0.042) * 1 - 0.075 - 0.02) / 1 / 2 = 0.004 ]
   ema apr: 15.367, 3 months apr: 11.304, current rate: 0
CYBER               | 40.59%  | Binance     | FDUSD | 1 | flexible - api
   Binance CYBERUSDT ema day funding rate: -1.63 => -280.539  [ ((40.586 / 365 + -1.63) * 1 - 0 - 0.018) / 1 / 2 = -0.769 ]
   ema apr: -595.094, 3 months apr: -139.398, current rate: -0.2013
   Bybit CYBERUSDT ema day funding rate: -1.523 => -261.359  [ ((40.586 / 365 + -1.523) * 1 - 0 - 0.02) / 1 / 2 = -0.716 ]
   ema apr: -556.004, 3 months apr: -138.748, current rate: -0.1976
DUSK                | 26.59%  | Binance     | USDT  | 1 | flexible - api
   Binance DUSKUSDT ema day funding rate: -2.862 => -526.08  [ ((26.592 / 365 + -2.862) * 1 - 0.075 - 0.018) / 1 / 2 = -1.441 ]
   ema apr: -1044.808, 3 months apr: -486.229, current rate: -0.2029
   Bybit DUSKUSDT ema day funding rate: -2.581 => -475.062  [ ((26.592 / 365 + -2.581) * 1 - 0.075 - 0.02) / 1 / 2 = -1.302 ]
   ema apr: -942.041, 3 months apr: -279.273, current rate: -0.5593
ARK                 | 21.27%  | Binance     | USDT  | 1 | flexible - api
   Binance ARKUSDT ema day funding rate: -0.036 => -12.932  [ ((21.272 / 365 + -0.036) * 1 - 0.075 - 0.018) / 1 / 2 = -0.035 ]
   ema apr: -13.19, 3 months apr: -100.042, current rate: -0.0191
   Bybit ARKUSDT ema day funding rate: -0.013 => -9.054  [ ((21.272 / 365 + -0.013) * 1 - 0.075 - 0.02) / 1 / 2 = -0.025 ]
   ema apr: -4.705, 3 months apr: -40.728, current rate: 0.0013
IMU_RC_tag          | 200%    | Bybit       | USDT  | 28 | from page - locked
Crazy_Thursday_NewUser | 555%    | Bybit       | USDT  | 3 | from page - locked
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
ZORA                | 86.38%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ZORAUSDT ema day funding rate: -0.313 => -17.295  [ ((86.38 / 365 + -0.313) * 1 - 0 - 0.018) / 1 / 2 = -0.047 ]
   ema apr: -114.4, 3 months apr: -171.336, current rate: -0.1138
   Bybit ZORAUSDT ema day funding rate: -1.244 => -187.523  [ ((86.38 / 365 + -1.244) * 1 - 0 - 0.02) / 1 / 2 = -0.514 ]
   ema apr: -454.126, 3 months apr: -128.025, current rate: -0.057
SOMI                | 29.4%   | Bybit       | USDT  | 1 | from api - flexible
   Binance SOMIUSDT ema day funding rate: -0.008 => 9.89  [ ((29.4 / 365 + -0.008) * 1 - 0 - 0.018) / 1 / 2 = 0.027 ]
   ema apr: -3.05, 3 months apr: -109.335, current rate: 0.0012
   Bybit SOMIUSDT ema day funding rate: 0.016 => 13.954  [ ((29.4 / 365 + 0.016) * 1 - 0 - 0.02) / 1 / 2 = 0.038 ]
   ema apr: 5.809, 3 months apr: -5.69, current rate: -0.0182
BARD                | 35.93%  | Bybit       | USDT  | 1 | from api - flexible
   Binance BARDUSDT ema day funding rate: 0.03 => 20.155  [ ((35.93 / 365 + 0.03) * 1 - 0 - 0.018) / 1 / 2 = 0.055 ]
   ema apr: 10.95, 3 months apr: 11.089, current rate: 0.005
   Bybit BARDUSDT ema day funding rate: 0.03 => 19.79  [ ((35.93 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.054 ]
   ema apr: 10.95, 3 months apr: 5.777, current rate: 0.0013
0G                  | 41.29%  | Bybit       | USDT  | 1 | from api - flexible
   Binance 0GUSDT ema day funding rate: -0.679 => -106.618  [ ((41.29 / 365 + -0.679) * 1 - 0 - 0.018) / 1 / 2 = -0.292 ]
   ema apr: -247.956, 3 months apr: -275.128, current rate: -0.0231
   Bybit 0GUSDT ema day funding rate: -0.044 => 8.922  [ ((41.29 / 365 + -0.044) * 1 - 0 - 0.02) / 1 / 2 = 0.024 ]
   ema apr: -16.147, 3 months apr: -254.556, current rate: 0.0013
TREE                | 21.99%  | Bybit       | USDT  | 1 | from api - flexible
   Binance TREEUSDT ema day funding rate: 0.02 => 11.378  [ ((21.99 / 365 + 0.02) * 1 - 0 - 0.018) / 1 / 2 = 0.031 ]
   ema apr: 7.337, 3 months apr: -15.955, current rate: 0.005
   Bybit TREEUSDT ema day funding rate: 0.03 => 12.82  [ ((21.99 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.035 ]
   ema apr: 10.95, 3 months apr: 1.771, current rate: 0.0013
TOSHI               | 64.15%  | Bybit       | USDT  | 1 | from api - flexible
   Binance TOSHIUSDT ema day funding rate: -0.316 => -28.944  [ ((64.15 / 365 + -0.316) * 1 - 0 - 0.018) / 1 / 2 = -0.079 ]
   ema apr: -115.468, 3 months apr: -92.376, current rate: -0.0592
LA                  | 130.43% | Bybit       | USDT  | 1 | from api - flexible
   Binance LAUSDT ema day funding rate: -0.778 => -79.966  [ ((130.43 / 365 + -0.778) * 1 - 0 - 0.018) / 1 / 2 = -0.219 ]
   ema apr: -283.793, 3 months apr: -351.782, current rate: -0.1825
   Bybit LAUSDT ema day funding rate: -1.692 => -247.18  [ ((130.43 / 365 + -1.692) * 1 - 0 - 0.02) / 1 / 2 = -0.677 ]
   ema apr: -617.491, 3 months apr: -597.598, current rate: 0.0013
NXPC                | 89.12%  | Bybit       | USDT  | 1 | from api - flexible
   Binance NXPCUSDT ema day funding rate: -0.143 => 15.136  [ ((89.12 / 365 + -0.143) * 1 - 0 - 0.018) / 1 / 2 = 0.041 ]
   ema apr: -52.279, 3 months apr: -0.263, current rate: -0.0113
   Bybit NXPCUSDT ema day funding rate: -0.152 => 13.083  [ ((89.12 / 365 + -0.152) * 1 - 0 - 0.02) / 1 / 2 = 0.036 ]
   ema apr: -55.654, 3 months apr: -5.178, current rate: -0.0437
WCT                 | 21.55%  | Bybit       | USDT  | 1 | from api - flexible
   Binance WCTUSDT ema day funding rate: -0.012 => 5.314  [ ((21.55 / 365 + -0.012) * 1 - 0 - 0.018) / 1 / 2 = 0.015 ]
   ema apr: -4.351, 3 months apr: -43.313, current rate: 0.001
   Bybit WCTUSDT ema day funding rate: -0.009 => 5.449  [ ((21.55 / 365 + -0.009) * 1 - 0 - 0.02) / 1 / 2 = 0.015 ]
   ema apr: -3.353, 3 months apr: 9.486, current rate: 0.0013
BERA                | 42.92%  | Bybit       | USDT  | 1 | from api - flexible
   Binance BERAUSDT ema day funding rate: -0.308 => -38.081  [ ((42.92 / 365 + -0.308) * 1 - 0 - 0.018) / 1 / 2 = -0.104 ]
   ema apr: -112.513, 3 months apr: -427.902, current rate: -0.0336
   Bybit BERAUSDT ema day funding rate: -0.08 => 3.184  [ ((42.92 / 365 + -0.08) * 1 - 0 - 0.02) / 1 / 2 = 0.009 ]
   ema apr: -29.252, 3 months apr: -533.205, current rate: -0.0308
VANA                | 68.31%  | Bybit       | USDT  | 1 | from api - flexible
   Binance VANAUSDT ema day funding rate: -0.67 => -91.496  [ ((68.31 / 365 + -0.67) * 1 - 0 - 0.018) / 1 / 2 = -0.251 ]
   ema apr: -244.732, 3 months apr: -148.215, current rate: -0.0192
   Bybit VANAUSDT ema day funding rate: -0.013 => 28.216  [ ((68.31 / 365 + -0.013) * 1 - 0 - 0.02) / 1 / 2 = 0.077 ]
   ema apr: -4.578, 3 months apr: -215.192, current rate: 0.0013
BLAST               | 54.94%  | Bybit       | USDT  | 1 | from api - flexible
   Bybit BLASTUSDT ema day funding rate: -0.086 => 8.133  [ ((54.94 / 365 + -0.086) * 1 - 0 - 0.02) / 1 / 2 = 0.022 ]
   ema apr: -31.373, 3 months apr: -53.016, current rate: -0.2944
ATH                 | 21.31%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ATHUSDT ema day funding rate: -0.05 => -1.694  [ ((21.31 / 365 + -0.05) * 1 - 0 - 0.018) / 1 / 2 = -0.005 ]
   ema apr: -18.127, 3 months apr: -28.365, current rate: -0.0158
   Bybit ATHUSDT ema day funding rate: -0.216 => -32.421  [ ((21.31 / 365 + -0.216) * 1 - 0 - 0.02) / 1 / 2 = -0.089 ]
   ema apr: -78.851, 3 months apr: -30.862, current rate: -0.04
ENJ                 | 34.83%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ENJUSDT ema day funding rate: -0.09 => -2.333  [ ((34.83 / 365 + -0.09) * 1 - 0 - 0.018) / 1 / 2 = -0.006 ]
   ema apr: -32.927, 3 months apr: -25.087, current rate: -0.0476
   Bybit ENJUSDT ema day funding rate: -0.189 => -20.725  [ ((34.83 / 365 + -0.189) * 1 - 0 - 0.02) / 1 / 2 = -0.057 ]
   ema apr: -68.981, 3 months apr: -19.268, current rate: -0.0597
AXS                 | 131.14% | Bybit       | USDT  | 1 | from api - flexible
   Binance AXSUSDT ema day funding rate: -1.792 => -264.768  [ ((131.14 / 365 + -1.792) * 1 - 0 - 0.018) / 1 / 2 = -0.725 ]
   ema apr: -654.105, 3 months apr: -709.322, current rate: -0.2895
   Bybit AXSUSDT ema day funding rate: -1.494 => -210.713  [ ((131.14 / 365 + -1.494) * 1 - 0 - 0.02) / 1 / 2 = -0.577 ]
   ema apr: -545.266, 3 months apr: -935.551, current rate: -0.0251
ZETA                | 27.54%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ZETAUSDT ema day funding rate: -0.037 => 3.765  [ ((27.54 / 365 + -0.037) * 1 - 0 - 0.018) / 1 / 2 = 0.01 ]
   ema apr: -13.439, 3 months apr: -16.555, current rate: 0.005
   Bybit ZETAUSDT ema day funding rate: -0.187 => -23.951  [ ((27.54 / 365 + -0.187) * 1 - 0 - 0.02) / 1 / 2 = -0.066 ]
   ema apr: -68.142, 3 months apr: 3.934, current rate: 0.0025
SNX                 | 23.18%  | Bybit       | USDT  | 1 | from api - flexible
   Binance SNXUSDT ema day funding rate: -0.555 => -92.906  [ ((23.18 / 365 + -0.555) * 1 - 0 - 0.018) / 1 / 2 = -0.255 ]
   ema apr: -202.422, 3 months apr: -23.813, current rate: -0.2553
   Bybit SNXUSDT ema day funding rate: -0.712 => -121.998  [ ((23.18 / 365 + -0.712) * 1 - 0 - 0.02) / 1 / 2 = -0.334 ]
   ema apr: -259.877, 3 months apr: -18.047, current rate: -0.2522
AGLD                | 95.01%  | Bybit       | USDT  | 1 | from api - flexible
   Binance AGLDUSDT ema day funding rate: -0.709 => -85.191  [ ((95.01 / 365 + -0.709) * 1 - 0 - 0.018) / 1 / 2 = -0.233 ]
   ema apr: -258.822, 3 months apr: -11.105, current rate: -0.1497
   Bybit AGLDUSDT ema day funding rate: -0.734 => -90.091  [ ((95.01 / 365 + -0.734) * 1 - 0 - 0.02) / 1 / 2 = -0.247 ]
   ema apr: -267.892, 3 months apr: -2.166, current rate: -0.0961
CYBER               | 120%    | Bybit       | USDT  | 1 | from api - flexible
   Binance CYBERUSDT ema day funding rate: -1.63 => -240.832  [ ((120 / 365 + -1.63) * 1 - 0 - 0.018) / 1 / 2 = -0.66 ]
   ema apr: -595.094, 3 months apr: -139.398, current rate: -0.2013
   Bybit CYBERUSDT ema day funding rate: -1.523 => -221.652  [ ((120 / 365 + -1.523) * 1 - 0 - 0.02) / 1 / 2 = -0.607 ]
   ema apr: -556.004, 3 months apr: -138.748, current rate: -0.1976
JTO                 | 90.32%  | Bybit       | USDT  | 1 | from api - flexible
   Binance JTOUSDT ema day funding rate: -0.423 => -35.325  [ ((90.32 / 365 + -0.423) * 1 - 0 - 0.018) / 1 / 2 = -0.097 ]
   ema apr: -154.4, 3 months apr: -114.082, current rate: -0.1777
   Bybit JTOUSDT ema day funding rate: -0.932 => -128.521  [ ((90.32 / 365 + -0.932) * 1 - 0 - 0.02) / 1 / 2 = -0.352 ]
   ema apr: -340.062, 3 months apr: -252.462, current rate: 0.0013
ZIL                 | 56.02%  | Bybit       | USDT  | 1 | from api - flexible
   Binance ZILUSDT ema day funding rate: -0.688 => -100.914  [ ((56.02 / 365 + -0.688) * 1 - 0 - 0.018) / 1 / 2 = -0.276 ]
   ema apr: -251.278, 3 months apr: -319.039, current rate: -0.1107
   Bybit ZILUSDT ema day funding rate: -0.225 => -16.703  [ ((56.02 / 365 + -0.225) * 1 - 0 - 0.02) / 1 / 2 = -0.046 ]
   ema apr: -82.126, 3 months apr: -140.307, current rate: 0.0013
INJ                 | 81.6%   | Bybit       | USDT  | 1 | from api - flexible
   Binance INJUSDT ema day funding rate: -0.727 => -95.171  [ ((81.6 / 365 + -0.727) * 1 - 0 - 0.018) / 1 / 2 = -0.261 ]
   ema apr: -265.373, 3 months apr: -41.255, current rate: -0.208
   Bybit INJUSDT ema day funding rate: -1.13 => -169.093  [ ((81.6 / 365 + -1.13) * 1 - 0 - 0.02) / 1 / 2 = -0.463 ]
   ema apr: -412.486, 3 months apr: -48.21, current rate: -0.0719
USDT                | 20%     | Mexc        | USDT  | 1 | from page
USDT                | 15%     | Mexc        | USDT  | 7 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT 3 month day funding rate: -0.001 => 9.35  [ ((20 / 365 + -0.001) * 7 - 0 - 0.018) / 7 / 2 = 0.026 ]
   ema apr: 2.494, 3 months apr: -0.361, current rate: 0.0016
   Binance ETHUSDC 3 month day funding rate: 0.004 => 10.652  [ ((20 / 365 + 0.004) * 7 - 0 - 0) / 7 / 2 = 0.029 ]
   ema apr: 2.385, 3 months apr: 1.304, current rate: 0.0016
   Bybit ETHUSDT 3 month day funding rate: 0.006 => 10.63  [ ((20 / 365 + 0.006) * 7 - 0 - 0.02) / 7 / 2 = 0.029 ]
   ema apr: 6.59, 3 months apr: 2.303, current rate: -0.0021
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT 3 month day funding rate: -0.021 => 5.621  [ ((20 / 365 + -0.021) * 7 - 0 - 0.018) / 7 / 2 = 0.015 ]
   ema apr: -3.715, 3 months apr: -7.819, current rate: -0.0107
   Binance SOLUSDC 3 month day funding rate: -0.015 => 7.287  [ ((20 / 365 + -0.015) * 7 - 0 - 0) / 7 / 2 = 0.02 ]
   ema apr: -0.584, 3 months apr: -5.425, current rate: -0.0068
   Bybit SOLUSDT 3 month day funding rate: -0.003 => 9.02  [ ((20 / 365 + -0.003) * 7 - 0 - 0.02) / 7 / 2 = 0.025 ]
   ema apr: 1.408, 3 months apr: -0.916, current rate: -0.0174
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
BINDER              | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
USDC                | 15%     | Mexc        | USDT  | 7 | from page
USDC                | 12%     | Mexc        | USDT  | 1 | from page
ZAMA                | 300%    | Mexc        | USDT  | 1 | from page
   Binance ZAMAUSDT ema day funding rate: 0.024 => 151.184  [ ((300 / 365 + 0.024) * 1 - 0 - 0.018) / 1 / 2 = 0.414 ]
   ema apr: 8.938, 3 months apr: -0.506, current rate: 0.004
   Bybit ZAMAUSDT ema day funding rate: 0.013 => 148.799  [ ((300 / 365 + 0.013) * 1 - 0 - 0.02) / 1 / 2 = 0.408 ]
   ema apr: 4.899, 3 months apr: -4.072, current rate: 0.005
3KDS                | 300%    | Mexc        | USDT  | 1 | from page
SENT                | 50%     | Mexc        | USDT  | 30 | from page
   Binance SENTUSDT 3 month day funding rate: -2.723 => -471.971  [ ((50 / 365 + -2.723) * 30 - 0 - 0.018) / 30 / 2 = -1.293 ]
   ema apr: -234.598, 3 months apr: -993.723, current rate: -0.0244
   Bybit SENTUSDT 3 month day funding rate: -1.72 => -288.981  [ ((50 / 365 + -1.72) * 30 - 0 - 0.02) / 30 / 2 = -0.792 ]
   ema apr: -196.172, 3 months apr: -627.719, current rate: -0.0388
CKUSDT              | 25%     | Mexc        | USDT  | 30 | from page
SUMR                | 100%    | Mexc        | USDT  | 30 | from page
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT 3 month day funding rate: -0.208 => -22.993  [ ((30 / 365 + -0.208) * 90 - 0 - 0.018) / 90 / 2 = -0.063 ]
   ema apr: -18.364, 3 months apr: -75.913, current rate: -0.0003
   Binance IPUSDC 3 month day funding rate: -0.186 => -18.996  [ ((30 / 365 + -0.186) * 90 - 0 - 0) / 90 / 2 = -0.052 ]
   ema apr: -12.739, 3 months apr: -67.993, current rate: -0.0098
   Bybit IPUSDT 3 month day funding rate: -0.196 => -20.823  [ ((30 / 365 + -0.196) * 90 - 0 - 0.02) / 90 / 2 = -0.057 ]
   ema apr: -2.03, 3 months apr: -71.565, current rate: 0.0013
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT 3 month day funding rate: -0.208 => -25.475  [ ((25 / 365 + -0.208) * 180 - 0 - 0.018) / 180 / 2 = -0.07 ]
   ema apr: -18.364, 3 months apr: -75.913, current rate: -0.0003
   Binance IPUSDC 3 month day funding rate: -0.186 => -21.496  [ ((25 / 365 + -0.186) * 180 - 0 - 0) / 180 / 2 = -0.059 ]
   ema apr: -12.739, 3 months apr: -67.993, current rate: -0.0098
   Bybit IPUSDT 3 month day funding rate: -0.196 => -23.303  [ ((25 / 365 + -0.196) * 180 - 0 - 0.02) / 180 / 2 = -0.064 ]
   ema apr: -2.03, 3 months apr: -71.565, current rate: 0.0013
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT ema day funding rate: -0.022 => 4.861  [ ((25 / 365 + -0.022) * 1 - 0 - 0.02) / 1 / 2 = 0.013 ]
   ema apr: -7.977, 3 months apr: 7.571, current rate: -0.0066

===========================

ZAMA                    | 151.184   | Mexc    | USDT  | Binance | USDT  | 1   | 16667
VANA                    | 28.216    | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
BARD                    | 20.155    | Bybit   | USDT  | Binance | USDT  | 1   | 0
USDT                    | 20        | Mexc    | USDT  |         |       | 1   | 20000000
SOPH                    | 16.302    | Binance | FDUSD | Bybit   | USDT  | 1   | 0
CTK                     | 15.208    | Binance | USDT  | Binance | USDT  | 90  | 400000
NXPC                    | 15.136    | Bybit   | USDT  | Binance | USDT  | 1   | 0
USDT                    | 15        | Mexc    | USDT  |         |       | 7   | 100000
USDC                    | 15        | Mexc    | USDT  |         |       | 7   | 50000
SOMI                    | 13.954    | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
NIL                     | 12.913    | Binance | USDT  | Binance | USDT  | 120 | 200000
TREE                    | 12.82     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
USDC                    | 12        | Mexc    | USDT  |         |       | 1   | 20000000
BABY                    | 11.089    | Binance | USDT  | Binance | USDT  | 60  | 5000000
NIL                     | 10.772    | Binance | USDT  | Binance | USDT  | 60  | 250000
ETH                     | 10.652    | Mexc    | USDT  | Binance | USDC  | 7   | 35

SOL                     | 9.02      | Mexc    | USDT  | Bybit   | USDT  | 7   | 770
0G                      | 8.922     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
BABY                    | 8.807     | Binance | USDT  | Binance | USDT  | 30  | 10000000
BLAST                   | 8.133     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
NIL                     | 7.989     | Binance | USDT  | Binance | USDT  | 30  | 300000
WCT                     | 5.449     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
CORE                    | 4.861     | Mexc    | USDT  | Bybit   | USDT  | 1   | -1
ZETA                    | 3.765     | Bybit   | USDT  | Binance | USDT  | 1   | 0
BERA                    | 3.184     | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
VTHO                    | 1.325     | Binance | USDT  | Bybit   | USDT  | 1   | 0
IMU_RC_tag              | 0         | Bybit   | USDT  |         |       | 28  | 0
Crazy_Thursday_NewUser  | 0         | Bybit   | USDT  |         |       | 3   | 0
25Q2_555                | 0         | Bybit   | USDT  |         |       | 1   | 0
CIS_26Q1_V3             | 0         | Bybit   | USDT  |         |       | 3   | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit   | USDT  |         |       | 3   | 0
ECHELON                 | 0         | Mexc    | USDT  |         |       | 1   | 14286
MOVA                    | 0         | Mexc    | USDT  |         |       | 1   | 7692
BINDER                  | 0         | Mexc    | USDT  |         |       | 1   | 4000000
TEM                     | 0         | Mexc    | USDT  |         |       | 1   | 107527
WARD                    | 0         | Mexc    | USDT  |         |       | 1   | 50000
BRL                     | 0         | Mexc    | USDT  |         |       | 1   | 5233
3KDS                    | 0         | Mexc    | USDT  |         |       | 1   | 200000
CKUSDT                  | 0         | Mexc    | USDT  |         |       | 30  | 1000000
SUMR                    | 0         | Mexc    | USDT  |         |       | 30  | 400000
ATH                     | -1.694    | Bybit   | USDT  | Binance | USDT  | 1   | 0
ENJ                     | -2.333    | Bybit   | USDT  | Binance | USDT  | 1   | 0
KERNEL                  | -5.542    | Binance | USDT  | Binance | USDT  | 90  | 200000
KERNEL                  | -7.636    | Binance | USDT  | Binance | USDT  | 60  | 250000
ARK                     | -9.054    | Binance | USDT  | Bybit   | USDT  | 1   | 0
0G                      | -9.848    | Binance | USDT  | Bybit   | USDT  | 1   | 0
KERNEL                  | -9.919    | Binance | USDT  | Binance | USDT  | 30  | 300000
ENSO                    | -14.358   | Binance | USDT  | Bybit   | USDT  | 1   | 0
ZIL                     | -16.703   | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
ZORA                    | -17.295   | Bybit   | USDT  | Binance | USDT  | 1   | 0
IP                      | -18.996   | Mexc    | USDT  | Binance | USDC  | 90  | 800000
IP                      | -21.496   | Mexc    | USDT  | Binance | USDC  | 180 | 800000
TOSHI                   | -28.944   | Bybit   | USDT  | Binance | USDT  | 1   | 0
JTO                     | -35.325   | Bybit   | USDT  | Binance | USDT  | 1   | 0
ORCA                    | -35.689   | Binance | USDT  | Bybit   | USDT  | 1   | 0
LA                      | -79.966   | Bybit   | USDT  | Binance | USDT  | 1   | 0
AGLD                    | -85.191   | Bybit   | USDT  | Binance | USDT  | 1   | 0
SNX                     | -92.906   | Bybit   | USDT  | Binance | USDT  | 1   | 0
INJ                     | -95.171   | Bybit   | USDT  | Binance | USDT  | 1   | 0
SENT                    | -101.032  | Binance | USDT  | Bybit   | USDT  | 1   | 0
BIO                     | -106.183  | Binance | USDT  | Bybit   | USDT  | 1   | 0
0G                      | -112.473  | Binance | USDT  | Bybit   | USDT  | 120 | 250000
0G                      | -114.521  | Binance | USDT  | Bybit   | USDT  | 90  | 200000
BERA                    | -202.739  | Binance | USDT  | Binance | USDT  | 90  | 30000
AXS                     | -210.713  | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
CYBER                   | -221.652  | Bybit   | USDT  | Bybit   | USDT  | 1   | 0
CYBER                   | -261.359  | Binance | FDUSD | Bybit   | USDT  | 1   | 0
AXS                     | -271.218  | Binance | USDT  | Bybit   | USDT  | 1   | 0
SENT                    | -288.981  | Mexc    | USDT  | Bybit   | USDT  | 30  | 10000000
SXP                     | -344.14   | Binance | USDT  | Bybit   | USDT  | 1   | 0
DUSK                    | -475.062  | Binance | USDT  | Bybit   | USDT  | 1   | 0
AWE                     | -1050.177 | Binance | USDT  | Binance | USDT  | 1   | 0

D:\bnn\bnncmd\bin\Debug\net8.0-windows>