THE PROGRAM WORKS IN TEST MODE!

Requested ETH amount: 0.05

Binance futures 2180.19 | 2179.8 Mexc spot => 0.018% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:39:10 New futures sell order: ETHUSDC, 2180.19 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:39:11 Price raised (2180.20), it seems the futures order is filled (SELL 2180.19 x 0.05 )
13.03.2026 16:39:11 New spot buy order: ETHUSDT, 2180.03 x 0.05...
13.03.2026 16:39:11  timespan exit: 2031 ms [ 16:39:09.221 ]
Test order placed: test_order_mexc
13.03.2026 16:39:12 The best ask raised (2180.67), the order cancelled: test_order_mexc
13.03.2026 16:39:12 New spot buy order: ETHUSDT, 2180.67 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:39:12 The best ask raised (2180.75), the order cancelled: test_order_mexc
13.03.2026 16:39:12 New spot buy order: ETHUSDT, 2180.75 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:39:13 The best ask raised (2180.78), the order cancelled: test_order_mexc
13.03.2026 16:39:13 New spot buy order: ETHUSDT, 2180.78 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:39:13 Price droped (2180.75), it seems the order is filled (BUY 2180.78 x 0.05 )
Deal delta: -0.027 => -0.033


Binance futures 2181.98 | 2181.68 Mexc spot => 0.014% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:39:18 New futures sell order: ETHUSDC, 2181.98 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:39:19 The best ask dropped (2181.91), the futures order cancelled: test_order_binance
Binance futures 2181.91 | 2181.78 Mexc spot => 0.006% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:39:19 New futures sell order: ETHUSDC, 2181.91 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:39:19  timespan exit: 1793 ms [ 16:39:17.284 ]
13.03.2026 16:39:19 The best ask dropped (2181.85), the futures order cancelled: test_order_binance
Binance futures 2181.17 | 2180.93 Mexc spot => 0.011% [-0.083..0.005..0.006..0.007..0.051] Updating...
13.03.2026 16:40:54 New futures sell order: ETHUSDC, 2181.17 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:40:54 The best ask dropped (2181.09), the futures order cancelled: test_order_binance
Binance futures 2181.09 | 2180.93 Mexc spot => 0.007% [-0.083..0.005..0.006..0.007..0.051] Updating...
13.03.2026 16:40:54 New futures sell order: ETHUSDC, 2181.09 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:40:54  timespan exit: 2150 ms [ 16:40:52.673 ]
13.03.2026 16:40:55 The best ask dropped (2181.01), the futures order cancelled: test_order_binance
Binance futures 2182.41 | 2181.99 Mexc spot => 0.019% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:22 New futures sell order: ETHUSDC, 2182.41 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:22 The best ask dropped (2182.39), the futures order cancelled: test_order_binance
Binance futures 2182.39 | 2181.99 Mexc spot => 0.018% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:22 New futures sell order: ETHUSDC, 2182.39 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:22 The best ask dropped (2182.31), the futures order cancelled: test_order_binance
Binance futures 2182.31 | 2181.99 Mexc spot => 0.015% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:22 New futures sell order: ETHUSDC, 2182.31 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:23 The best ask dropped (2182.30), the futures order cancelled: test_order_binance
Binance futures 2182.30 | 2181.99 Mexc spot => 0.014% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:23 New futures sell order: ETHUSDC, 2182.30 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:24 The best ask dropped (2182.20), the futures order cancelled: test_order_binance
Binance futures 2182.20 | 2181.99 Mexc spot => 0.01% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:24 New futures sell order: ETHUSDC, 2182.20 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:25 The best ask dropped (2182.09), the futures order cancelled: test_order_binance
Binance futures 2182.09 | 2181.99 Mexc spot => 0.005% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:25 New futures sell order: ETHUSDC, 2182.09 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:25  timespan exit: 5108 ms [ 16:41:20.452 ]
13.03.2026 16:41:26 The best ask dropped (2182.01), the futures order cancelled: test_order_binance
13.03.2026 16:41:26 Current delta dropped (0.005), the order cancelled: test_order_binance
Binance futures 2181.81 | 2181.32 Mexc spot => 0.022% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:52 New futures sell order: ETHUSDC, 2181.81 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:52  timespan exit: 1802 ms [ 16:41:51.033 ]
13.03.2026 16:41:53 Price raised (2181.83), it seems the futures order is filled (SELL 2181.81 x 0.05 )
13.03.2026 16:41:53 New spot buy order: ETHUSDT, 2181.86 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:55 The best ask raised (2181.91), the order cancelled: test_order_mexc
13.03.2026 16:41:55 New spot buy order: ETHUSDT, 2181.91 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:56 The best ask raised (2182.03), the order cancelled: test_order_mexc
13.03.2026 16:41:56 New spot buy order: ETHUSDT, 2182.03 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:57 Price droped (2181.63), it seems the order is filled (BUY 2182.03 x 0.05 )
Deal delta: -0.01 => -0.048


Binance futures 2182.21 | 2181.63 Mexc spot => 0.027% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:57 New futures sell order: ETHUSDC, 2182.21 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:57 The best ask dropped (2182.20), the futures order cancelled: test_order_binance
Binance futures 2182.20 | 2182.04 Mexc spot => 0.007% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:41:57 New futures sell order: ETHUSDC, 2182.20 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:41:57  timespan exit: 2312 ms [ 16:41:55.539 ]
13.03.2026 16:41:57 Price raised (2182.32), it seems the futures order is filled (SELL 2182.2 x 0.05 )
13.03.2026 16:41:57 New spot buy order: ETHUSDT, 2181.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:58 The best ask raised (2182.31), the order cancelled: test_order_mexc
13.03.2026 16:41:58 New spot buy order: ETHUSDT, 2182.31 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:58 The best ask raised (2182.49), the order cancelled: test_order_mexc
13.03.2026 16:41:58 New spot buy order: ETHUSDT, 2182.49 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:58 The best ask raised (2182.56), the order cancelled: test_order_mexc
13.03.2026 16:41:58 New spot buy order: ETHUSDT, 2182.56 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:59 The best ask raised (2182.67), the order cancelled: test_order_mexc
13.03.2026 16:41:59 New spot buy order: ETHUSDT, 2182.67 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:41:59 Price droped (2182.62), it seems the order is filled (BUY 2182.67 x 0.05 )
Deal delta: -0.022 => -0.075


Binance futures 2183.05 | 2182.72 Mexc spot => 0.015% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:08 New futures sell order: ETHUSDC, 2183.05 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:08 The best ask dropped (2182.68), the futures order cancelled: test_order_binance
Binance futures 2182.68 | 2182.69 Mexc spot => 0% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:08 New futures sell order: ETHUSDC, 2182.68 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:08  timespan exit: 1841 ms [ 16:42:07.013 ]
13.03.2026 16:42:08 Price raised (2182.87), it seems the futures order is filled (SELL 2182.68 x 0.05 )
13.03.2026 16:42:08 New spot buy order: ETHUSDT, 2182.69 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:09 The best ask raised (2182.7), the order cancelled: test_order_mexc
13.03.2026 16:42:09 New spot buy order: ETHUSDT, 2182.7 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:10 The best ask raised (2182.71), the order cancelled: test_order_mexc
13.03.2026 16:42:10 New spot buy order: ETHUSDT, 2182.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:10 Price droped (2182.7), it seems the order is filled (BUY 2182.71 x 0.05 )
Deal delta: -0.001 => -0.082


Binance futures 2182.99 | 2182.74 Mexc spot => 0.011% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:11 New futures sell order: ETHUSDC, 2182.99 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:11 Price raised (2183.07), it seems the futures order is filled (SELL 2182.99 x 0.05 )
13.03.2026 16:42:11 New spot buy order: ETHUSDT, 2182.81 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:12 The best ask raised (2182.89), the order cancelled: test_order_mexc
13.03.2026 16:42:12 New spot buy order: ETHUSDT, 2182.89 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:12 The best ask raised (2182.94), the order cancelled: test_order_mexc
13.03.2026 16:42:12 New spot buy order: ETHUSDT, 2182.94 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:12 The best ask raised (2182.99), the order cancelled: test_order_mexc
13.03.2026 16:42:12 New spot buy order: ETHUSDT, 2182.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:12 Price droped (2182.94), it seems the order is filled (BUY 2182.99 x 0.05 )
Deal delta: 0 => -0.088


Binance futures 2183.34 | 2182.94 Mexc spot => 0.018% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:13 New futures sell order: ETHUSDC, 2183.34 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:13  timespan exit: 3801 ms [ 16:42:09.206 ]
13.03.2026 16:42:13 The best ask dropped (2183.32), the futures order cancelled: test_order_binance
Binance futures 2182.19 | 2181.93 Mexc spot => 0.012% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:37 New futures sell order: ETHUSDC, 2182.19 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:38 Price raised (2182.40), it seems the futures order is filled (SELL 2182.19 x 0.05 )
13.03.2026 16:42:38 New spot buy order: ETHUSDT, 2182.02 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:39 The best ask raised (2182.43), the order cancelled: test_order_mexc
13.03.2026 16:42:39 New spot buy order: ETHUSDT, 2182.43 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:40 The best ask raised (2182.49), the order cancelled: test_order_mexc
13.03.2026 16:42:40 New spot buy order: ETHUSDT, 2182.49 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:40 The best ask raised (2182.53), the order cancelled: test_order_mexc
13.03.2026 16:42:40 New spot buy order: ETHUSDT, 2182.53 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:40 The best ask raised (2182.68), the order cancelled: test_order_mexc
13.03.2026 16:42:40 New spot buy order: ETHUSDT, 2182.68 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:40 The best ask raised (2182.82), the order cancelled: test_order_mexc
13.03.2026 16:42:40 New spot buy order: ETHUSDT, 2182.82 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:41 The best ask raised (2182.89), the order cancelled: test_order_mexc
13.03.2026 16:42:41 New spot buy order: ETHUSDT, 2182.89 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:41 The best ask raised (2182.99), the order cancelled: test_order_mexc
13.03.2026 16:42:41 New spot buy order: ETHUSDT, 2182.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:45 The best ask raised (2183.57), the order cancelled: test_order_mexc
13.03.2026 16:42:45 New spot buy order: ETHUSDT, 2183.57 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:45 The best ask raised (2183.79), the order cancelled: test_order_mexc
13.03.2026 16:42:45 New spot buy order: ETHUSDT, 2183.79 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:45 The best ask raised (2183.92), the order cancelled: test_order_mexc
13.03.2026 16:42:45 New spot buy order: ETHUSDT, 2183.92 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:46 The best ask raised (2183.94), the order cancelled: test_order_mexc
13.03.2026 16:42:46 New spot buy order: ETHUSDT, 2183.94 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:46 The best ask raised (2184.09), the order cancelled: test_order_mexc
13.03.2026 16:42:46 New spot buy order: ETHUSDT, 2184.09 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:46 The best ask raised (2184.1), the order cancelled: test_order_mexc
13.03.2026 16:42:46 New spot buy order: ETHUSDT, 2184.1 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:42:47 Price droped (2184), it seems the order is filled (BUY 2184.1 x 0.05 )
Deal delta: -0.087 => -0.181


Binance futures 2184.51 | 2184 Mexc spot => 0.023% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:47 New futures sell order: ETHUSDC, 2184.51 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:47 The best ask dropped (2184.06), the futures order cancelled: test_order_binance
Binance futures 2184.06 | 2183.85 Mexc spot => 0.01% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:47 New futures sell order: ETHUSDC, 2184.06 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:47 The best ask dropped (2184.01), the futures order cancelled: test_order_binance
Binance futures 2184.01 | 2183.88 Mexc spot => 0.006% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:42:47 New futures sell order: ETHUSDC, 2184.01 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:42:47  timespan exit: 12116 ms [ 16:42:35.168 ]
13.03.2026 16:42:47 The best ask dropped (2183.77), the futures order cancelled: test_order_binance
Binance futures 2188.74 | 2188.6 Mexc spot => 0.006% [-0.083..0.005..0.006..0.006..0.051] Updating...
13.03.2026 16:44:27 New futures sell order: ETHUSDC, 2188.74 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:44:27  timespan exit: 2021 ms [ 16:44:25.753 ]
13.03.2026 16:44:27 The best ask dropped (2188.57), the futures order cancelled: test_order_binance
13.03.2026 16:44:27 Current delta dropped (0.006), the order cancelled: test_order_binance
Binance futures 2188.93 | 2188.61 Mexc spot => 0.015% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:12 New futures sell order: ETHUSDC, 2188.93 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:12 Price raised (2188.94), it seems the futures order is filled (SELL 2188.93 x 0.05 )
13.03.2026 16:47:12 New spot buy order: ETHUSDT, 2188.68 x 0.05...
13.03.2026 16:47:12  timespan exit: 2370 ms [ 16:47:10.349 ]
Test order placed: test_order_mexc
13.03.2026 16:47:13 The best ask raised (2189.16), the order cancelled: test_order_mexc
13.03.2026 16:47:13 New spot buy order: ETHUSDT, 2189.16 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:13 The best ask raised (2189.29), the order cancelled: test_order_mexc
13.03.2026 16:47:13 New spot buy order: ETHUSDT, 2189.29 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:13 The best ask raised (2189.31), the order cancelled: test_order_mexc
13.03.2026 16:47:13 New spot buy order: ETHUSDT, 2189.31 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:14 The best ask raised (2189.34), the order cancelled: test_order_mexc
13.03.2026 16:47:14 New spot buy order: ETHUSDT, 2189.34 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:14 The best ask raised (2189.36), the order cancelled: test_order_mexc
13.03.2026 16:47:14 New spot buy order: ETHUSDT, 2189.36 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:14 The best ask raised (2189.37), the order cancelled: test_order_mexc
13.03.2026 16:47:14 New spot buy order: ETHUSDT, 2189.37 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:14 The best ask raised (2189.43), the order cancelled: test_order_mexc
13.03.2026 16:47:14 New spot buy order: ETHUSDT, 2189.43 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:15 The best ask raised (2189.48), the order cancelled: test_order_mexc
13.03.2026 16:47:15 New spot buy order: ETHUSDT, 2189.48 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:15 Price droped (2189.43), it seems the order is filled (BUY 2189.48 x 0.05 )
Deal delta: -0.025 => -0.21


Binance futures 2190.69 | 2189.43 Mexc spot => 0.058% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:15 New futures sell order: ETHUSDC, 2190.69 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:16 The best ask dropped (2190.53), the futures order cancelled: test_order_binance
Binance futures 2190.53 | 2190.4 Mexc spot => 0.006% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:16 New futures sell order: ETHUSDC, 2190.53 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:16 Price raised (2190.67), it seems the futures order is filled (SELL 2190.53 x 0.05 )
13.03.2026 16:47:16 New spot buy order: ETHUSDT, 2190.4 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:17  timespan exit: 4240 ms [ 16:47:12.926 ]
13.03.2026 16:47:17 Price droped (2190.39), it seems the order is filled (BUY 2190.4 x 0.05 )
Deal delta: 0.006 => -0.209


Binance futures 2191.35 | 2191.04 Mexc spot => 0.014% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:24 New futures sell order: ETHUSDC, 2191.35 x 0.05...
Test order placed: test_order_binance
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          13.03.2026 16:47:24 New spot buy order: ETHUSDT, 2191.07 x 0.05...
Test order placed: test_order_mexc
Binance futures 2191.56 | 2191.06 Mexc spot => 0.023% [-0.083..0.004..0.005..0.005..0.051] Updating...                                                                                                                                               13.03.2026 16:47:24 Price droped (2191.06), it seems the order is filled (BUY 2191.07 x 0.05 )
Deal delta: 0.013 => -0.201


Binance futures 2191.46 | 2191.06 Mexc spot => 0.018% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:25 New futures sell order: ETHUSDC, 2191.46 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:25 Price raised (2191.51), it seems the futures order is filled (SELL 2191.46 x 0.05 )
13.03.2026 16:47:25 New spot buy order: ETHUSDT, 2191.19 x 0.05...04..0.005..0.005..0.051] Updating...
Test order placed: test_order_mexc
13.03.2026 16:47:26 Price droped (2191.1), it seems the order is filled (BUY 2191.19 x 0.05 )
Deal delta: 0.012 => -0.193


Binance futures 2191.47 | 2191.1 Mexc spot => 0.017% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:26 New futures sell order: ETHUSDC, 2191.47 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:27 The best ask dropped (2191.45), the futures order cancelled: test_order_binance
Binance futures 2191.45 | 2191.15 Mexc spot => 0.014% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:27 New futures sell order: ETHUSDC, 2191.45 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:27 The best ask dropped (2191.36), the futures order cancelled: test_order_binance
Binance futures 2191.36 | 2191.16 Mexc spot => 0.009% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:27 New futures sell order: ETHUSDC, 2191.36 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:27 The best ask dropped (2191.17), the futures order cancelled: test_order_binance
Binance futures 2191.17 | 2191.16 Mexc spot => 0% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:27 New futures sell order: ETHUSDC, 2191.17 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:27  timespan exit: 4657 ms [ 16:47:22.616 ]
13.03.2026 16:47:27 Price raised (2191.18), it seems the futures order is filled (SELL 2191.17 x 0.05 )
13.03.2026 16:47:27 New spot buy order: ETHUSDT, 2191.16 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:47:28 Price droped (2191.13), it seems the order is filled (BUY 2191.16 x 0.05 )
Deal delta: 0 => -0.197


Binance futures 2189.40 | 2189.1 Mexc spot => 0.014% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:31 New futures sell order: ETHUSDC, 2189.40 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:31 The best ask dropped (2189.37), the futures order cancelled: test_order_binance
Binance futures 2189.37 | 2189.1 Mexc spot => 0.012% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:31 New futures sell order: ETHUSDC, 2189.37 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:31 The best ask dropped (2189.35), the futures order cancelled: test_order_binance
Binance futures 2189.35 | 2189.11 Mexc spot => 0.011% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:31 New futures sell order: ETHUSDC, 2189.35 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:31 The best ask dropped (2189.29), the futures order cancelled: test_order_binance
Binance futures 2189.29 | 2189.12 Mexc spot => 0.008% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:31 New futures sell order: ETHUSDC, 2189.29 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:31 The best ask dropped (2189.21), the futures order cancelled: test_order_binance
Binance futures 2189.21 | 2189.12 Mexc spot => 0.004% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:47:31 New futures sell order: ETHUSDC, 2189.21 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:47:31  timespan exit: 2416 ms [ 16:47:29.395 ]
13.03.2026 16:47:32 The best ask dropped (2189.16), the futures order cancelled: test_order_binance
13.03.2026 16:47:32 Current delta dropped (0.004), the order cancelled: test_order_binance
Binance futures 2192.22 | 2191.99 Mexc spot => 0.01% [-0.083..0.004..0.005..0.005..0.051] Updating...
13.03.2026 16:48:00 New futures sell order: ETHUSDC, 2192.22 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:00 Price raised (2192.39), it seems the futures order is filled (SELL 2192.22 x 0.05 )
13.03.2026 16:48:00 New spot buy order: ETHUSDT, 2191.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:48:01 Price droped (2191.3), it seems the order is filled (BUY 2191.99 x 0.05 )
Deal delta: 0.01 => -0.192


Binance futures 2192.31 | 2191.3 Mexc spot => 0.046% [-0.083..0.004..0.005..0.006..0.081] Updating...
13.03.2026 16:48:01 New futures sell order: ETHUSDC, 2192.31 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:01 The best ask dropped (2191.99), the futures order cancelled: test_order_binance
Binance futures 2191.99 | 2191.28 Mexc spot => 0.032% [-0.083..0.004..0.005..0.006..0.081] Updating...
13.03.2026 16:48:01 New futures sell order: ETHUSDC, 2191.99 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:01 The best ask dropped (2191.89), the futures order cancelled: test_order_binance
Binance futures 2191.89 | 2191.76 Mexc spot => 0.006% [-0.083..0.004..0.005..0.006..0.081] Updating...
13.03.2026 16:48:01 New futures sell order: ETHUSDC, 2191.89 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:01  timespan exit: 3324 ms [ 16:47:57.912 ]
13.03.2026 16:48:01 Price raised (2191.90), it seems the futures order is filled (SELL 2191.89 x 0.05 )
13.03.2026 16:48:01 New spot buy order: ETHUSDT, 2191.83 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:48:01 The best ask raised (2191.99), the order cancelled: test_order_mexc
13.03.2026 16:48:01 New spot buy order: ETHUSDT, 2191.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:48:01 Price droped (2191.95), it seems the order is filled (BUY 2191.99 x 0.05 )
Deal delta: -0.005 => -0.201


Binance futures 2192.28 | 2191.99 Mexc spot => 0.013% [-0.083..0.004..0.005..0.006..0.081] Updating...
13.03.2026 16:48:04 New futures sell order: ETHUSDC, 2192.28 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:04 The best ask dropped (2192.19), the futures order cancelled: test_order_binance
Binance futures 2192.19 | 2191.99 Mexc spot => 0.009% [-0.083..0.004..0.005..0.006..0.081] Updating...
13.03.2026 16:48:04 New futures sell order: ETHUSDC, 2192.19 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:04 The best ask dropped (2192.16), the futures order cancelled: test_order_binance
Binance futures 2192.16 | 2191.99 Mexc spot => 0.008% [-0.083..0.004..0.005..0.006..0.081] Updating...
13.03.2026 16:48:04 New futures sell order: ETHUSDC, 2192.16 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:04 The best ask dropped (2192.09), the futures order cancelled: test_order_binance
Binance futures 2192.09 | 2191.99 Mexc spot => 0.005% [-0.083..0.004..0.005..0.006..0.081] Updating...
13.03.2026 16:48:04 New futures sell order: ETHUSDC, 2192.09 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:48:04  timespan exit: 2205 ms [ 16:48:02.366 ]
13.03.2026 16:48:04 Price raised (2192.99), it seems the futures order is filled (SELL 2192.09 x 0.05 )
13.03.2026 16:48:04 New spot buy order: ETHUSDT, 2192.51 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:48:05 The best ask raised (2193.21), the order cancelled: test_order_mexc
13.03.2026 16:48:05 New spot buy order: ETHUSDT, 2193.21 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:48:06 The best ask raised (2193.37), the order cancelled: test_order_mexc
13.03.2026 16:48:06 New spot buy order: ETHUSDT, 2193.37 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:48:06 Price droped (2193.36), it seems the order is filled (BUY 2193.37 x 0.05 )
Deal delta: -0.058 => -0.265


Binance futures 2187.97 | 2187.91 Mexc spot => 0.003% [-0.083..0.004..0.005..0.005..0.081] Updating...
13.03.2026 16:49:04 New futures sell order: ETHUSDC, 2187.97 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:49:04  timespan exit: 2017 ms [ 16:49:02.371 ]
13.03.2026 16:49:04 The best ask dropped (2187.79), the futures order cancelled: test_order_binance
Binance futures 2187.94 | 2187.82 Mexc spot => 0.005% [-0.083..0.004..0.005..0.005..0.081] Updating...
13.03.2026 16:50:09 New futures sell order: ETHUSDC, 2187.94 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:50:09 Price raised (2187.98), it seems the futures order is filled (SELL 2187.94 x 0.05 )
13.03.2026 16:50:09 New spot buy order: ETHUSDT, 2187.82 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:09  timespan exit: 2754 ms [ 16:50:06.833 ]
13.03.2026 16:50:09 Price droped (2187.69), it seems the order is filled (BUY 2187.82 x 0.05 )
Deal delta: 0.005 => -0.264


Binance futures 2188.16 | 2187.99 Mexc spot => 0.008% [-0.083..0.004..0.005..0.005..0.081] Updating...
13.03.2026 16:50:24 New futures sell order: ETHUSDC, 2188.16 x 0.05...
Test order placed: test_order_binance
13.03.2026 16:50:24 Price raised (2188.24), it seems the futures order is filled (SELL 2188.16 x 0.05 )
13.03.2026 16:50:24 New spot buy order: ETHUSDT, 2187.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:25 The best ask raised (2188.04), the order cancelled: test_order_mexc
13.03.2026 16:50:25 New spot buy order: ETHUSDT, 2188.04 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:25 The best ask raised (2188.05), the order cancelled: test_order_mexc
13.03.2026 16:50:25 New spot buy order: ETHUSDT, 2188.05 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:26 The best ask raised (2188.44), the order cancelled: test_order_mexc
13.03.2026 16:50:26 New spot buy order: ETHUSDT, 2188.44 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:26  timespan exit: 4119 ms [ 16:50:22.242 ]
13.03.2026 16:50:29 The best ask raised (2188.86), the order cancelled: test_order_mexc
13.03.2026 16:50:29 New spot buy order: ETHUSDT, 2188.86 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:29 The best ask raised (2188.99), the order cancelled: test_order_mexc
13.03.2026 16:50:29 New spot buy order: ETHUSDT, 2188.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:29 The best ask raised (2189.18), the order cancelled: test_order_mexc
13.03.2026 16:50:29 New spot buy order: ETHUSDT, 2189.18 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:30 The best ask raised (2189.32), the order cancelled: test_order_mexc
13.03.2026 16:50:30 New spot buy order: ETHUSDT, 2189.32 x 0.05...
Test order placed: test_order_mexc
13.03.2026 16:50:30 Price droped (2189.26), it seems the order is filled (BUY 2189.32 x 0.05 )
Deal delta: -0.053 => -0.321


Binance futures 2186.92 | 2186.79 Mexc spot => 0.006% [-0.083..0..0.001..0.002..0.081] Updating...
13.03.2026 17:01:12 New futures sell order: ETHUSDC, 2186.92 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:01:13 Price raised (2187.24), it seems the futures order is filled (SELL 2186.92 x 0.05 )
13.03.2026 17:01:13 New spot buy order: ETHUSDT, 2186.79 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:01:13 The best ask raised (2186.95), the order cancelled: test_order_mexc
13.03.2026 17:01:13 New spot buy order: ETHUSDT, 2186.95 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:01:13 The best ask raised (2187.32), the order cancelled: test_order_mexc
13.03.2026 17:01:13 New spot buy order: ETHUSDT, 2187.32 x 0.05...
13.03.2026 17:01:13  timespan exit: 2502 ms [ 17:01:11.122 ]
Test order placed: test_order_mexc
13.03.2026 17:01:13 The best ask raised (2187.35), the order cancelled: test_order_mexc
13.03.2026 17:01:13 New spot buy order: ETHUSDT, 2187.35 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:01:14 The best ask raised (2187.67), the order cancelled: test_order_mexc
13.03.2026 17:01:14 New spot buy order: ETHUSDT, 2187.67 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:01:14 Price droped (2187.66), it seems the order is filled (BUY 2187.67 x 0.05 )
Deal delta: -0.034 => -0.356


Binance futures 2187.77 | 2187.69 Mexc spot => 0.004% [-0.083..0..0.001..0.002..0.081] Updating...
13.03.2026 17:02:17 New futures sell order: ETHUSDC, 2187.77 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:02:18 The best ask dropped (2187.70), the futures order cancelled: test_order_binance
Binance futures 2187.70 | 2187.69 Mexc spot => 0% [-0.083..0..0.001..0.002..0.081] Updating...
13.03.2026 17:02:18 New futures sell order: ETHUSDC, 2187.70 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:02:18  timespan exit: 2087 ms [ 17:02:15.960 ]
13.03.2026 17:02:18 Price raised (2187.82), it seems the futures order is filled (SELL 2187.7 x 0.05 )
13.03.2026 17:02:18 New spot buy order: ETHUSDT, 2187.69 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:19 The best ask raised (2187.8), the order cancelled: test_order_mexc
13.03.2026 17:02:19 New spot buy order: ETHUSDT, 2187.8 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:19 The best ask raised (2187.81), the order cancelled: test_order_mexc
13.03.2026 17:02:19 New spot buy order: ETHUSDT, 2187.81 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:19 The best ask raised (2188.03), the order cancelled: test_order_mexc
13.03.2026 17:02:19 New spot buy order: ETHUSDT, 2188.03 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:20 The best ask raised (2188.14), the order cancelled: test_order_mexc
13.03.2026 17:02:20 New spot buy order: ETHUSDT, 2188.14 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:20 The best ask raised (2188.16), the order cancelled: test_order_mexc
13.03.2026 17:02:20 New spot buy order: ETHUSDT, 2188.16 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:20 The best ask raised (2188.3), the order cancelled: test_order_mexc
13.03.2026 17:02:20 New spot buy order: ETHUSDT, 2188.3 x 0.05...
13.03.2026 17:02:20  timespan exit: 2302 ms [ 17:02:18.424 ]
Test order placed: test_order_mexc
13.03.2026 17:02:20 The best ask raised (2188.32), the order cancelled: test_order_mexc
13.03.2026 17:02:20 New spot buy order: ETHUSDT, 2188.32 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:21 The best ask raised (2188.53), the order cancelled: test_order_mexc
13.03.2026 17:02:21 New spot buy order: ETHUSDT, 2188.53 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:21 The best ask raised (2188.55), the order cancelled: test_order_mexc
13.03.2026 17:02:21 New spot buy order: ETHUSDT, 2188.55 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:21 The best ask raised (2188.58), the order cancelled: test_order_mexc
13.03.2026 17:02:21 New spot buy order: ETHUSDT, 2188.58 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:02:21 Price droped (2188.57), it seems the order is filled (BUY 2188.58 x 0.05 )
Deal delta: -0.04 => -0.398


Binance futures 2186.15 | 2186.15 Mexc spot => 0% [-0.083..0..0.001..0.002..0.081] Updating...
13.03.2026 17:02:54 New futures sell order: ETHUSDC, 2186.15 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:02:54  timespan exit: 1787 ms [ 17:02:52.405 ]
13.03.2026 17:02:54 The best ask dropped (2185.96), the futures order cancelled: test_order_binance
13.03.2026 17:02:54 Current delta dropped (0.001), the order cancelled: test_order_binance
Binance futures 2189.02 | 2188.96 Mexc spot => 0.003% [-0.083..-0.003..-0.001..0..0.081] Updating...
13.03.2026 17:10:24 New futures sell order: ETHUSDC, 2189.02 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:10:25 The best ask dropped (2189.01), the futures order cancelled: test_order_binance
Binance futures 2189.01 | 2188.96 Mexc spot => 0.002% [-0.083..-0.003..-0.001..0..0.081] Updating...
13.03.2026 17:10:25 New futures sell order: ETHUSDC, 2189.01 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:10:25 Price raised (2189.05), it seems the futures order is filled (SELL 2189.01 x 0.05 )
13.03.2026 17:10:25 New spot buy order: ETHUSDT, 2188.96 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:10:27  timespan exit: 4432 ms [ 17:10:23.112 ]
13.03.2026 17:10:31  timespan exit: 2608 ms [ 17:10:28.392 ]
13.03.2026 17:10:41  timespan exit: 1938 ms [ 17:10:39.660 ]
13.03.2026 17:10:42 Price droped (2188.95), it seems the order is filled (BUY 2188.96 x 0.05 )
Deal delta: 0.002 => -0.394


Binance futures 2188.36 | 2188.24 Mexc spot => 0.005% [-0.083..-0.003..-0.001..0..0.081] Updating...
13.03.2026 17:10:55 New futures sell order: ETHUSDC, 2188.36 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:10:55 Price raised (2188.37), it seems the futures order is filled (SELL 2188.36 x 0.05 )
13.03.2026 17:10:55 New spot buy order: ETHUSDT, 2188.24 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:10:56  timespan exit: 3120 ms [ 17:10:52.920 ]
13.03.2026 17:10:56 The best ask raised (2188.29), the order cancelled: test_order_mexc
13.03.2026 17:10:56 New spot buy order: ETHUSDT, 2188.29 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:10:56 Price droped (2188.24), it seems the order is filled (BUY 2188.29 x 0.05 )
Deal delta: 0.003 => -0.389


Binance futures 2194.40 | 2194.62 Mexc spot => -0.01% [-0.083..-0.004..-0.003..-0.001..0.081] Updating...
13.03.2026 17:14:23 New futures sell order: ETHUSDC, 2194.40 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:14:23  timespan exit: 2150 ms [ 17:14:21.680 ]
13.03.2026 17:14:23 Price raised (2194.44), it seems the futures order is filled (SELL 2194.4 x 0.05 )
13.03.2026 17:14:23 New spot buy order: ETHUSDT, 2194.79 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:14:24 Price droped (2194.69), it seems the order is filled (BUY 2194.79 x 0.05 )
Deal delta: -0.018 => -0.404


Binance futures 2194.65 | 2194.7 Mexc spot => -0.002% [-0.083..-0.004..-0.003..-0.001..0.081] Updating...
13.03.2026 17:14:27 New futures sell order: ETHUSDC, 2194.65 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:14:27  timespan exit: 1812 ms [ 17:14:25.345 ]
13.03.2026 17:14:27 The best ask dropped (2194.47), the futures order cancelled: test_order_binance
13.03.2026 17:14:27 Current delta dropped (-0.002), the order cancelled: test_order_binance
Binance futures 2193.00 | 2192.96 Mexc spot => 0.002% [-0.083..-0.005..-0.003..-0.001..0.081] Updating...
13.03.2026 17:16:21 New futures sell order: ETHUSDC, 2193.00 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:16:22 The best ask dropped (2192.65), the futures order cancelled: test_order_binance
Binance futures 2192.65 | 2192.96 Mexc spot => -0.014% [-0.083..-0.005..-0.003..-0.001..0.081] Updating...
13.03.2026 17:16:22 New futures sell order: ETHUSDC, 2192.65 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:16:22  timespan exit: 3303 ms [ 17:16:19.312 ]
13.03.2026 17:16:22 Price raised (2192.78), it seems the futures order is filled (SELL 2192.65 x 0.05 )
13.03.2026 17:16:22 New spot buy order: ETHUSDT, 2192.96 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:23 The best ask raised (2192.99), the order cancelled: test_order_mexc
13.03.2026 17:16:23 New spot buy order: ETHUSDT, 2192.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:24 The best ask raised (2193.02), the order cancelled: test_order_mexc
13.03.2026 17:16:24 New spot buy order: ETHUSDT, 2193.02 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:24 The best ask raised (2193.04), the order cancelled: test_order_mexc
13.03.2026 17:16:24 New spot buy order: ETHUSDT, 2193.04 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:24 The best ask raised (2193.55), the order cancelled: test_order_mexc
13.03.2026 17:16:24 New spot buy order: ETHUSDT, 2193.55 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:24 The best ask raised (2193.63), the order cancelled: test_order_mexc
13.03.2026 17:16:24 New spot buy order: ETHUSDT, 2193.63 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:25 The best ask raised (2193.73), the order cancelled: test_order_mexc
13.03.2026 17:16:25 New spot buy order: ETHUSDT, 2193.73 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:25 The best ask raised (2193.83), the order cancelled: test_order_mexc
13.03.2026 17:16:25 New spot buy order: ETHUSDT, 2193.83 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:25 The best ask raised (2193.96), the order cancelled: test_order_mexc
13.03.2026 17:16:25 New spot buy order: ETHUSDT, 2193.96 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:16:25 Price droped (2193.86), it seems the order is filled (BUY 2193.96 x 0.05 )
Deal delta: -0.06 => -0.461


Binance futures 2188.86 | 2188.99 Mexc spot => -0.006% [-0.083..-0.005..-0.003..-0.001..0.081] Updating...
13.03.2026 17:17:28 New futures sell order: ETHUSDC, 2188.86 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:17:28  timespan exit: 1750 ms [ 17:17:26.520 ]
13.03.2026 17:17:28 The best ask dropped (2188.58), the futures order cancelled: test_order_binance
13.03.2026 17:17:28 Current delta dropped (-0.005), the order cancelled: test_order_binance
Binance futures 2193.20 | 2192.99 Mexc spot => 0.01% [-0.083..-0.005..-0.003..-0.002..0.081] Updating...
13.03.2026 17:19:49 New futures sell order: ETHUSDC, 2193.20 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:19:49 Price raised (2193.29), it seems the futures order is filled (SELL 2193.2 x 0.05 )
13.03.2026 17:19:49 New spot buy order: ETHUSDT, 2192.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:19:50 The best ask raised (2193.07), the order cancelled: test_order_mexc
13.03.2026 17:19:50 New spot buy order: ETHUSDT, 2193.07 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:19:50 The best ask raised (2193.09), the order cancelled: test_order_mexc
13.03.2026 17:19:50 New spot buy order: ETHUSDT, 2193.09 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:19:50 The best ask raised (2193.67), the order cancelled: test_order_mexc
13.03.2026 17:19:50 New spot buy order: ETHUSDT, 2193.67 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:19:51  timespan exit: 3236 ms [ 17:19:47.840 ]
13.03.2026 17:19:51 The best ask raised (2193.7), the order cancelled: test_order_mexc
13.03.2026 17:19:51 New spot buy order: ETHUSDT, 2193.7 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:19:51 The best ask raised (2193.71), the order cancelled: test_order_mexc
13.03.2026 17:19:51 New spot buy order: ETHUSDT, 2193.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:19:51 Price droped (2193.69), it seems the order is filled (BUY 2193.71 x 0.05 )
Deal delta: -0.023 => -0.481


Binance futures 2197.39 | 2197.14 Mexc spot => 0.011% [-0.083..-0.005..-0.004..-0.002..0.081] Updating...
13.03.2026 17:20:43 New futures sell order: ETHUSDC, 2197.39 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:20:43 The best ask dropped (2197.25), the futures order cancelled: test_order_binance
Binance futures 2197.25 | 2197.03 Mexc spot => 0.01% [-0.083..-0.005..-0.004..-0.002..0.081] Updating...
13.03.2026 17:20:43 New futures sell order: ETHUSDC, 2197.25 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:20:43 Price raised (2197.53), it seems the futures order is filled (SELL 2197.25 x 0.05 )
13.03.2026 17:20:43 New spot buy order: ETHUSDT, 2197.04 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:20:43 The best ask raised (2197.26), the order cancelled: test_order_mexc
13.03.2026 17:20:43 New spot buy order: ETHUSDT, 2197.26 x 0.05...
13.03.2026 17:20:43  timespan exit: 2285 ms [ 17:20:41.570 ]
Test order placed: test_order_mexc
13.03.2026 17:20:44 Price droped (2197.19), it seems the order is filled (BUY 2197.26 x 0.05 )
Deal delta: 0 => -0.478


Binance futures 2197.00 | 2196.93 Mexc spot => 0.003% [-0.083..-0.005..-0.004..-0.002..0.081] Updating...
13.03.2026 17:20:47 New futures sell order: ETHUSDC, 2197.00 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:20:47 The best ask dropped (2196.93), the futures order cancelled: test_order_binance
Binance futures 2196.93 | 2196.68 Mexc spot => 0.011% [-0.083..-0.005..-0.004..-0.002..0.081] Updating...
13.03.2026 17:20:47 New futures sell order: ETHUSDC, 2196.93 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:20:47 Price raised (2197.08), it seems the futures order is filled (SELL 2196.93 x 0.05 )
13.03.2026 17:20:47 New spot buy order: ETHUSDT, 2196.88 x 0.05...
13.03.2026 17:20:47  timespan exit: 2323 ms [ 17:20:45.283 ]
Test order placed: test_order_mexc
13.03.2026 17:20:47 The best ask raised (2197.16), the order cancelled: test_order_mexc
13.03.2026 17:20:47 New spot buy order: ETHUSDT, 2197.16 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:20:48 The best ask raised (2197.18), the order cancelled: test_order_mexc
13.03.2026 17:20:48 New spot buy order: ETHUSDT, 2197.18 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:20:48 Price droped (2197.16), it seems the order is filled (BUY 2197.18 x 0.05 )
Deal delta: -0.011 => -0.486


Binance futures 2194.00 | 2193.78 Mexc spot => 0.01% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:21:36 New futures sell order: ETHUSDC, 2194.00 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:21:37 The best ask dropped (2193.91), the futures order cancelled: test_order_binance
Binance futures 2193.91 | 2193.99 Mexc spot => -0.004% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:21:37 New futures sell order: ETHUSDC, 2193.91 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:21:37  timespan exit: 2629 ms [ 17:21:34.517 ]
13.03.2026 17:21:37 The best ask dropped (2193.88), the futures order cancelled: test_order_binance
13.03.2026 17:21:37 Current delta dropped (-0.004), the order cancelled: test_order_binance
Binance futures 2196.32 | 2196.07 Mexc spot => 0.011% [-0.083..-0.005..-0.004..-0.002..0.102] Updating...
13.03.2026 17:23:14 New futures sell order: ETHUSDC, 2196.32 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:23:14  timespan exit: 1813 ms [ 17:23:12.810 ]
13.03.2026 17:23:14 Price raised (2198.16), it seems the futures order is filled (SELL 2196.32 x 0.05 )
13.03.2026 17:23:14 New spot buy order: ETHUSDT, 2197.52 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:15 The best ask raised (2198.41), the order cancelled: test_order_mexc
13.03.2026 17:23:15 New spot buy order: ETHUSDT, 2198.41 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:15 The best ask raised (2198.42), the order cancelled: test_order_mexc
13.03.2026 17:23:15 New spot buy order: ETHUSDT, 2198.42 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:15 Price droped (2198.34), it seems the order is filled (BUY 2198.42 x 0.05 )
Deal delta: -0.096 => -0.578


Binance futures 2198.87 | 2198.43 Mexc spot => 0.02% [-0.083..-0.005..-0.004..-0.002..0.102] Updating...
13.03.2026 17:23:16 New futures sell order: ETHUSDC, 2198.87 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:23:16 The best ask dropped (2198.71), the futures order cancelled: test_order_binance
Binance futures 2198.71 | 2198.43 Mexc spot => 0.013% [-0.083..-0.005..-0.004..-0.002..0.102] Updating...
13.03.2026 17:23:16 New futures sell order: ETHUSDC, 2198.71 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:23:17 Price raised (2198.88), it seems the futures order is filled (SELL 2198.71 x 0.05 )
13.03.2026 17:23:17 New spot buy order: ETHUSDT, 2198.43 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:19 The best ask raised (2198.44), the order cancelled: test_order_mexc
13.03.2026 17:23:19 New spot buy order: ETHUSDT, 2198.44 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:19 The best ask raised (2198.68), the order cancelled: test_order_mexc
13.03.2026 17:23:19 New spot buy order: ETHUSDT, 2198.68 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:20 The best ask raised (2198.69), the order cancelled: test_order_mexc
13.03.2026 17:23:20 New spot buy order: ETHUSDT, 2198.69 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:20 The best ask raised (2198.77), the order cancelled: test_order_mexc
13.03.2026 17:23:20 New spot buy order: ETHUSDT, 2198.77 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:20 The best ask raised (2198.84), the order cancelled: test_order_mexc
13.03.2026 17:23:20 New spot buy order: ETHUSDT, 2198.84 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:20 The best ask raised (2198.87), the order cancelled: test_order_mexc
13.03.2026 17:23:20 New spot buy order: ETHUSDT, 2198.87 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:21 The best ask raised (2198.98), the order cancelled: test_order_mexc
13.03.2026 17:23:21 New spot buy order: ETHUSDT, 2198.98 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:21 The best ask raised (2199.01), the order cancelled: test_order_mexc
13.03.2026 17:23:21 New spot buy order: ETHUSDT, 2199.01 x 0.05...
13.03.2026 17:23:22  timespan exit: 7067 ms [ 17:23:15.071 ]
Test order placed: test_order_mexc
13.03.2026 17:23:22 The best ask raised (2199.03), the order cancelled: test_order_mexc
13.03.2026 17:23:22 New spot buy order: ETHUSDT, 2199.03 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:22 The best ask raised (2199.07), the order cancelled: test_order_mexc
13.03.2026 17:23:22 New spot buy order: ETHUSDT, 2199.07 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:22 Price droped (2199.04), it seems the order is filled (BUY 2199.07 x 0.05 )
Deal delta: -0.016 => -0.59


Binance futures 2200.44 | 2199.99 Mexc spot => 0.02% [-0.083..-0.005..-0.004..-0.002..0.102] Updating...
13.03.2026 17:23:29 New futures sell order: ETHUSDC, 2200.44 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:23:29 Price raised (2200.73), it seems the futures order is filled (SELL 2200.44 x 0.05 )
13.03.2026 17:23:29 New spot buy order: ETHUSDT, 2199.99 x 0.05...
13.03.2026 17:23:29  timespan exit: 2299 ms [ 17:23:27.336 ]
Test order placed: test_order_mexc
13.03.2026 17:23:29 The best ask raised (2200.84), the order cancelled: test_order_mexc
13.03.2026 17:23:29 New spot buy order: ETHUSDT, 2200.84 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:30 Price droped (2200.78), it seems the order is filled (BUY 2200.84 x 0.05 )
Deal delta: -0.018 => -0.605


Binance futures 2200.90 | 2200.98 Mexc spot => -0.004% [-0.083..-0.005..-0.004..-0.002..0.102] Updating...
13.03.2026 17:23:34 New futures sell order: ETHUSDC, 2200.90 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:23:34  timespan exit: 1766 ms [ 17:23:32.628 ]
13.03.2026 17:23:34 The best ask dropped (2200.66), the futures order cancelled: test_order_binance
13.03.2026 17:23:34 Current delta dropped (-0.004), the order cancelled: test_order_binance
Binance futures 2200.08 | 2199.99 Mexc spot => 0.004% [-0.083..-0.005..-0.004..-0.002..0.102] Updating...
13.03.2026 17:23:56 New futures sell order: ETHUSDC, 2200.08 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:23:56 The best ask dropped (2200.01), the futures order cancelled: test_order_binance
Binance futures 2200.01 | 2199.94 Mexc spot => 0.003% [-0.083..-0.005..-0.004..-0.002..0.102] Updating...
13.03.2026 17:23:56 New futures sell order: ETHUSDC, 2200.01 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:23:57  timespan exit: 2218 ms [ 17:23:54.816 ]
13.03.2026 17:23:57 Price raised (2200.21), it seems the futures order is filled (SELL 2200.01 x 0.05 )
13.03.2026 17:23:57 New spot buy order: ETHUSDT, 2200.07 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:57 The best ask raised (2200.1), the order cancelled: test_order_mexc
13.03.2026 17:23:57 New spot buy order: ETHUSDT, 2200.1 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:57 The best ask raised (2200.15), the order cancelled: test_order_mexc
13.03.2026 17:23:57 New spot buy order: ETHUSDT, 2200.15 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:57 The best ask raised (2200.16), the order cancelled: test_order_mexc
13.03.2026 17:23:57 New spot buy order: ETHUSDT, 2200.16 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:58 The best ask raised (2200.19), the order cancelled: test_order_mexc
13.03.2026 17:23:58 New spot buy order: ETHUSDT, 2200.19 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:23:58 Price droped (2200.13), it seems the order is filled (BUY 2200.19 x 0.05 )
Deal delta: -0.008 => -0.61


Binance futures 2200.40 | 2200.64 Mexc spot => -0.011% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:02 New futures sell order: ETHUSDC, 2200.40 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:02  timespan exit: 1705 ms [ 17:24:00.771 ]
13.03.2026 17:24:02 The best ask dropped (2200.39), the futures order cancelled: test_order_binance
Binance futures 2200.33 | 2200.12 Mexc spot => 0.01% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:11 New futures sell order: ETHUSDC, 2200.33 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:12 Price raised (2200.36), it seems the futures order is filled (SELL 2200.33 x 0.05 )
13.03.2026 17:24:12 New spot buy order: ETHUSDT, 2200.2 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:12 The best ask raised (2200.24), the order cancelled: test_order_mexc
13.03.2026 17:24:12 New spot buy order: ETHUSDT, 2200.24 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:13 Price droped (2200.18), it seems the order is filled (BUY 2200.24 x 0.05 )
Deal delta: 0.004 => -0.602


Binance futures 2200.40 | 2200.18 Mexc spot => 0.01% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:13 New futures sell order: ETHUSDC, 2200.40 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:13 The best ask dropped (2200.35), the futures order cancelled: test_order_binance
Binance futures 2200.35 | 2200.14 Mexc spot => 0.01% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:13 New futures sell order: ETHUSDC, 2200.35 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:13 Price raised (2200.41), it seems the futures order is filled (SELL 2200.35 x 0.05 )
13.03.2026 17:24:13 New spot buy order: ETHUSDT, 2200.25 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:13 The best ask raised (2200.29), the order cancelled: test_order_mexc
13.03.2026 17:24:13 New spot buy order: ETHUSDT, 2200.29 x 0.05...
13.03.2026 17:24:14  timespan exit: 3966 ms [ 17:24:10.073 ]
Test order placed: test_order_mexc
13.03.2026 17:24:14 The best ask raised (2200.31), the order cancelled: test_order_mexc
13.03.2026 17:24:14 New spot buy order: ETHUSDT, 2200.31 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:14 Price droped (2200.29), it seems the order is filled (BUY 2200.31 x 0.05 )
Deal delta: 0.002 => -0.597


Binance futures 2200.31 | 2200.23 Mexc spot => 0.004% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:16 New futures sell order: ETHUSDC, 2200.31 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:16 Price raised (2200.40), it seems the futures order is filled (SELL 2200.31 x 0.05 )
13.03.2026 17:24:16 New spot buy order: ETHUSDT, 2200.31 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:16 Price droped (2200.16), it seems the order is filled (BUY 2200.31 x 0.05 )
Deal delta: 0 => -0.594


Binance futures 2200.31 | 2200.16 Mexc spot => 0.007% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:16 New futures sell order: ETHUSDC, 2200.31 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:16 The best ask dropped (2200.10), the futures order cancelled: test_order_binance
Binance futures 2200.10 | 2200.17 Mexc spot => -0.003% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:16 New futures sell order: ETHUSDC, 2200.10 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:16  timespan exit: 2518 ms [ 17:24:14.351 ]
13.03.2026 17:24:16 The best ask dropped (2200.08), the futures order cancelled: test_order_binance
13.03.2026 17:24:16 Current delta dropped (-0.003), the order cancelled: test_order_binance
Binance futures 2200.03 | 2200.02 Mexc spot => 0% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:19 New futures sell order: ETHUSDC, 2200.03 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:19 Price raised (2200.11), it seems the futures order is filled (SELL 2200.03 x 0.05 )
13.03.2026 17:24:19 New spot buy order: ETHUSDT, 2200.06 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:20 The best ask raised (2200.1), the order cancelled: test_order_mexc
13.03.2026 17:24:20 New spot buy order: ETHUSDT, 2200.1 x 0.05...
13.03.2026 17:24:20  timespan exit: 2976 ms [ 17:24:17.473 ]
Test order placed: test_order_mexc
13.03.2026 17:24:20 The best ask raised (2200.11), the order cancelled: test_order_mexc
13.03.2026 17:24:20 New spot buy order: ETHUSDT, 2200.11 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:20 Price droped (2200.1), it seems the order is filled (BUY 2200.11 x 0.05 )
Deal delta: -0.004 => -0.594


Binance futures 2199.73 | 2199.45 Mexc spot => 0.013% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:24 New futures sell order: ETHUSDC, 2199.73 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:24 The best ask dropped (2199.71), the futures order cancelled: test_order_binance
Binance futures 2199.71 | 2199.45 Mexc spot => 0.012% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:24 New futures sell order: ETHUSDC, 2199.71 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:24 The best ask dropped (2199.65), the futures order cancelled: test_order_binance
Binance futures 2199.65 | 2199.45 Mexc spot => 0.009% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:24 New futures sell order: ETHUSDC, 2199.65 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:24 The best ask dropped (2199.64), the futures order cancelled: test_order_binance
Binance futures 2199.64 | 2199.45 Mexc spot => 0.009% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:24 New futures sell order: ETHUSDC, 2199.64 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:25 The best ask dropped (2199.35), the futures order cancelled: test_order_binance
Binance futures 2199.35 | 2199.45 Mexc spot => -0.005% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:25 New futures sell order: ETHUSDC, 2199.35 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:25  timespan exit: 2695 ms [ 17:24:22.333 ]
13.03.2026 17:24:25 Price raised (2199.37), it seems the futures order is filled (SELL 2199.35 x 0.05 )
13.03.2026 17:24:25 New spot buy order: ETHUSDT, 2199.45 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:25 Price droped (2199.34), it seems the order is filled (BUY 2199.45 x 0.05 )
Deal delta: -0.005 => -0.596


Binance futures 2200.95 | 2200.54 Mexc spot => 0.019% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:30 New futures sell order: ETHUSDC, 2200.95 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:30 The best ask dropped (2200.89), the futures order cancelled: test_order_binance
Binance futures 2200.89 | 2200.54 Mexc spot => 0.016% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:30 New futures sell order: ETHUSDC, 2200.89 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:30 Price raised (2200.94), it seems the futures order is filled (SELL 2200.89 x 0.05 )
13.03.2026 17:24:30 New spot buy order: ETHUSDT, 2200.54 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:35 The best ask raised (2200.97), the order cancelled: test_order_mexc
13.03.2026 17:24:35 New spot buy order: ETHUSDT, 2200.97 x 0.05...
13.03.2026 17:24:35  timespan exit: 6523 ms [ 17:24:28.681 ]
Test order placed: test_order_mexc
13.03.2026 17:24:35 The best ask raised (2201.07), the order cancelled: test_order_mexc
13.03.2026 17:24:35 New spot buy order: ETHUSDT, 2201.07 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:35 The best ask raised (2201.08), the order cancelled: test_order_mexc
13.03.2026 17:24:35 New spot buy order: ETHUSDT, 2201.08 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:36 The best ask raised (2201.1), the order cancelled: test_order_mexc
13.03.2026 17:24:36 New spot buy order: ETHUSDT, 2201.1 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:36 Price droped (2200.97), it seems the order is filled (BUY 2201.1 x 0.05 )
Deal delta: -0.01 => -0.602


Binance futures 2200.42 | 2200.49 Mexc spot => -0.003% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:41 New futures sell order: ETHUSDC, 2200.42 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:41  timespan exit: 1732 ms [ 17:24:39.512 ]
13.03.2026 17:24:41 The best ask dropped (2200.23), the futures order cancelled: test_order_binance
13.03.2026 17:24:41 Current delta dropped (-0.003), the order cancelled: test_order_binance
Binance futures 2200.17 | 2200.25 Mexc spot => -0.004% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:49 New futures sell order: ETHUSDC, 2200.17 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:24:49  timespan exit: 1730 ms [ 17:24:47.958 ]
13.03.2026 17:24:49 Price raised (2200.37), it seems the futures order is filled (SELL 2200.17 x 0.05 )
13.03.2026 17:24:49 New spot buy order: ETHUSDT, 2200.37 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:50 The best ask raised (2200.7), the order cancelled: test_order_mexc
13.03.2026 17:24:50 New spot buy order: ETHUSDT, 2200.7 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:50 The best ask raised (2200.71), the order cancelled: test_order_mexc
13.03.2026 17:24:50 New spot buy order: ETHUSDT, 2200.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:50 The best ask raised (2200.72), the order cancelled: test_order_mexc
13.03.2026 17:24:50 New spot buy order: ETHUSDT, 2200.72 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:50 Price droped (2200.71), it seems the order is filled (BUY 2200.72 x 0.05 )
Deal delta: -0.025 => -0.624


Binance futures 2200.83 | 2200.73 Mexc spot => 0.005% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:24:52 New futures sell order: ETHUSDC, 2200.83 x 0.05...
Test order placed: test_order_binance
                                                                                                                                                                                                                                                     13.03.2026 17:24:52 Price raised (2200.92), it seems the futures order is filled (SELL 2200.83 x 0.05 )
13.03.2026 17:24:52 New spot buy order: ETHUSDT, 2200.73 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:53  timespan exit: 2396 ms [ 17:24:50.874 ]
13.03.2026 17:24:53 The best ask raised (2200.79), the order cancelled: test_order_mexc
13.03.2026 17:24:53 New spot buy order: ETHUSDT, 2200.79 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:54 The best ask raised (2200.87), the order cancelled: test_order_mexc
13.03.2026 17:24:54 New spot buy order: ETHUSDT, 2200.87 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:54 The best ask raised (2201.18), the order cancelled: test_order_mexc
13.03.2026 17:24:54 New spot buy order: ETHUSDT, 2201.18 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:24:54 Price droped (2201.14), it seems the order is filled (BUY 2201.18 x 0.05 )
Deal delta: -0.016 => -0.637


Binance futures 2200.07 | 2199.97 Mexc spot => 0.005% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:25:05 New futures sell order: ETHUSDC, 2200.07 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:25:05 Price raised (2200.28), it seems the futures order is filled (SELL 2200.07 x 0.05 )
13.03.2026 17:25:05 New spot buy order: ETHUSDT, 2199.98 x 0.05...
13.03.2026 17:25:05  timespan exit: 2167 ms [ 17:25:03.129 ]
Test order placed: test_order_mexc
13.03.2026 17:25:05 The best ask raised (2200.52), the order cancelled: test_order_mexc
13.03.2026 17:25:05 New spot buy order: ETHUSDT, 2200.52 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:25:05 The best ask raised (2200.63), the order cancelled: test_order_mexc
13.03.2026 17:25:05 New spot buy order: ETHUSDT, 2200.63 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:25:05 Price droped (2200.59), it seems the order is filled (BUY 2200.63 x 0.05 )
Deal delta: -0.025 => -0.659


Binance futures 2203.10 | 2202.73 Mexc spot => 0.017% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:27:06 New futures sell order: ETHUSDC, 2203.10 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:27:06  timespan exit: 1897 ms [ 17:27:04.244 ]
13.03.2026 17:27:06 The best ask dropped (2202.91), the futures order cancelled: test_order_binance
13.03.2026 17:27:06 Current delta dropped (-0.01), the order cancelled: test_order_binance
Binance futures 2200.85 | 2200.59 Mexc spot => 0.012% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:27:45 New futures sell order: ETHUSDC, 2200.85 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:27:45 The best ask dropped (2200.75), the futures order cancelled: test_order_binance
Binance futures 2200.75 | 2200.62 Mexc spot => 0.006% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:27:45 New futures sell order: ETHUSDC, 2200.75 x 0.05...
Test order placed: test_order_binance
                                                                                                                                                                                                                                                     13.03.2026 17:27:46 Price raised (2200.84), it seems the futures order is filled (SELL 2200.75 x 0.05 )
13.03.2026 17:27:46 New spot buy order: ETHUSDT, 2200.51 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:27:46 The best ask raised (2200.71), the order cancelled: test_order_mexc
13.03.2026 17:27:46 New spot buy order: ETHUSDT, 2200.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:27:46 Price droped (2200.7), it seems the order is filled (BUY 2200.71 x 0.05 )
Deal delta: 0.002 => -0.654


Binance futures 2200.92 | 2200.7 Mexc spot => 0.01% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:27:46 New futures sell order: ETHUSDC, 2200.92 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:27:46 The best ask dropped (2200.75), the futures order cancelled: test_order_binance
Binance futures 2200.75 | 2200.6 Mexc spot => 0.007% [-0.083..-0.005..-0.003..-0.002..0.102] Updating...
13.03.2026 17:27:46 New futures sell order: ETHUSDC, 2200.75 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:27:47 Price raised (2200.81), it seems the futures order is filled (SELL 2200.75 x 0.05 )
13.03.2026 17:27:47 New spot buy order: ETHUSDT, 2200.42 x 0.05...
13.03.2026 17:27:47  timespan exit: 3498 ms [ 17:27:44.058 ]
Test order placed: test_order_mexc
13.03.2026 17:27:47 The best ask raised (2200.91), the order cancelled: test_order_mexc
13.03.2026 17:27:47 New spot buy order: ETHUSDT, 2200.91 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:27:47 Price droped (2200.81), it seems the order is filled (BUY 2200.91 x 0.05 )
Deal delta: -0.007 => -0.658


Binance futures 2197.82 | 2197.78 Mexc spot => 0.002% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:28:25 New futures sell order: ETHUSDC, 2197.82 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:28:26 Price raised (2198.00), it seems the futures order is filled (SELL 2197.82 x 0.05 )
13.03.2026 17:28:26 New spot buy order: ETHUSDT, 2197.85 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:28:26  timespan exit: 2039 ms [ 17:28:24.269 ]
13.03.2026 17:28:26 The best ask raised (2197.92), the order cancelled: test_order_mexc
13.03.2026 17:28:26 New spot buy order: ETHUSDT, 2197.92 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:28:26 The best ask raised (2197.93), the order cancelled: test_order_mexc
13.03.2026 17:28:26 New spot buy order: ETHUSDT, 2197.93 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:28:26 The best ask raised (2197.94), the order cancelled: test_order_mexc
13.03.2026 17:28:26 New spot buy order: ETHUSDT, 2197.94 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:28:27 The best ask raised (2197.95), the order cancelled: test_order_mexc
13.03.2026 17:28:27 New spot buy order: ETHUSDT, 2197.95 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:28:27 Price droped (2197.9), it seems the order is filled (BUY 2197.95 x 0.05 )
Deal delta: -0.006 => -0.661


Binance futures 2195.84 | 2195.63 Mexc spot => 0.01% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:28:51 New futures sell order: ETHUSDC, 2195.84 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:28:51 The best ask dropped (2195.62), the futures order cancelled: test_order_binance
Binance futures 2195.62 | 2195.67 Mexc spot => -0.002% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:28:51 New futures sell order: ETHUSDC, 2195.62 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:28:51  timespan exit: 2965 ms [ 17:28:48.966 ]
13.03.2026 17:28:52 The best ask dropped (2195.45), the futures order cancelled: test_order_binance
13.03.2026 17:28:52 Current delta dropped (-0.002), the order cancelled: test_order_binance
Binance futures 2196.00 | 2195.54 Mexc spot => 0.021% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:05 New futures sell order: ETHUSDC, 2196.00 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:05 The best ask dropped (2195.91), the futures order cancelled: test_order_binance
Binance futures 2195.91 | 2195.63 Mexc spot => 0.013% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:05 New futures sell order: ETHUSDC, 2195.91 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:05 Price raised (2195.92), it seems the futures order is filled (SELL 2195.91 x 0.05 )
13.03.2026 17:29:05 New spot buy order: ETHUSDT, 2195.63 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:06 The best ask raised (2195.72), the order cancelled: test_order_mexc
13.03.2026 17:29:06 New spot buy order: ETHUSDT, 2195.72 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:06 The best ask raised (2195.74), the order cancelled: test_order_mexc
13.03.2026 17:29:06 New spot buy order: ETHUSDT, 2195.74 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:10 The best ask raised (2195.79), the order cancelled: test_order_mexc
13.03.2026 17:29:10 New spot buy order: ETHUSDT, 2195.79 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:11 The best ask raised (2195.83), the order cancelled: test_order_mexc
13.03.2026 17:29:11 New spot buy order: ETHUSDT, 2195.83 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:11 The best ask raised (2196.23), the order cancelled: test_order_mexc
13.03.2026 17:29:11 New spot buy order: ETHUSDT, 2196.23 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:11 The best ask raised (2196.38), the order cancelled: test_order_mexc
13.03.2026 17:29:11 New spot buy order: ETHUSDT, 2196.38 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:12 The best ask raised (2196.4), the order cancelled: test_order_mexc
13.03.2026 17:29:12 New spot buy order: ETHUSDT, 2196.4 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:12 The best ask raised (2196.5), the order cancelled: test_order_mexc
13.03.2026 17:29:12 New spot buy order: ETHUSDT, 2196.5 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:12 The best ask raised (2196.54), the order cancelled: test_order_mexc
13.03.2026 17:29:12 New spot buy order: ETHUSDT, 2196.54 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:12 The best ask raised (2196.63), the order cancelled: test_order_mexc
13.03.2026 17:29:12 New spot buy order: ETHUSDT, 2196.63 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:13 The best ask raised (2196.7), the order cancelled: test_order_mexc
13.03.2026 17:29:13 New spot buy order: ETHUSDT, 2196.7 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:13 Price droped (2196.64), it seems the order is filled (BUY 2196.7 x 0.05 )
Deal delta: -0.036 => -0.693


Binance futures 2197.01 | 2196.64 Mexc spot => 0.017% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:13 New futures sell order: ETHUSDC, 2197.01 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:13  timespan exit: 9866 ms [ 17:29:03.541 ]
13.03.2026 17:29:13 Price raised (2197.14), it seems the futures order is filled (SELL 2197.01 x 0.05 )
13.03.2026 17:29:13 New spot buy order: ETHUSDT, 2197.22 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:14 The best ask raised (2197.34), the order cancelled: test_order_mexc
13.03.2026 17:29:14 New spot buy order: ETHUSDT, 2197.34 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:14 Price droped (2197.3), it seems the order is filled (BUY 2197.34 x 0.05 )
Deal delta: -0.015 => -0.705


Binance futures 2196.48 | 2196.51 Mexc spot => -0.001% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:22 New futures sell order: ETHUSDC, 2196.48 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:22 Price raised (2196.59), it seems the futures order is filled (SELL 2196.48 x 0.05 )
13.03.2026 17:29:22 New spot buy order: ETHUSDT, 2196.49 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:22 Price droped (2196.48), it seems the order is filled (BUY 2196.49 x 0.05 )
Deal delta: 0 => -0.702


Binance futures 2196.59 | 2196.48 Mexc spot => 0.005% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:22 New futures sell order: ETHUSDC, 2196.59 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:23 The best ask dropped (2196.47), the futures order cancelled: test_order_binance
Binance futures 2196.47 | 2196.48 Mexc spot => 0% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:23 New futures sell order: ETHUSDC, 2196.47 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:23 Price raised (2196.59), it seems the futures order is filled (SELL 2196.47 x 0.05 )
13.03.2026 17:29:23 New spot buy order: ETHUSDT, 2196.49 x 0.05...
13.03.2026 17:29:23  timespan exit: 3455 ms [ 17:29:20.178 ]
13.03.2026 17:29:23 The best ask raised (2196.61), the order cancelled: test_order_mexc
13.03.2026 17:29:23 New spot buy order: ETHUSDT, 2196.61 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:23 The best ask raised (2196.64), the order cancelled: test_order_mexc
13.03.2026 17:29:23 New spot buy order: ETHUSDT, 2196.64 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:24 The best ask raised (2196.67), the order cancelled: test_order_mexc
13.03.2026 17:29:24 New spot buy order: ETHUSDT, 2196.67 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:24 Price droped (2196.64), it seems the order is filled (BUY 2196.67 x 0.05 )
Deal delta: -0.009 => -0.708


Binance futures 2196.72 | 2196.64 Mexc spot => 0.004% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:27 New futures sell order: ETHUSDC, 2196.72 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:28 The best ask dropped (2196.61), the futures order cancelled: test_order_binance
Binance futures 2196.61 | 2196.48 Mexc spot => 0.006% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:28 New futures sell order: ETHUSDC, 2196.61 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:28 Price raised (2196.70), it seems the futures order is filled (SELL 2196.61 x 0.05 )
13.03.2026 17:29:28 New spot buy order: ETHUSDT, 2196.55 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:28 The best ask raised (2196.69), the order cancelled: test_order_mexc
13.03.2026 17:29:28 New spot buy order: ETHUSDT, 2196.69 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:29 The best ask raised (2196.71), the order cancelled: test_order_mexc
13.03.2026 17:29:29 New spot buy order: ETHUSDT, 2196.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:29 The best ask raised (2196.74), the order cancelled: test_order_mexc
13.03.2026 17:29:29 New spot buy order: ETHUSDT, 2196.74 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:29 The best ask raised (2196.78), the order cancelled: test_order_mexc
13.03.2026 17:29:29 New spot buy order: ETHUSDT, 2196.78 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:30 The best ask raised (2196.81), the order cancelled: test_order_mexc
13.03.2026 17:29:30 New spot buy order: ETHUSDT, 2196.81 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:30 The best ask raised (2196.9), the order cancelled: test_order_mexc
13.03.2026 17:29:30 New spot buy order: ETHUSDT, 2196.9 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:30 The best ask raised (2196.92), the order cancelled: test_order_mexc
13.03.2026 17:29:30 New spot buy order: ETHUSDT, 2196.92 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:30 The best ask raised (2196.96), the order cancelled: test_order_mexc
13.03.2026 17:29:30 New spot buy order: ETHUSDT, 2196.96 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:31 The best ask raised (2196.99), the order cancelled: test_order_mexc
13.03.2026 17:29:31 New spot buy order: ETHUSDT, 2196.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:29:31 Price droped (2196.96), it seems the order is filled (BUY 2196.99 x 0.05 )
Deal delta: -0.017 => -0.722


Binance futures 2197.61 | 2196.96 Mexc spot => 0.03% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:31 New futures sell order: ETHUSDC, 2197.61 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:31  timespan exit: 6534 ms [ 17:29:25.069 ]
13.03.2026 17:29:31 The best ask dropped (2197.58), the futures order cancelled: test_order_binance
Binance futures 2197.53 | 2197.59 Mexc spot => -0.003% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:29:33 New futures sell order: ETHUSDC, 2197.53 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:29:33  timespan exit: 2075 ms [ 17:29:31.608 ]
13.03.2026 17:29:33 The best ask dropped (2197.38), the futures order cancelled: test_order_binance
13.03.2026 17:29:33 Current delta dropped (-0.003), the order cancelled: test_order_binance
Binance futures 2196.34 | 2196.27 Mexc spot => 0.003% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:30:47 New futures sell order: ETHUSDC, 2196.34 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:30:47 Price raised (2196.50), it seems the futures order is filled (SELL 2196.34 x 0.05 )
13.03.2026 17:30:47 New spot buy order: ETHUSDT, 2196.32 x 0.05...
13.03.2026 17:30:47  timespan exit: 2176 ms [ 17:30:45.125 ]
Test order placed: test_order_mexc
13.03.2026 17:30:47 The best ask raised (2196.6), the order cancelled: test_order_mexc
13.03.2026 17:30:47 New spot buy order: ETHUSDT, 2196.6 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:30:47 Price droped (2196.56), it seems the order is filled (BUY 2196.6 x 0.05 )
Deal delta: -0.012 => -0.731


Binance futures 2196.44 | 2196.4 Mexc spot => 0.002% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:30:54 New futures sell order: ETHUSDC, 2196.44 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:30:54 Price raised (2196.48), it seems the futures order is filled (SELL 2196.44 x 0.05 )
13.03.2026 17:30:54 New spot buy order: ETHUSDT, 2196.47 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:30:54 The best ask raised (2196.51), the order cancelled: test_order_mexc
13.03.2026 17:30:54 New spot buy order: ETHUSDT, 2196.51 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:30:55 The best ask raised (2196.58), the order cancelled: test_order_mexc
13.03.2026 17:30:55 New spot buy order: ETHUSDT, 2196.58 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:30:55 The best ask raised (2196.67), the order cancelled: test_order_mexc
13.03.2026 17:30:55 New spot buy order: ETHUSDT, 2196.67 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:30:55 The best ask raised (2196.83), the order cancelled: test_order_mexc
13.03.2026 17:30:55 New spot buy order: ETHUSDT, 2196.83 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:30:55 The best ask raised (2196.85), the order cancelled: test_order_mexc
13.03.2026 17:30:55 New spot buy order: ETHUSDT, 2196.85 x 0.05...
13.03.2026 17:30:56  timespan exit: 3822 ms [ 17:30:52.283 ]
Test order placed: test_order_mexc
13.03.2026 17:30:56 Price droped (2196.83), it seems the order is filled (BUY 2196.85 x 0.05 )
Deal delta: -0.019 => -0.747


Binance futures 2198.12 | 2198.25 Mexc spot => -0.006% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:31:26 New futures sell order: ETHUSDC, 2198.12 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:31:26  timespan exit: 1843 ms [ 17:31:24.690 ]
13.03.2026 17:31:26 The best ask dropped (2198.04), the futures order cancelled: test_order_binance
13.03.2026 17:31:26 Current delta dropped (-0.005), the order cancelled: test_order_binance
Binance futures 2199.48 | 2199.44 Mexc spot => 0.002% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:31:48 New futures sell order: ETHUSDC, 2199.48 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:31:49 Price raised (2199.54), it seems the futures order is filled (SELL 2199.48 x 0.05 )
13.03.2026 17:31:49 New spot buy order: ETHUSDT, 2199.41 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:49 The best ask raised (2199.43), the order cancelled: test_order_mexc
13.03.2026 17:31:49 New spot buy order: ETHUSDT, 2199.43 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:49 The best ask raised (2199.45), the order cancelled: test_order_mexc
13.03.2026 17:31:49 New spot buy order: ETHUSDT, 2199.45 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:50 The best ask raised (2199.47), the order cancelled: test_order_mexc
13.03.2026 17:31:50 New spot buy order: ETHUSDT, 2199.47 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:50 The best ask raised (2199.51), the order cancelled: test_order_mexc
13.03.2026 17:31:50 New spot buy order: ETHUSDT, 2199.51 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:50 The best ask raised (2199.64), the order cancelled: test_order_mexc
13.03.2026 17:31:50 New spot buy order: ETHUSDT, 2199.64 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:50  timespan exit: 4013 ms [ 17:31:46.856 ]
13.03.2026 17:31:50 The best ask raised (2199.66), the order cancelled: test_order_mexc
13.03.2026 17:31:50 New spot buy order: ETHUSDT, 2199.66 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:51 The best ask raised (2199.7), the order cancelled: test_order_mexc
13.03.2026 17:31:51 New spot buy order: ETHUSDT, 2199.7 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:51 The best ask raised (2199.71), the order cancelled: test_order_mexc
13.03.2026 17:31:51 New spot buy order: ETHUSDT, 2199.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:51 The best ask raised (2199.77), the order cancelled: test_order_mexc
13.03.2026 17:31:51 New spot buy order: ETHUSDT, 2199.77 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:51 The best ask raised (2199.79), the order cancelled: test_order_mexc
13.03.2026 17:31:51 New spot buy order: ETHUSDT, 2199.79 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:52 Price droped (2199.77), it seems the order is filled (BUY 2199.79 x 0.05 )
Deal delta: -0.014 => -0.757


Binance futures 2199.88 | 2199.77 Mexc spot => 0.005% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:31:55 New futures sell order: ETHUSDC, 2199.88 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:31:55 Price raised (2199.97), it seems the futures order is filled (SELL 2199.88 x 0.05 )
13.03.2026 17:31:55 New spot buy order: ETHUSDT, 2199.78 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:31:58  timespan exit: 4739 ms [ 17:31:53.654 ]
13.03.2026 17:32:02 The best ask raised (2199.99), the order cancelled: test_order_mexc
13.03.2026 17:32:02 New spot buy order: ETHUSDT, 2199.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:03 The best ask raised (2200.66), the order cancelled: test_order_mexc
13.03.2026 17:32:03 New spot buy order: ETHUSDT, 2200.66 x 0.05...
13.03.2026 17:32:03  timespan exit: 2741 ms [ 17:32:00.583 ]
Test order placed: test_order_mexc
13.03.2026 17:32:03 The best ask raised (2200.71), the order cancelled: test_order_mexc
13.03.2026 17:32:03 New spot buy order: ETHUSDT, 2200.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:04 The best ask raised (2200.79), the order cancelled: test_order_mexc
13.03.2026 17:32:04 New spot buy order: ETHUSDT, 2200.79 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:04 The best ask raised (2200.91), the order cancelled: test_order_mexc
13.03.2026 17:32:04 New spot buy order: ETHUSDT, 2200.91 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:04 Price droped (2200.79), it seems the order is filled (BUY 2200.91 x 0.05 )
Deal delta: -0.047 => -0.801


Binance futures 2200.55 | 2200.39 Mexc spot => 0.007% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:32:27 New futures sell order: ETHUSDC, 2200.55 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:32:27 Price raised (2200.58), it seems the futures order is filled (SELL 2200.55 x 0.05 )
13.03.2026 17:32:27 New spot buy order: ETHUSDT, 2200.44 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:27 The best ask raised (2200.5), the order cancelled: test_order_mexc
13.03.2026 17:32:27 New spot buy order: ETHUSDT, 2200.5 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:27 The best ask raised (2200.52), the order cancelled: test_order_mexc
13.03.2026 17:32:27 New spot buy order: ETHUSDT, 2200.52 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:28 The best ask raised (2200.53), the order cancelled: test_order_mexc
13.03.2026 17:32:28 New spot buy order: ETHUSDT, 2200.53 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:28 The best ask raised (2200.55), the order cancelled: test_order_mexc
13.03.2026 17:32:28 New spot buy order: ETHUSDT, 2200.55 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:28 The best ask raised (2200.6), the order cancelled: test_order_mexc
13.03.2026 17:32:28 New spot buy order: ETHUSDT, 2200.6 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:29 The best ask raised (2200.71), the order cancelled: test_order_mexc
13.03.2026 17:32:29 New spot buy order: ETHUSDT, 2200.71 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:29 Price droped (2200.66), it seems the order is filled (BUY 2200.71 x 0.05 )
Deal delta: -0.007 => -0.805


Binance futures 2200.92 | 2200.66 Mexc spot => 0.012% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:32:29 New futures sell order: ETHUSDC, 2200.92 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:32:29 The best ask dropped (2200.83), the futures order cancelled: test_order_binance
Binance futures 2200.83 | 2200.73 Mexc spot => 0.005% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:32:29 New futures sell order: ETHUSDC, 2200.83 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:32:29 The best ask dropped (2200.64), the futures order cancelled: test_order_binance
Binance futures 2200.64 | 2200.73 Mexc spot => -0.004% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:32:29 New futures sell order: ETHUSDC, 2200.64 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:32:29  timespan exit: 3875 ms [ 17:32:25.600 ]
13.03.2026 17:32:29 Price raised (2200.73), it seems the futures order is filled (SELL 2200.64 x 0.05 )
13.03.2026 17:32:29 New spot buy order: ETHUSDT, 2200.73 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:29 The best ask raised (2200.74), the order cancelled: test_order_mexc
13.03.2026 17:32:30 New spot buy order: ETHUSDT, 2200.74 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:30 Price droped (2200.73), it seems the order is filled (BUY 2200.74 x 0.05 )
Deal delta: -0.005 => -0.806


Binance futures 2200.78 | 2200.72 Mexc spot => 0.003% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:32:34 New futures sell order: ETHUSDC, 2200.78 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:32:35 Price raised (2201.03), it seems the futures order is filled (SELL 2200.78 x 0.05 )
13.03.2026 17:32:35 New spot buy order: ETHUSDT, 2200.72 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:36 The best ask raised (2200.93), the order cancelled: test_order_mexc
13.03.2026 17:32:36 New spot buy order: ETHUSDT, 2200.93 x 0.05...
13.03.2026 17:32:36  timespan exit: 3222 ms [ 17:32:33.085 ]
Test order placed: test_order_mexc
13.03.2026 17:32:36 The best ask raised (2200.99), the order cancelled: test_order_mexc
13.03.2026 17:32:36 New spot buy order: ETHUSDT, 2200.99 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:36 The best ask raised (2201.2), the order cancelled: test_order_mexc
13.03.2026 17:32:36 New spot buy order: ETHUSDT, 2201.2 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:36 The best ask raised (2201.34), the order cancelled: test_order_mexc
13.03.2026 17:32:36 New spot buy order: ETHUSDT, 2201.34 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:32:37 Price droped (2201.2), it seems the order is filled (BUY 2201.34 x 0.05 )
Deal delta: -0.025 => -0.829


Binance futures 2201.00 | 2200.84 Mexc spot => 0.007% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:32:59 New futures sell order: ETHUSDC, 2201.00 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:00 The best ask dropped (2200.98), the futures order cancelled: test_order_binance
Binance futures 2200.98 | 2200.85 Mexc spot => 0.006% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:00 New futures sell order: ETHUSDC, 2200.98 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:00 The best ask dropped (2200.67), the futures order cancelled: test_order_binance
Binance futures 2200.67 | 2200.85 Mexc spot => -0.008% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:00 New futures sell order: ETHUSDC, 2200.67 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:00  timespan exit: 2450 ms [ 17:32:57.765 ]
13.03.2026 17:33:00 Price raised (2200.85), it seems the futures order is filled (SELL 2200.67 x 0.05 )
13.03.2026 17:33:00 New spot buy order: ETHUSDT, 2200.82 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:33:00 The best ask raised (2200.86), the order cancelled: test_order_mexc
13.03.2026 17:33:00 New spot buy order: ETHUSDT, 2200.86 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:33:01 The best ask raised (2201.01), the order cancelled: test_order_mexc
13.03.2026 17:33:01 New spot buy order: ETHUSDT, 2201.01 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:33:01 The best ask raised (2201.02), the order cancelled: test_order_mexc
13.03.2026 17:33:01 New spot buy order: ETHUSDT, 2201.02 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:33:01 The best ask raised (2201.06), the order cancelled: test_order_mexc
13.03.2026 17:33:01 New spot buy order: ETHUSDT, 2201.06 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:33:02 Price droped (2201.02), it seems the order is filled (BUY 2201.06 x 0.05 )
Deal delta: -0.018 => -0.843


Binance futures 2201.53 | 2201.37 Mexc spot => 0.007% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:02 New futures sell order: ETHUSDC, 2201.53 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:03 The best ask dropped (2201.43), the futures order cancelled: test_order_binance
Binance futures 2201.43 | 2201.38 Mexc spot => 0.002% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:03 New futures sell order: ETHUSDC, 2201.43 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:03 The best ask dropped (2201.36), the futures order cancelled: test_order_binance
Binance futures 2201.36 | 2201.38 Mexc spot => -0.001% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:03 New futures sell order: ETHUSDC, 2201.36 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:03 The best ask dropped (2201.07), the futures order cancelled: test_order_binance
Binance futures 2201.07 | 2201.37 Mexc spot => -0.014% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:03 New futures sell order: ETHUSDC, 2201.07 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:03  timespan exit: 2479 ms [ 17:33:00.973 ]
13.03.2026 17:33:03 The best ask dropped (2200.89), the futures order cancelled: test_order_binance
13.03.2026 17:33:03 Current delta dropped (-0.011), the order cancelled: test_order_binance
Binance futures 2198.11 | 2197.84 Mexc spot => 0.012% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:57 New futures sell order: ETHUSDC, 2198.11 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:57 The best ask dropped (2198.03), the futures order cancelled: test_order_binance
Binance futures 2198.03 | 2197.84 Mexc spot => 0.009% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:33:57 New futures sell order: ETHUSDC, 2198.03 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:33:57  timespan exit: 2200 ms [ 17:33:55.282 ]
13.03.2026 17:33:57 The best ask dropped (2197.64), the futures order cancelled: test_order_binance
13.03.2026 17:33:57 Current delta dropped (-0.003), the order cancelled: test_order_binance
Binance futures 2197.24 | 2197.68 Mexc spot => -0.02% [-0.157..-0.005..-0.003..-0.002..0.119] Updating...
13.03.2026 17:34:03 New futures sell order: ETHUSDC, 2197.24 x 0.05...
Test order placed: test_order_binance
13.03.2026 17:34:03  timespan exit: 1872 ms [ 17:34:01.647 ]
13.03.2026 17:34:03 Price raised (2197.25), it seems the futures order is filled (SELL 2197.24 x 0.05 )
13.03.2026 17:34:03 New spot buy order: ETHUSDT, 2197.42 x 0.05...
Test order placed: test_order_mexc
13.03.2026 17:34:03 Price droped (2197.3), it seems the order is filled (BUY 2197.42 x 0.05 )
Deal delta: -0.008 => -0.848


Binance futures 2196.62 | 2196.98 Mexc spot => -0.016% [-0.157..-0.005..-0.003..-0.002..0.119] WaitingForEnter... 