
Binance - Api - Locked...
Binance - Api - Flexible...
Bybit - Page 1...
Bybit - Api...
Mexc - Page...

===========================

WAL                 | 29.9%   | Binance     | FDUSD | 90 | locked - api
   Binance WALUSDT funding rate: -0.079 => 0.523       [ ((29.9 / 365 + -0.079) * 90 - 0 - 0.018) / 90 / 2 = 0.001 ]
   Bybit WALUSDT funding rate: 0.004 => 15.704       [ ((29.9 / 365 + 0.004) * 90 - 0 - 0.02) / 90 / 2 = 0.043 ]
KERNEL              | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance KERNELUSDT funding rate: -0.021 => 10.863       [ ((29.9 / 365 + -0.021) * 90 - 0.075 - 0.018) / 90 / 2 = 0.03 ]
   Bybit KERNELUSDT funding rate: -0.095 => -2.49       [ ((29.9 / 365 + -0.095) * 90 - 0.075 - 0.02) / 90 / 2 = -0.007 ]
FOGO                | 29.9%   | Binance     | USDT  | 90 | locked - api
   Binance FOGOUSDT funding rate: -0.045 => 6.461       [ ((29.9 / 365 + -0.045) * 90 - 0.075 - 0.018) / 90 / 2 = 0.018 ]
   Bybit FOGOUSDT funding rate: -0.219 => -25.297       [ ((29.9 / 365 + -0.219) * 90 - 0.075 - 0.02) / 90 / 2 = -0.069 ]
BABY                | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance BABYUSDT funding rate: 0.011 => 16.86       [ ((29.9 / 365 + 0.011) * 120 - 0.075 - 0.018) / 120 / 2 = 0.046 ]
   Bybit BABYUSDT funding rate: -0.43 => -63.634       [ ((29.9 / 365 + -0.43) * 120 - 0.075 - 0.02) / 120 / 2 = -0.174 ]
0G                  | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance 0GUSDT funding rate: -0.265 => -33.586       [ ((29.9 / 365 + -0.265) * 120 - 0.075 - 0.018) / 120 / 2 = -0.092 ]
   Bybit 0GUSDT funding rate: -0.176 => -17.279       [ ((29.9 / 365 + -0.176) * 120 - 0.075 - 0.02) / 120 / 2 = -0.047 ]
NIL                 | 29.9%   | Binance     | USDT  | 120 | locked - api
   Binance NILUSDT funding rate: 0.03 => 20.284       [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.018) / 120 / 2 = 0.056 ]
   Bybit NILUSDT funding rate: 0.03 => 20.281       [ ((29.9 / 365 + 0.03) * 120 - 0.075 - 0.02) / 120 / 2 = 0.056 ]
KERNEL              | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance KERNELUSDT funding rate: -0.021 => 8.768       [ ((25.9 / 365 + -0.021) * 60 - 0.075 - 0.018) / 60 / 2 = 0.024 ]
   Bybit KERNELUSDT funding rate: -0.095 => -4.586       [ ((25.9 / 365 + -0.095) * 60 - 0.075 - 0.02) / 60 / 2 = -0.013 ]
NIL                 | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance NILUSDT funding rate: 0.03 => 18.142       [ ((25.9 / 365 + 0.03) * 60 - 0.075 - 0.018) / 60 / 2 = 0.05 ]
   Bybit NILUSDT funding rate: 0.03 => 18.136       [ ((25.9 / 365 + 0.03) * 60 - 0.075 - 0.02) / 60 / 2 = 0.05 ]
FOGO                | 25.9%   | Binance     | USDT  | 60 | locked - api
   Binance FOGOUSDT funding rate: -0.045 => 4.367       [ ((25.9 / 365 + -0.045) * 60 - 0.075 - 0.018) / 60 / 2 = 0.012 ]
   Bybit FOGOUSDT funding rate: -0.219 => -27.394       [ ((25.9 / 365 + -0.219) * 60 - 0.075 - 0.02) / 60 / 2 = -0.075 ]
0G                  | 25.9%   | Binance     | USDT  | 90 | locked - api
   Binance 0GUSDT funding rate: -0.265 => -35.633       [ ((25.9 / 365 + -0.265) * 90 - 0.075 - 0.018) / 90 / 2 = -0.098 ]
   Bybit 0GUSDT funding rate: -0.176 => -19.328       [ ((25.9 / 365 + -0.176) * 90 - 0.075 - 0.02) / 90 / 2 = -0.053 ]
WAL                 | 24.9%   | Binance     | FDUSD | 60 | locked - api
   Binance WALUSDT funding rate: -0.079 => -1.995       [ ((24.9 / 365 + -0.079) * 60 - 0 - 0.018) / 60 / 2 = -0.005 ]
   Bybit WALUSDT funding rate: 0.004 => 13.184       [ ((24.9 / 365 + 0.004) * 60 - 0 - 0.02) / 60 / 2 = 0.036 ]
BABY                | 24%     | Binance     | USDT  | 60 | locked - api
   Binance BABYUSDT funding rate: 0.011 => 13.769       [ ((24 / 365 + 0.011) * 60 - 0.075 - 0.018) / 60 / 2 = 0.038 ]
   Bybit BABYUSDT funding rate: -0.43 => -66.728       [ ((24 / 365 + -0.43) * 60 - 0.075 - 0.02) / 60 / 2 = -0.183 ]
BERA                | 22.8%   | Binance     | USDT  | 90 | locked - api
   Binance BERAUSDT funding rate: -1.151 => -198.776       [ ((22.8 / 365 + -1.151) * 90 - 0.075 - 0.018) / 90 / 2 = -0.545 ]
   Bybit BERAUSDT funding rate: -0.986 => -168.714       [ ((22.8 / 365 + -0.986) * 90 - 0.075 - 0.02) / 90 / 2 = -0.462 ]
KERNEL              | 21.9%   | Binance     | USDT  | 30 | locked - api
   Binance KERNELUSDT funding rate: -0.021 => 6.485       [ ((21.9 / 365 + -0.021) * 30 - 0.075 - 0.018) / 30 / 2 = 0.018 ]
   Bybit KERNELUSDT funding rate: -0.095 => -6.875       [ ((21.9 / 365 + -0.095) * 30 - 0.075 - 0.02) / 30 / 2 = -0.019 ]
CTK                 | 21.5%   | Binance     | USDT  | 90 | locked - api
   Binance CTKUSDT funding rate: 0.03 => 16.036       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.018) / 90 / 2 = 0.044 ]
   Bybit CTKUSDT funding rate: 0.03 => 16.032       [ ((21.5 / 365 + 0.03) * 90 - 0.075 - 0.02) / 90 / 2 = 0.044 ]
NIL                 | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance NILUSDT funding rate: 0.03 => 15.359       [ ((20.9 / 365 + 0.03) * 30 - 0.075 - 0.018) / 30 / 2 = 0.042 ]
   Bybit NILUSDT funding rate: 0.03 => 15.347       [ ((20.9 / 365 + 0.03) * 30 - 0.075 - 0.02) / 30 / 2 = 0.042 ]
FOGO                | 20.9%   | Binance     | USDT  | 30 | locked - api
   Binance FOGOUSDT funding rate: -0.045 => 1.584       [ ((20.9 / 365 + -0.045) * 30 - 0.075 - 0.018) / 30 / 2 = 0.004 ]
   Bybit FOGOUSDT funding rate: -0.219 => -30.182       [ ((20.9 / 365 + -0.219) * 30 - 0.075 - 0.02) / 30 / 2 = -0.083 ]
ORCA                | 42.51%  | Binance     | USDT  | 1 | flexible - api
   Binance ORCAUSDT funding rate: -8.474 => -1542.29       [ ((42.513 / 365 + -8.474) * 1 - 0.075 - 0.018) / 1 / 2 = -4.225 ]
   Bybit ORCAUSDT funding rate: -6.441 => -1171.566       [ ((42.513 / 365 + -6.441) * 1 - 0.075 - 0.02) / 1 / 2 = -3.21 ]
0G                  | 28.26%  | Binance     | USDT  | 1 | flexible - api
   Binance 0GUSDT funding rate: -0.265 => -51.236       [ ((28.262 / 365 + -0.265) * 1 - 0.075 - 0.018) / 1 / 2 = -0.14 ]
   Bybit 0GUSDT funding rate: -0.176 => -35.291       [ ((28.262 / 365 + -0.176) * 1 - 0.075 - 0.02) / 1 / 2 = -0.097 ]
BREV                | 33.71%  | Binance     | USDT  | 1 | flexible - api
   Binance BREVUSDT funding rate: -0.064 => -11.851       [ ((33.714 / 365 + -0.064) * 1 - 0.075 - 0.018) / 1 / 2 = -0.032 ]
   Bybit BREVUSDT funding rate: -0.03 => -5.998       [ ((33.714 / 365 + -0.03) * 1 - 0.075 - 0.02) / 1 / 2 = -0.016 ]
MMT                 | 37%     | Binance     | USDT  | 1 | flexible - api
   Binance MMTUSDT funding rate: -0.106 => -17.877       [ ((37.003 / 365 + -0.106) * 1 - 0.075 - 0.018) / 1 / 2 = -0.049 ]
   Bybit MMTUSDT funding rate: -0.057 => -9.283       [ ((37.003 / 365 + -0.057) * 1 - 0.075 - 0.02) / 1 / 2 = -0.025 ]
MOVE                | 33.97%  | Binance     | USDT  | 1 | flexible - api
   Binance MOVEUSDT funding rate: -0.361 => -65.794       [ ((33.973 / 365 + -0.361) * 1 - 0.075 - 0.018) / 1 / 2 = -0.18 ]
   Bybit MOVEUSDT funding rate: -0.072 => -13.467       [ ((33.973 / 365 + -0.072) * 1 - 0.075 - 0.02) / 1 / 2 = -0.037 ]
SXP                 | 24.36%  | Binance     | USDT  | 1 | flexible - api
   Bybit SXPUSDT funding rate: -0.009 => -6.796       [ ((24.363 / 365 + -0.009) * 1 - 0.075 - 0.02) / 1 / 2 = -0.019 ]
ZKC                 | 23.93%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKCUSDT funding rate: -0.049 => -13.893       [ ((23.934 / 365 + -0.049) * 1 - 0.075 - 0.018) / 1 / 2 = -0.038 ]
   Bybit ZKCUSDT funding rate: 0.014 => -2.727       [ ((23.934 / 365 + 0.014) * 1 - 0.075 - 0.02) / 1 / 2 = -0.007 ]
BERA                | 36.46%  | Binance     | USDT  | 1 | flexible - api
   Binance BERAUSDT funding rate: -1.151 => -208.729       [ ((36.463 / 365 + -1.151) * 1 - 0.075 - 0.018) / 1 / 2 = -0.572 ]
   Bybit BERAUSDT funding rate: -0.986 => -179.027       [ ((36.463 / 365 + -0.986) * 1 - 0.075 - 0.02) / 1 / 2 = -0.49 ]
ONT                 | 29.31%  | Binance     | USDT  | 1 | flexible - api
   Binance ONTUSDT funding rate: -0.362 => -68.42       [ ((29.309 / 365 + -0.362) * 1 - 0.075 - 0.018) / 1 / 2 = -0.187 ]
   Bybit ONTUSDT funding rate: -0.401 => -75.789       [ ((29.309 / 365 + -0.401) * 1 - 0.075 - 0.02) / 1 / 2 = -0.208 ]
RPL                 | 35.56%  | Binance     | USDT  | 1 | flexible - api
   Binance RPLUSDT funding rate: -0.7 => -126.936       [ ((35.565 / 365 + -0.7) * 1 - 0.075 - 0.018) / 1 / 2 = -0.348 ]
   Bybit RPLUSDT funding rate: -0.329 => -59.528       [ ((35.565 / 365 + -0.329) * 1 - 0.075 - 0.02) / 1 / 2 = -0.163 ]
SENT                | 35.48%  | Binance     | USDT  | 1 | flexible - api
   Binance SENTUSDT funding rate: -1.254 => -228.067       [ ((35.484 / 365 + -1.254) * 1 - 0.075 - 0.018) / 1 / 2 = -0.625 ]
   Bybit SENTUSDT funding rate: -1.084 => -197.444       [ ((35.484 / 365 + -1.084) * 1 - 0.075 - 0.02) / 1 / 2 = -0.541 ]
STEEM               | 45.44%  | Binance     | USDT  | 1 | flexible - api
   Binance STEEMUSDT funding rate: -3.507 => -634.343       [ ((45.436 / 365 + -3.507) * 1 - 0.075 - 0.018) / 1 / 2 = -1.738 ]
   Bybit STEEMUSDT funding rate: -4.329 => -784.746       [ ((45.436 / 365 + -4.329) * 1 - 0.075 - 0.02) / 1 / 2 = -2.15 ]
ZKP                 | 20.78%  | Binance     | USDT  | 1 | flexible - api
   Binance ZKPUSDT funding rate: -0.065 => -18.483       [ ((20.781 / 365 + -0.065) * 1 - 0.075 - 0.018) / 1 / 2 = -0.051 ]
   Bybit ZKPUSDT funding rate: -0.018 => -10.183       [ ((20.781 / 365 + -0.018) * 1 - 0.075 - 0.02) / 1 / 2 = -0.028 ]
AXS                 | 32.37%  | Binance     | USDT  | 1 | flexible - api
   Binance AXSUSDT funding rate: -2.191 => -400.734       [ ((32.372 / 365 + -2.191) * 1 - 0.075 - 0.018) / 1 / 2 = -1.098 ]
   Bybit AXSUSDT funding rate: -3.235 => -591.519       [ ((32.372 / 365 + -3.235) * 1 - 0.075 - 0.02) / 1 / 2 = -1.621 ]
ENSO                | 25.71%  | Binance     | USDT  | 1 | flexible - api
   Binance ENSOUSDT funding rate: -0.366 => -70.874       [ ((25.708 / 365 + -0.366) * 1 - 0.075 - 0.018) / 1 / 2 = -0.194 ]
   Bybit ENSOUSDT funding rate: -0.093 => -21.515       [ ((25.708 / 365 + -0.093) * 1 - 0.075 - 0.02) / 1 / 2 = -0.059 ]
INIT                | 38.13%  | Binance     | USDT  | 1 | flexible - api
   Binance INITUSDT funding rate: -0.185 => -31.722       [ ((38.133 / 365 + -0.185) * 1 - 0.075 - 0.018) / 1 / 2 = -0.087 ]
   Bybit INITUSDT funding rate: 0.022 => 5.779       [ ((38.133 / 365 + 0.022) * 1 - 0.075 - 0.02) / 1 / 2 = 0.016 ]
LA                  | 32.29%  | Binance     | USDT  | 1 | flexible - api
   Binance LAUSDT funding rate: -2.602 => -475.78       [ ((32.291 / 365 + -2.602) * 1 - 0.075 - 0.018) / 1 / 2 = -1.304 ]
   Bybit LAUSDT funding rate: -2.326 => -425.762       [ ((32.291 / 365 + -2.326) * 1 - 0.075 - 0.02) / 1 / 2 = -1.166 ]
SOPH                | 29.45%  | Binance     | FDUSD | 1 | flexible - api
   Binance SOPHUSDT funding rate: -0.061 => 0.393       [ ((29.452 / 365 + -0.061) * 1 - 0 - 0.018) / 1 / 2 = 0.001 ]
   Bybit SOPHUSDT funding rate: -0.29 => -41.831       [ ((29.452 / 365 + -0.29) * 1 - 0 - 0.02) / 1 / 2 = -0.115 ]
LRC                 | 20.1%   | Binance     | USDT  | 1 | flexible - api
   Binance LRCUSDT funding rate: -0.328 => -66.786       [ ((20.105 / 365 + -0.328) * 1 - 0.075 - 0.018) / 1 / 2 = -0.183 ]
   Bybit LRCUSDT funding rate: -0.028 => -12.43       [ ((20.105 / 365 + -0.028) * 1 - 0.075 - 0.02) / 1 / 2 = -0.034 ]
CYBER               | 46.24%  | Binance     | FDUSD | 1 | flexible - api
   Binance CYBERUSDT funding rate: -3.569 => -631.51       [ ((46.238 / 365 + -3.569) * 1 - 0 - 0.018) / 1 / 2 = -1.73 ]
   Bybit CYBERUSDT funding rate: -3.788 => -671.842       [ ((46.238 / 365 + -3.788) * 1 - 0 - 0.02) / 1 / 2 = -1.841 ]
ARK                 | 23.11%  | Binance     | USDT  | 1 | flexible - api
   Binance ARKUSDT funding rate: -0.052 => -14.872       [ ((23.113 / 365 + -0.052) * 1 - 0.075 - 0.018) / 1 / 2 = -0.041 ]
   Bybit ARKUSDT funding rate: -0.17 => -36.742       [ ((23.113 / 365 + -0.17) * 1 - 0.075 - 0.02) / 1 / 2 = -0.101 ]
IMU_RC_tag          | 200%    | Bybit       | USDT  | 28 | from page - locked
25Q2_555            | 555%    | Bybit       | USDT  | 1 | from page - locked
CIS_26Q1_V3         | 600%    | Bybit       | USDT  | 3 | from page - locked
MA_26Q1_USDT_For_USDT | 666%    | Bybit       | USDT  | 3 | from page - locked
2Z                  | 37.93%  | Bybit       |       | 1 | from api - flexible
   Binance 2ZUSDT funding rate: -0.092 => -1.156       [ ((37.93 / 365 + -0.092) * 1 - 0 - 0.018) / 1 / 2 = -0.003 ]
   Bybit 2ZUSDT funding rate: -0.13 => -8.448       [ ((37.93 / 365 + -0.13) * 1 - 0 - 0.02) / 1 / 2 = -0.023 ]
AVNT                | 27.42%  | Bybit       |       | 1 | from api - flexible
   Binance AVNTUSDT funding rate: -0.195 => -25.179       [ ((27.42 / 365 + -0.195) * 1 - 0 - 0.018) / 1 / 2 = -0.069 ]
   Bybit AVNTUSDT funding rate: -0.149 => -17.081       [ ((27.42 / 365 + -0.149) * 1 - 0 - 0.02) / 1 / 2 = -0.047 ]
0G                  | 40.02%  | Bybit       |       | 1 | from api - flexible
   Binance 0GUSDT funding rate: -0.265 => -31.669       [ ((40.02 / 365 + -0.265) * 1 - 0 - 0.018) / 1 / 2 = -0.087 ]
   Bybit 0GUSDT funding rate: -0.176 => -15.725       [ ((40.02 / 365 + -0.176) * 1 - 0 - 0.02) / 1 / 2 = -0.043 ]
LA                  | 141.94% | Bybit       |       | 1 | from api - flexible
   Binance LAUSDT funding rate: -2.602 => -407.268       [ ((141.94 / 365 + -2.602) * 1 - 0 - 0.018) / 1 / 2 = -1.116 ]
   Bybit LAUSDT funding rate: -2.326 => -357.25       [ ((141.94 / 365 + -2.326) * 1 - 0 - 0.02) / 1 / 2 = -0.979 ]
INIT                | 22.28%  | Bybit       |       | 1 | from api - flexible
   Binance INITUSDT funding rate: -0.185 => -25.962       [ ((22.28 / 365 + -0.185) * 1 - 0 - 0.018) / 1 / 2 = -0.071 ]
   Bybit INITUSDT funding rate: 0.022 => 11.54       [ ((22.28 / 365 + 0.022) * 1 - 0 - 0.02) / 1 / 2 = 0.032 ]
BERA                | 98.67%  | Bybit       |       | 1 | from api - flexible
   Binance BERAUSDT funding rate: -1.151 => -163.938       [ ((98.67 / 365 + -1.151) * 1 - 0 - 0.018) / 1 / 2 = -0.449 ]
   Bybit BERAUSDT funding rate: -0.986 => -134.236       [ ((98.67 / 365 + -0.986) * 1 - 0 - 0.02) / 1 / 2 = -0.368 ]
ME                  | 36.33%  | Bybit       |       | 1 | from api - flexible
   Binance MEUSDT funding rate: -0.428 => -63.3       [ ((36.33 / 365 + -0.428) * 1 - 0 - 0.018) / 1 / 2 = -0.173 ]
   Bybit MEUSDT funding rate: -0.574 => -90.272       [ ((36.33 / 365 + -0.574) * 1 - 0 - 0.02) / 1 / 2 = -0.247 ]
BLAST               | 20.26%  | Bybit       |       | 1 | from api - flexible
   Bybit BLASTUSDT funding rate: -0.166 => -23.83       [ ((20.26 / 365 + -0.166) * 1 - 0 - 0.02) / 1 / 2 = -0.065 ]
ATH                 | 23.65%  | Bybit       |       | 1 | from api - flexible
   Binance ATHUSDT funding rate: 0.029 => 13.914       [ ((23.65 / 365 + 0.029) * 1 - 0 - 0.018) / 1 / 2 = 0.038 ]
   Bybit ATHUSDT funding rate: -0.017 => 5.163       [ ((23.65 / 365 + -0.017) * 1 - 0 - 0.02) / 1 / 2 = 0.014 ]
ENJ                 | 38.12%  | Bybit       |       | 1 | from api - flexible
   Binance ENJUSDT funding rate: -0.079 => 1.279       [ ((38.12 / 365 + -0.079) * 1 - 0 - 0.018) / 1 / 2 = 0.004 ]
   Bybit ENJUSDT funding rate: -0.272 => -34.211       [ ((38.12 / 365 + -0.272) * 1 - 0 - 0.02) / 1 / 2 = -0.094 ]
AXS                 | 125.17% | Bybit       |       | 1 | from api - flexible
   Binance AXSUSDT funding rate: -2.191 => -340.647       [ ((125.17 / 365 + -2.191) * 1 - 0 - 0.018) / 1 / 2 = -0.933 ]
   Bybit AXSUSDT funding rate: -3.235 => -531.433       [ ((125.17 / 365 + -3.235) * 1 - 0 - 0.02) / 1 / 2 = -1.456 ]
AGLD                | 20.11%  | Bybit       |       | 1 | from api - flexible
   Binance AGLDUSDT funding rate: 0.028 => 11.895       [ ((20.11 / 365 + 0.028) * 1 - 0 - 0.018) / 1 / 2 = 0.033 ]
   Bybit AGLDUSDT funding rate: -0.012 => 4.219       [ ((20.11 / 365 + -0.012) * 1 - 0 - 0.02) / 1 / 2 = 0.012 ]
CYBER               | 128%    | Bybit       |       | 1 | from api - flexible
   Binance CYBERUSDT funding rate: -3.569 => -590.629       [ ((128 / 365 + -3.569) * 1 - 0 - 0.018) / 1 / 2 = -1.618 ]
   Bybit CYBERUSDT funding rate: -3.788 => -630.961       [ ((128 / 365 + -3.788) * 1 - 0 - 0.02) / 1 / 2 = -1.729 ]
JTO                 | 22.37%  | Bybit       |       | 1 | from api - flexible
   Binance JTOUSDT funding rate: -3.7 => -667.374       [ ((22.37 / 365 + -3.7) * 1 - 0 - 0.018) / 1 / 2 = -1.828 ]
   Bybit JTOUSDT funding rate: -2.126 => -380.55       [ ((22.37 / 365 + -2.126) * 1 - 0 - 0.02) / 1 / 2 = -1.043 ]
USDT                | 20%     | Mexc        | USDT  | 1 | from page
USDT                | 15%     | Mexc        | USDT  | 7 | from page
ETH                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance ETHUSDT funding rate: -0.005 => 8.641       [ ((20 / 365 + -0.005) * 7 - 0 - 0.018) / 7 / 2 = 0.024 ]
   Binance ETHUSDC funding rate: -0.005 => 9.159       [ ((20 / 365 + -0.005) * 7 - 0 - 0) / 7 / 2 = 0.025 ]
   Bybit ETHUSDT funding rate: -0.001 => 9.36       [ ((20 / 365 + -0.001) * 7 - 0 - 0.02) / 7 / 2 = 0.026 ]
SOL                 | 20%     | Mexc        | USDT  | 7 | from page
   Binance SOLUSDT funding rate: -0.036 => 3.03       [ ((20 / 365 + -0.036) * 7 - 0 - 0.018) / 7 / 2 = 0.008 ]
   Binance SOLUSDC funding rate: -0.025 => 5.508       [ ((20 / 365 + -0.025) * 7 - 0 - 0) / 7 / 2 = 0.015 ]
   Bybit SOLUSDT funding rate: -0.027 => 4.569       [ ((20 / 365 + -0.027) * 7 - 0 - 0.02) / 7 / 2 = 0.013 ]
ECHELON             | 300%    | Mexc        | USDT  | 1 | from page
MOVA                | 300%    | Mexc        | USDT  | 1 | from page
TEM                 | 300%    | Mexc        | USDT  | 1 | from page
WARD                | 300%    | Mexc        | USDT  | 1 | from page
EUR                 | 20%     | Mexc        | USDT  | 1 | from page
BRL                 | 20%     | Mexc        | USDT  | 1 | from page
USDC                | 15%     | Mexc        | USDT  | 7 | from page
USDC                | 12%     | Mexc        | USDT  | 1 | from page
ZAMA                | 300%    | Mexc        | USDT  | 1 | from page
   Binance ZAMAUSDT funding rate: -0.026 => 141.947       [ ((300 / 365 + -0.026) * 1 - 0 - 0.018) / 1 / 2 = 0.389 ]
   Bybit ZAMAUSDT funding rate: 0.027 => 151.232       [ ((300 / 365 + 0.027) * 1 - 0 - 0.02) / 1 / 2 = 0.414 ]
3KDS                | 300%    | Mexc        | USDT  | 1 | from page
SENT                | 50%     | Mexc        | USDT  | 30 | from page
   Binance SENTUSDT funding rate: -1.254 => -203.946       [ ((50 / 365 + -1.254) * 30 - 0 - 0.018) / 30 / 2 = -0.559 ]
   Bybit SENTUSDT funding rate: -1.084 => -172.97       [ ((50 / 365 + -1.084) * 30 - 0 - 0.02) / 30 / 2 = -0.474 ]
CKUSDT              | 25%     | Mexc        | USDT  | 30 | from page
SUMR                | 100%    | Mexc        | USDT  | 30 | from page
IP                  | 30%     | Mexc        | USDT  | 90 | from page
   Binance IPUSDT funding rate: -0.074 => 1.505       [ ((30 / 365 + -0.074) * 90 - 0 - 0.018) / 90 / 2 = 0.004 ]
   Binance IPUSDC funding rate: -0.041 => 7.567       [ ((30 / 365 + -0.041) * 90 - 0 - 0) / 90 / 2 = 0.021 ]
   Bybit IPUSDT funding rate: -0.101 => -3.409       [ ((30 / 365 + -0.101) * 90 - 0 - 0.02) / 90 / 2 = -0.009 ]
IP                  | 25%     | Mexc        | USDT  | 180 | from page
   Binance IPUSDT funding rate: -0.074 => -0.977       [ ((25 / 365 + -0.074) * 180 - 0 - 0.018) / 180 / 2 = -0.003 ]
   Binance IPUSDC funding rate: -0.041 => 5.067       [ ((25 / 365 + -0.041) * 180 - 0 - 0) / 180 / 2 = 0.014 ]
   Bybit IPUSDT funding rate: -0.101 => -5.888       [ ((25 / 365 + -0.101) * 180 - 0 - 0.02) / 180 / 2 = -0.016 ]
CORE                | 25%     | Mexc        | USDT  | 1 | from page
   Bybit COREUSDT funding rate: 0.03 => 14.325       [ ((25 / 365 + 0.03) * 1 - 0 - 0.02) / 1 / 2 = 0.039 ]

===========================

ZAMA                    | 151.232   | Mexc      | USDT  | Bybit     | 1   | 16667
NIL                     | 20.284    | Binance   | USDT  | Binance   | 120 | 0
USDT                    | 20        | Mexc      | USDT  |           | 1   | 20000000
NIL                     | 18.142    | Binance   | USDT  | Binance   | 60  | 0
BABY                    | 16.86     | Binance   | USDT  | Binance   | 120 | 0
CTK                     | 16.036    | Binance   | USDT  | Binance   | 90  | 0
WAL                     | 15.704    | Binance   | FDUSD | Bybit     | 90  | 0
NIL                     | 15.359    | Binance   | USDT  | Binance   | 30  | 0
USDT                    | 15        | Mexc      | USDT  |           | 7   | 100000
USDC                    | 15        | Mexc      | USDT  |           | 7   | 50000
CORE                    | 14.325    | Mexc      | USDT  | Bybit     | 1   | -1
ATH                     | 13.914    | Bybit     |       | Binance   | 1   | 0
BABY                    | 13.769    | Binance   | USDT  | Binance   | 60  | 0
WAL                     | 13.184    | Binance   | FDUSD | Bybit     | 60  | 0
USDC                    | 12        | Mexc      | USDT  |           | 1   | 20000000
AGLD                    | 11.895    | Bybit     |       | Binance   | 1   | 0
INIT                    | 11.54     | Bybit     |       | Bybit     | 1   | 0
KERNEL                  | 10.863    | Binance   | USDT  | Binance   | 90  | 0
ETH                     | 9.36      | Mexc      | USDT  | Bybit     | 7   | 35
KERNEL                  | 8.768     | Binance   | USDT  | Binance   | 60  | 0
IP                      | 7.567     | Mexc      | USDT  | Binance   | 90  | 800000
KERNEL                  | 6.485     | Binance   | USDT  | Binance   | 30  | 0
FOGO                    | 6.461     | Binance   | USDT  | Binance   | 90  | 0
INIT                    | 5.779     | Binance   | USDT  | Bybit     | 1   | 0
SOL                     | 5.508     | Mexc      | USDT  | Binance   | 7   | 770
IP                      | 5.067     | Mexc      | USDT  | Binance   | 180 | 800000
FOGO                    | 4.367     | Binance   | USDT  | Binance   | 60  | 0
FOGO                    | 1.584     | Binance   | USDT  | Binance   | 30  | 0
ENJ                     | 1.279     | Bybit     |       | Binance   | 1   | 0
SOPH                    | 0.393     | Binance   | FDUSD | Binance   | 1   | 0
IMU_RC_tag              | 0         | Bybit     | USDT  |           | 28  | 0
25Q2_555                | 0         | Bybit     | USDT  |           | 1   | 0
CIS_26Q1_V3             | 0         | Bybit     | USDT  |           | 3   | 0
MA_26Q1_USDT_For_USDT   | 0         | Bybit     | USDT  |           | 3   | 0
ECHELON                 | 0         | Mexc      | USDT  |           | 1   | 14286
MOVA                    | 0         | Mexc      | USDT  |           | 1   | 7692
TEM                     | 0         | Mexc      | USDT  |           | 1   | 107527
WARD                    | 0         | Mexc      | USDT  |           | 1   | 50000
EUR                     | 0         | Mexc      | USDT  |           | 1   | 844
BRL                     | 0         | Mexc      | USDT  |           | 1   | 5233
3KDS                    | 0         | Mexc      | USDT  |           | 1   | 200000
CKUSDT                  | 0         | Mexc      | USDT  |           | 30  | 1000000
SUMR                    | 0         | Mexc      | USDT  |           | 30  | 400000
2Z                      | -1.156    | Bybit     |       | Binance   | 1   | 0
ZKC                     | -2.727    | Binance   | USDT  | Bybit     | 1   | 0
BREV                    | -5.998    | Binance   | USDT  | Bybit     | 1   | 0
SXP                     | -6.796    | Binance   | USDT  | Bybit     | 1   | 0
MMT                     | -9.283    | Binance   | USDT  | Bybit     | 1   | 0
ZKP                     | -10.183   | Binance   | USDT  | Bybit     | 1   | 0
LRC                     | -12.43    | Binance   | USDT  | Bybit     | 1   | 0
MOVE                    | -13.467   | Binance   | USDT  | Bybit     | 1   | 0
ARK                     | -14.872   | Binance   | USDT  | Binance   | 1   | 0
0G                      | -15.725   | Bybit     |       | Bybit     | 1   | 0
AVNT                    | -17.081   | Bybit     |       | Bybit     | 1   | 0
0G                      | -17.279   | Binance   | USDT  | Bybit     | 120 | 0
0G                      | -19.328   | Binance   | USDT  | Bybit     | 90  | 0
ENSO                    | -21.515   | Binance   | USDT  | Bybit     | 1   | 0
BLAST                   | -23.83    | Bybit     |       | Bybit     | 1   | 0
0G                      | -35.291   | Binance   | USDT  | Bybit     | 1   | 0
RPL                     | -59.528   | Binance   | USDT  | Bybit     | 1   | 0
ME                      | -63.3     | Bybit     |       | Binance   | 1   | 0
ONT                     | -68.42    | Binance   | USDT  | Binance   | 1   | 0
BERA                    | -134.236  | Bybit     |       | Bybit     | 1   | 0
BERA                    | -168.714  | Binance   | USDT  | Bybit     | 90  | 0
SENT                    | -172.97   | Mexc      | USDT  | Bybit     | 30  | 10000000
BERA                    | -179.027  | Binance   | USDT  | Bybit     | 1   | 0
SENT                    | -197.444  | Binance   | USDT  | Bybit     | 1   | 0
AXS                     | -340.647  | Bybit     |       | Binance   | 1   | 0
LA                      | -357.25   | Bybit     |       | Bybit     | 1   | 0
JTO                     | -380.55   | Bybit     |       | Bybit     | 1   | 0
AXS                     | -400.734  | Binance   | USDT  | Binance   | 1   | 0
LA                      | -425.762  | Binance   | USDT  | Bybit     | 1   | 0
CYBER                   | -590.629  | Bybit     |       | Binance   | 1   | 0
CYBER                   | -631.51   | Binance   | FDUSD | Binance   | 1   | 0
STEEM                   | -634.343  | Binance   | USDT  | Binance   | 1   | 0
ORCA                    | -1171.566 | Binance   | USDT  | Bybit     | 1   | 0

C:\bnn\Bnncmd\bin\Debug\net8.0-windows>